/*
Theme Name: Namba
Description: Used to style the TinyMCE editor.
*/

* {
	color: inherit;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 19px;
	font-style: inherit;
	line-height: 1.75;
}
body {
	color: #3f3f3f;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 19px;
	font-weight: normal;
	line-height: 1.75;
}

/* --- Headlines --- */
h1, h2, h3, h4, h5, h6 {
	color: #444;
	font-family: 'Cabin', Helvetica, Arial, sans-serif;
	font-weight: normal;
	text-rendering: optimizeLegibility;
	word-wrap: break-word;
}
h1 {
	font-size:26px;
}
h2 {
	font-size: 30px;
}
h3 {
	font-size: 28px;
	font-size: 1.75rem;
}
h4 {
	font-size: 26px;
	margin: 1.4em 0 1em;
}
h5 {
	font-size: 22px;
	text-transform: none;
}
h6 {
	font-size: 20px;
	text-transform: none;
}

/* --- Text Elements --- */
p {
	font-size: 20px;
	margin: 0 0 34px;
	line-height:1.75;
}
p strong {
	font-weight: bold !important;
}
em {
	font-style: italic;
}
p small {
	font-size: .8em;
}
blockquote p {
	font-size:21px;
	font-style: italic;
}
blockquote cite {
	font-size: 17px;
	font-style: normal;
	color: #bdc0ba;
}
blockquote cite a {
	color: #bdc0ba;
}
blockquote cite:before {
	content: '\2014';
	display: inline;
	padding: 0 5px 0 0;
	-webkit-font-smoothing: antialiased;
}
p span.dropcap {
	float: left;
	padding: 0 8px 0 0;
	font-size: 60px;
	font-weight: bold;
	line-height: 1;
}

pre {
	background: #efefef;
	font-family: Consolas, Monaco, monospace;
	font-size: 14px;
	line-height: 1.4;
	margin-bottom: 20px;
	padding: 15px;
	overflow: auto;
	max-width: 100%;
}
address{
	padding:0 0 30px;
	line-height:1.7;
}
abbr,acronym {
	border-bottom:.1em dotted;
}
mark, ins {
	background: #fff9c0;
	color: #3f3f3f;
	text-decoration: none;
}
/* --- Images --- */
img, .page img {
	max-width:100%;
	height: auto;
	margin: 0;
	padding: 0;
}
img[class*="wp-image-"] {
	height: auto;
	max-width: 97.5%;
}
img.size-full {
	width: auto; /* Prevent stretching of full-size images in IE8 */
}
img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
p img,
.wp-caption {
	margin-top: 0.4em;
}
.wp-caption {
	border: none;
	text-align: center;
	background-color: #fff;
	-webkit-border-radius:0;
	border-radius: 0;
}
.wp-caption-dd {
	font-size: 14px;
	line-height: 17px;
	padding: 15px 0 15px;
	font-style:italic;
	text-align:center;
}
img {
	border: none;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 1.625em;
}
p.wp-caption-text {
	margin: 0;
	padding: 18px 2px 24px;
	font-family: 'Cabin', Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	text-align: center;
	color: #bdc0ba;
}
/* --- Tables --- */
table {
	width: 100%;
	margin: 0 0 40px;
	border-collapse: collapse;
	border-spacing: 0;
	border-bottom: 1px solid #d3d3d3;
	line-height: 2;
	font-family: 'Cabin', Helvetica, Arial, sans-serif;
}
table td {
	padding: 10px 10px 10px 0;
	border-top: 1px solid #d3d3d3;
}
table caption {
	margin: 40px 0;
}
table th {
	padding: 10px 10px 10px 0;
	text-align:left;
	font-weight: bold;
}

/* --- List Elements --- */
ul, ol {
	margin: 0 0 24px 0;
	padding-left: 30px;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 0;
}
ul li,
ol li  {
	margin-bottom: 12px;
}
ul ul li:last-child,
ol ol li:last-child {
	margin-bottom: 0;
}
ul ul,
ol ol {
	margin-top: 12px;
}
dt {
	padding: 0 0 7px;
	font-weight: bold;
	font-family: 'Cabin', Helvetica, Arial, sans-serif;
}
dd {
	margin: 0 0 20px;
}
dl dt {
	font-size:16px;
	font-size:1rem;
	font-weight: bold;
	line-height:1.5;
}
dl dd {
	margin: 0 0 34px;
	line-height:1.65;
}
/* --- Links --- */
a,
a em,
a strong {
	color: #78c1c4;
	text-decoration:none;
}
a:focus,
a:active,
a:hover {
	text-decoration: underline;
}
/* --- Alignment --- */
.alignleft,
.alignright {
	display: block;
}
.alignleft {
	margin: 5px 30px 5px 0;
	float: left;
}
.alignright {
	margin: 5px 0 0 30px;
	float: right;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
	clear: both;
}
img.alignleft,
img.alignright {
	margin-top:10px;
	margin-bottom:20px;
}