/*
Theme Name: Dorayaki
Theme URI: http://www.elmastudio.de/en/themes/dorayaki/
Author: Elmastudio
Author URI: http://www.elmastudio.de/en/themes/
Description: Dorayaki is a responsive, minimal Business/Portfolio theme with a custom front page and widget for pages options. So you can easily create custom pages like an About, Services, Portfolio or Testimonial page. Additional Dorayaki features include a slider option, a beautiful blog template, custom page templates for full width pages or a blog archive and an optional footer widget area.

Version: 1.0.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, right-sidebar, custom-header, custom-menu, editor-style, featured-images, translation-ready
Text Domain: dorayaki
*/


/**
 * Table of Contents:
 *
 * 1.0 - Reset
 * 2.0 - Genericon Icon Font
 * 3.0 - General Styles
 * 4.0 - Link + Custom Colors
 * 5.0 - Header
 * 6.0 - Posts
 *   6.1 - Single Posts
 *   6.2 - Comments
 *   6.2 - Post Formats
 * 7.0 -  Archives / Search Results / 404
 * 8.0 - Pages
 * 9.0 - Pagination
 * 10.0 - Widgets
 *   10.1 - Page Widgets
 * 11.0 - Footer
 * 12.0 - Shortcodes
 * 13.0 - Plugins
 * 14.0 - Media Queries
 * 15.0 - HiDPI (=Retina) Displays
 * --------------------------------------------------------------------------------------------
 */


/*-----------------------------------------------------------------------------------*/
/*	1.0 Reset
/*-----------------------------------------------------------------------------------*/
* {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline;}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }
html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
figure { margin: 10% 0; }
figcaption { text-align: center; }
img { border: 0; -ms-interpolation-mode: bicubic;}
a:hover, a:active, a:focus { outline: none; -moz-outline-style: none;}
input {-webkit-border-radius:0; border-radius:0;}

/* Clearfix */
.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0;}
.clearfix:after{clear:both; content:' '; display:block; font-size:0; line-height:0; visibility:hidden; width:0; height:0; }

/*-----------------------------------------------------------------------------------*/
/*	2.0 Genericon Icon Font
/*-----------------------------------------------------------------------------------*/
@font-face {
		font-family: 'Genericons';
		src: url('assets/font/genericons-regular-webfont.eot');
		src: url('assets/font/genericons-regular-webfont.eot?#iefix') format('embedded-opentype'),
				 url('assets/font/genericons-regular-webfont.woff') format('woff'),
				 url('assets/font/genericons-regular-webfont.ttf') format('truetype'),
				 url('assets/font/genericons-regular-webfont.svg#genericonsregular') format('svg');
		font-weight: normal;
		font-style: normal;
}

/*-----------------------------------------------------------------------------------*/
/*	3.0 General Styles
/*-----------------------------------------------------------------------------------*/
body {
	margin: 0 auto;
	font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
	color: #3f3f3f;
	-webkit-hyphens: auto;
		 -moz-hyphens: auto;
			-ms-hyphens: auto;
			hyphens: auto;
}
#site-title h1,
.entry-content p,
.entry-content ul,
.entry-content ol,
.single-post .author-info p.author-description {
	font-family: 'Domine', Georgia, serif;
}
#main-wrap {
	padding: 25px 20px;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
	color: #3f3f3f;
	font-weight: bold;
	text-rendering: optimizeLegibility;
	word-wrap: break-word;
}
h1 {
	margin: 1.7em 0 1.5em;
	font-size:28px;
	font-size:1.75rem;
}
h2 {
	margin: 1.4em 0 1.4em;
	font-size: 22px;
	font-size: 1.375rem;
}
h3 {
	margin: 1.1em 0;
	font-size: 20px;
	font-size: 1.25rem;
}
h4 {
	margin: 1em 0;
	font-size:18px;
	font-size:1.125rem;
}
h5 {
	margin: 0.8em 0;
	font-size: 16px;
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: 1px;
}
h6 {
	margin: 0.7em 0;
	font-size: 13px;
	font-size: 0.8125rem;
	text-transform: uppercase;
	letter-spacing: 1px;
}

/* Text Elements */
p {
	margin-bottom: 24px;
}
ul, ol {
	margin: 0 0 24px 0;
	padding-left: 40px;
	overflow: auto;
}
#wpadminbar ul {
	overflow: visible !important;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 24px;
}
.entry-content ul li,
.entry-content ol li,
#comments ul li,
#comments ul li  {
	margin-bottom: 20px;
}
.entry-content ul ul li:last-child,
.entry-content ol ol li:last-child,
#comments ul ul li:last-child,
#comments ol ol li:last-child {
	margin-bottom: 0;
}
.entry-content ul ul,
.entry-content ol ol,
#comments ul ul,
#comments ol ol {
	margin-top: 12px;
}
dt {
	font-weight: bold;
}
b, strong {
	font-weight: bold;
}
dfn, em, i {
	font-style: italic;
}
blockquote {
	color: #9e9e9e;
}
address {
	margin: 0 0 24px;
}
pre {
	background: #efefef;
	font-family: Consolas, Monaco, monospace;
	font-size: 14px;
	font-size: 0.8125rem;
	line-height: 1.4;
	margin-bottom: 20px;
	padding: 15px;
	overflow: auto;
	max-width: 100%;
}
code, kbd, tt, var {
	font-family: Consolas, Monaco, monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
th {
	font-weight: bold;
}
img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 0 20px;
}
dl dt {
	font-size:16px;
	font-size:1rem;
	font-weight: bold;
	line-height:1.5;
}
dl dd {
	margin: 0 0 20px 0;
	line-height:1.55;
	font-size:14px;
	font-size:0.875rem;
}
.sticky {}
.bypostauthor {}
.screen-reader-text {
	display: none;
}

/* Tables */
table {
	border-collapse: collapse;
	border-spacing: 0;
	border-bottom: 1px solid #eaeaea;
	line-height: 2;
	margin: 0 0 40px;
	width: 100%;
	font-size:14px;
	font-size:0.875rem;
}
table td {
	border-top: 1px solid #eaeaea;
	padding: 6px 10px 6px 0;
}
table caption {
	margin: 40px 0;
}
table th {
	font-weight: bold;
	text-align:left;
}

/* Alignment */
.alignleft,
.alignright {
	float: none;
	display: block;
}
.aligncenter {
	margin-left: auto;
	margin-right: auto;
	display: block;
	clear: both;
}
img.alignleft,
img.alignright {
	margin-top:10px;
	margin-bottom:10px;
}

/* Forms */
input,
textarea {
	padding: 8px 2%;
	background: none;
	border:1px solid #3f3f3f;
	font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
	font-size:16px;
	font-size:1rem;
	color: #3f3f3f;
	line-height:1.6;
	-webkit-appearance: none;
	outline-color: transparent;
	outline-style: none;
}
input:hover,
input:focus,
v:active,
textarea:hover,
textarea:focus,
textarea:active {
	background: #fff;
	border: 1px solid #3f3f3f;
}
input[type="button"],
input[type="submit"] {
	padding: 11px 15px;
	background: #3f3f3f;
	border:none;
	font-size:12px;
	font-size:0.75rem;
	color:#fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	cursor: pointer;
	-webkit-appearance: none;
	-webkit-transition: all .15s linear;
	-moz-transition: all .15s linear;
	transition: all .15s linear;
}

/*-----------------------------------------------------------------------------------*/
/*	4.0 Links + Custom Colors
/*-----------------------------------------------------------------------------------*/
body,
.page .entry-content h2 span {
	background: #f4f4f4;
}
a,
.entry-header h2.entry-title a:hover,
.responsive-slider.flexslider .slide h2.slide-title a:hover,
input#submit:hover,
input.wpcf7-submit:hover,
.format-link a.link:hover,
ul.dorayaki-rp li.rp-box h3.rp-title a:hover,
.responsive-slider.flexslider .slide h2.slide-title span,
.portfolio-box h3.portfolio-title a:hover,
.widget h3.widget-title a:hover,
.search-btn-open:before,
.menu-btn-open:before,
#site-nav li a:hover,
a.more-link:hover,
.morelink-icon:hover:after,
#comments .comment-content ul.comment-meta a:hover,
.contact-box .cb-emails span,
a#desktop-search-btn.btn-open:after {
	color: #92dadd;
	text-decoration: none;
	-webkit-transition: all .15s linear;
	-moz-transition: all .15s linear;
	transition: all .15s linear;
}
a:hover {
	color: #2aa3b2;
}
.entry-content a:hover,
.textwidget a:hover,
.comment-text a:hover {
	text-decoration: underline;
}
.search-btn-open,
.menu-btn-open,
input[type="button"]:hover,
input[type="submit"]:hover,
.jetpack_subscription_widget input[type="submit"]:hover,
input#submit:hover,
input.wpcf7-submit:hover,
.contact-box a.cb-maplink:hover,
.entry-content p.slogan a:hover,
a.service-box:hover,
a#desktop-search-btn:hover,
a#desktop-search-btn.btn-open {
	background: #92dadd;
}
.responsive-slider.flexslider .flex-control-nav li a:hover {
	border: 1px solid #92dadd;
	background: #92dadd !important;
}
.entry-cats ul.post-categories li a,
.entry-meta .entry-tags a,
#comments .comment-content p.comment-reply a,
.testimonial-box a.t-link,
.team-box a.tm-link {
	display: inline-block;
	padding: 3px 6px;
	background: #eaeaea;
	font-size: 13px;
	font-size: 0.8125rem;
	color: #777;
	text-transform: none;
	letter-spacing: 0;
}
.entry-cats ul.post-categories li a:hover,
.entry-meta .entry-tags a:hover,
#comments .comment-content p.comment-reply a:hover,
.testimonial-box a.t-link:hover,
.team-box a.tm-link:hover {
	background: #3f3f3f;
	color: #fff;
	text-decoration: none;
}

/* Grey Link Color */
.entry-details a,
.entry-meta a,
ul.dorayaki-rp li.rp-box .rp-meta a,
.share-btn,
.author-info h3,
.author-info h3 a,
.page-header h2.page-title,
.page-header .taxonomy-description p,
ul.dorayaki-rp li.rp-box a.rp-date,
.portfolio-box .portfolio-entry-cats a {
	color: #9e9e9e;
}
.entry-details a:hover,
.entry-meta a:hover,
ul.dorayaki-rp li.rp-box .rp-meta a:hover,
.entry-meta .entry-comments a:hover,
.entry-details .entry-edit:hover:before,
.share-btn:hover,
.author-info h3 a:hover,
ul.dorayaki-rp li.rp-box a.rp-date:hover,
.portfolio-box .portfolio-entry-cats a:hover {
	color: #3f3f3f;
}

/* Footer Color */
.footerlabel {
	color: #92dadd;
}
#colophon {
	background: #92dadd;
}

/* Header Widget Color */
#masthead ul.headerinfo-text li span {
	background: #92dadd;
}

/*-----------------------------------------------------------------------------------*/
/*	5.0 Header
/*-----------------------------------------------------------------------------------*/
#masthead {
	position:relative;
	display:block;
	background: #fff;
}
#site-title {
	padding:20px;
	border-top: 5px solid #92dadd;
	text-align: center;
}
#site-title h1 {
	margin: 0;
	padding: 0;
	display: block;
	font-size: 24px;
	font-size: 1.5rem;
	line-height: 1.6;
	font-weight: bold;
	letter-spacing: 2px;
	word-wrap: break-word;
}
#site-title h1 a {
	color:#29251F;
}
a#desktop-search-btn,
.header-widget-wrap {
	display:none;
}

/* --- Header Image / Responsive Slider (Plugin) --- */
.header-img {
	position:relative;
	margin: 0 auto;
	padding: 20px 20px 0;
	overflow: hidden;
	height:auto !important;
}
.header-imag img,
.header-img img.wp-post-image {
	width: 100%;
	height: auto;
	vertical-align: bottom;
	margin:0;
}
.header-slider {
	position:relative;
	margin: 20px 20px 0;
	padding: 0;
	background: #3f3f3f;
}
.header-slider .responsive-slider.flexslider {
	margin-bottom: 0;
}
.responsive-slider.flexslider ul.slides {
	overflow: hidden !important;
}
.header-slider .responsive-slider.flexslider .slides img.wp-post-image {
	width: 50%;
	height: auto;
	vertical-align: bottom;
	margin:0;
}
.responsive-slider.flexslider .slide h2.slide-title {
	position: absolute;
	display: block;
	width: 42%;
	right: 4%;
	left: 54%;
	top: 40px;
	margin: 0;
	text-align: center;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin: 0 auto;
}
.responsive-slider.flexslider .slide h2.slide-title a {
	background:none !important;
	font-size: 11px;
	font-size: 0.6875rem;
	padding: 0;
	line-height: 1.3;
	right:0;
	left: 0;
}
.responsive-slider.flexslider .slide h2.slide-title span {
	display: none;
	margin: 0;
	padding: 0 0 15px;
	font-size: 11px;
	font-size: 0.6875rem;
	font-weight: 400 !important;
	letter-spacing: 2px;
	line-height: 1.5;
}
.responsive-slider.flexslider .flex-direction-nav {
	display: none;
}
.responsive-slider.flexslider .flex-direction-nav li a {
	width: 46px !important;
	height: 46px !important;
	top: 50px !important;
	background: url(images/slider-nav.png) 0 0 no-repeat !important;
	border: 2px solid #fff;
	text-align: left;
	opacity: 0;
	-webkit-border-radius: 100px;
		border-radius: 100px;
}
.responsive-slider.flexslider .flex-direction-nav li .prev {
	background-position: -2px -1px !important;
}
.responsive-slider.flexslider .flex-direction-nav li .next {
	background-position: -2px -48px !important;
	right: 3% !important;
}
.responsive-slider.flexslider .flex-direction-nav li a:hover {
	opacity: 1;
}
.flex-direction-nav li .prev {
	left: 53% !important;
}
.responsive-slider.flexslider ol.flex-control-nav {
	width: 49% !important;
	bottom: 6% !important;
	right: 1%;
	overflow: hidden !important;
}
.responsive-slider.flexslider .flex-control-nav li a {
	width: 6px !important;
	height: 6px !important;
	background: none !important;
	border: 1px solid #fff;
	-webkit-border-radius: 100px;
		border-radius: 100px;
}
/* --- Mobile Nav --- */
.mobile-nav-container {
	position: relative;
}
#masthead a#mobile-search-btn,
#masthead a#mobile-menu-btn {
	display:block;
	position: relative;
	width: 50%;
	height: 60px;
	margin: 0;
	color: #bbb;
	text-align: center;
	border-top: 1px solid #eaeaea;
	border-bottom: 1px solid #eaeaea;
	-webkit-appearance: none;
		 -moz-appearance: none;
				 appearance: none;
}
#masthead a#mobile-search-btn {
	float:left;
	padding: 18px 0 0 0;
}
#masthead a#mobile-menu-btn {
	float:right;
	padding: 20px 0 0;
	border-left: 1px solid #eaeaea;
}
#masthead a#mobile-search-btn span,
#masthead a#mobile-menu-btn span {
	display: none;
}
.search-icon:after {
	content: '\f400';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 28px/1 'Genericons';
	vertical-align: top;
}
.menu-icon:after {
	content: '\f419';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 21px/1 'Genericons';
	vertical-align: top;
}
.search-btn-open,
.menu-btn-open {
	border-top: 1px solid #92dadd !important;
	border-bottom: 1px solid #92dadd !important;
	color: #fff !important;
}
.search-btn-open:before {
	content: '\f500';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 15px/1 'Genericons';
	vertical-align: bottom;
	padding: 0;
	position: absolute;
	top:-15px;
	right:48%;
	z-index: 2;
}
.menu-btn-open:before {
	content: '\f502';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 15px/1 'Genericons';
	vertical-align: bottom;
	padding: 0;
	position: absolute;
	bottom:-15px;
	right:48%;
	z-index: 2;
}

/* --- Header Search --- */
#search-wrap {
	display: none;
	width: 100%;
	padding: 20px 15px;
	background: #3f3f3f;
	z-index: 10;
}
#search-wrap #s {
	width:100%;
	border: none;
	background: #fff;
	padding: 15px;
	font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
	font-size: 16px;
	font-size: 1rem;
	color: #3f3f3f;
	font-weight: 300;
}
#s:hover,
#s:focus,
#s:active {
	border: none;
}
#masthead input#searchsubmit {
	display: none;
}

/* --- Header Main Nav --- */
#site-nav {
	display: none;
	background: #3f3f3f;
	clear:both;
	z-index: 1;
	padding: 30px 0;
}
#site-nav ul {
	margin: 0;
}
#site-nav ul.sub-menu,
#site-nav ul.children {
	padding: 20px 0;
}
#site-nav ul.sub-menu:first-child,
#site-nav ul.children:first-child {
	padding-top: 0;
}
#site-nav ul.sub-menu:last-child,
#site-nav ul.children:last-child {
	padding-bottom: 0;
}
#site-nav ul li {
	display: block;
	padding: 14px 0;
	text-align: center;
}
#site-nav li a {
	display:inline-block;
	font-size: 15px;
	font-size: 0.9375rem;
	color:#fff;
	text-transform:uppercase;
	letter-spacing: 1px;
}
#site-nav ul li ul li:first-child {
	padding-top: 0;
}
#site-nav ul li ul li:last-child {
	padding: 0;
}
#site-nav li li a {
	font-size: 15px;
	font-size: 0.9375rem;
	text-transform: none;
	color: #9e9e9e;
}

/*-----------------------------------------------------------------------------------*/
/*	6.0 Posts
/*-----------------------------------------------------------------------------------*/
#site-content .post {
	position: relative;
	display:block;
	margin:0 0 0px;
	padding: 30px 0 0;
}
#site-content .post:first-of-type {
	padding-top:0;
}
.entry-content,
.entry-summary {
	max-width:100%;
}

/* --- Post Header --- */
.entry-header {
	max-width:100%;
	padding:0;
	word-wrap: break-word;
	-ms-word-wrap: break-word;
}
.entry-header h1.entry-title,
.entry-header h2.entry-title {
	font-size: 22px;
	font-size: 1.375rem;
	font-weight: 900;
	line-height: 1.45;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin: 10px 0 14px;
}
.entry-header h2.entry-title a {
	color: #3f3f3f;
}

/* --- Post Details --- */
.entry-details {
	padding: 10px 0 0;
	border-top: 1px solid #eaeaea;
	font-size: 12px;
	font-size: 0.75rem;
	color: #9e9e9e;
	text-transform: uppercase;
	letter-spacing: 1px;
	overflow: hidden;
}
.entry-cats {
	border-top: 1px solid #eaeaea;
	margin: 10px 0 0 0;
	padding: 10px 0 0 0;
}
.entry-cats ul.post-categories {
	display: none;
	list-style: none;
	margin: 0;
	padding: 0;
}
.entry-cats ul.post-categories li {
	display: block;
	padding: 0 0 10px;
}
.entry-tags a {
	margin: 0 6px 0 0;
}
.entry-author,
.entry-date,
.entry-edit {
	display: inline;
}
.entry-author span {
	text-transform: none;
}
.entry-edit {
	padding: 0 0 0 10px;
	clear: both;
	overflow: hidden;
	float: none;
}
.logged-in .entry-edit a:before {
	content: '\f411';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 15px/1 'Genericons';
	vertical-align: top;
	padding: 0 1px 0 0;
}

/* --- Post Meta --- */
a.more-link {
	display: inline-block;
	font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
	color: #3f3f3f;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
	line-height: 1;
}
.morelink-icon:after {
	content: '\f429';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 23px/1 'Genericons';
	vertical-align: bottom;
	color: #3f3f3f;
	padding: 0 0 0 4px;
	font-weight: bold;
	line-height: 0.7;
}
a.more-link:hover,
.morelink-icon:hover:after {
	text-decoration: none !important;
}
.entry-meta .entry-comments {
	display: inline-block;
	float: left;
}
.entry-meta .entry-comments a,
.rp-meta .rp-comments a {
	display: inline-block;
	font-size: 12px;
	font-size: 0.75rem;
	color: #9e9e9e;
	text-transform: uppercase;
	letter-spacing: 1px;
	line-height: normal;
}
.entry-meta .entry-comments a:before,
.rp-meta .rp-comments a:before {
	content: '\f108';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 15px/1 'Genericons';
	vertical-align: top;
	padding: 0 4px 0 0;
	line-height: 1.2;
}
.page-link {
	display: block;
	padding-bottom:15px;
	clear: both;
	font-weight:bold;
	word-spacing:18px;
}

/* --- Share Buttons --- */
.post .entry-meta {
	position: relative;
	padding: 0 0 19px;
	border-bottom: 5px solid #eaeaea;
}
.rp-meta {
	position: relative;
}
.entry-meta .share-btn,
.rp-meta .share-btn {
	display:inline-block;
	float: right;
	background: none;
	border:none;
	outline:0;
	padding: 2px 0 0 0;
	font-size: 12px;
	font-size: 0.75rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor:pointer;
	z-index: 10;
}
.entry-meta .share-btn:before,
.rp-meta .share-btn:before {
	content: '\f415';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 18px/1 'Genericons';
	vertical-align: top;
	padding: 0 4px 0 0;
	line-height: 0.9;
}
.entry-meta .share-links-wrap,
.rp-meta .share-links-wrap {
	display: none;
	position: absolute;
	width: 65%;
	bottom: 55px;
	right: 0;
	background: #fff;
	-webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 1px 4px rgba(0,0,0,0.2);
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
	padding: 20px 20px 10px;
	z-index: 3;
}
.rp-meta .share-links-wrap {
	right: 10px;
}
.entry-meta .share-links-wrap:before,
.rp-meta .share-links-wrap:before {
	content: '\f502';
	display: inline-block;
	position: absolute;
	bottom: -16px;
	right: 30px;
	-webkit-font-smoothing: antialiased;
	font: normal 16px/1 'Genericons';
	vertical-align: bottom;
	color: #fff;
	text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.single-post .share-links-wrap:before,
.page .share-links-wrap:before {
	display: none;
}
.home .share-links-wrap:before {
	display: inline-block !important;
}
.entry-meta .share-links-wrap ul,
.rp-meta .share-links-wrap ul {
	width: 100%;
	list-style: none;
	margin: 0;
	padding: 0;
}
.share-links-wrap h3.share-this {
	display: none;
}
.entry-meta .share-links-wrap ul li,
.rp-meta .share-links-wrap ul li {
	padding: 1px;
	height: 30px;
	margin:0;
}
.share-links-wrap ul li.twitter,
.share-links-wrap ul li.gplus,
.share-links-wrap ul li.fb,
.share-links-wrap ul li.pinit {
	height:30px;
	text-align: left;
}
.share-links-wrap ul li.pinit,
.share-links-wrap ul li.fb {
	width:120px;
}
.share-links-wrap ul li.fb iframe {
	width: 120px;
	height: 50px;
}
.share-links-wrap ul li.pinit a {
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
}

/* --- Post Typography --- */
.entry-content p,
.entry-summary p,
.entry-content ul,
.entry-content ol {
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.8;
	word-wrap: break-word;
	-ms-word-wrap: break-word;
}
.entry-content p.intro {
	font-size:20px;
	font-size:1.25rem;
	line-height: 1.6;
}
p.justify {
	text-align:justify;
}
.entry-content blockquote p,
#comments blockquote p {
	font-size:18px;
	font-size:1.125rem;
}
.entry-content blockquote cite,
#comments blockquote cite {
	display:inline-block;
	padding: 15px 0 0 0;
	font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
	font-size: 12px;
	font-size: 0.75rem;
	font-weight: bold;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.entry-content blockquote a {
	text-decoration:none;
}
blockquote p cite:before,
.single-post blockquote p cite:before {
	content:'\2014';
	padding: 0 5px 0 0;
}

/* --- Images / Video --- */
img {
	max-width:100%;
	height:auto;
}
img.img-border {
	max-width:98.1%;
	padding:5px;
	background:#fff;
	border:1px solid #eaeaea;
}
.widget img {
	max-width:100%;
	height:auto;
}
img.wp-post-image {
	margin:0 0 15px 0;
}
.wp-caption.alignnone {
	margin: 0;
}
.wp-caption {
	max-width: 100%;
}
.type-attachment .entry-content .entry-caption p {
	padding-bottom:0;
}
img#wpstats {
	display:none
}
.entry-content p.wp-caption-text,
.gallery-item .gallery-caption {
	font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
	font-size: 12px;
	font-size: 0.75rem;
	color: #9e9e9e;
	font-weight: bold;
	line-height: 1.5;
	text-transform:uppercase;
	letter-spacing: 1px;
	text-align: left;
}
.gallery-item .gallery-caption {
	display:none;
	font-size: 11px;
	font-size: 0.6875rem;
}
.entry-content p.wp-caption-text {
	margin:0;
	padding: 15px 0 24px;
}
embed,
iframe,
object,
video {
	max-width:100%;
}
.entry-content .twitter-tweet-rendered {
	max-width: 100% !important; /* Override the Twitter embed fixed width */
}

/* Image Galleries */
.gallery {
	margin:0;
	padding:0;
}
.gallery .gallery-item {
	width: 31.2%;
	float: left;
	margin-right: 3%;
	margin-bottom: 15px;
}
.gallery .gallery-item:nth-of-type(3n + 3) {
	margin-right: 0;
}
.gallery .gallery-item .gallery-icon {
	line-height: 0;
}
.gallery .gallery-item img {
	width: 100%;
	height: auto;
}
.gallery .gallery-item .gallery-caption {
	margin: 15px 0 0 0;
	padding: 0;
}

/*-----------------------------------------------------------------------------------*/
/*	6.1 Single Posts
/*-----------------------------------------------------------------------------------*/
.single-post .entry-content {
	padding-bottom: 20px;
}
/* --- Single Post Meta --- */
.entry-tags span {
	font-size: 12px;
	font-size: 0.75rem;
	color: #9e9e9e;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-right: 15px;
	padding-top: 2px;
}
.entry-tags span:before {
	content: '\f302';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 20px/1 'Genericons';
	vertical-align: top;
}
.single-post .entry-meta .share-btn,
.page .entry-meta .share-btn {
	display:none;
}
.single-post .entry-meta .share-links-wrap,
.page .entry-meta .share-links-wrap {
	display: block !important;
	background: none;
	position: relative;
	width: 100%;
	bottom: auto;
	right: auto;
	margin-top: 20px;
	-webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0);
	-moz-box-shadow: 0px 0px 0px rgba(0,0,0,0.0);
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0);
	padding: 0px 0px 0px;
}
.single-post .sharewrap-icon:before,
.page .sharewrap-icon:before {
	display: none;
}
.single-post .entry-meta .share-links-wrap ul li.fb,
.page .entry-meta .share-links-wrap ul li.fb {
	width: 140px;
}

/* --- Author Info Box --- */
.single-post .author-info {
	margin: 0 0 30px;
	padding: 20px 0;
	border-top: 1px solid #eaeaea;
	border-bottom: 1px solid #eaeaea;
	overflow: hidden;
	clear: both;
}
.single-post .author-info img.avatar {
	width: 50px;
	height: 50px;
	display: inline-block;
	float: left;
	margin-top: 3px;
	-webkit-border-radius: 100px;
		 -moz-border-radius: 100px;
					border-radius: 100px;
}
.author-info h3 {
	margin: 0;
	padding: 0 0 15px;
	font-size: 14px;
	font-size: 0.875rem;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.single-post .author-info p.author-description {
	margin: 0;
	padding: 0 0 0 70px;
	font-size: 14px;
	font-size: 0.875rem;
	line-height: 1.65;
}

/*-----------------------------------------------------------------------------------*/
/*	6.2 Comments
/*-----------------------------------------------------------------------------------*/
#comments {
	position: relative;
}
#comments .comment {
	overflow:hidden;
}
#comments h3.comments-title {
	margin:0 0 10px;
	padding-top:40px;
}
#comments h3.comments-title span a {
	display:none;
	margin:5px 0 0 0;
	font-size:14px;
	font-size: 0.875rem;
	float:right;
	font-weight:400;
}
#site-content ol.commentlist {
		list-style:none;
		padding: 0;
}
#site-content ol.commentlist li {
	margin:0;
}
#comments ul.children {
	margin-left: 0;
	padding-left: 0;
}

/* Comment Content */
#comments .comment-content {
	display:block;
	padding: 25px 0;
	border-bottom: 1px solid #eaeaea;
}
#comments .comment-avatar {
	float:left;
	padding: 25px 12px 0 0;
}
#comments .comment-avatar img.avatar {
	width: 40px;
	height: 40px;
	-webkit-border-radius: 100px;
		 -moz-border-radius: 100px;
					border-radius: 100px;
}
#comments .comment-content ul.comment-meta {
	list-style:none;
	margin:0;
	padding:0 0 15px;
	overflow:hidden;
	font-size: 14px;
	font-size: 0.875rem;
	text-transform: uppercase;
	letter-spacing: 1px;
}
#comments .comment-content .comment-text {
	margin:0;
	padding:0;
	overflow:hidden;
}
#comments .comment-content ul.comment-meta a {
	color: #3f3f3f;
}
#comments ul.children .comment-content ul li.comment-author {
	margin:0;
	padding:0;
}
#comments .comment-content ul li.comment-time:before {
	content: '\002d';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	vertical-align: top;
	padding-right: 3px;
}
#comments .comment-content ul li.comment-time,
#comments .comment-content ul li.comment-edit {
	margin:0 0 0 8px;
	padding:0;
}
#comments .comment-content ul li.comment-author,
#comments .comment-content ul li.comment-time,
#comments .comment-content ul li.comment-edit {
	float: left;
}
#comments .comment-content ul li.comment-edit a:before {
	content: '\f411';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 17px/1 'Genericons';
	vertical-align: top;
	padding-right: 1px;
}
#comments .comment-text p
,
#comments .comment-text ul {
	margin:0 0 18px;
	font-size: 14px;
	font-size: 0.875rem;
	line-height:1.7;
}
#comments .comment-text p.comment-reply {
	margin:0;
}
#comments p.comment-awaiting-moderation {
	display:block;
	color: #6aa0cc;
	font-style: italic;
}

/* Pingbacks */
#comments ol li.pingback {
	display: block;
	margin: 0;
	padding: 15px 0;
}
#comments ol li.pingback span {
	font-weight: bold;
	font-size: 15px;
	font-size: 0.9375rem;
}
#comments ol li.pingback p {
	margin:0;
}
#comments ol li.pingback a {
	font-weight: normal;
	font-size: 14px;
	font-size: 0.875rem;
}
#comments .pingback p.pingback-edit {
	font-size: 14px;
	font-size: 0.875rem;
}

/* No Comments Info */
#site-content .nopassword,
#site-content p.nocomments {
	margin:0;
	padding:0 0 20px;
}

/* Comments Reply */
#comments #respond {
	margin: 0;
	padding: 20px 0 0 0;
}
#comments #respond h3#reply-title {
	margin:0;
	padding:0;
	font-size: 16px;
	font-size: 1rem;
	font-weight: bold;
	display:inline-block;
}
#comments #respond p.comment-note,
#comments #respond p.logged-in-as {
	margin: 0 0 12px;
	padding: 5px 0 0;
	font-size:14px;
	font-size:0.875rem;
}
#respond a#cancel-comment-reply-link {
	margin:0 0 0 5px;
	font-size:14px;
	font-size:0.875rem;
}
#respond #cancel-comment-reply-link a {
	margin:24px 0 0 0;
	display:inline-block;
	font-size:14px;
	font-size:0.875rem;
}
#commentform p.comment-form-author,
#commentform p.comment-form-email,
#commentform p.comment-form-url,
#commentform p.comment-form-comment {
	margin:0;
	padding:10px 0 0;
	font-size:14px;
	font-size:0.875rem;
}
#commentform p.comment-form-author,
#commentform p.comment-form-email,
#commentform p.comment-form-url,
#commentform p.comment-form-comment {
	float:none;
	clear:both;
	width:100%;
}
#commentform p.form-allowed-tags {
	display:none;
}
#commentform input#author,
#commentform input#email,
#commentform input#url,
#site-content .wpcf7 input.wpcf7-text {
	display: block;
	width: 100%;
	margin: 4px 0 0;
	padding: 8px 2%;
	background:none;
	border:1px solid #3f3f3f;
	font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
	font-size: 14px;
	font-size: 0.875rem;
	color: #3f3f3f;
	line-height:1.7;
	-webkit-appearance: none;
	outline-color: transparent;
	outline-style: none;
}
#commentform textarea#comment,
#site-content .wpcf7 textarea {
	width:100%;
	margin: 5px 0 0;
	padding: 8px 2%;
	background: none;
	border:1px solid #3f3f3f;
	font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
	font-size: 14px;
	font-size: 0.875rem;
	color: #3f3f3f;
	line-height:1.7;
	-webkit-appearance: none;
	outline-color: transparent;
	outline-style: none;
}
#site-content .wpcf7 input.wpcf7-text,
#site-content .wpcf7 textarea {
	width:100%;
	background: #fff;
}
#commentform textarea#comment:hover,
#commentform textarea#comment:focus,
#commentform textarea#comment:active,
#commentform input#author:hover,
#commentform input#author:focus,
#commentform input#author:active,
#commentform input#email:hover,
#commentform input#email:focus,
#commentform input#email:active,
#commentform input#url:hover,
#commentform input#url:focus,
#commentform input#url:active,
#site-content .wpcf7 textarea:hover,
#site-content .wpcf7 textarea:focus,
#site-content .wpcf7 textarea:active,
#site-content .wpcf7 input.wpcf7-text:hover,
#site-content .wpcf7 input.wpcf7-text:focus,
#site-content .wpcf7 input.wpcf7-text:active,
#s:hover,
#s:focus,
#s:active,
.jetpack_subscription_widget input#subscribe-field:hover,
.jetpack_subscription_widget input#subscribe-field:focus,
.jetpack_subscription_widget input#subscribe-field:active {
	border: 1px solid #000;
}
.jetpack_subscription_widget input#subscribe-field:hover,
.jetpack_subscription_widget input#subscribe-field:focus,
.jetpack_subscription_widget input#subscribe-field:active {
	background:#fff !important;
}
#commentform p.form-submit {
	margin:0 0 10px;
}
input#submit,
input.wpcf7-submit {
	width:100%;
	margin: 15px 0 5px;
	padding: 17px 0;
	border: none;
	font-size:12px;
	font-size:0.75rem;
	background: #3f3f3f;
	color:#fff !important;
	text-transform: uppercase;
	letter-spacing: 2px;
	cursor: pointer;
	-webkit-appearance: none;
}
input#submit:hover,
input.wpcf7-submit:hover {
	color: #fff;
}

/*-----------------------------------------------------------------------------------*/
/*	6.3 Post Formats
/*-----------------------------------------------------------------------------------*/
.single-format-quote .entry-header h1.entry-title,
.single-format-link .entry-header h1.entry-title,
.format-aside h1.entry-title,
.format-aside .entry-header h2.entry-title {
	padding-top: 5px;
	font-size: 14px;
	font-size: 0.875rem;
}

/* Quote Posts */
.format-quote .entry-content blockquote,
.format-link a.link {
	padding-top: 15px;
}
.format-quote .entry-content blockquote p {
	font-size: 21px;
	font-size: 1.3125rem;
	line-height: 1.5;
}
.format-quote .entry-content blockquote p {
	font-size: 21px;
	font-size: 1.3125rem;
	line-height: 1.5;
}

/* Link Posts */
.format-link p a.link {
	font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
	font-size: 20px;
	font-size: 1.25rem;
	line-height: 1.4 !important;
	color: #9e9e9e;
	font-weight: bold;
	letter-spacing: 1px;
	display: inline-block;
}
.format-link p a.link:before {
	content: '\f442';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 32px/1 'Genericons';
	vertical-align: top;
	padding-right: 6px;
}

/*-----------------------------------------------------------------------------------*/
/*	7.0 Archives / Search Results / 404
/*-----------------------------------------------------------------------------------*/
.page-header {
	max-width:100%;
	margin:0 auto 30px auto;
	padding: 20px 0 20px;
	border-bottom: 5px solid #eaeaea;
}
.page-header h2.page-title {
	margin:0;
	padding:0;
	font-size: 12px;
	font-size: 0.75rem;
	line-height:1;
	font-weight:normal;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.page-header .taxonomy-description p {
	display:none;
	padding:12px 0 0;
}
.search-results #site-content .page {
	padding: 30px 0;
}
.search-results #site-content .page:first-of-type {
	padding-top:0;
}

/*-----------------------------------------------------------------------------------*/
/*	8.0 Pages
/*-----------------------------------------------------------------------------------*/
.page .entry-header h1.entry-title {
	font-family: 'Domine', Georgia, serif;
	font-size: 28px;
	line-height: 1.3;
	font-weight: normal;
	text-transform: none;
	letter-spacing: 0;
}
.page .entry-content h2.centered {
	margin: 40px 0;
	text-align: center;
	position: relative;
	display: block;
	background: url(images/h2-border.png) 0 50% repeat-x;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 14px;
	font-size: 0.875rem;
	color: #aeaeae;
}
.page .entry-content h2.centered span {
	padding: 0 10px;
	display: inline-block;
}
.page .entry-meta ul {
	padding: 0;
}

/* Archive Page Template */
.template-archive ul {
	list-style: none;
	padding: 0;
	font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
	font-size: 17px !important;
	font-size: 1.0625rem !important;
}
.template-archive ul li {
	margin: 0 0 5px;
}
.template-archive h3 {
	margin: 40px 0 20px;
}
.template-archive ul li a:hover {
	text-decoration: none;
}
.template-archive .archive-tags a {
	display: inline-block;
	padding: 8px 16px;
	margin: 0 5px 8px 0;
	background: #eaeaea;
	font-size: 13px !important;
	font-size: 0.8125rem !important;
	text-decoration: none;
	color: #777;
}
.template-archive .archive-tags a:hover {
	background: #3f3f3f;
	color: #fff;
}

/* Front Page */
.entry-content p.slogan {
	font-size: 17px;
	font-size: 1.0625rem;
	line-height: 1.8;
}
.entry-content p.slogan a {
	background: #e0e0e0;
	padding: 2px 3px;
	color: #3f3f3f;
}
.entry-content p.slogan a:hover {
	text-decoration: none;
	color: #fff;
}

/* Contact Page */
.contact-form {
	padding: 0 0 40px;
}

/* Portfolio Page */
#site-content .intro {
	padding:0 !important;
}
#site-content .intro .entry-content p {
	max-width:960px;
	margin:0 auto;
	text-align:center;
	font-size:16px;
	font-size:1rem;
	padding:0 !important;
}
#site-content .post.portfolio-element {
	max-width:100%;
	height:470px;
	padding:50px 0;
	float:left;
	font-size:14px;
	font-size:0.875rem;
	background:none;
	border-bottom:1px solid #E3E0D8;
}
#site-content .post.portfolio-element h2.entry-title {
	margin:0;
	padding:22px 0 10px 0;
	font-size:18px;
	font-size:1.125rem;
}
#site-content .post.portfolio-element h2.entry-title a {
	color:#5F5C52;
}
#site-content .post.portfolio-element p {
	font-size:14px;
	font-size:0.875rem;
	padding:0;
	line-height:1.7;
}
a.portfolio-thumb {
	display: block;
	opacity:1;
	-moz-opacity: 1;
	transition: opacity .25s ease;
	 -moz-transition: opacity .25s ease;
	 -webkit-transition: opacity .25s ease;
	 -webkit-transform: rotate(0);
	 -moz-transform: rotate(0);
	 transform: rotate(0);
	 line-height: 0;
}
a.portfolio-thumb:hover {
	opacity:0.8;
	-moz-opacity: 0.8;
}
.portfolio-thumb img.wp-post-image {
	float:none;
	margin:0;
}

/*-----------------------------------------------------------------------------------*/
/*	9.0 Pagination
/*-----------------------------------------------------------------------------------*/
#nav-below,
#nav-single,
#nav-image {
	max-width:100%;
	display:block;
	clear:both;
	overflow:hidden;
	margin:0 auto;
}
#nav-single,
#nav-image {
	padding: 30px 0 0;
}
#nav-below {
	padding: 30px 0 20px;
}
.nav-next a,
.nav-previous a,
.previous-image a,
.next-image a {
	width: 40px;
	height: 40px;
	display:inline-block;
	border: 1px solid #3f3f3f;
	-webkit-border-radius: 100px;
		border-radius: 100px;
		color: #3f3f3f;
}
.nav-next a:hover,
.nav-previous a:hover,
.previous-image a:hover,
.next-image a:hover {
	border: 1px solid #3f3f3f;
	background: #3f3f3f;
		color: #fff;
}
.nav-previous a:before{
	content: '\f430';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 33px/1 'Genericons';
	vertical-align: top;
	margin: 3px 0 0 1px;
}
.nav-next a:before {
	content: '\f429';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 33px/1 'Genericons';
	vertical-align: top;
	margin: 3px 0 0 4px;
}
.nav-next a span,
.nav-previous  a span,
.previous-image  a span,
.next-image  a span {
	display: none;
}
.nav-previous,
.previous-image {
	float:left;
}
.nav-next,
.next-image {
	float:right;
}

/*-----------------------------------------------------------------------------------*/
/* 10.0 Widgets
/*-----------------------------------------------------------------------------------*/
#sidebar {
	padding: 30px 0 0;
}
#sidebar .widget {
	padding:0 0 60px;
}
#sidebar .widget:last-child {
	padding:0 0 30px;
}
.widget-area .widget h3.widget-title,
.widget-area .widget_get_recent_comments h1.widget-title {
	margin:0;
	padding:0 0 15px;
	font-size: 16px;
	font-size: 1rem;
	font-weight: bold;
}
.widget-area .widget ul {
	margin: 0;
	padding: 0;
}
.widget-area .widget ul li {
	padding-bottom:10px;
	list-style:none;
	font-size: 14px;
	font-size: 0.875rem;
	line-height:1.5;
}
.widget-area .widget ul li a:hover {
	text-decoration:none;
}
.widget-area .widget img.resize {
	max-width: 100%;
	height:auto;
	width: auto\9; /* ie8 */
}
.widget h3.widget-title a {
	color: #3f3f3f;
}

/* --- Standard Widgets --- */
.textwidget {
	font-size: 14px;
	font-size: 0.875rem;
	line-height: 1.7;
}
.textwidget img.alignleft,
.textwidget img.alignright {
	margin:5px 10px 0 0;
}
.widget-area .widget_pages li,
.widget-area .widget_categories li,
.widget-area .widget_nav_menu li {
	padding-bottom:0 !important;
	line-height:2 !important;
}
.widget_recent_entries ul li span {
	font-size: 12px;
	font-size: 0.75rem;
	padding: 0 0 0 6px;
	color: #9e9e9e;
	text-transform: uppercase;
}
.widget_nav_menu ul.sub-menu,
.widget_categories ul.children,
.widget_pages ul.children {
	margin-left: 15px;
}
#sidebar .widget_archive ul li,
#sidebar .widget_categories ul li {
	color: #9e9e9e;
}
.widget_search {
	clear: both;
	overflow: hidden;
}
.widget_search input#s {
	width: 66%;
	font-size: 14px;
	font-size: 0.875rem;
	float: left;
	background: #fff;
}
.widget_search #searchsubmit {
	width: 32%;
	margin: 2px 0 0 2%;
	font-size: 11px;
	font-size: 0.6875rem;
	float: left;
}
#colophon .widget_search input#s {
	border: 1px solid #fff;
}
#colophon .widget_search #searchsubmit:hover {
	background: #000 !important;
}
.widget_calendar #calendar_wrap {
	position:relative;
	display:inline-block;
	font-size:15px;
	font-size:0.9375rem;
	text-align:center;
}
.widget_calendar #calendar_wrap a {
	font-weight:bold;
}
.widget_calendar #wp-calendar caption {
	margin: 0 0 8px;
	font-weight:bold;
	text-align: center;
}
.widget_calendar table#wp-calendar tr th {
	padding: 3px;
	text-align: center;
	border-top: 1px solid #eaeaea;
	border-left: 1px solid #eaeaea;
	border-right: 1px solid #eaeaea;
	font-weight:bold;
}
.widget_calendar table#wp-calendar tr td {
	padding: 6px 9px;
	border: 1px solid #eaeaea;
}
.widget_calendar table#wp-calendar tr td#today {
	background:#eaeaea;
	font-weight:bold;
}
#footerwidget-wrap .widget_calendar table#wp-calendar tr td#today {
	background:rgba(255, 255, 255, 0.2);
	color:#fff;
}
.widget_calendar table#wp-calendar tbody tr td a {
	display:block;
}
.widget_calendar table#wp-calendar tbody tr td a:hover {
	text-decoration:underline;
}
.widget_calendar table#wp-calendar tfoot tr td#prev a {
	position:absolute;
	bottom:2px;
	left:0;
}
.widget_calendar table#wp-calendar tfoot tr td#next a {
	position:absolute;
	bottom:2px;
	right:0;
}

/* ---  Flickr Widget --- */
.widget-area .widget_dorayaki_flickr {
	clear:both;
	overflow:hidden;
}
.flickr_badge_wrapper {
	display:inline-block;
}
.flickr_badge_wrapper a {
	margin: 0 14px 14px 0;
	padding: 0;
	float: left;
	transition: opacity .25s ease-in-out;
	 -moz-transition: opacity .25s ease-in-out;
	 -webkit-transition: opacity .25s ease-in-out;
}
.flickr_badge_wrapper a img {
	width: 75px;
	height: 75px;
	display: block;
}
.flickr_badge_wrapper a:hover {
	opacity:0.75;
	-moz-opacity: 0.75;
	filter: 0;
}

/* Social Links Widget */
ul.sociallinks {
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
ul.sociallinks li {
	display: inline-block;
	margin: 0px 6px 9px 0;
	padding: 0 !important;
	list-style: none;
}
ul.sociallinks li a {
	width: 40px;
	height: 40px;
	display: block;
	padding: 0;
	margin: 0;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	border: 1px solid #3f3f3f;
	-webkit-border-radius: 100px;
		border-radius: 100px;
		-webkit-transition: none;
	-moz-transition: none;
	transition: none;
}
ul.sociallinks li a.twitter {background: url(images/socialicons.png) 0 0 no-repeat;}
ul.sociallinks li a.facebook {background: url(images/socialicons.png) -40px 0 no-repeat;}
ul.sociallinks li a.googleplus {background: url(images/socialicons.png) -80px 0 no-repeat;}
ul.sociallinks li a.appnet {background: url(images/socialicons.png) -120px 0 no-repeat;}
ul.sociallinks li a.flickr {background: url(images/socialicons.png) -160px 0 no-repeat;}
ul.sociallinks li a.instagram {background: url(images/socialicons.png) -200px 0 no-repeat;}
ul.sociallinks li a.picasa {background: url(images/socialicons.png) -240px 0 no-repeat;}
ul.sociallinks li a.fivehundredpx {background: url(images/socialicons.png) -280px 0 no-repeat;}
ul.sociallinks li a.youtube {background: url(images/socialicons.png) -320px 0 no-repeat;}
ul.sociallinks li a.vimeo {background: url(images/socialicons.png) -360px 0 no-repeat;}
ul.sociallinks li a.dribbble {background: url(images/socialicons.png) -400px 0 no-repeat;}
ul.sociallinks li a.ffffound {background: url(images/socialicons.png) -440px 0 no-repeat;}
ul.sociallinks li a.pinterest {background: url(images/socialicons.png) -480px 0 no-repeat;}
ul.sociallinks li a.behance {background: url(images/socialicons.png) -520px 0 no-repeat;}
ul.sociallinks li a.deviantart {background: url(images/socialicons.png) -560px 0 no-repeat;}
ul.sociallinks li a.squidoo {background: url(images/socialicons.png) -600px 0 no-repeat;}
ul.sociallinks li a.slideshare {background: url(images/socialicons.png) -640px 0 no-repeat;}
ul.sociallinks li a.lastfm {background: url(images/socialicons.png) -680px 0 no-repeat;}
ul.sociallinks li a.grooveshark {background: url(images/socialicons.png) -720px 0 no-repeat;}
ul.sociallinks li a.soundcloud {background: url(images/socialicons.png) -760px 0 no-repeat;}
ul.sociallinks li a.foursquare {background: url(images/socialicons.png) -800px 0 no-repeat;}
ul.sociallinks li a.github {background: url(images/socialicons.png) -840px 0 no-repeat;}
ul.sociallinks li a.linkedin {background: url(images/socialicons.png) -880px 0 no-repeat;}
ul.sociallinks li a.xing {background: url(images/socialicons.png) -920px 0 no-repeat;}
ul.sociallinks li a.wordpress {background: url(images/socialicons.png) -960px 0 no-repeat;}
ul.sociallinks li a.tumblr {background: url(images/socialicons.png) -1000px 0 no-repeat;}
ul.sociallinks li a.rss {background: url(images/socialicons.png) -1040px 0 no-repeat;}
ul.sociallinks li a.rsscomments {background: url(images/socialicons.png) -1080px 0 no-repeat;}

ul.sociallinks li a.twitter:hover {background: #3f3f3f url(images/socialicons.png) 0 -40px no-repeat;}
ul.sociallinks li a.facebook:hover {background: #3f3f3f url(images/socialicons.png) -40px -40px no-repeat;}
ul.sociallinks li a.googleplus:hover {background: #3f3f3f url(images/socialicons.png) -80px -40px no-repeat;}
ul.sociallinks li a.appnet:hover {background: #3f3f3f url(images/socialicons.png) -120px -40px no-repeat;}
ul.sociallinks li a.flickr:hover {background: #3f3f3f url(images/socialicons.png) -160px -40px no-repeat;}
ul.sociallinks li a.instagram:hover {background: #3f3f3f url(images/socialicons.png) -200px -40px no-repeat;}
ul.sociallinks li a.picasa:hover {background: #3f3f3f url(images/socialicons.png) -240px -40px no-repeat;}
ul.sociallinks li a.fivehundredpx:hover {background: #3f3f3f url(images/socialicons.png) -280px -40px no-repeat;}
ul.sociallinks li a.youtube:hover {background: #3f3f3f url(images/socialicons.png) -320px -40px no-repeat;}
ul.sociallinks li a.vimeo:hover {background: #3f3f3f url(images/socialicons.png) -360px -40px no-repeat;}
ul.sociallinks li a.dribbble:hover {background: #3f3f3f url(images/socialicons.png) -400px -40px no-repeat;}
ul.sociallinks li a.ffffound:hover {background: #3f3f3f url(images/socialicons.png) -440px -40px no-repeat;}
ul.sociallinks li a.pinterest:hover {background: #3f3f3f url(images/socialicons.png) -480px -40px no-repeat;}
ul.sociallinks li a.behance:hover {background: #3f3f3f url(images/socialicons.png) -520px -40px no-repeat;}
ul.sociallinks li a.deviantart:hover {background: #3f3f3f url(images/socialicons.png) -560px -40px no-repeat;}
ul.sociallinks li a.squidoo:hover {background: #3f3f3f url(images/socialicons.png) -600px -40px no-repeat;}
ul.sociallinks li a.slideshare:hover {background: #3f3f3f url(images/socialicons.png) -640px -40px no-repeat;}
ul.sociallinks li a.lastfm:hover {background: #3f3f3f url(images/socialicons.png) -680px -40px no-repeat;}
ul.sociallinks li a.grooveshark:hover {background: #3f3f3f url(images/socialicons.png) -720px -40px no-repeat;}
ul.sociallinks li a.soundcloud:hover {background: #3f3f3f url(images/socialicons.png) -760px -40px no-repeat;}
ul.sociallinks li a.foursquare:hover {background: #3f3f3f url(images/socialicons.png) -800px -40px no-repeat;}
ul.sociallinks li a.github:hover {background: #3f3f3f url(images/socialicons.png) -840px -40px no-repeat;}
ul.sociallinks li a.linkedin:hover {background: #3f3f3f url(images/socialicons.png) -880px -40px no-repeat;}
ul.sociallinks li a.xing:hover {background: #3f3f3f url(images/socialicons.png) -920px -40px no-repeat;}
ul.sociallinks li a.wordpress:hover {background: #3f3f3f url(images/socialicons.png) -960px -40px no-repeat;}
ul.sociallinks li a.tumblr:hover {background: #3f3f3f url(images/socialicons.png) -1000px -40px no-repeat;}
ul.sociallinks li a.rss:hover {background: #3f3f3f url(images/socialicons.png) -1040px -40px no-repeat;}
ul.sociallinks li a.rsscomments:hover {background: #3f3f3f url(images/socialicons.png) -1080px -40px no-repeat;}

/*-----------------------------------------------------------------------------------*/
/*	10.1 Page Widgets
/*-----------------------------------------------------------------------------------*/

/* Testimonial Widget */
.testimonial-box {
	clear: both;
	overflow: hidden;
	margin-bottom: 40px;
}
.testimonial-box {
	clear: both;
	overflow: hidden;
}
.testimonial-box .t-text,
.testimonial-box .t-text-right {
	position: relative;
	background: #fff;
	display: block;
	padding: 20px 20px 0;
}
.testimonial-box .t-text:before,
.testimonial-box .t-text-right:before {
	content: '\f502';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 26px/1 'Genericons';
	vertical-align: top;
	color: #fff;
	position: absolute;
	bottom: -26px;
	left: 48%;
	z-index: 10;
}
.testimonial-box .t-text p,
.testimonial-box .t-text-right p {
	margin: 0;
	padding: 0 0 20px;
}
.testimonial-box .t-authorbox,
.testimonial-box .t-authorbox-right {
	display: block;
	overflow: hidden;
	padding: 30px 0 0 0;
	text-align: center;
}
.testimonial-box .t-info {
	display: inline-block;
}
.testimonial-box img.t-img {
	width: 60px;
	height: 60px;
	margin: 0;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	float:left;
}
.testimonial-box .t-name-links {
	float: right;
	padding-left: 20px;
	text-align: left;
	font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
}
.testimonial-box .t-name-links h4 {
	margin: 0 0 8px;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.3;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.testimonial-box a.t-link {
	margin-right: 6px;
}

/* Team Member Widget */
ul li.widget_dorayaki_team {
	margin: 0 0 40px;
	overflow: hidden;
}
.team-box img.tm-img {
	width: 60px;
	height: 60px;
	margin: 0 16px 0 0;
	-webkit-border-radius: 240px;
	border-radius: 240px;
	float:left;
}
.team-box .tm-info h4,
.team-box-small .tm-info h4 {
	margin: 0;
	font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
	font-size: 18px;
	font-size: 1.125rem;
	line-height: 1.2;
	text-transform: uppercase;
	letter-spacing: 1px;
	word-wrap: break-word;
}
.tm-info span {
	font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.2;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.team-box p.tm-text,
.team-box-small .tm-quote {
	font-size: 14px;
	font-size: 0.875rem;
	margin: 0 0 10px;
	padding: 10px 0 0 0;
	clear: both;
}
.team-box a.tm-link {
	margin: 0 6px 30px 0;
	font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
}
.team-box .tm-quote {
	position: relative;
	background: #fff;
	padding: 20px 20px 0;
}
.team-box .tm-quote:before {
	content: '\f500';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 26px/1 'Genericons';
	vertical-align: top;
	color: #fff;
	position: absolute;
	top: -25px;
	left: 40px;
	z-index: 10;
}
.team-box .tm-quote p {
	padding: 0 0 20px;
	color: #9e9e9e;
	font-size: 17px;
	font-size: 1.0625rem;
}
.team-box .tm-quote p:before {
	content: '\201e';
}
.team-box .tm-quote p:after {
	content: '\201c';
}

/* Team Member Widget Small (for Front Page) */
ul li.widget_dorayaki_team_small {
	margin: 0 0 20px;
	text-align: center;
}
.team-box-small .tm-info {
	position: relative;
}
.team-box-small img.tm-img {
	margin: 0 0 20px 0;
	width: 240px;
	height: 240px;
	-webkit-border-radius: 240px;
	border-radius: 240px;
}

/* Recent Post Widget (for Front Page) */
ul.dorayaki-rp {
	clear: both;
}
ul.dorayaki-rp li.rp-box {
	padding: 20px 0;
	float: left;
	background: #fff;
}
ul.dorayaki-rp .rp-header,
ul.dorayaki-rp .rp-summary {
	padding: 0 20px;
}
ul.dorayaki-rp .rp-meta {
	border-top: 1px solid #eee;
	clear: both;
	float: none;
	padding: 20px 20px 0;
}
ul.dorayaki-rp li.rp-box a.rp-date,
ul.dorayaki-rp li.rp-box h3.rp-title,
ul.dorayaki-rp li.rp-box .rp-meta {
	font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
}
ul.dorayaki-rp li.rp-box h3.rp-title,
.portfolio-box h3.portfolio-title {
	font-size: 18px;
	font-size: 1.125rem;
	font-weight: 900;
	line-height: 1.45;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin: 8px 0 14px;
}
ul.dorayaki-rp li.rp-box h3.rp-title a,
.portfolio-box h3.portfolio-title a {
	color: #3f3f3f;
}
ul.dorayaki-rp li.rp-box p {
	margin-bottom: 14px;
}
ul.dorayaki-rp li.rp-box p:last-child {
	clear: both;
}
ul.dorayaki-rp li.rp-box a.rp-date {
	font-size: 13px;
	font-size: 0.8125rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-decoration: none !important;
}
ul.dorayaki-rp li.rp-box .rp-comments {
	display: inline;
	float: left;
	line-height: 1;
}
ul.dorayaki-rp li.rp-box .rp-comments a {
	display: inline-block;
	text-decoration: none !important;
}
ul.dorayaki-rp li.rp-box a.rp-thumb {
	display: inline-block;
	max-width: 150px;
	float: left;
	margin: 6px 16px 0 0;
}
ul.dorayaki-rp li.rp-box img.wp-post-image {
	margin:0 0 3px 0;
}
.entry-content ul.dorayaki-rp li.rp-box p {
	line-height: 1.65;
}

/* Service Box Widget */
.service-box {
	max-width: 380px;
	margin: 0 auto;
	background: #e0e0e0;
	text-align: center;
	color: #666;
	display: block;
}
.otw-sidebar .service-box {
	margin-bottom: 20px;
}
a.service-box:hover {
	color: #666;
	text-decoration: none !important;
}
.service-box img.service-img {
	display: block;
	overflow: hidden;
}
.service-box span.service-name {
	position: relative;
	margin: 25px 20px 20px;
	padding-bottom: 10px;
	display: block;
	font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
	font-size: 20px;
	font-size: 1.25rem;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #666;
}
.service-box span.service-name:after {
	content : "";
	display:block;
	margin: 0 auto;
	padding-top: 8px;
	text-align: center;
	height  : 5px;
	width   : 70px;
	border-bottom:5px solid #666;
}
.service-box span.service-info {
	padding: 0 20px 60px;
	display: block;
	clear: both;
}

/* Portfolio Box Widget */
.portfolio-box {
	margin-bottom: 20px;
	background: #fff;
	font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
}
.portfolio-box a:hover {
	text-decoration: none;
}
.portfolio-box h3.portfolio-title {
	margin: 0 0 8px;
	padding: 20px 20px 0;
	text-align: center;
}
.portfolio-box .portfolio-entry-cats {
	padding: 0 20px 30px;
	text-align: center;
	color: #9e9e9e;
}
.portfolio-box .portfolio-entry-cats ul {
	margin: 0;
}
.portfolio-box .portfolio-entry-cats li {
	display: inline;
	padding: 0;
	margin: 0;
}
.portfolio-box .portfolio-entry-cats a {
	font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
	font-size: 12px;
	font-size: 0.75rem;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/* Contact Box Widget */
.contact-box {
	font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
	color: #d1d1d1;
	background: #3f3f3f;
}
.contact-box .cb-map {
	display: block;
	line-height: 0;
	z-index: 1;
}
.contact-box .cb-map iframe {
	width: 100%;
	height: 300px;
}
.entry-content .contact-box .cb-info {
	position: relative;
	display: block;
	padding: 30px 20px;
	font-size: 16px;
	font-size: 1rem;
	overflow: hidden;
}
.entry-content .contact-box p {
	font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.4;
	margin-bottom: 20px;
}
.entry-content .cb-address-wrap {
	margin: 0 0 30px;
	padding: 0 0 33px;
	border-bottom: 1px solid #878787;
}
.entry-content .cb-address {
	font-weight: bold;
	letter-spacing: 1px;
}
.contact-box a.cb-maplink {
	margin: 24px 0 0 0;
	padding: 10px 15px;
	display: inline-block;
	background: #878787;
	font-size: 12px;
	font-size: 0.75rem;
	color: #3f3f3f;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-decoration: none !important;
}
.contact-box h5 {
	margin: 0 0 15px;
	color: #d1d1d1;
	font-weight: normal;
	line-height: 1.2;
}
.contact-box h6 {
	margin: 0;
	color: #878787;
	font-size: 12px;
	font-size: 0.75rem;
	letter-spacing: 2px;
	line-height: 1.2;
}
.contact-box .cb-emails span {
	display: inline-block;
	padding: 0 0 15px;
}
.contact-box .cb-emails span:last-child {
	padding: 0;
}

/*-----------------------------------------------------------------------------------*/
/*	11.0 Footer
/*-----------------------------------------------------------------------------------*/
#colophon {
	clear:both;
	margin:0 auto;
	padding: 50px 20px 0;
}
#colophon a {
	color: #3f3f3f;
}
#colophon a:hover {
	color: #000;
	text-decoration: underline;
}
#footerwidget-wrap .textwidget a,
#colophon #site-info ul.credit li a {
	text-decoration: underline;
}

/* --- Footer Widgets --- */
#footerwidget-wrap {
	position:relative;
}
#footerwidget-wrap .widget {
	padding: 0 0 50px;
}
#footerwidget-wrap .widget-area {
	border-top: 5px solid #3f3f3f;
	padding: 30px 0 0;
}
#footerwidget-wrap .widget h3.widget-title,
#footerwidget-wrap .widget_get_recent_comments h1.widget-title {
	font-size: 19px;
	font-size: 1.1875rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 900;
}
#footerwidget-wrap .widget ul {
	margin: 0;
	padding-left: 0;
}

/* --- Footer Credit + Nav --- */
#colophon #site-info {
	position: relative;
	padding: 0;
	overflow: hidden;
}
#colophon #site-info ul {
	margin: 0;
	padding: 0 0 40px;
	list-style:none;
	text-align: center;
}
#colophon #site-info ul.credit li,
#colophon p.credittext {
	display: block;
	padding: 0 0 7px;
	font-size: 12px;
	font-size: 0.75rem;
	text-transform: uppercase;
	letter-spacing: 1px;
}
#colophon p.credittext {
	margin: 0 0 40px;
	text-align: center;
}
#colophon .footer-nav {
	display:block;
	padding: 0;
	font-size:14px;
	font-size:0.875rem;
	font-weight: bold;
	text-align: center;
}
#colophon #site-info .footer-nav ul.menu li {
	padding: 0 0 15px 0;
}
#colophon #site-info .footer-nav ul.menu li:last-of-type {
	padding: 0;
}
#colophon #site-info .footer-nav ul.menu li a:hover {
	text-decoration: underline;
}
/* --- Footer Label --- */
.footerlabel {
	background: #3f3f3f;
	padding: 25px 0 35px;
	text-align: center;
}
.footerlabel-title {
	margin: 0 0 20px;
	padding: 0 25px;
	font-family: 'Domine', Georgia, serif;
	font-size: 24px;
	font-size: 1.5rem;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-weight: bold;
}
.footerlabel-description {
	max-width: 90%;
	margin: 0 auto;
	font-size: 12px;
	font-size: 0.75rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	line-height: 1.7;
}

/*-----------------------------------------------------------------------------------*/
/*	12.0 Shortcodes
/*-----------------------------------------------------------------------------------*/

/* Multi Columns */
.two-columns-one,
.three-columns-one,
.three-columns-two,
.four-columns-one,
.four-columns-two,
.four-columns-three {
	width:100%;
}
.two-columns-one,
.three-columns-one,
.three-columns-two,
.four-columns-one,
.four-columns-two,
.four-columns-three {
	float:left;
	margin-right:0;
	margin-bottom: 40px;
	position:relative;
}
.last {
	clear:right;
	margin-right:0 !important;
	margin-bottom:0 !important;
}
.divider {
	width: 100%;
	margin-bottom: 15px;
	padding-top: 15px;
	display: block;
	clear: both;
}

/* Infoboxes */
.white-box,
.blue-box,
.yellow-box,
.red-box,
.green-box,
.lightgrey-box,
.grey-box,
.dark-box {
	margin: 0 0 30px;
	padding: 15px;
	overflow:hidden;
	font-size:15px;
	font-size:0.9375rem;
	line-height:1.5;
}
#site-content .white-box p,
#site-content .blue-box p,
#site-content .yellow-box p,
#site-content .red-box p,
#site-content .green-box p,
#site-content .lightgrey-box p,
#site-content .grey-box p,
#site-content .dark-box p {
	margin: 0 0 30px;
}
.white-box {
	background:#fff;
	border-left:1px solid #dcdcdc;
	border-right:1px solid #dcdcdc;
	border-top:1px solid #dcdcdc;
	border-bottom:5px solid #dcdcdc;
}
.blue-box {
	background:#d6e8f2;
	border-bottom:5px solid #5cace2;
}
.yellow-box {
	background:#FFF2BD;
	border-bottom:5px solid #f3cf3f;
}
.red-box {
	background:#FCD3D1;
	border-bottom:5px solid #eb6f63;
}
.green-box {
	background:#ceead9;
	border-bottom:5px solid #52be7f;
}
.lightgrey-box {
	background:#F7F7F7;
	border-bottom:5px solid #dcdcdc;
}
.grey-box {
	background:#DCDCDC;
	border-bottom:5px solid #aaa;
}
.dark-box {
	background:#757575;
	border-bottom:5px solid #555;
	color:#fff;
}
.dark-box a {
	color:#fff;
	font-weight:bold;
}
.dark-box a:hover {
	color:#fff;
}

/* Buttons */
.standard-btn {
	display: inline-block;
	margin: 10px 10px 10px 0;
	padding: 12px 16px;
	overflow: hidden;
	cursor: pointer;
	font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
	font-size: 14px;
	font-size: 0.875rem;
	color: #fff;
	text-align: center;
	font-weight: normal;
	letter-spacing: 1px;
	text-decoration: none !important;
	-webkit-transition: .2s background ease;
		-moz-transition: .2s background ease;
			-o-transition: .2s background ease;
		 -ms-transition: .2s background ease;
				transition: .2s background ease;
}
.standard-btn:hover {
	color:#fff !important;
}
.round-btn {
	-moz-border-radius: 50px;
			 border-radius: 50px;
}
.bold-btn {
	font-weight:bold;
	text-transform:uppercase;
	letter-spacing:2px;
}
.standard-btn.xsmall-btn.bold-btn {
	font-size:10px;
	font-size:0.625rem;
}
.standard-btn.small-btn.bold-btn {
	font-size:10px;
	font-size:0.625rem;
}
.standard-btn.bold-btn {
	font-size: 12px;
	font-size: 0.75rem;
}
.standard-btn.large-btn.bold-btn {
	font-size:14px;
	font-size:0.875rem;
}
.standard-btn.xlarge-btn.bold-btn {
	font-size:16px;
	font-size:1rem;
}
.standard-btn.xsmall-btn {
	padding:8px 10px;
	font-size:10px;
	font-size:0.625rem;
}
.standard-btn.small-btn {
	padding:10px 12px;
	font-size: 12px;
	font-size: 0.75rem;
}
.standard-btn.large-btn {
	margin:15px 15px 15px 0;
	padding:15px 20px;
	font-size:16px;
	font-size:1rem;
}
.standard-btn.xlarge-btn {
	margin:15px 15px 15px 0;
	padding: 20px 30px;
	font-size:18px;
	font-size:1.125rem;
}
.red-btn {background:#eb6f63;}
.red-btn:hover {background:#cc6055;}
.green-btn {background:#2ecc71;}
.green-btn:hover {background:#34a562;}
.blue-btn {background:#5cace2;}
.blue-btn:hover {background:#2980b9;}
.yellow-btn {background:#f3cf3f;}
.yellow-btn:hover {background: #f39c12;}
.purple-btn  {background: #af7ac4;}
.purple-btn:hover {background: #8e44ad;}
.grey-btn {background: #95a5a6; color: #fff;}
.grey-btn:hover {background: #7f8c8d; color: #fff;}
.black-btn {background: #3f3f3f; color: #fff;}
.black-btn:hover {background: #000; color: #fff !important;}


/*-----------------------------------------------------------------------------------*/
/*	13.0 Plugins
/*-----------------------------------------------------------------------------------*/

/* --- Widgets on Pages --- */
.widgets_on_page ul {
	margin: 0;
	padding: 0;
}

/* --- Contact Form 7 --- */
div.wpcf7 {
	background: #fff;
	padding: 20px;
}
#site-content div.wpcf7 p {
	margin: 0;
	padding: 0 0 11px;
	font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
	font-size:14px;
	font-size:0.875rem;
	line-height: 1.7;
}
#site-content div.wpcf7 p:last-of-type {
	padding: 0;
}
div.wpcf7 h5 {
	margin: 0 0 17px;
	color: #989c94;
	font-weight: normal;
	letter-spacing: 2px;
}

/* --- Jetpack --- */
.jetpack_subscription_widget {
	clear: both;
	overflow: hidden;
}
.jetpack_subscription_widget p {
	display: block;
	margin: 0 0 12px;
	font-size: 14px;
	font-size: 0.875rem;
}
.jetpack_subscription_widget input#subscribe-field {
	width: 105% !important;
	height: 40px;
	font-size: 14px;
	font-size: 0.875rem;
	background: #fff;
	padding: 8px 3% !important;
}
.jetpack_subscription_widget input[type="submit"] {
	margin: 0 0 0 15%;
	font-size: 11px;
	font-size: 0.6875rem;
	display: block;
	width: 100%;
}
#colophon .jetpack_subscription_widget input#subscribe-field {
	width: 120% !important;
	padding: 8px 5% !important;
}
#colophon .jetpack_subscription_widget input[type="submit"] {
	margin: 0;
}
#colophon .jetpack_subscription_widget input#subscribe-field {
	border: none !important;
}
#colophon .jetpack_subscription_widget input[type="submit"]:hover {
	background: #000 !important;
}

/* --- Discus Comments --- */
#disqus_thread {
	padding-top: 20px;
}

/* --- WP Pagenavi --- */
.wp-pagenavi {
	padding: 30px 0;
	font-size: 14px;
	font-size: 0.875rem;
	display: block:
}
.wp-pagenavi a.page,
.wp-pagenavi a.nextpostslink,
.wp-pagenavi a.previouspostslink,
.wp-pagenavi a.first,
.wp-pagenavi a.last {
	width: auto;
	clear:none !important;
	margin: 0 7px 7px 0 !important;
	overflow: visible;
	text-align: center;
	color: #3f3f3f;
	display: inline-block;
	padding: 8px 10px !important;
	border: 1px solid #3f3f3f !important;
}
.wp-pagenavi a:hover {
	color: #fff;
	background: #3f3f3f;
}
.wp-pagenavi span.current {
	display: inline-block;
	padding: 8px 10px;
	margin: 0 7px 7px 0;
	color: #fff;
	background: #3f3f3f;
	border: 1px solid #3f3f3f;
}
.wp-pagenavi span.pages {
	padding: 0 40px 0 0;
	color: #3f3f3f;
}
.wp-pagenavi span.extend {
	padding: 0 10px 0 5px;
}

/*-----------------------------------------------------------------------------------*/
/*	14.0 Media Queries
/*-----------------------------------------------------------------------------------*/

/* Minimum width of 500 pixels (small tablets)
------------------------------------------------------------------------------------ */
@media screen and (min-width: 500px) {
	/* --- General --- */
	#site-title {
		padding: 30px;
	}
	#main-wrap {
		padding: 50px 50px;
	}
	#colophon {
		padding: 50px 50px 0;
	}
	/* --- Header Image / Slider --- */
	.header-img {
		padding: 50px 50px 0;
	}
	.header-slider {
		margin: 50px 50px 0;
	}
}

/* Minimum width of 768 pixels (tablets portrait)
------------------------------------------------------------------------------------ */
@media screen and (min-width: 768px) {
	/* --- Header Image / Slider --- */
	.responsive-slider.flexslider .slide h2.slide-title {
		top: 60px;
	}
	.responsive-slider.flexslider .slide h2.slide-title a {
		font-size: 28px;
		font-size: 1.75rem;
		line-height: 1.3;
	}
	.responsive-slider.flexslider .slide h2.slide-title span {
		display: block;
	}
	.responsive-slider.flexslider .flex-control-nav {
		width: 46% !important;
		right: 2%;
	}
	.responsive-slider.flexslider .flex-control-nav li a {
		width: 10px !important;
		height: 10px !important;
	}
	/* --- Fonts --- */
	#site-title h1 {
		font-size: 32px;
		font-size: 2rem;
		letter-spacing: 4px;
	}
	.entry-header h1.entry-title,
	.entry-header h2.entry-title {
		font-size: 29px;
		font-size: 1.8125rem;
		line-height: 1.3;
		margin: 0 0 24px;
	}
	.single-format-quote .entry-header h1.entry-title,
	.single-format-link .entry-header h1.entry-title,
	.format-aside h1.entry-title,
	.format-aside .entry-header h2.entry-title {
		padding-top: 3px;
		font-size: 21px;
		font-size: 1.3125rem;
	}
	.entry-content p,
	.entry-summary p,
	.entry-content ul,
	.entry-content ol {
		font-size: 18px;
		font-size: 1.125rem;
	}
	#footerwidget-wrap .widget h3.widget-title,
	#footerwidget-wrap .widget_get_recent_comments h1.widget-title {
		font-size: 21px;
		font-size: 1.3125rem;
	}
	.page .entry-header h1.entry-title {
		font-size: 46px;
		margin: 0 0 34px;
	}
	.author-info h3,
	.single-format-quote .entry-header h1.entry-title,
	ul.dorayaki-rp li.rp-box p {
		font-size: 16px;
		font-size: 1rem;
	}
	.entry-content p.slogan {
		font-size: 22px;
		font-size: 1.375rem;
	}
	.entry-content p.slogan a {
		padding: 3px 4px;
	}
	/* --- Blog --- */
	.entry-meta .share-links-wrap,
	.rp-meta .share-links-wrap {
		width: 220px;
	}
	.entry-cats {
		padding: 25px 0 0 0;
	}
	#site-content .post {
		margin: 0 0 40px;
	}
	a.more-link {
		font-size: 15px;
		font-size: 0.9375rem;
	}
	/* Images */
	img.alignleft,
	img.alignright {
		max-width: 100%;
		margin-top: 6px;
		margin-bottom: 16px;
	}
	img.alignleft {
		margin-right: 25px;
		float: left;
	}
	img.alignright {
		margin-left: 18px;
		float: right;
	}
	.entry-content p.wp-caption-text {
		padding: 15px 0 30px;
	}
	.gallery-item .gallery-caption {
		display:block;
	}
	img.wp-post-image {
		margin:0 0 25px 0;
	}
	/* --- Single Post --- */
	.single-post .entry-content {
		padding-bottom: 40px;
	}
	.single-post .author-info {
		margin: 0 0 50px;
	}
	.single-post .author-info img.avatar {
		width: 60px;
		height: 60px;
	}
	.single-post .author-info p.author-description {
		padding: 0 0 0 80px;
		font-size: 16px;
		font-size: 1rem;
	}
	.single-post .entry-meta {
		padding: 0 0 25px;
	}
	.single-post .entry-meta .share-links-wrap ul li,
	.page .entry-meta .share-links-wrap ul li {
		float: left;
		display: inline-block;
		height: auto;
	}
	.single-post .entry-meta .share-links-wrap ul li.fb iframe,
	.page .entry-meta .share-links-wrap ul li.fb iframe {
		height: 30px;
	}
	/* --- Comments --- */
	#comments .comment-avatar  {
		padding-right: 22px;
	}
	#comments .comment-avatar img.avatar {
		width: 45px;
		height: 45px;
	}
	#comments ul.children {
		margin-left: 24px;
	}
	#commentform p.comment-form-author,
	#commentform p.comment-form-email {
		width: 48.5%;
		clear: none;
	}
	#commentform p.comment-form-author {
		float: left;
	}
	#commentform p.comment-form-email {
		float: right;
	}
	#commentform p.comment-form-url {
		float: none;
		clear: both;
	}
	/* --- Post Formats --- */
	.format-quote .entry-content blockquote p {
		font-size: 25px;
		font-size: 1.5625rem;
		line-height: 1.6;
	}
	.format-link p a.link {
		font-size: 25px;
		font-size: 1.5625rem;
	}
	.format-link p a.link:before {
		font: normal 36px/1 'Genericons';
	}
	/* --- Pages --- */
	.page .entry-content h2.centered {
		margin: 50px 0 60px;
		font-size: 16px;
		font-size: 1rem;
	}
	.page .entry-content h2.centered span {
		padding: 0 30px;
	}
	/* --- Pagination --- */
	#nav-below,
	#nav-single,
	#nav-image {
		padding: 20px 0 35px;
	}
	/* --- Footer --- */
	#colophon .footer-nav,
	#colophon #site-info ul {
		text-align: center;
	}
	.footerlabel {
		position: relative;
		display: inline-block;
		margin: 40px auto 0;
	}
	.footerlabel-description {
		max-width: 80%;
	}
	#colophon #site-info {
		text-align: center;
	}
	#colophon #site-info ul {
		padding: 0 0 25px;
	}
	#colophon #site-info ul.credit li,
	#colophon #site-info .footer-nav ul.menu li {
		display: inline-block;
	}
	#colophon #site-info .footer-nav ul.menu li {
		padding: 0 30px 10px 0;
	}
	/* --- Page Widgets --- */
	ul li.widget_dorayaki_team {
		margin: 0 0 80px;
	}
	ul li.widget_dorayaki_team:last-child {
		margin: 0 0 40px;
	}
	.team-box .tm-info {
		float: right;
		width: 48%;
	}
	.team-box .tm-quote {
		float: left;
		max-width: 45%;
		padding: 40px 40px 0;
	}
	.team-box .tm-quote:before {
		content: '\f501';
		top: 45px;
		left: 100%;
	}
	.team-box .tm-quote p {
		margin: 0;
		padding: 0 0 40px;
	}
	.team-box-small .tm-quote {
		max-width: 70%;
		margin: 0 auto;
	}
	ul.dorayaki-rp li.rp-box {
		width: 49%;
		margin: 0 2% 24px 0;
		float: left;
		clear: both;
	}
	ul.dorayaki-rp li.rp-box:nth-child(even) {
		margin: 0 0 24px;
		float: right;
		clear: none;
	}
	.entry-content ul.dorayaki-rp li.rp-box p {
		font-size: 15px;
		font-size: 0.9375rem;
		line-height: 1.7;
	}
	ul li.widget_dorayaki_service,
	.otw-sidebar .widget_dorayaki_service {
		width: 49%;
		margin: 0 2% 24px 0;
		float: left;
		clear: both;
	}
	ul li.widget_dorayaki_service:nth-child(even),
	.otw-sidebar .widget_dorayaki_service:nth-child(even) {
		margin: 0 0 24px;
		float: right;
		clear: none;
	}
	.service-box span.service-info {
		font-size: 16px;
		font-size: 1rem;
	}
	.entry-content .contact-box .cb-info {
		padding: 30px;
	}
	.contact-box .cb-address-wrap {
		width: 50%;
		float: left;
		margin: 0;
		padding: 0 30px 0 0;
		border-bottom: none;
		border-right: 1px solid #878787;
	}
	.contact-box .cb-emails {
		width: 50%;
		float: right;
		margin: 0;
		padding: 0 0 0 40px;
	}
	.portfolio-box {
		width: 49%;
		margin: 0 2% 24px 0;
		float: left;
		clear: both;
	}
	.portfolio-box:nth-child(even) {
		margin: 0 0 24px;
		float: right;
		clear: none;
	}
	/* Multicolumn Shortcodes */
	.two-columns-one {width: 48%;}
	.three-columns-one {width: 30.65%;}
	.three-columns-two {width: 65.35%;}
	.four-columns-one {width: 23.2%;}
	.four-columns-two {width: 46,4%;}
	.four-columns-three {width: 69.6%;}
	.two-columns-one,
	.three-columns-one,
	.three-columns-two,
	.four-columns-one,
	.four-columns-two,
	.four-columns-three {
		position:relative;
		float:left;
		margin-right: 2%;
		padding-right: 2%;
		margin-bottom: 0;
	}
	.entry-content .two-columns-one p,
	.entry-content .three-columns-one p,
	.entry-content .three-columns-two p {
		margin: 0 0 20px;
		padding-bottom: 0;
	}

	.entry-content .four-columns-one p,
	.entry-content .four-columns-two p,
	.entry-content .four-columns-three p {
		font-size: 17px;
		font-size: 1.0625rem;
		line-height: 1.45;
		margin: 0 0 20px;
		padding-bottom: 0;
	}
	.last {
		border-right: none !important;
		margin-right: 0 !important;
		padding-right: 0 !important;
	}
	.divider {
		margin-bottom: 25px;
		padding-top: 25px;
	}
	.jetpack_subscription_widget p {
		display: inline-block;
	}
	.jetpack_subscription_widget input[type="submit"] {
		display: inline-block;
		width: auto;
	}
	#colophon .jetpack_subscription_widget input#subscribe-field {
		width: 120% !important;
		padding: 8px 5% !important;
	}
	#colophon .jetpack_subscription_widget input[type="submit"] {
		margin: 0 0 0 36%;
	}
}

/* Minimum width of 1024 pixels (tablets landscape)
------------------------------------------------------------------------------------ */
@media screen and (min-width: 1024px) {
	/* --- General --- */
	p {
		margin-bottom: 30px;
	}
	#headerinfo-wrap {
		max-width: 800px;
		margin: 0 auto;
		padding: 0;
	}
	#main-wrap {
		max-width: 800px;
		margin: 0 auto;
		padding: 60px 0;
		overflow: hidden;
	}
	.header-img,
	.header-slider {
		max-width: 800px;
		margin: 60px auto 0;
		padding: 0;
	}
	.entry-details {
		width: 15%; /* 120px on 1024px screens */
		margin-right: 6.25%; /* 50px on 1024px screens */
		margin-top: 7px;
		float: left;
	}
	.post .entry-header h2.entry-title,
	.search-results .entry-header h2.entry-title,
	.post .entry-content,
	.attachment .entry-content,
	.post .entry-summary,
	.search-results .entry-summary {
		width: 78.75%; /* 630px on 1024px screens */
		display: block;
		float: right;
	}
	.post .entry-meta,
	.search-results .entry-meta  {
		margin-left: 21.25%; /* 170px on 1024px screens */
		padding: 0 0 22px;
		display: block;
		clear: both;
	}
	#sidebar,
	#nav-below,
	#nav-single,
	#nav-image,
	.single-post .author-info,
	.single-post #comments,
	.attachment #comments,
	#disqus_thread,
	.page-header,
	.wp-pagenavi {
		margin-left: 21.25%; /* 170px on 1024px screens */
	}
	#colophon {
		padding: 50px 0 0;
	}
	#footerwidget-wrap,
	#colophon #site-info {
		max-width: 800px;
		margin: 0 auto;
	}
	/* --- Blog --- */
	.entry-cats {
		margin: 10px 0 0 0;
		padding: 20px 0 0 0;
	}
	.entry-cats ul.post-categories {
		display: block;
	}
	.entry-date {
		display: block;
	}
	.entry-date a {
		display: inline-block;
		margin: 0 0 10px;
	}
	.entry-edit {
		display: block;
		margin: 10px 0 0 0;
		padding: 0;
	}
	a.more-link {
		margin: 0 0 10px;
	}
	.entry-meta .share-links-wrap {
		right: 5px;
	}
	/* --- Post Formats --- */
	.format-quote .entry-content blockquote,
	.format-link a.link {
		padding-top: 3px;
	}
	/* --- Archives / Search Results --- */
	.page-header {
		padding: 0 0 20px;
	}
	/* Dorayaki Page Widgets */
	.testimonial-box {
		margin-bottom: 60px;
	}
	.testimonial-box {
		clear: both;
		overflow: hidden;
	}
	.testimonial-box .t-text {
		padding: 40px 40px 0;
		max-width: 55%;
		float: left;
	}
	.testimonial-box .t-text p,
	.testimonial-box .t-text-right p {
		padding: 0 0 40px;
	}
	.testimonial-box .t-text:before {
		content: '\f501';
		top: 45px;
		bottom: auto;
		left: 100%;
	}
	.testimonial-box .t-authorbox {
		padding: 25px 0 0 40px;
		text-align: left;
		float: left;
		max-width: 45%;
	}
	.testimonial-box .t-text-right {
		padding: 40px 40px 0;
		max-width: 55%;
		float: right;
	}
	.testimonial-box .t-text-right:before {
		content: '\f503';
		top: 45px;
		bottom: auto;
		left: -26px;
	}
	.testimonial-box .t-authorbox-right {
		padding: 25px 40px 0 0;
		text-align: left;
		float: right;
		max-width: 45%;
	}
	.testimonial-box .t-authorbox-right img.t-img {
		float: right;
	}
	.testimonial-box .t-authorbox-right .t-name-links {
		float: right;
		padding: 0 20px 0 0;
		text-align: right;
	}
	.testimonial-box .t-authorbox-right a.t-link {
		margin: 0 0 0 6px;
	}
	.team-box-small .tm-quote {
		max-width: 85%;
	}
	ul.dorayaki-rp li.rp-box h3.rp-title,
	.service-box span.service-name {
		font-size: 24px;
		font-size: 1.5rem;
	}
	.portfolio-box h3.portfolio-title {
		font-size: 20px;
		font-size: 1.25rem;
	}
	.portfolio-box,
	ul.dorayaki-rp li.rp-box {
		width: 48.5%;
		margin: 0 3% 24px 0;
	}
}

/* Minimum width of 1100 pixels (15' laptops + desktops)
------------------------------------------------------------------------------------ */
@media screen and (min-width: 1260px) {
	/* --- General --- */
	body {
		overflow: hidden;
	}
	.headerinfo-wrap,
	.mobile-nav-container,
	#main-wrap,
	#footerwidget-wrap,
	#colophon #site-info,
	.header-img,
	.header-slider {
		max-width: 1180px;
	}
	#masthead {
		border-bottom: 1px solid #eaeaea;
	}
	.mobile-nav-container {
		margin: 0 auto;
	}
	.headerinfo-wrap {
		margin: 0 auto;
	}
	#site-content {
		width: 67.8%; /* 800px on 1180px max-width */
		float: left;
	}
	.no-sidebar #site-content {
		float: none;
		margin-left: auto;
		margin-right: auto;
	}
	#sidebar {
		width: 23.73%; /* 280px on 1180px max-width */
		margin-left: 0;
		float: right;
		padding: 5px 0 0 0;
	}
	#footerwidget-wrap {
		padding: 0 0 60px;
		clear: both;
	}
	#footerwidget-wrap .widget-area {
		width: 32.2%; /* 380px on 1180px max-width */
		float: left;
	}
	#footerwidget-wrap #sidebar-footer-1,
	#footerwidget-wrap #sidebar-footer-2 {
		margin-right: 1.68%;
	}
	#colophon #site-info,
	#colophon .footer-nav,
	#colophon #site-info ul,
	#colophon p.credittext {
		text-align: left;
	}
	.footerlabel {
		 max-width: 30%;
		 margin: 0;
		 padding: 30px 0 40px;
		float: right;
	}
	#colophon .credit-wrap {
		max-width: 65%;
		float: left;
		overflow: hidden;
		padding: 30px 0 0 0;
	}
	.entry-content .fullwidth-content {
		max-width: 140%;
		margin-left: -20%;
		margin-right: -20%;
		padding: 0;
	}
	/* --- Fonts --- */
	.entry-content p.slogan {
		font-size: 28px;
		font-size: 1.75rem;
	}
	/* --- Header --- */
	#masthead a#mobile-menu-btn,
	#masthead a#mobile-search-btn {
		display: none;
	}
	#site-title {
		max-width: 62%;
		display: inline-block;
		padding: 30px 0;
		float: left;
		text-align: left;
	}
	a#desktop-search-btn,
	.header-widget-wrap {
		display: block;
	}
	/* --- Header Widget Area --- */
	#masthead ul.headerinfo-text {
		position: absolute;
		top: 0;
		right: 65px;
		float: right;
		display: block;
		padding: 16px 16px 16px 0;
		text-align: right;
	}
	#masthead  ul.headerinfo-text li {
		margin: 0px 0px 7px;
		padding: 0;
		font-size: 14px;
		font-size: 0.875rem;
		color: #3f3f3f;
		font-style: italic;
		clear: both;
		list-style: none;
	}
	#masthead  ul.headerinfo-text li span {
		display: inline-block;
		padding: 4px 10px;
		color: #3f3f3f;
	}
	/* --- Header Search --- */
	a#desktop-search-btn {
		position: absolute;
		top: 15px;
		right: 0;
		width: 58px;
		height: 58px;
		display: inline-block;
		background: #f4f4f4;
		z-index: 10000;
		text-align: center;
	}
	a#desktop-search-btn:before,
	a#desktop-search-btn.btn-open:before {
		content: '\f400';
		display: inline-block;
		-webkit-font-smoothing: antialiased;
		font: normal 28px/1 'Genericons';
		vertical-align: top;
		color: #bbb;
		padding-top: 15px;
	}
	a#desktop-search-btn.btn-open:after {
		content: '\f503';
		display: inline-block;
		-webkit-font-smoothing: antialiased;
		font: normal 15px/1 'Genericons';
		vertical-align: bottom;
		padding: 0;
		position: absolute;
		top: 23px;
		right: 57px;
		z-index: 10000;
	}
	a#desktop-search-btn.btn-open:before,
	a#desktop-search-btn:hover:before {
		color: #fff !important;
	}
	a#desktop-search-btn span {
		display: none;
	}
	#search-wrap {
		position: relative;
		display: block !important;
		width: 20%;
		margin: 15px 52px 15px 0;
		padding: 0;
		background: none;
		float: right;
	}
	#search-wrap #s {
		display: none;
		width: 220px;
		background: #efefef !important;
		padding: 0 66px 0 16px;
		height: 58px;
		float: right;
		color: #a3a3a2;
	}
	/* --- Main Nav + Sub-Menus --- */
	#site-nav {
		display: block !important;
		background: #fff;
		position: relative;
		padding: 0;
	}
	#site-nav ul {
		margin: 0 auto;
		padding: 0;
		max-width: 1180px;
		border-top: 1px solid #eaeaea;
		overflow: visible;
	}
	#site-nav ul li {
		position:relative;
		display: inline-block;
		margin-right: 35px;
		padding: 20px 0;
		text-align: left;
	}
	#site-nav li a {
		font-size: 14px;
		font-size: 0.875rem;
		color: #3f3f3f;
		font-weight: bold;
	}
	#site-nav ul.sub-menu,
	#site-nav ul.children {
		display: none;
		position: absolute;
		top: 59px;
		left: 0;
		width: 220px;
		border: none;
		z-index: 99999;
		padding: 0;
		text-align: left;
		border-left: 1px solid #eaeaea;
		border-right: 1px solid #eaeaea;
		border-bottom: 1px solid #eaeaea;
		background: none;
	}
	#site-nav ul.sub-menu ul,
	#site-nav ul.children ul {
		display: none;
		top: 0;
		left: 218px;
		z-index: 99999;
		border-top: 1px solid #eaeaea;
	}
	#site-nav li li {
		position:relative;
		display: block;
		float:none;
		margin: 0;
		padding: 0;
		font-weight: 400;
	}
	#site-nav li li a {
		font-weight: 400;
		letter-spacing: 0;
		color: #9e9e9e;
		display: block;
		background: #fff;
		margin: 0;
		padding: 15px 20px;
	}
	#site-nav li li a:hover {
		color: #3f3f3f;
	}
	#site-nav li li li {
		display: block;
		padding: 0;
	}
	#site-nav ul li:hover > ul {
		display: block;
		-webkit-transition: all 0.5s ease-in-out;
			 -moz-transition: all 0.5s ease-in-out;
				 -o-transition: all 0.5s ease-in-out;
						transition: all 0.5s ease-in-out;
	}
	#site-nav li:hover > a {
		color: #92dadd;
	}
	#site-nav li li:hover > a {
		color: #3f3f3f;
	}
	/* --- Pages --- */
	.page .no-sidebar #site-content {
		float: none;
		margin: 0 auto;
	}
	.page #site-content.fullwidth {
		width: 100%;
		float: none;
	}
	.page .entry-content h2.centered {
		margin: 60px 0 70px;
	}
	.page .contact-form {
		width: 49%;
		float: left;
		padding: 0 0 40px;
	}
	.page .contact-info {
		width: 49%;
		float: right;
	}
	.page .contact-info .contact-box .cb-map iframe {
		height: 420px;
	}
	/* --- Header Slider --- */
	.responsive-slider.flexslider .slide h2.slide-title {
		top: 175px;
		letter-spacing: 3px;
	}
	.responsive-slider.flexslider .slide h2.slide-title a {
		font-size: 40px;
		font-size: 2.5rem;
	}
	.responsive-slider.flexslider .slide h2.slide-title span {
		font-size: 14px;
		font-size: 0.875rem;
	}
	.responsive-slider.flexslider .flex-direction-nav {
		display: block;
	}
	/* --- Page Widgets --- */
	.testimonial-box .t-text {
		max-width: 60%;
	}
	.testimonial-box .t-authorbox,
	.testimonial-box .t-authorbox-right {
		max-width: 40%;
	}
	.team-box .tm-info img.tm-img {
		width: 240px;
		height: 240px;
	}
	.team-box .tm-info {
		float: right;
		width: 60.75%;
	}
	.team-box .tm-info p.tm-text {
		margin: 0 0 20px;
		clear: none;
		font-size: 16px;
		font-size: 1rem;
	}
	.team-box .tm-author {
		margin-left: 280px;
	}
	.team-box .tm-info h4,
	.team-box-small .tm-info h4 {
		font-size: 24px;
		font-size: 1.5rem;
	}
	.tm-info span {
		font-size: 13px;
		font-size: 0.8125rem;
	}
	.team-box .tm-quote {
		float: left;
		width: 35%;
		padding: 40px 40px 0;
	}
	.team-box .tm-quote p {
		font-size: 20px;
		font-size: 1.25rem;
	}
	.widget_dorayaki_team_small {
		width: 33%;
		padding: 0 10px 10px;
		float: left;
		overflow: hidden;
	}
	.entry-content .team-box-small .tm-quote p {
		margin-bottom: 0;
	}
	ul li.widget_dorayaki_team_small:nth-of-type(4n+4) {
		clear: both;
	}
	ul.dorayaki-rp li.rp-box {
		padding: 30px 0 20px;
	}
	ul.dorayaki-rp .rp-header,
	ul.dorayaki-rp .rp-summary {
		padding: 0 40px;
	}
	ul.dorayaki-rp .rp-meta {
		padding: 20px 40px 0;
	}
	ul.dorayaki-rp li.rp-box p {
		margin-bottom: 20px;
	}
	.entry-content ul.dorayaki-rp li.rp-box p {
		font-size: 18px;
		font-size: 1.125rem;
		line-height: 1.7;
	}
	ul.dorayaki-rp li.rp-box a.rp-thumb {
		max-width: 190px;
		margin: 8px 20px 0 0;
	}
	ul li.widget_dorayaki_service,
	.otw-sidebar .widget_dorayaki_service,
	.portfolio-box {
		width: 32%;
		margin: 0 2% 24px 0;
		float: left;
		clear: none;
	}
	ul li.widget_dorayaki_service:nth-child(even),
	.otw-sidebar .widget_dorayaki_service:nth-child(even),
	.portfolio-box:nth-child(even) {
		margin: 0 2% 24px 0;
		float: left;
		clear: none;
	}
	ul li.widget_dorayaki_service:nth-child(3n+3),
	.otw-sidebar .widget_dorayaki_service:nth-child(3n+3),
	.portfolio-box:nth-child(3n+3) {
		margin: 0 0 24px;
		float: right;
		clear: none;
	}
	.entry-content .contact-box .cb-info {
		padding: 40px;
	}
	.fullwidth .entry-content .contact-box .cb-info {
		width: 50%;
		float: right;
	}
	.fullwidth .contact-box .cb-map {
		width: 50%;
		float: left;
	}
	.fullwidth .entry-content .contact-info .contact-box .cb-info {
		width: 100%;
		float: none;
	}
	.fullwidth .contact-info .contact-box .cb-map {
		width: 100%;
		float: none;
	}
}

/*-----------------------------------------------------------------------------------*/
/*	15.0 HiDPI (=Retina) Displays
/*-----------------------------------------------------------------------------------*/
@media only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
	.header-slider .responsive-slider.flexslider .flex-direction-nav li a {background: url(images/x2/slider-nav.png) 0 0 no-repeat !important; background-size: 46px 92px !important;}
	.header-slider .responsive-slider.flexslider .flex-direction-nav li .prev {background-position: -2px -1px !important;}
	.header-slider .responsive-slider.flexslider .flex-direction-nav li .next {background-position: -2px -48px !important;}
	ul.sociallinks li a.twitter {background: url(images/x2/socialicons.png) 0 0 no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.facebook {background: url(images/x2/socialicons.png) -40px 0 no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.googleplus {background: url(images/x2/socialicons.png) -80px 0 no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.appnet {background: url(images/x2/socialicons.png) -120px 0 no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.flickr {background: url(images/x2/socialicons.png) -160px 0 no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.instagram {background: url(images/x2/socialicons.png) -200px 0 no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.picasa {background: url(images/x2/socialicons.png) -240px 0 no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.fivehundredpx {background: url(images/x2/socialicons.png) -280px 0 no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.youtube {background: url(images/x2/socialicons.png) -320px 0 no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.vimeo {background: url(images/x2/socialicons.png) -360px 0 no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.dribbble {background: url(images/x2/socialicons.png) -400px 0 no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.ffffound {background: url(images/x2/socialicons.png) -440px 0 no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.pinterest {background: url(images/x2/socialicons.png) -480px 0 no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.behance {background: url(images/x2/socialicons.png) -520px 0 no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.deviantart {background: url(images/x2/socialicons.png) -560px 0 no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.squidoo {background: url(images/x2/socialicons.png) -600px 0 no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.slideshare {background: url(images/x2/socialicons.png) -640px 0 no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.lastfm {background: url(images/x2/socialicons.png) -680px 0 no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.grooveshark {background: url(images/x2/socialicons.png) -720px 0 no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.soundcloud {background: url(images/x2/socialicons.png) -760px 0 no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.foursquare {background: url(images/x2/socialicons.png) -800px 0 no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.github {background: url(images/x2/socialicons.png) -840px 0 no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.linkedin {background: url(images/x2/socialicons.png) -880px 0 no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.xing {background: url(images/x2/socialicons.png) -920px 0 no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.wordpress {background: url(images/x2/socialicons.png) -960px 0 no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.tumblr {background: url(images/x2/socialicons.png) -1000px 0 no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.rss {background: url(images/x2/socialicons.png) -1040px 0 no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.rsscomments {background: url(images/x2/socialicons.png) -1080px 0 no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.twitter:hover {background: #3f3f3f url(images/x2/socialicons.png) 0 -40px no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.facebook:hover {background: #3f3f3f url(images/x2/socialicons.png) -40px -40px no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.googleplus:hover {background: #3f3f3f url(images/x2/socialicons.png) -80px -40px no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.appnet:hover {background: #3f3f3f url(images/x2/socialicons.png) -120px -40px no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.flickr:hover {background: #3f3f3f url(images/x2/socialicons.png) -160px -40px no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.instagram:hover {background: #3f3f3f url(images/x2/socialicons.png) -200px -40px no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.picasa:hover {background: #3f3f3f url(images/x2/socialicons.png) -240px -40px no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.fivehundredpx:hover {background: #3f3f3f url(images/x2/socialicons.png) -280px -40px no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.youtube:hover {background: #3f3f3f url(images/x2/socialicons.png) -320px -40px no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.vimeo:hover {background: #3f3f3f url(images/x2/socialicons.png) -360px -40px no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.dribbble:hover {background: #3f3f3f url(images/x2/socialicons.png) -400px -40px no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.ffffound:hover {background: #3f3f3f url(images/x2/socialicons.png) -440px -40px no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.pinterest:hover {background: #3f3f3f url(images/x2/socialicons.png) -480px -40px no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.behance:hover {background: #3f3f3f url(images/x2/socialicons.png) -520px -40px no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.deviantart:hover {background: #3f3f3f url(images/x2/socialicons.png) -560px -40px no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.squidoo:hover {background: #3f3f3f url(images/x2/socialicons.png) -600px -40px no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.slideshare:hover {background: #3f3f3f url(images/x2/socialicons.png) -640px -40px no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.lastfm:hover {background: #3f3f3f url(images/x2/socialicons.png) -680px -40px no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.grooveshark:hover {background: #3f3f3f url(images/x2/socialicons.png) -720px -40px no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.soundcloud:hover {background: #3f3f3f url(images/x2/socialicons.png) -760px -40px no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.foursquare:hover {background: #3f3f3f url(images/x2/socialicons.png) -800px -40px no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.github:hover {background: #3f3f3f url(images/x2/socialicons.png) -840px -40px no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.linkedin:hover {background: #3f3f3f url(images/x2/socialicons.png) -880px -40px no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.xing:hover {background: #3f3f3f url(images/x2/socialicons.png) -920px -40px no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.wordpress:hover {background: #3f3f3f url(images/x2/socialicons.png) -960px -40px no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.tumblr:hover {background: #3f3f3f url(images/x2/socialicons.png) -1000px -40px no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.rss:hover {background: #3f3f3f url(images/x2/socialicons.png) -1040px -40px no-repeat; background-size: 1120px 80px;}
	ul.sociallinks li a.rsscomments:hover {background: #3f3f3f url(images/x2/socialicons.png) -1080px -40px no-repeat; background-size: 1120px 80px;}
}

/*-----------------------------------------------------------------------------------*/
/*	16.0 Print
/*-----------------------------------------------------------------------------------*/
@media print {
	body {
		background: none !important;
		color: #000;
		font-size: 10pt;
	}
	#masthead {
		background: none !important;
	}
	.site-title {
		color: #000;
		font-size: 21pt;
	}
	.site-description,
	.comment-respond,
	.comments-area .comment-edit-link,
	.comments-area .reply,
	.comments-link,
	#sidebar,
	#colophon {
		display: none;
	}
	.entry-header,
	.entry-content,
	.entry-summary,
	.entry-meta {
		margin: 0;
		width: 100%;
	}
	.page-title,
	.entry-title {
		font-size: 18pt;
	}
}
