/*
Theme Name: Meola
Theme URI: http://www.elmastudio.de/wordpress-themes/meola/
Description: Meola is Premium responsive, mobile-first WordPress theme with a modern single-column layout, a header image and background option, lots of practial custom widgets and an easy-to-use theme options page.
Author: Elmastudio
Author URI: http://www.elmastudio.de/wordpress-themes/
Version: 1.0.5
Tags: one-column, custom-background, post-formats, custom-colors, custom-menu, theme-options, threaded-comments, full-width-template, sticky-post, translation-ready, featured-images, editor-style
Text Domain: meola
License: GNU General Public License
License URI: http://www.gnu.org/licenses/gpl.html
*/

/*---------------------------------------------------------------------------------------------*/
/*	CSS Reset by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/ v2.0
/*---------------------------------------------------------------------------------------------*/
html,body,div,span,applet,object,h1,h2,h3,h4,h5,h6,p,blockquote,a,img,strong,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
html {-ms-text-size-adjust: none;-webkit-text-size-adjust: none;}
ol,ul{list-style:none;}
blockquote:before,blockquote:after{content:none;}
table{border-collapse:collapse;border-spacing:0;}
input:focus,textarea:focus{border:1px solid #999; outline:0;}
a:hover, a:active, a:focus { outline: none; -moz-outline-style: none;}
::-webkit-input-placeholder {color:#787974;}
:-moz-placeholder {color:#787974;}
.placeholder {color:#787974;}
.sticky {}
.bypostauthor{}
.screen-reader-text {display: none;}
/* --- Clearfix --- */
.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0;}
.clearfix:after{clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0;}


/*-----------------------------------------------------------------------------------*/
/*	General Structure
/*-----------------------------------------------------------------------------------*/
body {
	font-family: 'Open Sans', sans-serif;
	background:#fff;
	color:#333;
}
#wrap {
	margin:0 auto;
}

/*-----------------------------------------------------------------------------------*/
/*	Headlines
/*-----------------------------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
	color:#111;
	font-weight:300;
	text-rendering: optimizeLegibility;
}
h1 {
	margin: 1.7em 0 1.3em;
	font-size:28px;
	font-size:1.75rem;
}
h2 {
	margin: 1.4em 0 0.6em;
	font-size:24px;
	font-size:1.5rem;
}
h3 {
	margin: 1.2em 0 0.5em;
	font-size:21px;
	font-size:1.3125rem;
}
h4 {
	margin: 1em 0 0.4em;
	font-size: 21x;
	font-size: 1.3125rem;
}
h5 {
	margin: 0.8em 0 04;
	font-size:18px;
	font-size:1.125rem;
}
h6 {
	margin: 0.7em 0 0.4em;
	font-size: 16x;
	font-size: 1rem;
}

/*-----------------------------------------------------------------------------------*/
/*	Alignment
/*-----------------------------------------------------------------------------------*/
.alignleft,
.alignright {
	float: none;
	display: block;
}
.aligncenter {
	margin-left: auto;
	margin-right: auto;
	display: block;
	clear: both;
}
img.alignleft,
img.alignright {
	margin-top:10px;
	margin-bottom:10px;
}

/*-----------------------------------------------------------------------------------*/
/*	Links
/*-----------------------------------------------------------------------------------*/
a,
#site-title h1 a:hover,
#content .entry-details ul li.entry-postformat a {
	text-decoration:none;
	-webkit-transition: all 0.2s ease-in-out;
		 -moz-transition: all 0.2s ease-in-out;
			 -o-transition: all 0.2s ease-in-out;
					transition: all 0.2s ease-in-out;
}
.entry-content p a,
.entry-summary p a,
.widget-area .textwidget a,
#comments .comment-text a,
#comments ol li.pingback a.url {
	text-decoration:underline;
}
a:hover,
#content #comments .comment-text a:hover,
#comments ol li.pingback a.url:hover {
	text-decoration:none;
}
/*-----------------------------------------------------------------------------------*/
/*	Customizable Colors
/*-----------------------------------------------------------------------------------*/
/* ---  Link Colors --- */
a,
.entry-header h2.entry-title a:hover,
.widget-area .widget_meola_recentposts h3.entry-title a:hover,
.widget-area .widget_twitter h3.widget-title a:hover {
	color:#36A87D;
}
.entry-meta a.share-btn,
input#submit,
input.wpcf7-submit,
.widget_search input#searchsubmit,
.format-link .entry-content a.link,
.flickr_badge_wrapper a img:hover,
.flickr_badge_wrapper .flickr-bottom a,
.jetpack_subscription_widget form#subscribe-blog input[type="submit"],
#site-info a.top,
.wp-pagenavi a.page,
.wp-pagenavi a.nextpostslink,
.wp-pagenavi a.previouspostslink,
.wp-pagenavi a.first,
.wp-pagenavi a.last {
	background:#36A87D;
}
a:hover,
.entry-details a.entry-date:hover,
.entry-meta a:hover,
#content .entry-content p a:hover,
#content .entry-summary p a:hover,
.widget-area .textwidget a:hover,
#content #comments .comment-text a:hover,
#comments ol li.pingback a.url:hover,
#comments .comment-content ul li.comment-time a:hover,
#comments .comment-content ul li.comment-edit a:hover,
.pingback a.comment-edit-link:hover,
.page .entry-meta ul li.post-edit,
.widget_meola_recentposts a.entry-date:hover,
#site-info a:hover,
.widget_twitter ul li a.timesince:hover,
.wp-pagenavi span.pages {
	color:#333;
}
.entry-meta a.share-btn:hover,
.flickr_badge_wrapper .flickr-bottom a:hover,
.widget_search input#searchsubmit:hover,
#site-info a.top:hover,
input#submit:hover,
input.wpcf7-submit:hover,
.wp-pagenavi a.page:hover,
.wp-pagenavi a.nextpostslink:hover,
.wp-pagenavi a.previouspostslink:hover,
.wp-pagenavi a.first:hover,
.wp-pagenavi a.last:hover {
	background:#333;
}
/* ---  Special Background Color (Special Widgets, Main Nav, Autor Info)  --- */
#site-nav-wrap,
.widget-area .widget_meola_sociallinks,
.widget-area .widget_meola_about,
.single-post .author-info {
	background:#45C496;
}

/*-----------------------------------------------------------------------------------*/
/*	Lists
/*-----------------------------------------------------------------------------------*/
ol {
	list-style: decimal;
}
ul {
		list-style: square;
}
.post ol,
.page #content ol {
	 margin:0 0 30px 22px;
}
.post ol ol,
.page #content ol ol {
	margin:0 0 0 22px;
}
.post ul,
.page #content ul {
		margin:0 0 30px 22px;
}
.post ul ul,
.page #content ul ul {
		margin:0 0 0 22px;
}
ul li,
ol li {
	margin: 0;
	padding: 0;
	display: list-item;
	line-height:1.8;
}
dl dt {
	font-size:16px;
	font-size:1rem;
	color:#111;
	font-weight: bold;
	line-height:1.6;
}
dl dd {
	margin: 0 0 30px 0;
	line-height: 1.4;
}

/*-----------------------------------------------------------------------------------*/
/*	Header
/*-----------------------------------------------------------------------------------*/
#branding {
	display:block;
	padding:40px 20px;
	overflow:hidden;
	text-align:center;
}
#site-title {
	padding:0;
	text-align:center;
}
#site-title h1 {
	margin:0;
	padding:0;
	font-size:48px;
	font-size:3rem;
	line-height:1.1;
	word-wrap: break-word;
	font-weight:800;
	text-transform:uppercase;
}
#site-title h1 a {
	color:#29251F;
}
#site-title h2#site-description {
	display:none;
	margin:10px 0 0 0;
	padding:0;
	font-size:21px;
	font-size:1.3rem;
	text-transform:uppercase;
	letter-spacing:0.1em;
}
/* --- Custom Logo Image --- */
#site-title img {
	max-width:70%;
	width: auto\9; /* ie8 */
	height:auto;
	-webkit-transition: all 0.2s ease-in-out;
		 -moz-transition: all 0.2s ease-in-out;
			 -o-transition: all 0.2s ease-in-out;
					transition: all 0.2s ease-in-out;
}
#site-title img:hover {
	opacity:0.8;
	-moz-opacity: 0.8;
	filter: 0;
}
/* --- Site Nav --- */
#site-nav-wrap a#mobile-menu-btn {
	display:block;
	width:115px;
	height:50px;
	margin:0 auto;
	padding:0;
	background: url(images/menuicon.png) 40px 12px no-repeat;
	color: #fff;
	font-size:26px;
	font-size:1.625rem;
	font-weight:400;
	text-decoration:none;
	text-indent:-9999em;
}
#site-nav {
	display:none;
	position:relative;
	overflow:hidden;
	background:#f6f6f6;
	text-align:center;
}
#site-nav ul ul {
	padding:0;
}
#site-nav ul ul li:last-child a {
	border-bottom:1px solid #ececec;
}
#site-nav ul li {
	display:block;
	padding:0 20px;
}
#site-nav li li {
	padding:0;
}
#site-nav li a {
	display:block;
	padding:9px 0;
	border-bottom:1px solid #ececec;
	font-size:18px;
	font-size:1.125rem;
}
#site-nav li li a {
	font-size:16px;
	font-size:1rem;
	color:#aaa;
	text-transform:none;
	letter-spacing:0;
}
#site-nav li li li a {
	font-size:16px;
	font-size:1rem;
}
#site-nav li a:hover {
	color:#aaa;
}
#site-nav li li a:hover {
	color:#333;
}
/* --- Header Image --- */
.header-image {
	max-width:1132px;
	margin: 0 auto 60px;
}

/*-----------------------------------------------------------------------------------*/
/*	Posts
/*-----------------------------------------------------------------------------------*/
.post {
	margin:0 auto;
	padding: 0 0 35px;
	display:block;
	position: relative;
}
.entry-content,
.entry-summary {
	max-width:100%;
	margin:0 auto;
	padding: 0 20px 30px;
}
/* --- Post Formats --- */
.format-image .entry-content,
.format-quote .entry-content,
.format-gallery .entry-content,
.type-attachment .entry-content {
	max-width:1132px;
	text-align:center;
}
.format-image .entry-content,
.type-attachment .entry-content {
	padding: 0 0 30px;
}

/*-----------------------------------------------------------------------------------*/
/*	Post Header
/*-----------------------------------------------------------------------------------*/
.entry-details {
	max-width:100%;
	margin:0 auto;
	padding:0 0 15px;
	text-align:center;
}
.entry-details a.entry-date {
	list-style:none;
	color:#aaa;
	font-size:14px;
	font-size:0.875rem;
	line-height: 1;
	text-transform:uppercase;
}
/* --- Post Header --- */
.entry-header {
	max-width:100%;
	margin:0 auto;
	padding:0 20px 25px;
	word-wrap: break-word;
	text-align:center;
}
.entry-header h1.entry-title,
.entry-header h2.entry-title {
	margin:0;
	padding:0;
	display:inline-block;
	word-wrap: break-word;
}
.entry-header h1.entry-title,
.entry-header h2.entry-title {
	font-size:28px;
	font-size:1.75rem;
	line-height:1.2;
}
.entry-header h2.entry-title a {
	color:#111;
}

/*-----------------------------------------------------------------------------------*/
/*	Post Meta
/*-----------------------------------------------------------------------------------*/
.entry-meta {
	max-width:100%;
	margin:0 auto;
	padding:0 0 40px;
	display:block;
	position:relative;
	font-size:14px;
	font-size:0.875rem;
	color:#aaa;
	text-align:center;
	border-bottom:1px dotted #bababa;
}
.entry-meta a {
	color:#aaa;
	text-decoration:none;
}
.post .entry-meta ul,
.page .entry-meta ul {
	margin:0;
	padding:0;
	list-style:none;
}
.entry-meta ul li {
	display:block;
	padding:0;
}
.entry-meta ul li.entry-cats ul.post-categories li {
	display:inline;
}
.entry-meta ul li.entry-cats ul li a:before {
	content:" \0023";
}
.entry-meta ul li.entry-comments {
	padding:5px 0 0 0;
}
.entry-meta ul li.entry-image {
	display:inline-block;
	padding:8px 20px 0;
}
.entry-meta ul li.entry-edit  {
	display: none;
	padding-left:10px;
}
/* --- Share Buttons --- */
.entry-meta ul li.share {
	display:none;
	margin:0;
	padding-top:22px;
	padding-bottom:0;
}
.entry-meta ul li.share ul {
	margin:0;
	padding:0;
	text-align:center;
}
.entry-meta ul li.share ul li {
	display:block;
	vertical-align:top;
	text-align:center;
}
.entry-meta ul li.share ul li.twitter,
.entry-meta ul li.share ul li.gplus {
	padding-top:3px;
}
.entry-meta ul li.share ul li.gplus {
	padding-right:12px;
}
.entry-meta a.share-btn {
	display:inline-block;
	margin:20px 0 0 0;
	padding:13px 40px;
	font-size:11px;
	font-size:0.6875rem;
	text-transform:uppercase;
	letter-spacing:0.1em;
	color:#fff;
	-webkit-border-radius: 5px;
		 -moz-border-radius: 5px;
					border-radius: 5px;
}
.page-link {
	display: block;
	clear: both;
	word-spacing:18px;
}

/*-----------------------------------------------------------------------------------*/
/*	Typography
/*-----------------------------------------------------------------------------------*/
.entry-content p,
.entry-summary p {
	margin: 0 0 30px;
	line-height:1.6;
	-webkit-hyphens: auto;
	 -moz-hyphens: auto;
	 hyphens: auto;
}
.entry-content p.intro {
	font-size:19px;
	font-size:1.1875rem;
	line-height:1.3;
}
p.justify {
	text-align:justify;
}
.entry-content p:last-child,
.entry-summary p:last-child {
	margin: 0;
}
strong {
	font-weight: bold;
}
em {
	font-style: italic;
}
pre {
	margin-bottom: 30px;
	padding: 15px;
	overflow: auto;
	background: #f8f8f8;
	font-family: "Courier 10 Pitch", Courier, monospace;
	line-height: 1.3;
}
address{
	padding:0 0 30px;
	line-height:1.7;
}
abbr,acronym {
	border-bottom:.1em dotted #aaa;
	cursor: help;
}
ins{
	background:#ffffcc;
	text-decoration:none;
}
small {
	font-size:12px;
	font-size:0.75rem;
}
blockquote blockquote {
	margin:10px 0 0;
}
.entry-content blockquote p,
#comments blockquote p {
	margin: 0;
	font-size:16px;
	font-size:1rem;
}
.entry-content blockquote p cite,
#comments blockquote p cite {
	display:inline-block;
	margin:20px 0 30px;
	font-size:14px;
	font-size:0.875rem;
	font-style:italic;
}
.format-quote .entry-content blockquote p cite {
	font-size:16px;
	font-size:1rem;
	margin:20px 0 0 0;
}
.entry-content blockquote a {
	text-decoration:none;
}
blockquote p cite:before,
.single-post blockquote p cite:before {
	content:"\2212 \0020";
}
blockquote.pull {
	margin: 0 0 1.4em;
	background:none;
	border:none;
	text-align: center;
}
blockquote.pull.alignleft {
	width: 50%;
	display:inline;
	float:left;
	margin: 0 1.4em 0.5em 0;
	padding:0;
	font-size:18px;
	font-size:1.125rem;
	text-align: right;
}
blockquote.pull.alignright {
	width: 50%;
	display:inline;
	float:right;
	margin: 0 0 0.5em 1.4em;
	padding:0;
	font-size:18px;
	font-size:1.125rem;
	text-align: left;
}

/*-----------------------------------------------------------------------------------*/
/*	Images / Video
/*-----------------------------------------------------------------------------------*/
img {
	max-width:100%;
	height:auto;
	width: auto\9; /* ie8 */
}
img.img-border {
	max-width:98.1%;
	padding:5px;
	background:#fff;
	border:1px solid #e5e5e5;
}
.widget img {
	max-width:100%;
	height:auto;
	width: auto\9; /* ie8 */
}
img.wp-post-image {
	width:130px;
	float: left;
	margin:7px 10px 5px 0;
}
.wp-caption.alignnone {
	margin: 0;
}
.wp-caption {
	width:auto !important;
	max-width: 100%;
}
.entry-content p.wp-caption-text,
.entry-content .entry-caption p {
	margin: 0;
	text-align:center;
	padding: 17px 20px 20px;
	font-size:14px;
	font-size:0.875rem;
	line-height: 1.4;
	font-style:italic;
}
/* Embedded elements */
object,
embed {
	max-width:100%;
}

/*-----------------------------------------------------------------------------------*/
/*	Tables
/*-----------------------------------------------------------------------------------*/
table {
	width: 100%;
	margin:10px 0 30px;
}
table thead {
	border-top:1px solid #ececec;
}
table tr {
	border-bottom:1px solid #ececec;
}
table tr th {
	padding: 10px 12px;
	border-top:1px solid #ececec;
	border-left:1px solid #ececec;
	border-right:1px solid #ececec;
	font-weight:bold;
	text-align:left;
}
table tr td {
	padding: 10px 12px;
	border-left:1px solid #ececec;
	border-right:1px solid #ececec;
}

/*-----------------------------------------------------------------------------------*/
/*	Single Posts
/*-----------------------------------------------------------------------------------*/
.single-post .entry-details ul {
	padding-bottom: 8px !important;
}
/* --- Single Post Content --- */
.single-post .entry-content p {
	margin: 0 0 30px;
}
.single-post .entry-content p:last-child {
	margin: 0;
}
.single-post .entry-content blockquote p {
	margin: 0;
	font-style:italic;
	line-height:1.5 !important;
}
.single-post .entry-content ol,
.single-post .entry-content ul {
	font-size: 16px;
	font-size: 1rem;
}
.single-post p.wp-caption-text,
.single-post .entry-caption p {
	padding: 12px 0 30px;
	font-size:16px;
	font-size:1rem;
}
/* --- Post Meta --- */
.single-post .post,
.single-post .type-attachment {
	border-bottom:none;
}
.single-post .entry-meta {
	border-bottom:none;
}
.page .entry-meta {
	padding:0;
	border-bottom:none;
}
.single-post .entry-meta ul,
.page .entry-meta ul {
	display:inline;
}
.single-post .entry-meta ul li {
	padding-bottom:7px;
}
.single-post .entry-meta ul li.entry-cats ul li a:before {
	content:" ";
}
.single-post .entry-meta ul li.entry-comments {
	padding: 0;
}
.single-post .entry-meta a.share-btn,
.page .entry-meta a.share-btn  {
	display:none;
}
.single-post .entry-meta ul li.share,
.page .entry-meta ul li.share {
	display:block !important;
}
/* --- Author Info Box --- */
.single-post .author-info {
	overflow:hidden;
	clear:both;
	margin:0;
	padding:60px 20px;
	color:#fff;
}
.author-description {
	max-width:100%;
	margin:0 auto;
}
.single-post .author-info img {
	display:none;
}
.author-info h3 {
	margin: 0;
	padding:0 0 10px;
	color:#fff;
	font-size:21px;
	font-size:1.3125rem;
	font-weight:normal;
}
.post .author-description p {
	margin:0;
	font-size:14px;
	font-size:0.875rem;
	line-height:1.5;
}
.post .author-description a {
	text-decoration:underline;
	color:#fff;
}

/*-----------------------------------------------------------------------------------*/
/*	Comments
/*-----------------------------------------------------------------------------------*/
#comments {
	max-width:100%;
	position: relative;
	margin:0 auto;
	padding:0 20px 40px;
}
#comments .comment {
	overflow:hidden;
	margin:0 0 20px;
}
#comments h3#comments-title {
	margin:0 0 40px;
	padding-top:30px;
	font-size:30px;
	font-size:1.875rem;
	font-weight:300;
	text-align:center;
}
#comments h3#comments-title span {
	display:none;
	margin:5px 0 0 0;
	font-size:14px;
	font-size: 0.875rem;
	font-weight:400;
	text-transform:uppercase;
}
#content ol.commentlist {
		list-style:none;
}
#content ol.commentlist li {
	margin:0;
}
#content #comments ol li ul.children {
	margin:0;
	padding:0;
}
/* --- Comment Content --- */
#comments .comment-content {
	display:block;
	padding:0;
}
#comments .comment-avatar  {
	float:left;
	padding:0 20px 0 0;
}
#comments .comment-avatar img.avatar {
	width:40px;
	height:40px;
	-webkit-border-radius: 42px;
		 -moz-border-radius: 42px;
					border-radius: 42px;
}
#comments .comment-content ul.comment-meta {
	margin:0;
	padding:10px 0 5px;
	overflow:hidden;
	list-style:none;
}
#comments .comment-content .comment-text {
	margin:0;
	padding:0 0 20px;
	overflow:hidden;
	font-size:90%;
	border-bottom:1px dotted #bababa;
}
#comments .comment-content ul li.comment-author {
	margin:0;
	font-size:115%;
	line-height:normal;
}
#comments ul.children .comment-content ul li.comment-author {
	margin:0;
}
#comments .comment-content ul li.comment-time,
#comments .comment-content ul li.comment-edit {
	display:none;
	margin:1px 0 0 10px;
	font-size:90%;
}
#comments .comment-content ul li.comment-author,
#comments .comment-content ul li.comment-time,
#comments .comment-content ul li.comment-edit {
	float:left;
}
#comments .comment-content ul li.comment-time,
#comments .comment-content ul li.comment-time a,
#comments .comment-content ul li.comment-edit,
#comments .comment-content ul li.comment-edit a,
.pingback a.comment-edit-link {
	color:#aaa;
}
#comments .comment-content ul li.comment-reply {
	margin:0;
	padding:0;
	font-size:90%;
	float:right;
	position:relative;
}
#comments ul.children .comment-content ul li.comment-reply {
	margin:0;
}
#comments .comment-content p {
	margin:0 0 12px;
}
#comments .comment-content p:last-child {
	margin:0;
}
#comments .comment-content blockquote {
	font-style:italic;
	line-height: 1.5 !important;
}
#comments .comment-content blockquote p cite {
	margin-top:0;
}
#comments .comment-content ul,
#comments .comment-content ol {
		margin:0 0 30px 25px;
}
#comments .comment-content ol ol,
#comments .comment-content ul ul {
	margin:0 0 0 22px;
}
#comments .comment-content table,
#comments .comment-content dl dt,
#comments .comment-content dl dd {
	font-size: 14px;
	font-size: 0.875rem;
}
#comments ol.commentlist li.depth-2 .comment {
	margin-left:0;
}
ol.commentlist ul.children {
	list-style: none;
}
#comments p.comment-awaiting-moderation {
	display:inline;
	font-style:italic;
}
/* --- Pingback --- */
#comments ol li.pingback {
	display:block;
	margin:0 0 20px;
	padding:0 0 20px;
	font-size: 14px;
	font-size:0.875rem;
	border-bottom:1px solid #ececec;
}
#comments ol li.pingback span {
	color:#111;
	line-height:normal;
}
#comments ol li.pingback p {
	margin:0;
}
#comments ol li.pingback a {
	font-weight: normal;
}
/* --- No Comments Info --- */
#content .nopassword,
#content p.nocomments {
	margin:0;
	padding:0 0 60px;
	text-align:center;
	font-size:18px;
	font-size:1.125rem;
	font-style:italic;
}
/* --- Comments Reply --- */
#comments #respond {
	margin: 0;
	padding:0 0 30px;
}
#comments ol.commentlist li.depth-1 #respond {
	padding:0 0 30px !important;
}
#comments #respond h3#reply-title {
	margin:0;
	padding:20px 0 0;
	font-size: 150%;
	text-align:center;
}
#comments #respond p.comment-note,
#comments #respond p.logged-in-as {
	padding:5px 0 10px;
	text-align:center;
	font-size:90%;
	line-height:normal;
	text-transform:uppercase;
}
#respond a#cancel-comment-reply-link {
	margin:0 0 0 8px;
	font-size:14px;
	font-size:0.875rem;
}
#respond #commentform label,
.wpcf7 {
	font-size:90%;
	text-transform:uppercase;
}
#commentform p.comment-form-author,
#commentform p.comment-form-email,
#commentform p.comment-form-url,
#commentform p.comment-form-comment,
#content .wpcf7-form p {
	margin:0;
	padding:15px 0 0;
}
#commentform p.form-allowed-tags {
	display:none;
}
#commentform input#author,
#commentform input#email,
#commentform input#url,
#content .wpcf7 input.wpcf7-text {
	display: block;
	width: 96%;
	margin: 6px 0 0;
	padding: 10px;
	background:#f6f6f6;
	border:1px solid #ececec;
	font-family: 'Open Sans', sans-serif;
	font-size:90%;
	color:#333;
	-webkit-appearance: none;
	-webkit-border-radius: 5px;
		 -moz-border-radius: 5px;
					border-radius: 5px;
	-webkit-transition: all 0.18s ease-in-out;
		 -moz-transition: all 0.18s ease-in-out;
			 -o-transition: all 0.18s ease-in-out;
					transition: all 0.18s ease-in-out;
}
#commentform textarea#comment,
#content .wpcf7 textarea {
	width:92%;
	margin: 6px 0 0;
	padding: 10px;
	background:#f6f6f6;
	border:1px solid #ececec;
	font-family: 'Open Sans', sans-serif;
	font-size:90%;
	color:#333;
	line-height:1.6;
	-webkit-appearance: none;
	-webkit-border-radius: 5px;
		 -moz-border-radius: 5px;
					border-radius: 5px;
	-webkit-transition: all 0.18s ease-in-out;
		 -moz-transition: all 0.18s ease-in-out;
			 -o-transition: all 0.18s ease-in-out;
					transition: all 0.18s ease-in-out;
}
#commentform textarea#comment:hover,
#commentform textarea#comment:focus,
#commentform textarea#comment:active,
#commentform input#author:hover,
#commentform input#author:focus,
#commentform input#author:active,
#commentform input#email:hover,
#commentform input#email:focus,
#commentform input#email:active,
#commentform input#url:hover,
#commentform input#url:focus,
#commentform input#url:active,
#content .wpcf7 textarea:hover,
#content .wpcf7 textarea:focus,
#content .wpcf7 textarea:active,
#content .wpcf7 input.wpcf7-text:hover,
#content .wpcf7 input.wpcf7-text:focus,
#content .wpcf7 input.wpcf7-text:active {
	background:#fcfcfc;
	border: 1px solid #ddd;
	-webkit-box-shadow: inset 0 0 4px rgba(0,0,0, 0.1);
		 -moz-box-shadow: inset 0 0 4px rgba(0,0,0, 0.1);
					box-shadow: inset 0 0 4px rgba(0,0,0, 0.1);
}
#commentform p.form-submit {
	margin:0;
	text-align:center;
}
input#submit,
input.wpcf7-submit {
	margin: 15px 0;
	padding: 14px 25px;
	border:none;
	font-family: 'Open Sans', sans-serif;
	font-size:11px;
	font-size:0.6875rem;
	color:#fff;
	text-transform:uppercase;
	letter-spacing:0.1em;
	cursor: pointer;
	-webkit-appearance: none;
	-webkit-border-radius: 5px;
		 -moz-border-radius: 5px;
					border-radius: 5px;
	-webkit-transition: all 0.18s ease-in-out;
		 -moz-transition: all 0.18s ease-in-out;
			 -o-transition: all 0.18s ease-in-out;
					transition: all 0.18s ease-in-out;
}
/* --- Comments Navigation --- */
#comment-nav {
	padding: 0 0 60px;
	font-size:14px;
	font-size:0.875rem;
}
#comment-nav a {
	display:inline-block;
	padding:8px 10px;
	background:#bbb;
	color:#fff;
	-webkit-border-radius: 5px;
		 -moz-border-radius: 5px;
					border-radius: 5px;
}
#comment-nav a:hover {
	background:#333;
	text-decoration:none;
}
.single-post #comment-nav .nav-previous {
	float: left;
}
.single-post #comment-nav .nav-next {
	float: right;
}

/*-----------------------------------------------------------------------------------*/
/*	Post Formats
/*-----------------------------------------------------------------------------------*/
.format-image .entry-details,
.format-link .entry-details,
.format-quote .entry-details,
.format-status .entry-details {
	padding: 0 0 30px;
}
.format-video .entry-header h2.entry-title,
.format-video .entry-header h1.entry-title,
.format-aside .entry-header h2.entry-title,
.format-aside .entry-header h1.entry-title,
.format-chat .entry-header h2.entry-title,
.format-chat .entry-header h1.entry-title,
.format-audio .entry-header h2.entry-title,
.format-audio .entry-header h1.entry-title,
.format-gallery .entry-header h2.entry-title,
.format-gallery .entry-header h1.entry-title {
	font-size:26px;
	font-size:1.625rem;
	text-transform:uppercase;
}
/* --- Post Formats w/ Align Center --- */
.format-link .entry-content,
.format-status .entry-content,
.format-audio .entry-content {
	text-align:center;
}
/* --- Link --- */
.format-link .entry-content a.link {
	display:inline-block;
	margin:0;
	padding:15px 20px;
	border:none;
	font-size:21px;
	font-size:1.3125rem;
	font-weight:300;
	color:#fff !important;
	line-height:1.3 !important;
	text-decoration:none !important;
}
.format-link .entry-content a.link:hover {
	background:#6B645E;
	color:#fff !important;
}
.format-link .entry-content a.link:after {
	content:" \2192";
}
.single-post .format-link .entry-content {
	padding-top:0;
}
/* --- Quote --- */
.format-quote .entry-content blockquote p {
	font-size:24px;
	font-size:1.5rem;
	font-weight:300;
	line-height:1.3 !important;
}
/* --- Status --- */
.format-status .entry-content p,
.single-post .format-status .entry-content p {
	font-size:24px;
	font-size:1.5rem;
	line-height:1.5;
	font-weight:300;
	text-transform:uppercase;
}
/* --- Chat --- */
.format-chat ul.chat {
	margin:0;
	padding:0;
	list-style:none;
}
.format-chat ul.chat li {
	padding:10px;
	line-height:1.4;
}
.format-chat ul.chat li.odd {
	background:#f6f6f6;
}
/* --- Image --- */
.format-image p,
.format-image a,
.format-image p img {
	margin:0;
}
.format-image a {
	border:none !important;
}
.single-post .format-image p.wp-caption-text:last-child,
.single-post .format-image .entry-caption p:last-child {
	padding: 12px 0 0;
}
/* --- Image on Single Posts --- */
.single-post .format-image .entry-wrap {
	position:relative;
	float:left;
	width: 100%;
	padding:0;
}
.single-format-image ul.entry-info li.entry-date {
	display:inline;
}
.single-post .format-image ul.entry-info li.post-author:before {
	content: " \00b7 \0020";
}
.single-post .format-image .entry-wrap img {
	max-width:100%;
	margin-left:0;
}
.single-format-image .format-image p img {
	margin: 0;
}
/* --- Gallery --- */
.gallery {
	margin:0;
	padding:0;
}
.gallery-item {
	width:22%;
	text-align:center;
	float:left;
	margin:0 3% 3% 0;
}
.gallery-item img {
	width:100%;
	height:auto;
}
.format-gallery .gallery-caption {
	display:none;
}
.page .gallery-caption {
	display:none;
	font-size: 14px;
	font-size: 0.875rem;
	font-style:italic;
	line-height: 1.4;
}
.format-gallery .entry-content p {
	text-align:left;
}
/* --- Image Attachment --- */
.type-attachment {
	position: relative;
	margin: 0;
	padding:0;
}
/* --- Post Formats / Single Post --- */
.single-format-link h1.entry-title,
.single-format-status h1.entry-title {
	display:none;
}

/*-----------------------------------------------------------------------------------*/
/*	Shortcodes
/*-----------------------------------------------------------------------------------*/
/* ------- Multicoumns ------- */
.two-columns-one,
.three-columns-one,
.three-columns-two,
.four-columns-one,
.four-columns-two,
.four-columns-three {
	width:100%;
}
.two-columns-one,
.three-columns-one,
.three-columns-two,
.four-columns-one,
.four-columns-two,
.four-columns-three {
	float:left;
	margin-right:0;
	margin-bottom: 20px;
	position:relative;
}
.last {
	clear:right;
	margin-right:0 !important;
}
.divider {
	width: 100%;
	margin-bottom: 15px;
	padding-top: 15px;
	display: block;
	clear: both;
}
/* ------- Infoboxes ------- */
.white-box,
.blue-box,
.yellow-box,
.red-box,
.green-box,
.lightgrey-box,
.grey-box,
.dark-box {
	margin: 30px 0;
	padding: 20px;
	overflow:hidden;
	font-size:16px;
	font-size:1rem;
	line-height:1.45;
}
#content .white-box p,
#content .blue-box p,
#content .yellow-box p,
#content .red-box p,
#content .green-box p,
#content .lightgrey-box p,
#content .grey-box p,
#content .dark-box p {
	margin: 0 0 20px;
}
.white-box {
	background:#fff;
	border:1px solid #333;
}
.blue-box {
	background:#56B3B7;
	color:#fff;
}
.yellow-box {
	background:#F7EC69;
	color:#333;
}
.red-box {
	background:#E22727;
	color:#fff;
}
.green-box {
	background:#71B247;
	color:#fff;
}
.lightgrey-box {
	background:#f6f6f6;
}
.grey-box {
	background:#D3D3D3;
}
.dark-box {
	background:#333;
	color:#fff;
}
.dark-box a:hover {
	color:#fff;
	text-decoration:underline;
}
/* ------- Buttons ------- */
.standard-btn {
	display:inline-block;
	margin:10px 10px 10px 0;
	padding:8px 15px;
	overflow:hidden;
	cursor:pointer;
	font-size:14px;
	font-size:0.875rem;
	color:#fff !important;
	text-decoration:none !important;
	text-align:center;
	-webkit-border-radius: 6px;
		 -moz-border-radius: 6px;
					border-radius: 6px;
}
.standard-btn:hover {
	background:#333;
	text-decoration:none;
}
.standard-btn.small-btn {
	padding:5px 10px;
	font-size: 12px;
	font-size: 0.75rem;
}
.standard-btn.large-btn {
	margin:15px 15px 15px 0;
	padding:12px 22px;
	font-size:18px;
	font-size:1.125rem;
}
.red-btn {
	background:#E22727;
	color:#fff;
}
.green-btn {
	background: #71B247;
	color:#fff;
}
.blue-btn {
	background: #56B3B7;
	color:#fff;
}
.yellow-btn {
	background: #F9D93A;
	color:#333 !important;
}
.yellow-btn:hover {
	color:#fff !important;
}
.grey-btn {
	background: #D3D3D3;
	color:#333 !important;
}
.grey-btn:hover {
	color:#fff !important;
}
.black-btn {
	background: #000;
	color:#fff;
}

/*-----------------------------------------------------------------------------------*/
/*	Archives / Search Results / 404
/*-----------------------------------------------------------------------------------*/
.page-header {
	max-width:100%;
	margin:0 auto;
	padding: 0 20px 45px;
	text-align:center;
}
.page-header h2.page-title {
	margin:0;
	padding:0;
	font-size:18px;
	font-size:1.125rem;
	color:#aaa;
	line-height:1;
}
.page-header .taxonomy-description p {
	padding:12px 0 0;
	font-size:18px;
	font-size:1.125rem;
	color:#aaa;
}
.search-results .entry-summary {
	border-bottom: 1px dotted #bababa;
}
.search-results .page .entry-summary {
	margin:0 auto 60px;
	padding: 0 20px 60px;
	border-bottom: 1px dotted #bababa;
}
.search-results .entry-meta {
	display:none;
}

/*-----------------------------------------------------------------------------------*/
/*	Pages
/*-----------------------------------------------------------------------------------*/
/* --- Share Buttons on Pages --- */
.page .entry-meta a.share-btn {
	margin:30px 50px;
}
.page .entry-meta ul li.share-btns {
	text-align:left;
}
.page li.share-btns ul {
	clear:both;
	margin:10px 0 0;
}
.page li.share-btns ul li {
	display:inline;
	float:left;
}
/* --- Fullwidth Page Template --- */
.fullwidth .entry-header,
.fullwidth .entry-content {
	max-width: 1132px;
}

/*-----------------------------------------------------------------------------------*/
/*	Previous / Next Pagination
/*-----------------------------------------------------------------------------------*/
#nav-below,
#image-nav {
	max-width:100%;
	display:block;
	clear:both;
	overflow:hidden;
	margin:0 auto;
	padding: 0 20px;
	font-size:14px;
	font-size:0.875rem;
}
.single-post #nav-below,
.single-attachment #image-nav {
	padding: 60px 20px 0;
	border-top:1px dotted #bababa;
}
#nav-below .nav-next a,
.previous-image a,
#nav-below .nav-previous a,
.next-image a  {
	display:inline-block;
	text-transform:uppercase;
	letter-spacing:.1em;
}
.nav-previous,
.previous-image {
	float:left;
}
.nav-next,
.next-image {
	float:right;
}
.single-post .nav-previous {
	float:right;
}
.single-post .nav-next {
	float:left;
}

/*-----------------------------------------------------------------------------------*/
/* Widget Area Top / Widget Area Bottom
/*-----------------------------------------------------------------------------------*/
#sidebar-top {
	margin-bottom:60px;
}
#sidebar-bottom {
	margin-top:60px;
}
.widget {
	margin: 0;
	padding:60px 20px;
	background:#f6f6f6;
	text-align:center;
}
.widget-wrap {
	margin:0 auto;
}
/* --- Widgets with Special Background Colors --- */
.widget-area .widget_meola_flickr,
.widget-area .widget_meola_recentposts,
.widget-area .widget_meola_video {
	background:#ededed;
}
/* --- Widgets with Special Width --- */
.widget-area .widget_meola_flickr .widget-wrap,
.widget-area .widget_meola_recentposts .widget-wrap,
.widget-area  .widget_meola_image .widget-wrap {
	max-width:1132px;
	overflow:hidden;
}
.widget-area .widget_meola_image {
	padding-left:0;
	padding-right:0;
}
.widget-area .widget h3.widget-title,
.widget-area .widget_get_recent_comments h1.widget-title {
	margin:0;
	padding:0 0 21px;
	font-size:21px;
	font-size:1.3125rem;
	text-transform:uppercase;
	text-align:center;
	letter-spacing:.1em;
}
.widget-area .widget ul li {
	padding-bottom:10px;
	list-style:none;
	font-size: 16px;
	font-size: 1rem;
	line-height:1.35;
}
.widget-area .widget ul li:last {
	padding-bottom:0;
}
.widget-area .widget ul li a:hover {
	text-decoration:none;
}
.widget-area .widget img.resize {
	max-width: 100%;
	height:auto;
	width: auto\9; /* ie8 */
}
.widget_categories,
.widget_archive {
	color:#aaa;
}
/* --- Text Widget --- */
.textwidget {
	line-height:1.6;
}
.textwidget img.alignleft,
.textwidget img.alignright {
	margin:5px 10px 0 0;
}
/* --- Pages, Custem Menu, Categories Widget --- */
.widget_pages ul.children,
.widget_categories ul.children,
.widget_nav_menu ul.sub-menu  {
	margin:0;
	padding:0;
}
.widget-area .widget_pages li,
.widget-area .widget_categories li,
.widget-area .widget_nav_menu li {
	padding-bottom:0 !important;
	line-height:1.9 !important;
}
.widget_pages ul.children li a,
.widget_categories ul.children li a,
.widget_nav_menu ul.sub-menu li a {
	color:#aaa;
}
/* --- Search Widget --- */
.widget_search #searchform {
	position:relative;
	padding:0;
	overflow:hidden;
	text-align:center;
}
.widget_search #searchform div {
	margin: 0;
}
.widget_search #s {
	position:relative;
	width: 65%;
	height: 43px;
	display:inline-block;
	margin-right:1.3%;
	padding:0 0 0 10px;
	border:1px solid #ddd;
	color:#afafaf;
	font-size:16px;
	font-size:1rem;
	-webkit-appearance: none;
	-webkit-border-radius: 5px;
		 -moz-border-radius: 5px;
					border-radius: 5px;
	-webkit-transition: all 0.18s ease-in-out;
		 -moz-transition: all 0.18s ease-in-out;
			 -o-transition: all 0.18s ease-in-out;
					transition: all 0.18s ease-in-out;
}
.widget_search input#searchsubmit {
	margin: 0;
	padding: 14px 12px 13px;
	border:none;
	display:inline-block;
	font-family: 'Open Sans', sans-serif;
	font-size:11px;
	font-size:0.6875rem;
	color:#fff;
	text-transform:uppercase;
	letter-spacing:0.1em;
	cursor: pointer;
	-webkit-appearance: none;
	-webkit-border-radius: 5px;
		 -moz-border-radius: 5px;
					border-radius: 5px;
	-webkit-transition: all 0.18s ease-in-out;
		 -moz-transition: all 0.18s ease-in-out;
			 -o-transition: all 0.18s ease-in-out;
					transition: all 0.18s ease-in-out;
}
.widget_search ::-webkit-input-placeholder {
	color:#afafaf;
}
.widget_search :-moz-placeholder {
	color:#afafaf;
}
.widget_search .placeholder {
	color:#afafaf;
}
/* --- Calendar Widget --- */
.widget_calendar #calendar_wrap {
	position:relative;
	display:inline-block;
	font-size:15px;
	font-size:0.9375rem;
	text-align:center;
	color:#333;
}
.widget_calendar #calendar_wrap a {
	font-weight:bold;
}
.widget_calendar #wp-calendar caption {
	margin-bottom: 8px;
	font-weight:bold;
	text-align: center;
	color: #333;
}
.widget_calendar table#wp-calendar tr th {
	padding: 3px;
	text-align: center;
	border-top: 1px solid #ddd;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	font-weight:bold;
}
.widget_calendar table#wp-calendar tr td {
	padding: 6px 9px;
	border: 1px solid #ddd;
}
.widget_calendar table#wp-calendar tr td#today {
	background: #fff;
}
.widget_calendar table#wp-calendar tbody tr td a {
	display:block;
}
.widget_calendar table#wp-calendar tbody tr td a:hover {
	text-decoration:underline;
}
.widget_calendar table#wp-calendar tfoot tr td#prev a {
	position:absolute;
	bottom:10px;
	left:10px;
}
.widget_calendar table#wp-calendar tfoot tr td#next a {
	position:absolute;
	bottom:10px;
	right:10px;
}
/* --- Meola Recent Posts Widget --- */
.widget-area .widget_meola_recentposts {
	padding:60px 20px 0;
}
.widget_meola_recentposts ul li.recentpost {
	padding-bottom:60px;
	display:block;
	overflow:hidden;
	text-align:center;
}
.widget_meola_recentposts ul li.recentpost:nth-child(3n+3) {
	margin-right:0;
}
.widget_meola_recentposts img.wp-post-image {
	float: none;
	margin: 0 0 20px;
	width:348px;
}
.widget_meola_recentposts .recentpost-header {
	margin:0;
	display:block;
	overflow:hidden;
}
.widget_meola_recentposts h3.entry-title {
	margin:0 0 10px;
	font-size:24px;
	font-size:1.5rem;
}
.widget_meola_recentposts h3.entry-title a {
	color:#111;
}
.widget_meola_recentposts a.entry-date {
	margin:0 0 22px;
	display:inline-block;
	color:#aaa;
	font-size:14px;
	font-size:0.875rem;
	line-height: 1;
	text-transform:uppercase;
}
.widget_meola_recentposts .entry-summary {
	padding:0;
	text-align:left;
}
.widget_meola_recentposts .entry-summary p {
	font-size:15px;
	font-size:0.9375rem;
	line-height:1.4;
}
/* --- Meola Flickr Widget --- */
.widget-area .widget_meola_flickr {
	clear:both;
	overflow:hidden;
}
.flickr_badge_wrapper {
	display:inline-block;
	padding-top:2px;
	text-align:center;
}
.flickr_badge_wrapper a img {
	width:75px;
	height:56px;
	display:block;
	float:left;
	margin:0;
	padding:3px;
	background:none;
	-webkit-transition: all 0.18s ease-in-out;
		 -moz-transition: all 0.18s ease-in-out;
			 -o-transition: all 0.18s ease-in-out;
					transition: all 0.18s ease-in-out;
}
.flickr_badge_wrapper .flickr-bottom {
	margin:30px 0 0;
}
.flickr_badge_wrapper .flickr-bottom a {
	text-decoration:underline;
	display:inline-block;
	padding:12px 35px;
	font-size: 11px;
	font-size:0.6875rem;
	color:#fff;
	text-transform:uppercase;
	text-decoration:none;
	-webkit-border-radius: 5px;
		 -moz-border-radius: 5px;
					border-radius: 5px;
}
.flickr_badge_wrapper .flickr-bottom a:hover {
	text-decoration:none;
}
/* --- Meola About Widget --- */
.widget-area .widget_meola_about {
	color:#fff;
	overflow:hidden;
}
.widget-area .widget_meola_about a {
	color:#fff;
	text-decoration:underline;
	opacity:0.7;
	-moz-opacity: 0.7;
	filter: 0;
}
.widget-area .widget_meola_about a:hover {
	color:#fff;
	text-decoration:underline;
	opacity:1;
	-moz-opacity: 1;
	filter: 0;
}
.widget-area .widget_meola_about h3.widget-title {
	color:#fff;
}
.widget-area .widget_meola_about p.about-image-caption {
	font-size:14px;
	font-size:0.875rem;
	line-height:1.4;
	font-style:italic;
	padding:20px 40px 30px;
	text-align:center !important;
}
.widget-area .widget_meola_about p {
	font-size:14px;
	font-size:0.875rem;
	padding:0 0 30px;
	line-height:1.6;
}
/* --- Meola Social Links Widget --- */
.widget-area .widget_meola_sociallinks {
	margin: 0;
	padding:60px 20px;
}
.widget-area .widget_meola_sociallinks h3.widget-title {
	color:#fff;
}
ul.sociallinks {
	display:block;
	padding:10px 0 0;
	overflow:hidden;
	text-align:center;
}
.header-widget-area  ul.sociallinks {
	padding:15px 0 0;
}
.header-widget-area  .widget_meola_sociallinks h3.widget-title {
	display:none;
}
ul.sociallinks li {
	display:inline-block;
	margin:0px 6px 6px 0;
	padding:0 !important;
	list-style:none;
}
.header-widget-area ul.sociallinks li {
	float:right;
	margin:0 0 12px 8px;
	list-style:none;
}
ul.sociallinks li a {
	width:40px;
	height:40px;
	display:block;
	padding:0;
	margin:0;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	opacity:0.75;
	-moz-opacity: 0.75;
	filter: 0;
	-webkit-border-radius: 42px;
		 -moz-border-radius: 42px;
					border-radius: 42px;
}
ul.sociallinks li a:hover {
	opacity:1;
	-moz-opacity: 1;
	filter: 0;
}
ul.sociallinks li a.twitter {
	background:url(images/socialicons.png) 0 0 no-repeat;
}
ul.sociallinks li a.facebook {
	background:url(images/socialicons.png) -40px 0 no-repeat;
}
ul.sociallinks li a.googleplus {
	background:url(images/socialicons.png) -80px 0 no-repeat;
}
ul.sociallinks li a.flickr {
	background: url(images/socialicons.png) -120px 0 no-repeat;
}
ul.sociallinks li a.instagram {
	background: url(images/socialicons.png) -160px 0 no-repeat;
}
ul.sociallinks li a.picasa {
	background: url(images/socialicons.png) -200px 0 no-repeat;
}
ul.sociallinks li a.fivehundredpx {
	background: url(images/socialicons.png) -240px 0 no-repeat;
}
ul.sociallinks li a.youtube {
	background:url(images/socialicons.png) -280px 0 no-repeat;
}
ul.sociallinks li a.vimeo {
	background: url(images/socialicons.png) -320px 0 no-repeat;
}
ul.sociallinks li a.dribbble {
	background: url(images/socialicons.png) -360px 0 no-repeat;
}
ul.sociallinks li a.ffffound {
	background: url(images/socialicons.png) -400px 0 no-repeat;
}
ul.sociallinks li a.pinterest {
	background: url(images/socialicons.png) -440px 0 no-repeat;
}
ul.sociallinks li a.mixi {
	background: url(images/socialicons.png) -480px 0 no-repeat;
}
ul.sociallinks li a.behance {
	background: url(images/socialicons.png) -520px 0 no-repeat;
}
ul.sociallinks li a.deviantart {
	background: url(images/socialicons.png) -560px 0 no-repeat;
}
ul.sociallinks li a.squidoo {
	background: url(images/socialicons.png) -600px 0 no-repeat;
}
ul.sociallinks li a.slideshare {
	background: url(images/socialicons.png) -640px 0 no-repeat;
}
ul.sociallinks li a.lastfm {
	background: url(images/socialicons.png) -680px 0 no-repeat;
}
ul.sociallinks li a.grooveshark {
	background: url(images/socialicons.png) -720px 0 no-repeat;
}
ul.sociallinks li a.soundcloud {
	background: url(images/socialicons.png) -760px 0 no-repeat;
}
ul.sociallinks li a.foursquare {
	background: url(images/socialicons.png) -800px 0 no-repeat;
}
ul.sociallinks li a.github {
	background: url(images/socialicons.png) -840px 0 no-repeat;
}
ul.sociallinks li a.linkedin {
	background: url(images/socialicons.png) -880px 0 no-repeat;
}
ul.sociallinks li a.xing {
	background: url(images/socialicons.png) -920px 0 no-repeat;
}
ul.sociallinks li a.wordpress {
	background: url(images/socialicons.png) -960px 0 no-repeat;
}
ul.sociallinks li a.tumblr {
	background: url(images/socialicons.png) -1000px 0 no-repeat;
}
ul.sociallinks li a.rss {
	background: url(images/socialicons.png) -1040px 0 no-repeat;
}
ul.sociallinks li a.rsscomments {
	background: url(images/socialicons.png) -1080px 0 no-repeat;
}

/*-----------------------------------------------------------------------------------*/
/*	Footer
/*-----------------------------------------------------------------------------------*/
#footer {
	max-width:1132px;
	clear:both;
	margin:0 auto;
	padding:0 20px;
	font-size:14px;
	font-size:0.875rem;
	text-align:center;
}
#footer ul li {
	font-size:14px;
	font-size:0.875rem;
	list-style:none;
}
#site-info {
	clear:both;
	padding:60px 0;
	color:#aaa;
	text-transform: uppercase;
	font-size: 11px;
	font-size:0.6875rem;
	line-height:2.1;
}
#site-info ul li {
	margin:0;
	padding:0;
}
#site-info ul.credit li {
	text-transform: uppercase;
	font-size: 11px;
	font-size:0.6875rem;
	line-height:2.1;
}
#site-info a {
	color:#aaa;
}
#site-info .footer-nav {
	display:block;
	padding:30px 0 0;
	margin:0;
	line-height:2.2;
	text-transform: none;
}
#site-info .footer-nav ul.menu {
	display:inline-block;
}
#site-info a.top {
	display:inline-block;
	color:#fff;
	margin:30px 0 0 0;
	padding:10px 30px;
	font-size: 11px;
	font-size:0.6875rem;
	text-transform:uppercase;
	text-decoration:none;
	-webkit-border-radius: 5px;
		 -moz-border-radius: 5px;
					border-radius: 5px;
}

/*-----------------------------------------------------------------------------------*/
/*	Styles for external WP-Plugins
/*-----------------------------------------------------------------------------------*/
/* --- Contact Form 7 --- */
.wpcf7 .wpcf7-form p {
	font-size:14px;
	font-size:0.875rem;
}
.wpcf7 .wpcf7-form p input, .wpcf7 .wpcf7-form p textarea {
	font-size:18px;
	font-size:1.125rem;
}
.wpcf7 .wpcf7-form p.send-btn {
	text-align:center;
}
.wpcf7 .wpcf7-form p.send-btn input {
	text-align:center;
	font-size:11px !important;
	font-size:0.6875rem !important;
}
.wpcf7-response-output {
	text-transform:none;
}
/* --- Responsive Slider --- */
.responsive-slider {
	max-width:1132px;
	margin: 0 auto 60px !important;
}
.responsive-slider img.wp-post-image {
	width: 100%;
}
.responsive-slider.flexslider h2.slide-title a {
	font-size: 14px;
	font-size:0.875rem;
}
/* --- Jetpack Subscription Widget --- */
.jetpack_subscription_widget {
	clear:both;
	overflow:hidden;
}
.jetpack_subscription_widget p {
	margin:0;
	line-height:1.4;
}
.jetpack_subscription_widget form#subscribe-blog input#subscribe-field {
	width:246px !important;
	display: block;
	float:left;
	margin: 10px 10px 0 0;
	padding: 10px 6px !important;
	background:#fff;
	color:#afafaf;
	border:1px solid #ddd;
	font-size:16px;
	font-size:1rem;
	-webkit-appearance: none;
	-webkit-border-radius: 5px;
		 -moz-border-radius: 5px;
					border-radius: 5px;
}
.jetpack_subscription_widget form#subscribe-blog input[type="submit"] {
	float:left;
	margin: 12px 0 0;
	padding: 9px 15px;
	border:none;
	font-size:16px;
	font-size:1rem;
	color:#fff;
	cursor: pointer;
	-webkit-appearance: none;
	-webkit-border-radius: 5px;
		 -moz-border-radius: 5px;
					border-radius: 5px;
	-webkit-transition: all 0.18s ease-in-out;
		 -moz-transition: all 0.18s ease-in-out;
			 -o-transition: all 0.18s ease-in-out;
					transition: all 0.18s ease-in-out;
}
.jetpack_subscription_widget form#subscribe-blog input[type="submit"]:hover {
	background:#aaa;
}
/* ---  Jetpack Image Widget --- */
.widget_image img {
	max-width:100%;
}
/* ---  Jetpack Twitter Widget --- */
.widget-area .widget_twitter {
	padding:60px 20px 40px;
}
.widget-area .widget_twitter h3.widget-title a {
	color:#111;
}
.widget-area .widget_twitter ul.tweets li {
	padding-bottom: 20px;
	font-size:16px;
	font-size:1rem;
	font-style:italic;
	font-weight:300;
	text-align:center;
	word-wrap: break-word;
}
.widget_twitter ul li:last-child {
	padding-bottom: 0;
}
.widget_twitter ul li a.timesince {
	display:block;
	padding-top:8px;
	font-size:14px;
	font-size:0.875rem;
	color:#aaa;
	text-transform:uppercase;
	font-style:normal;
}
/* --- WP-PageNavi --- */
.wp-pagenavi {
	margin:25px auto 60px;
	padding: 0 20px;
	font-size:14px;
	font-size:0.875rem;
	text-align:center;
}
.wp-pagenavi a.page,
.wp-pagenavi a.nextpostslink,
.wp-pagenavi a.previouspostslink,
.wp-pagenavi a.first,
.wp-pagenavi a.last {
	width:auto;
	clear:none !important;
	margin:0 4px 5px;
	padding:11px 14px;
	display:inline-block;
	overflow:visible;
	color:#fff;
	-webkit-border-radius: 5px;
		 -moz-border-radius: 5px;
					border-radius: 5px;
}
.wp-pagenavi a:hover {
	background:#333;
	text-decoration:none;
}
.wp-pagenavi span.current {
	display:inline-block;
	margin:0 4px 5px;
	padding:11px 14px;
	background:#aaa;
	color:#fff;
	-webkit-border-radius: 5px;
		 -moz-border-radius: 5px;
					border-radius: 5px;
}
.wp-pagenavi span.pages {
	display:none;
	padding:0 20px 0 0;
}
.wp-pagenavi span.extend {
	padding:0 2px;
}
/* --- Smart Archives Reloaded ---- */
#content .page ul#smart-archives-block {
	margin:10px 0 50px;
	padding:30px 20px 10px;
	overflow: hidden;
	background:#f6f6f6;
	font-size:15px;
	font-size:0.9375rem;
}
ul#smart-archives-block li {
	float: left;
	margin:0;
	padding:0 0 20px;
	list-style:none !important;
	line-height:1.7;
}
ul#smart-archives-block li a {
	margin:0 0 0 15px;
	display: inline-block;
}
ul#smart-archives-block li strong {
	margin:0;
	font-weight:normal;
}
ul#smart-archives-block li span.empty-month {
	margin:0 0 0 18px;
}
#smart-archives-list h2 {
	margin:2em 0 0.3em;
}
#content .page #smart-archives-list ul {
	margin: 0;
	font-size:18px;
	font-size:1.125rem;
}
#smart-archives-list ul li {
	padding: 0 !important;
	list-style:none;
}

/*-----------------------------------------------------------------------------------*/
/*	Styles for Internet Explorer 8 and below
/*-----------------------------------------------------------------------------------*/
/* --- General Structure --- */
.ie body {
	font-size: 100%;
}
.ie #branding,
.ie #site-nav-container {
	width: 1132px;
	margin:0 auto;
}
.ie #content {
	width:100%;
}
.ie .page-header,
.ie .entry-content,
.ie .entry-summary,
.ie .entry-details,
.ie .entry-header,
.ie .entry-meta,
.ie .author-description,
.ie #comments,
.ie #nav-below,
.ie #image-nav,
.ie .widget-wrap,
.ie .wp-pagenavi,
.ie .search-results .page .entry-summary {
	max-width:660px;
	padding-left:0;
	padding-right:0;
}
.ie .format-image .entry-content,
.ie .format-quote .entry-content,
.ie .format-gallery .entry-content,
.ie .type-attachment .entry-content {
max-width: 1132px;
text-align: center;
}
.ie #branding,
.ie .post,
.ie .page #content,
.ie .search-results .page,
.ie .type-attachment,
.ie .format-quote .entry-content,
.ie .format-gallery .entry-content,
.ie #comments,
.ie .page-header,
.ie #nav-below,
.ie .single-post #nav-below,
.ie #image-nav,
.ie .wp-pagenavi,
.ie #footer {
	padding-left:0;
	padding-right:0;
}
/* --- Headerlines --- */
.ie h1 {
	margin: 2em 0 1.6em;
	font-size: 34px;
	font-size: 2.125rem;
}
.ie h2 {
	margin: 1.4em 0 0.6em;
	font-size: 30px;
	font-size: 1.875rem;
}
.ie h3 {
	margin: 1.3em 0 0.6em;
	font-size: 26px;
	font-size: 1.625rem;
}
.ie h4 {
	margin: 1.1em 0 0.5em;
	font-size: 21x;
	font-size: 1.3125rem;
}
.ie h5 {
	margin: 0.9em 0 0.9em;
	font-size: 19x;
	font-size: 1.1875rem;
}
.ie h6 {
	margin: 0.7em 0 0.7em;
	font-size: 18x;
	font-size: 1.125rem;
}
.ie .entry-header h1.entry-title,
.ie .entry-header h2.entry-title {
	font-size:48px;
	font-size:3rem;
	line-height:1.2em;
	padding:0 40px;
}
/* --- Header --- */
.ie #site-title h1 {
	font-size:84px;
	font-size:5.25rem;
	font-weight:bold;
}
.ie #site-title h2#site-description {
	display: block;
}
/* --- Site Nav --- */
.ie #site-nav-wrap a#mobile-menu-btn {
	display:none;
}
.ie #site-nav {
	position:relative;
	padding:0;
	display:block !important;
	background:none;
	overflow:visible;
}
.ie #site-nav ul {
	padding: 0;
	text-align:center;
}
.ie #site-nav ul li {
	position:relative;
	display:inline-block;
	float:left;
	padding:0;
	background:none;
}
.ie #site-nav ul.sub-menu,
.ie #site-nav ul.children {
	width:auto;
	display: none;
	position:absolute;
	top:55px;
	background:#fff;
	border:1px solid #ececec;
	z-index: 99999;
}
.ie #site-nav ul.sub-menu ul,
.ie #site-nav ul.children ul {
	display: none;
	top:-5px;
	left:172px;
	z-index: 99999;
}
.ie #site-nav li li {
	position:relative;
	display:block;
	width:180px;
	float:none;
	color:#333;
}
.ie #site-nav li li li {
	width:180px;
	display:block;
}
.ie #site-nav li a {
	height:32px;
	display:inline-block;
	margin:0 15px 0 0;
	padding:14px;
	border:none;
	font-size:18px;
	font-size:1.125rem;
	color: #fff;
	text-transform:none;
	letter-spacing:0;
	-webkit-transition: all 0.2s ease-in-out;
		 -moz-transition: all 0.2s ease-in-out;
			 -o-transition: all 0.2s ease-in-out;
					transition: all 0.2s ease-in-out;
}
.ie #site-nav li li a {
	height:auto;
	display:block;
	float:none;
	margin:0 15px;
	padding:15px 0;
	border-bottom:1px solid #ececec;
	font-size:15px;
	font-size:0.9375rem;
	color:#aaa;
	line-height:1.3;
	word-break: break-word;
}
.ie #site-nav li li li a {
	font-size:15px;
	font-size:0.9375rem;
}
.ie #site-nav ul.menu li:last-child a {
	border-bottom:none;
}
.ie #site-nav ul.menu li ul.sub-menu li a,
.ie #site-nav ul li ul.children li a {
	border-bottom:1px solid #ececec;
}
.ie #site-nav ul.menu li ul.sub-menu li:last-child a,
.ie #site-nav ul li ul.children li:last-child a {
	border-bottom:none !important;
}
.ie #site-nav ul ul li:last-child a {
	border-bottom: none;
}
.ie #site-nav li a:hover {
	background:none;
	color: #fff !important;
}
.ie #site-nav li li a:hover {
	background:none;
	color:#333 !important;
}
.ie #site-nav ul li:hover > ul {
	display: block;
	color:#aaa;
	-webkit-transition: all 0.5s ease-in-out;
		 -moz-transition: all 0.5s ease-in-out;
			 -o-transition: all 0.5s ease-in-out;
					transition: all 0.5s ease-in-out;
}
.ie #site-nav li:hover > a {
	color:#fff;
}
.ie #site-nav li li:hover > a {
	background:none;
	color:#333 !important;
}
/* --- Posts --- */
.ie .format-quote .entry-content blockquote p {
	font-size:46px;
	font-size:2.875rem;
}
.ie .format-quote .entry-content blockquote p cite {
	font-size:21px;
	font-size:1.3125rem;
}
.ie img.wp-post-image {
	width:auto;
}
.ie .single-post .author-info {
	padding:40px 30px;
}
.ie .single-post .author-info img {
	display:inline-block;
	float:left;
}
.ie .single-post .author-description h3,
.ie .single-post .author-description p {
	padding-left:100px;
}
/* --- Comments --- */
.ie #comments .comment-content .comment-text {
	font-size:100%;
}
.ie #comments .comment-avatar img.avatar {
	width:55px;
	height:55px;
	display:inline-block;
}
.ie #comments .comment-content ul.comment-meta {
	padding:14px 0 10px;
}
.ie #comments h3#comments-title span {
	display:block;
}
.ie #commentform p.form-allowed-tags {
	display:block;
	padding:10px 0;
	font-size:90%;
	line-height:1.3;
}
.ie #comments .comment-content ul li.comment-time,
.ie #comments .comment-content ul li.comment-edit {
	display:inline;
}
.ie #comments ol.commentlist li.depth-2 .comment {
	margin-left:75px;
}
.ie #comments ol.commentlist li.depth-3 .comment {
	margin-left:0;
}
/* --- Shortcodes --- */
.ie .four-columns-three {
	width:68.75%;
	position:relative;
	float:left;
	margin-right:3%;
	margin-bottom:0;
}
/* --- Widgets --- */
.ie .flickr_badge_wrapper a img {
	width:155px;
	height:116px;
}
.ie .widget_search #s {
	width: 75%;
}
.ie .widget_search input#searchsubmit {
	padding: 14px 25px 13px;
}
.ie .widget-area  .widget_meola_image .widget-wrap {
	padding:0;
}
.ie .widget-area .widget_twitter ul.tweets li {
	font-size:21px;
	font-size:1.3125rem;
}
.ie .widget_meola_recentposts ul li.recentpost {
	width:30%;
	margin-right:30px;
	padding-bottom:60px;
	float:left;
	display:inline-block;
}
.ie .widget-area .widget_meola_about .about-image-wrap,
.ie .widget-area .widget_meola_about .about-text-wrap  {
	width:50%;
	float:left;
}
.ie .widget-area .widget_meola_about p {
	text-align:left;
}
/* --- Footer --- */
.ie #footer {
	max-width: 1132px;
	padding:0;
}
.ie #site-info .footer-nav ul.menu li {
	margin:0 10px;
}
.ie #footer #site-info .footer-nav ul li {
	list-style:inline-block;
	float:left;
}

/*-----------------------------------------------------------------------------------*/
/*	CSS3 Media Queries for Responsiveness (mobile-first, from small to big)
/*-----------------------------------------------------------------------------------*/
/* --- smartphones in landscape mode --- */
@media screen and (min-width: 480px) {
/* --- Alignment --- */
.alignleft {
	display:inline;
	float: left;
	margin-right: 20px;
}
.alignright {
	display:inline;
	float: right;
	margin-left: 20px;
}
img.wp-post-image {
	float: left;
	margin: 10px 15px 10px 0;
	padding: 0;
}
/* --- Share Buttons --- */
.entry-meta ul li.share ul li {
	display:inline-block;
}
/* --- Comments Reply --- */
#commentform textarea#comment,
#content .wpcf7 textarea {
	width:96%;
}
}

/* --- tablets in portrait mode --- */
@media screen and (min-width: 768px) {
/* --- General Structure --- */
#branding,
.page-header,
.entry-content,
.entry-summary,
.entry-details,
.entry-header,
.entry-meta,
.author-description,
#comments,
#nav-below,
#image-nav,
.widget-wrap,
.search-results .page .entry-summary {
	padding-left:60px;
	padding-right:60px;
}
/* --- Lists --- */
dl dt {
	font-size:16px;
	font-size:1rem;
}
dl dd {
	font-size:18px;
	font-size:1,125rem;
}
/* --- Headlines --- */
h1 {
	margin: 2em 0 1.6em;
	font-size: 34px;
	font-size: 2.125rem;
}
h2 {
	margin: 1.4em 0 0.6em;
	font-size: 30px;
	font-size: 1.875rem;
}
h3 {
	margin: 1.3em 0 0.6em;
	font-size: 26px;
	font-size: 1.625rem;
}
h4 {
	margin: 1.1em 0 0.5em;
	font-size: 21x;
	font-size: 1.3125rem;
}
h5 {
	margin: 0.9em 0 0.9em;
	font-size: 19x;
	font-size: 1.1875rem;
}
h6 {
	margin: 0.7em 0 0.7em;
	font-size: 18x;
	font-size: 1.125rem;
}
/* --- Header --- */
#branding {
	padding-top: 60px;
	padding-bottom: 60px;
}
#site-title h1 {
	font-size:84px;
	font-size:5.25rem;
}
#site-title h2#site-description {
	display:block;
}
/* --- Custom Logo Image --- */
#site-title img {
	max-width:100%;
}
/* --- Posts --- */
.post {
	padding: 0 0 55px;
}
.entry-meta {
	padding:0 0 60px;
}
.entry-header h1.entry-title,
.entry-header h2.entry-title {
	font-size:48px;
	font-size:3rem;
	line-height:1.2em;
	padding:0 40px;
}
.entry-content,
.entry-summary {
	padding-bottom:50px;
}
.entry-content p,
.entry-summary p {
	font-size:18px;
	font-size:1.125rem;
	line-height:1.7;
}
.entry-content p.intro {
	font-size:24px;
	font-size:1.5rem;
}
.entry-content blockquote p, #comments blockquote p {
	margin: 0;
	font-size: 18px;
	font-size: 1.125rem;
}
.format-quote .entry-content blockquote p {
	font-size:32px;
	font-size:2rem;
}
img.wp-post-image {
	width:auto;
}
.entry-details ul li.entry-edit  {
	display: inline;
}
.entry-meta ul li.entry-cats span {
	display:inline;
}
/* --- Single Post --- */
.single-post .entry-content ol,
.single-post .entry-content ul {
	font-size: 18px;
	font-size: 1,125rem;
}
.single-post .author-info {
	padding:40px 30px;
}
.single-post .author-info img {
	display:inline-block;
	float:left;
	-webkit-border-radius: 42px;
		 -moz-border-radius: 42px;
					border-radius: 42px;
}
.single-post .author-description h3,
.single-post .author-description p {
	padding-left:100px;
}
/* --- Comments --- */
#comments h3#comments-title {
	margin:0 0 60px;
	font-size:36px;
	font-size: 2.25rem;
}
#comments .comment-content .comment-text {
	font-size:100%;
}
#comments .comment-content table,
#comments .comment-content dl dt,
#comments .comment-content dl dd {
	font-size: 16px;
	font-size: 1rem;
}
#comments .comment-avatar img.avatar {
	width:55px;
	height:55px;
}
#comments .comment-content ul.comment-meta {
	padding:14px 0 10px;
}
#comments h3#comments-title span {
	display:block;
}
#commentform p.form-allowed-tags {
	display:block;
	padding:10px 0;
	font-size:90%;
	line-height:1.3;
}
#comments .comment-content ul li.comment-time,
#comments .comment-content ul li.comment-edit {
	display:inline;
}
#comments ol.commentlist li.depth-2 .comment {
	margin-left:75px;
}
#comments ol.commentlist li.depth-3 .comment {
	margin-left:0;
}
#comments ol li.pingback {
	font-size: 16px;
	font-size:1rem;
}
/* --- Post Formats --- */
.format-video .entry-header h2.entry-title,
.format-video .entry-header h1.entry-title,
.format-aside .entry-header h2.entry-title,
.format-aside .entry-header h1.entry-title,
.format-chat .entry-header h2.entry-title,
.format-chat .entry-header h1.entry-title,
.format-audio .entry-header h2.entry-title,
.format-audio .entry-header h1.entry-title,
.format-gallery .entry-header h2.entry-title,
.format-gallery .entry-header h1.entry-title {
	font-size:32px;
	font-size:2rem;
}
.format-link .entry-content a.link {
	padding:20px 30px;
	font-size:26px;
	font-size:1.625rem;
}
/* ------- Image Gallery ------- */
.page .gallery-caption {
	display:block;
}
.page .gallery-caption a {
	text-decoration:underline;
}
/* ------- Archives ------- */
.page-header h2.page-title {
	font-size:26px;
	font-size:1.625rem;
}
/* ------- Shortcodes ------- */
.white-box,
.blue-box,
.yellow-box,
.red-box,
.green-box,
.lightgrey-box,
.grey-box,
.dark-box {
	padding: 30px;
	font-size:18px;
	font-size:1.125rem;
}
.two-columns-one {
	width:48.5%;
}
.three-columns-one {
	width:31.333%;
}
.three-columns-two {
	width:65.33%;
}
.four-columns-one {
	width: 22.75%;
}
.four-columns-two {
	width:45.5%;
}
.four-columns-three {
	width:100%;
}
.two-columns-one,
.three-columns-one,
.three-columns-two,
.four-columns-one,
.four-columns-two {
	position:relative;
	float:left;
	margin-right:3%;
	margin-bottom:0;
}
/* --- Widgets --- */
.widget_search #s {
	width: 75%;
}
.widget_search input#searchsubmit {
	padding: 14px 25px 13px;
}
.widget-area  .widget_meola_image .widget-wrap {
	padding:0;
}
.flickr_badge_wrapper a img {
	width:130px;
	height:98px;
}
.widget_meola_recentposts ul li.recentpost {
	width:31.2%;
	margin-right:3%;
	padding-bottom:60px;
	float:left;
	display:inline-block;
}
.widget_meola_recentposts ul li.recentpost:last-child {
	margin-right:0;
}
/* --- Footer --- */
#site-info .footer-nav {
	line-height:1.5;
}
#site-info .footer-nav ul.menu li {
	margin:0 2px;
}
#site-info .footer-nav ul.menu li:after {
	content: " \00b7 \0020";
}
#site-info .footer-nav ul.menu li:last-child::after {
	content: "";
}
#footer #site-info .footer-nav ul li {
	list-style:inline-block;
	float:left;
}
/* --- WP-PageNavi --- */
.wp-pagenavi {
	margin:5px auto 60px;
}
.wp-pagenavi span.pages {
	display:inline;
}
/* --- Responsive Slider --- */
.responsive-slider.flexslider h2.slide-title a  {
	font-size: 18px;
	line-height: 1.3em;
}
/* --- Jetpack Twitter Widget --- */
.widget-area .widget_twitter ul.tweets li {
	font-size:21px;
	font-size:1.3125rem;
}
}

/* tablets in landscape mode */
@media screen and (min-width: 1024px) {
/* --- General Structure --- */
body {
	font-size: 115%;
}
.page-header,
.entry-content,
.entry-summary,
.entry-details,
.entry-header,
.entry-meta,
.author-description,
#comments,
#nav-below,
#image-nav,
.widget-wrap,
.wp-pagenavi,
.search-results .page .entry-summary {
	max-width:660px;
	padding-left:0;
	padding-right:0;
}
.format-quote .entry-content,
.format-gallery .entry-content,
.fullwidth .entry-header,
.fullwidth .entry-content {
	padding-left:60px;
	padding-right:60px;
}
/* --- Header --- */
#branding {
	padding-top: 50px;
	padding-bottom: 60px;
}
.header-widget-area {
	width:50%;
	float:right;
	text-align:right;
}
/* --- Posts --- */
.format-quote .entry-content blockquote p {
	font-size:38px;
	font-size:2.375rem;
}
.format-quote .entry-content blockquote p cite {
	font-size:21px;
	font-size:1.3125rem;
}
/* --- Comments Reply --- */
#commentform p.comment-form-comment {
	width: 100%;
	display: block;
	float:none;
	clear:both;
	padding:15px 0 0;
}
/* --- Widgets --- */
/* --- About Widget --- */
.widget-area .widget_meola_about .about-image-wrap,
.widget-area .widget_meola_about .about-text-wrap  {
	width:50%;
	float:left;
}
.widget-area .widget_meola_about p {
	text-align:left;
}
/* --- Footer --- */
#footer {
	padding-left:60px;
	padding-right:60px;
}
}

/* standard laptop + desktop screens */
@media screen and (min-width: 1192px) {
/* --- General Structure --- */
body {
	font-size: 100%;
}
#branding,
#site-nav-container {
	max-width: 1132px;
	margin:0 auto;
}
#content {
	width:100%;
}
#branding,
.post,
.page #content,
.search-results .page,
.type-attachment,
.format-quote .entry-content,
.format-gallery .entry-content,
fullwidth .entry-header,
.fullwidth .entry-content,
#comments,
.page-header,
#nav-below,
.single-post #nav-below,
#image-nav,
.wp-pagenavi,
#footer {
	padding-left:0;
	padding-right:0;
}
/* --- Header --- */
#site-title h2#site-description {
	display: block;
}
/* --- Site Nav --- */
#site-nav-wrap a#mobile-menu-btn {
	display:none;
}
#site-nav {
	position:relative;
	padding:0;
	display:block !important;
	background:none;
	overflow:visible;
}
#site-nav ul {
	padding: 0;
}
#site-nav ul li {
	position:relative;
	display:inline-block;
	padding:0;
	background:none;
}
#site-nav ul.sub-menu,
#site-nav ul.children {
	width:auto;
	display: none;
	position:absolute;
	top:55px;
	background:#fff;
	border:1px solid #ececec;
	z-index: 99999;
}
#site-nav ul.sub-menu ul,
#site-nav ul.children ul {
	display: none;
	top:-5px;
	left:172px;
	z-index: 99999;
}
#site-nav li li {
	position:relative;
	display:block;
	width:180px;
	float:none;
	color:#333;
}
#site-nav li li li {
	width:180px;
	display:block;
}
#site-nav li a {
	height:32px;
	display:inline-block;
	margin:0 15px 0 0;
	padding:14px;
	border:none;
	font-size:18px;
	font-size:1.125rem;
	color: rgba(255, 255, 255, 0.75);
	text-transform:none;
	letter-spacing:0;
	-webkit-transition: all 0.2s ease-in-out;
		 -moz-transition: all 0.2s ease-in-out;
			 -o-transition: all 0.2s ease-in-out;
					transition: all 0.2s ease-in-out;
}
#site-nav li li a {
	height:auto;
	display:block;
	float:none;
	margin:0 15px;
	padding:15px 0;
	border-bottom:1px solid #ececec;
	font-size:15px;
	font-size:0.9375rem;
	line-height:1.3;
	word-break: break-word;
}
#site-nav li li li a {
	font-size:15px;
	font-size:0.9375rem;
}
#site-nav ul.menu li:last-child a {
	border-bottom:none;
}
#site-nav ul.menu li ul.sub-menu li a,
#site-nav ul li ul.children li a {
	border-bottom:1px solid #ececec;
}
#site-nav ul.menu li ul.sub-menu li:last-child a,
#site-nav ul li ul.children li:last-child a {
	border-bottom:none !important;
}
#site-nav ul ul li:last-child a {
	border-bottom: none;
}
#site-nav li a:hover {
	background:none;
	color: rgba(255, 255, 255, 1) !important;
}
#site-nav li li a:hover {
	background:none;
	color:#333 !important;
}
#site-nav ul li:hover > ul {
	display: block;
	color:#aaa;
	-webkit-transition: all 0.5s ease-in-out;
		 -moz-transition: all 0.5s ease-in-out;
			 -o-transition: all 0.5s ease-in-out;
					transition: all 0.5s ease-in-out;
}
#site-nav li:hover > a {
	color:#fff;
}
#site-nav li li:hover > a {
	background:none;
	color:#333 !important;
}
/* --- Posts --- */
.format-quote .entry-content blockquote p {
	font-size:46px;
	font-size:2.875rem;
}
.format-quote .entry-content blockquote p cite {
	font-size:21px;
	font-size:1.3125rem;
}
.entry-content p.wp-caption-text,
.entry-content .entry-caption p {
	padding: 17px 0 20px;
}
/* --- Shortcodes --- */
.four-columns-three {
	width:68.75%;
	position:relative;
	float:left;
	margin-right:3%;
	margin-bottom:0;
}
/* --- Widgets --- */
.flickr_badge_wrapper a img {
	width:155px;
	height:116px;
}
/* --- Footer --- */
#footer {
	max-width: 1132px;
	padding:0;
}
}

/*-----------------------------------------------------------------------------------*/
/*	Retina Display optimized Images
/*-----------------------------------------------------------------------------------*/
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
#site-nav-wrap a#mobile-menu-btn {
	background: url(images/x2/menuicon.png) 40px 12px no-repeat;
	-webkit-background-size: 35px 22px;
}
ul.sociallinks li a.twitter {
	background:#aaa url(images/x2/twitter.png) 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
}
ul.sociallinks li a.facebook {
	background:#aaa url(images/x2/facebook.png) 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
}
ul.sociallinks li a.googleplus {
	background:#aaa url(images/x2/googleplus.png) 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
}
ul.sociallinks li a.flickr {
	background:#aaa url(images/x2/flickr.png) 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
}
ul.sociallinks li a.instagram {
	background:#aaa url(images/x2/instagram.png) 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
}
ul.sociallinks li a.picasa {
	background:#aaa url(images/x2/picasa.png) 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
}
ul.sociallinks li a.fivehundredpx {
	background:#aaa url(images/x2/fivehundredpx.png) 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
}
ul.sociallinks li a.youtube {
	background:#aaa url(images/x2/youtube.png) 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
}
ul.sociallinks li a.vimeo {
	background:#aaa url(images/x2/vimeo.png) 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
}
ul.sociallinks li a.dribbble {
	background:#aaa url(images/x2/dribbble.png) 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
}
ul.sociallinks li a.ffffound {
	background:#aaa url(images/x2/ffffound.png) 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
}
ul.sociallinks li a.pinterest {
	background:#aaa url(images/x2/pinterest.png) 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
}
ul.sociallinks li a.mixi {
	background:#aaa url(images/x2/mixi.png) 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
}
ul.sociallinks li a.behance {
	background:#aaa url(images/x2/behance.png) 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
}
ul.sociallinks li a.deviantart {
	background:#aaa url(images/x2/deviantart.png) 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
}
ul.sociallinks li a.squidoo {
	background:#aaa url(images/x2/squidoo.png) 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
}
ul.sociallinks li a.slideshare {
	background:#aaa url(images/x2/slideshare.png) 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
}
ul.sociallinks li a.lastfm {
	background:#aaa url(images/x2/lastfm.png) 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
}
ul.sociallinks li a.grooveshark {
	background:#aaa url(images/x2/grooveshark.png) 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
}
ul.sociallinks li a.soundcloud {
	background:#aaa url(images/x2/soundcloud.png) 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
}
ul.sociallinks li a.foursquare {
	background:#aaa url(images/x2/foursquare.png) 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
}
ul.sociallinks li a.github {
	background:#aaa url(images/x2/github.png) 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
}
ul.sociallinks li a.linkedin {
	background:#aaa url(images/x2/linkedin.png) 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
}
ul.sociallinks li a.xing {
	background:#aaa url(images/x2/xing.png) 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
}
ul.sociallinks li a.wordpress {
	background:#aaa url(images/x2/wordpress.png) 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
}
ul.sociallinks li a.tumblr {
	background:#aaa url(images/x2/tumblr.png) 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
}
ul.sociallinks li a.rss {
	background:#aaa url(images/x2/rss.png) 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
}
ul.sociallinks li a.rsscomments {
	background:#aaa url(images/x2/rsscomments.png) 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
}
}

/*-----------------------------------------------------------------------------------*/
/*	Print
/*-----------------------------------------------------------------------------------*/
@media print {
body {background: none !important; font-size: 14pt;}
#header { background:none !important;}
#branding { color:#111 !important;}
#content { margin: 0; width: auto; }
.header-image, #header #site-nav, .widget-area {display:none;}
#site-title h1 {font-size:28pt;}
h1,h2,h3,h4,h5,h6{page-break-after:avoid;page-break-inside:avoid;font-weight:bold;}
a{font-weight:bold;color:#000 !important;text-decoration:underline !important;}
blockquote,table,pre{page-break-inside:avoid;}
ul,ol,dl{page-break-before:avoid;}
img.aligncentered{display:block;margin-left:auto;margin-right:auto;}
img.alignright{display:inline;margin:0 0 2px 7px;padding:4px;}
img.alignleft{display:inline;margin:0 7px 2px 0;padding:4px;}
.right{float:right;}
.left{float:left;}
img{page-break-inside:avoid;page-break-after:avoid;}
}
