/*
Theme Name: Uku Light
Theme URI: http://www.elmastudio.de/en/themes/uku/
Author: Elmastudio
Author URI: http://www.elmastudio.de/en/
Description: Uku Light is a flexible, responsive blog theme a modern, blog design, an off canvas area, social and footer menus and a big header image. If you need more features like additional front page post sections or a featured post slider you can always upgrade to the Premium Uku theme. Find out more about all Uku theme features on the Elmastudio website.
Version: 1.0.2
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, right-sidebar, left-sidebar, custom-background, custom-colors, custom-header, custom-menu, featured-image-header, editor-style, featured-images, flexible-header, rtl-language-support, threaded-comments, translation-ready, full-width-template, theme-options, blog, entertainment, news, photography
Text Domain: uku-light

* @version 1.0.1
*/‚

/*--------------------------------------------------------------
Table of Contents:
----------------------------------------------------------------
1.0  - Reset
2.0  - General Styles
3.0  - Header
4.0  - Off Canvas Area
5.0  - Custom Header Image
6.0  - Blog Front
7.0  - Blog Posts
		 7.1 - Comments
8.0  - Pagination + Infinite Scroll
9.0  - Default Page
10.0  - Fullwidth / Archives / Search Results / 404
11.0  - Sidebar + Widgets
12.0  - Social Icon Menu
13.0  - Footer
14.0  - Plugins + Jetpack Styles
15.0  - Media Queries
--------------------------------------------------------------*/


/*-----------------------------------------------------------------------------------*/
/*	1.0 Reset
/*-----------------------------------------------------------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline;}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }
html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { margin: 0; }
figure {margin: 0;}
figcaption { text-align: center; }
img { border: 0; -ms-interpolation-mode: bicubic;}
a:hover, a:active, a:focus { outline: none; -moz-outline-style: none;}
input {-webkit-border-radius:0; border-radius:0;}

::-webkit-input-placeholder {color: #999;}
:-moz-placeholder {color: #999;}
::-moz-placeholder {color: #999;}
:-ms-input-placeholder {color: #999;}

*, *:before, *:after {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
::selection {background: #d7f4f9;}
::-moz-selection {background: #d7f4f9;}

/* Clearfix */
.clearfix:after, #main-wrap .sharedaddy:after {clear:both; content:' '; display:block; font-size:0; line-height:0; visibility:hidden; width:0; height:0; }
.cf:before, .cf:after {content: " "; /* 1 */ display: table; /* 2 */}
.cf:after {clear: both;}


/*-----------------------------------------------------------------------------------*/
/*	2.0 General Styles
/*-----------------------------------------------------------------------------------*/
body {
	display: block;
	font-family: 'Kanit', sans-serif;
	color: #1a1a1a;
	background: #ffffff;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.35;
}
html.overlay-show,
body.overlay-show {
		overflow: hidden;
}
body {
	padding-top: 51px; /* if main nav is fixed-positioned */
}
body.slider-on.slider-fullscreen,
body.headerimg-on.header-fullscreen {
	padding-top: 0;
}
#site-branding,
.blog-wrap,
.singlepost-wrap,
.recommended-posts-wrap,
#colophon,
.featured-slider .entry-header,
.featured-slider .entry-meta,
.mobile-search,
#overlay-nav ul li a,
#overlay-nav ul ul li a,
#mobile-social,
#sidebar-offcanvas .widget,
.front-section,
.slider-on.slider-boxed .featured-content,
.headerimg.on.header-boxed .header-image {
	padding-left: 5.3125%; /* 17px at 320px */
	padding-right: 5.3125%; /* 17px at 320px */
}
#offcanvas-widgets-open {
	margin-left: 5.3125%; /* 17px at 320px */
	margin-right: 5.3125%; /* 17px at 320px */
}
.featured-slider .entry-thumbnail,
#front-section-four .entry-thumbnail {
	width: 140%;
}
.front-section:first-of-type,
.page .content-wrap,
.search-results .blog-wrap,
.archive .blog-wrap,
.error404 .content-wrap {
	padding-top: 35px;
}
.slider-on .front-section:first-of-type {
	padding-top: 0;
}

/* --- Serif Styles --- */
h1.site-title,
p.site-title,
.entry-summary,
.widget,
.title-footer,
.entry-header p.intro,
.entry-content,
.entry-content p,
.entry-content table,
.entry-content dl,
.entry-content ul,
.entry-content ol,
p.section-about-text,
p.text-big,
p.text-small {
	font-family: 'Noticia Text', serif;
}
#secondary h2.widget-title,
#sidebar-page h2.widget-title,
.entry-content blockquote p,
.entry-content p span.uppercase,
.entry-content p.pull-left,
.entry-content p.pull-right,
.section-about-column-two  .social-nav ul li a,
.section-about-column-one p cite,
.widget_mc4wp_form_widget input[type="email"],
.widget_mc4wp_form_widget input[type="submit"],
.contact-form input[type="submit"],
input,
textarea,
.site-content div.wpcf7 input,
.site-content div.wpcf7 textarea,
.site-content div.wpcf7 p,
a.standard-btn,
div.sharedaddy h3.sd-title {
	font-family: 'Kanit', sans-serif;
}

/* --- Font Sizes --- */
h1.site-title,
p.site-title {
	font-size: 24px;
	font-size: 1.5rem;
}
.single-post .entry-header h1.entry-title,
.blog-wrap h3.blog-title,
.archive-header h1.archive-title,
.page h1.entry-title,
.featured-slider .entry-header h2.entry-title,
#front-section-four .entry-header h2.entry-title,
.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-header h2.entry-title,
.front-section-title,
.social-front-title,
.section-one-column-one .entry-header h2.entry-title,
.section-three-column-one .entry-header h2.entry-title,
p.text-big,
.widget_mc4wp_form_widget p,
.single-post .entry-content blockquote p,
.page .entry-content blockquote p,
#front-section-three h3.front-section-title,
.recommended-posts-wrap #jp-relatedposts h3.jp-relatedposts-headline,
#big-footer-ad h3.footer-ad-title,
.entry-content p.pull-left,
.entry-content p.pull-right {
	font-size: 20px;
	font-size: 1.25rem;
}
.entry-content blockquote,
.section-about-column-one p  {
	font-size: 18px;
	font-size: 1.125rem;
}
.entry-content p,
#secondary h2.widget-title,
#sidebar-page h2.widget-title,
#comments .comment-author {
	font-size: 17px;
	font-size: 1.0625rem;
}
.entry-header h2.entry-title,
.entry-header p.intro,
.page .entry-content blockquote  cite,
.single-post .entry-content blockquote  cite,
.site-content div.wpcf7 input,
.site-content div.wpcf7 textarea,
.site-content div.wpcf7 p {
	font-size: 16px;
	font-size: 1rem;
}
.footer-menu h3.footer-menu-title,
#overlay-nav ul li a,
#desktop-navigation ul li a,
.comments-toggle,
.authorbox h3.author-title,
#comments h3.comments-title,
#comments #respond h3#reply-title,
.section-about-column-two  .social-nav ul li a,
.section-about-column-one p cite,
.footer-ad-btn,
.widget_mc4wp_form_widget h2.widget-title,
.page a.post-edit-link,
.site-content p.nocomments,
.site-content div.wpcf7 p input.wpcf7-submit {
	font-size: 15px;
	font-size: 0.9375rem;
}
.entry-summary,
.footer-menu ul li,
#overlay-nav ul ul li a,
#footer-social span,
.widget_rss ul li .rssSummary,
.widget_rss ul li cite,
.contact-form label span {
	font-size: 14px;
	font-size: 0.875rem;
}
#site-info,
.front-section a.all-posts-link,
.single-post .entry-tags,
div.sharedaddy h3.sd-title {
	font-size: 12px;
	font-size: 0.75rem;
}
.entry-meta,
.entry-cats {
	font-size: 11px;
	font-size: 0.6875rem;
}
.entry-meta,
.entry-cats,
#overlay-nav ul li a,
#desktop-navigation ul li a,
.site-content p.nocomments,
.page-links {
	text-transform: uppercase;
	letter-spacing: 1px;
}

/* --- Links + Colors --- */
.entry-content a,
.comment-text a,
.author-bio a,
.textwidget a,
.big-thumb .entry-header p.intro a {
	text-decoration: underline;
}
.page-links a {
	text-decoration: none;
}
.single-post .entry-header p.intro,
.entry-meta,
.entry-cats,
.entry-summary,
.front-section-title,
.social-front-title,
.widget_mc4wp_form_widget p,
.section-about-column-one p {
	color: #2b2b2b;
}
a,
.entry-header h2.entry-title,
.entry-header h2.entry-title a,
#secondary h2.widget-title,
#sidebar-page h2.widget-title,
.entry-meta a,
.entry-cats a {
	color: #2b2b2b;
	text-decoration: none;
}
.entry-content a,
.comment-text a,
#desktop-navigation ul li a:hover,
.featured-slider button.slick-arrow:hover::after,
.front-section a.all-posts-link:hover,
#overlay-close:hover,
.widget-area .widget ul li a:hover,
#sidebar-offcanvas .widget a:hover,
.textwidget a:hover,
#overlay-nav a:hover,
.author-links a:hover,
.single-post .post-navigation a:hover,
.single-attachment .post-navigation a:hover,
.author-bio a,
.single-post .hentry .entry-meta a:hover,
.entry-header a:hover,
.entry-header h2.entry-title a:hover,
.blog .entry-meta a:hover {
	color: #51a8dd;
}
.single-post .post-navigation a:hover,
.single-attachment .post-navigation a:hover {
	border-bottom: 2px solid #51a8dd;
}
.featured-slider .entry-cats a,
.section-one-column-one .entry-cats a,
.section-three-column-one .entry-cats a,
#front-section-four .entry-cats a,
.single-post .entry-cats a,
.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-cats a,
#desktop-navigation .sub-menu li a:hover,
#desktop-navigation .children li a:hover,
.widget_mc4wp_form_widget input[type="submit"] {
	background: #51a8dd;
}
.entry-content a:hover,
.comment-text a:hover,
.author-bio a:hover {
	color: #0c6ca6;
}
.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-cats a:hover,
.featured-slider .entry-cats a:hover,
.section-one-column-one .entry-cats a:hover,
.section-three-column-one .entry-cats a:hover,
#front-section-four .entry-cats a:hover,
.single-post .entry-cats a:hover,
.footer-ad-btn:hover,
.comments-show #comments-toggle,
.widget_mc4wp_form_widget input[type="submit"]:hover,
#comments-toggle:hover,
input[type="submit"]:hover,
input#submit:hover,
#primary #infinite-handle span:hover,
#front-section-three a.all-posts-link:hover,
.desktop-search input[type="submit"]:hover,
#offcanvas-widgets-open:hover {
	background: #0c6ca6;
}
.comments-show #comments-toggle,
#comments-toggle:hover,
input[type="submit"]:hover,
input#submit:hover,
.blog #primary #infinite-handle span:hover,
#front-section-three a.all-posts-link:hover,
.desktop-search input[type="submit"]:hover,
.widget_search input[type="submit"]:hover,
.post-password-form input[type="submit"]:hover
.footer-ad-btn:hover,
#offcanvas-widgets-open:hover {
	border: 2px solid #0c6ca6;
	color: #fff;
}
.desktop-search input.search-field:active,
.desktop-search input.search-field:focus {
	border-bottom: 1px solid #51a8dd;
}
#comments .comment-reply a,
#respond a#cancel-comment-reply-link,
#comments #respond p.comment-notes a,
#comments #respond p.logged-in-as a,
#comments .comment-meta,
#comments .comment-meta a,
.single-post .entry-tags a,
p.wp-caption-text,
.contact-form label span,
.gallery .gallery-item .gallery-caption {
	color: #999;
}
#colophon .footer-menu ul a,
#colophon #site-info,
#colophon #site-info a,
#footer-social span {
	color: rgba(255, 255, 255, 0.5);
}
#colophon .footer-menu ul a:hover,
#colophon #site-info a:hover {
	color: rgba(255, 255, 255, 1);
}

/* ---  White Font Color --- */
#colophon a,
.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-header h2.entry-title a,
.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-meta,
.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-meta a,
.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-cats a,
.featured-slider .entry-header h2.entry-title a,
.featured-slider .entry-meta,
.featured-slider .entry-meta a,
.featured-slider .entry-cats a,
.section-one-column-one .entry-cats a,
.section-three-column-one .entry-cats a,
#front-section-four .entry-cats a,
#front-section-four .entry-header h2.entry-title a,
#front-section-four .entry-meta,
#front-section-four .entry-meta a,
.single-post .entry-cats a,
.big-thumb .entry-header h1.entry-title,
.big-thumb .entry-header p.intro,
.big-thumb .entry-header p.intro a,
#primary #infinite-handle span:hover button,
.blog .featured-slider .entry-meta a:hover {
	color: #fff;
}
.blog.headerfont-light h1.site-title a,
.blog.headerfont-light #overlay-open,
.blog.headerfont-light #site-branding .site-title a,
.blog.headerfont-light #overlay-open {
	color: #fff;
}
.featured-slider .entry-header h2.entry-title a {
	color: #fff !important;
}

/* ---  Dark Image Font Color --- */
.imagefont-dark .featured-slider .entry-header h2.entry-title a,
.blog.imagefont-dark  #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-header h2.entry-title a,
.blog.imagefont-dark  #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-meta,
.blog.imagefont-dark  #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-meta a,
.imagefont-dark .featured-slider .entry-header h2.entry-title a,
.imagefont-dark .featured-slider .entry-meta,
.imagefont-dark .featured-slider .entry-meta a,
.imagefont-dark #front-section-four .entry-header h2.entry-title a,
.imagefont-dark #front-section-four .entry-meta,
.imagefont-dark #front-section-four .entry-meta a,
.imagefont-dark .big-thumb .entry-header h1.entry-title,
.imagefont-dark .big-thumb .entry-header p.intro,
.imagefont-dark.blog .featured-slider .entry-meta a:hover {
	color: #2b2b2b !important;
}

/* --- Headings --- */
h1, h2, h3, h4, h5, h6 {
	-webkit-hyphens: auto;
		 -moz-hyphens: auto;
			-ms-hyphens: auto;
			hyphens: auto;
}
.entry-content h1 {
	font-size: 28px;
	font-size: 1.75rem;
	padding: 6px 0 9px;
	line-height: 1.2;
}
.entry-content h2 {
	font-size: 24px;
	font-size: 1.5rem;
	padding: 6px 0 9px;
	line-height: 1.2;
}
.entry-content  h3,
.entry-content  h4 {
	font-size: 20px;
	font-size: 1.25rem;
	padding: 5px 0 8px;
	line-height: 1.3;
}
.entry-content  h5,
.entry-content  h6 {
	font-size: 18px;
	font-size: 1.125rem;
	padding: 3px 0 5px;
	line-height: 1.3;
}
h1, h2, h3, h4, h5, h6,
#overlay-nav ul li a,
#desktop-navigation ul li a,
.authorbox h3.author-title,
#comments h3.comments-title,
.page-links {
	font-weight: 600;
}
h1.site-title,
p.site-title {
	font-weight: bold;
}
p.site-title {
	margin: 0;
}
.footer-menu h3.footer-menu-title {
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 1px;
}

/* --- Typography --- */
p {
	margin-bottom: 30px;
}
.entry-content p:last-child,
.team-text p:last-child {
	margin-bottom: 0;
}
ul, ol {
	margin: 0 0 30px 0;
	padding-left: 40px;
	list-style-position: inside;
}
ul ul,
ol ol {
	margin: 0;
}
ol ol {
	list-style: lower-alpha;
}
.comment-text ul,
.comment-text ol {
	margin: 0 0 20px 0;
}
ul {
	list-style: none;
}
.entry-content ul li,
.site-content #comments ol.commentlist .comment-text li {
	position: relative;
	padding: 0 0 0 24px;
}
.entry-content ul li:before,
.comment-text ul li:before {
	vertical-align: top;
	position: absolute;
	top: 0;
	left: 0;
	content: '\2013';
	padding: 0;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 0;
}
.entry-content ul {
	padding-left: 50px;
}
.entry-content ol {
	padding-left: 70px;
}
.entry-content ol li {
	padding-left: 4px;
}
.entry-content ul li,
.entry-content ol li,
#comments ul li,
#comments ol li  {
	list-style-position: outside;
}
.entry-content ul ul,
.entry-content ol ol,
#comments ul ul,
#comments ol ol {
	padding-left: 50px;
}
b,
strong {
	font-weight: bold;
}
dfn, em, i {
	font-style: italic;
}
s, strike, del {
	text-decoration: line-through;
}
address {
	margin: 0 0 30px;
}
pre {
	max-width: 100%;
	word-wrap: break-word;
	margin-bottom: 30px;
	padding: 15px;
	overflow: auto;
	background: #f4f4f4;
	color: #444;
}
code, kbd, tt, var, pre {
	font-family: Courier, Monaco, monospace;
	font-size: 14px;
	font-size: 0.875rem;
}
abbr, acronym {
	border-bottom: 1px dotted #2b2b2b;
	cursor: help;
}
mark, ins {
	background: #d2f1ff;
	text-decoration: none;
}
sup,
sub {
	position: relative;
	vertical-align: baseline;
	height: 0;
	font-size: 75%;
	line-height: 0;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
img {
	max-width: 100%; /* Adhere to container width. */
	height: auto; /* Make sure images are scaled correctly. */
}
dt {
	padding-bottom: 4px;
	font-weight: bold;
}
dd {
	margin: 0 0 30px;
}
dl dt {
	font-weight: bold;
}
dl dd {
	margin: 0 0 30px;
}
.wp-smiley {
	border: 0;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.justify {
	text-align: justify;
}
.single-post .entry-content blockquote p,
.page .entry-content blockquote p,
.single-post #comments blockquote p {
	position: relative;
	font-weight: 600;
	line-height: 1.2;
}
.single-post .entry-content blockquote,
.page .entry-content blockquote {
	border-top: 4px solid #2b2b2b;
	border-bottom: 1px solid #2b2b2b;
	padding: 20px 0;
	margin: 0 0 30px;
}
.page .entry-content blockquote cite,
.single-post .entry-content blockquote cite,
#comments blockquote cite {
	display: block;
	padding-top:  10px;
	font-style: normal;
}
.entry-content p.pull-left,
.entry-content p.pull-right {
	margin-bottom: 30px;
	font-weight: 600;
	line-height: 1.3 !important;
}
.entry-content p.pull-right {
	text-align: right;
}
span.dropcap {
	float: left;
	padding: 3px 4px 0 0;
	font-size: 64px;
	font-size: 4rem;
	font-weight: 600;
	line-height: 0.78;
}
.uppercase {
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.wide-content {
	margin-bottom: 30px;
}

/* --- Tables --- */
table {
	width: 100%;
	margin: 0 0 40px;
	border-collapse: collapse;
	border-spacing: 0;
	border-bottom: 1px solid #ddd;
	line-height: 2;
	font-size: 18px;
	font-size: 1.125rem;
}
table td {
	padding: 10px 10px 10px 0;
	border-top: 1px solid #ddd;
}
table caption {
	margin: 40px 0;
}
table th {
	border-top: 1px solid #ddd;
	padding: 10px 10px 10px 0;
	text-align:left;
}

/* --- Alignment --- */
.alignleft,
.alignright {
	display: block;
}
.alignleft {
	margin-right: 35px;
	float: left;
}
.alignright {
	margin-left: 35px;
	float: right;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
	clear: both;
}
img.alignleft,
img.alignright {
	margin-top: 8px;
	margin-bottom: 25px;
}

/* --- Forms & Buttons --- */
input,
textarea {
	padding: 12px 15px;
	background: #fff;
	border: 1px solid #ccc;
	line-height: normal;
	outline: none;
	color: #2b2b2b;
}
textarea:focus,
textarea:active,
input:focus,
input:active {
	border: 1px solid #2b2b2b;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}
button {
	overflow: visible;
}
button,
select {
	text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}
button[disabled],
html input[disabled] {
	cursor: default;
}
input[type="button"],
input[type="submit"],
input#submit  {
	padding: 9px 30px;
	border: 2px solid #2b2b2b;
	line-height: normal;
	cursor: pointer;
	outline: none;
	-webkit-appearance: none;
	font-family: 'Kanit', sans-serif;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 3px;
}
.post-password-form input[type="password"] {
	padding: 9px 15px;
}
.widget_search .searchform {
	width: 100%;
	max-width: 500px;
	display: block;
	overflow: hidden;
}
.widget_search input.search-field {
	margin-right: 6px;
	padding: 12px 2%;
	font-family: 'Kanit', sans-serif;
	float: left;
	width: 58%;
}
.error404 input.search-field {
	padding: 12px 2%;
}
.error404 input[type="submit"] {
	padding: 10px 30px;
}
.widget_search input[type="submit"],
.post-password-form input[type="submit"] {
	padding: 11px 0;
	font-weight: 600;
	line-height: 1.65;
	border: 2px solid #1a1a1a;
}
.widget_search input[type="submit"] {
	width: 40%;
	float: right;
}

/* --- Images / Video --- */
img.wp-post-image {
	padding: 0;
}
img.img-border {
	border: 5px solid #e2e2e2;
}
img.img-border-thin {
	background:#fff;
	padding: 5px;
	border: 1px solid #ededee;
}
.widget img {
	max-width:100%;
	height:auto;
}
.wp-caption.alignnone {
	margin: 0;
}
.wp-caption {
	max-width: 100%;
}
.wp-caption a {
	line-height: 0;
	display: block;
}
img#wpstats {
	display: none;
}
.entry-content p.wp-caption-text,
.type-attachment .entry-content .entry-caption p,
.gallery .gallery-item .gallery-caption {
	margin: 0;
	padding: 8px 2px 30px;
	font-size: 14px;
	font-size: 0.875rem;
}
.entry-content .alignleft p.wp-caption-text {
	text-align: left;
}
.entry-content .alignright p.wp-caption-text {
	text-align: right;
	margin-right: 6px;
}
embed,
iframe,
object,
video {
	max-width:100%;
}
.entry-content .twitter-tweet-rendered {
	max-width: 100% !important; /* Override the Twitter embed fixed width */
}
.site-content .type-attachment {
	padding-top: 0 !important;
}

/* --- Image Galleries --- */
.gallery,
.tiled-gallery {
	margin-left: auto;
	margin-right: auto;
	padding-top: 10px;
}
.tiled-gallery {
	margin-bottom: 30px !important;
}
.gallery .gallery-item {
	float: left;
	margin-top: 0;
	width: 33.3%;
}
.gallery .gallery-item a {
	border-bottom: none;
}
.gallery-columns-2 .gallery-item {
	width: 50%;
}
.gallery-columns-2 .gallery-item:nth-of-type(odd),
.gallery-columns-3 .gallery-item:nth-of-type(3n+1) {
	padding-right: 1.4%;
}
.gallery-columns-2 .gallery-item:nth-of-type(even),
.gallery-columns-3 .gallery-item:nth-of-type(3n+3) {
	padding-left: 1.4%;
}
.gallery-columns-3 .gallery-item:nth-of-type(3n+2) {
	padding-left: 0.7%;
	padding-right: 0.7%;
}
.gallery-columns-4 .gallery-item {
	width: 25%;
}
.gallery-columns-5 .gallery-item {
	width: 20%;
}
.gallery-columns-6 .gallery-item {
	width: 16.6%;
}
.gallery-columns-7 .gallery-item {
	width: 14%;
}
.gallery-columns-8 .gallery-item {
	width: 12.5%;
}
.gallery-columns-9 .gallery-item {
	width: 11%;
}
.gallery-columns-2 .attachment-medium {
	max-width: 92%;
	height: auto;
}
.gallery-columns-4 .attachment-thumbnail,
.gallery-columns-5 .attachment-thumbnail,
.gallery-columns-6 .attachment-thumbnail {
	max-width: 93%;
	height: auto;
}
.gallery-columns-7 .attachment-thumbnail,
.gallery-columns-8 .attachment-thumbnail,
.gallery-columns-9 .attachment-thumbnail {
	max-width: 94%;
	height: auto;
}
.gallery dl, .gallery dt {
	margin: 0;
}
.gallery br+br {
	display: none;
}
.gallery .gallery-item img {
	width: 100%;
	height: auto;
}
.single .gallery .gallery-item .gallery-caption {
	display: block;
}

/* --- Image Overlays, if text on image (Customizable im Theme Options) --- */
.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-thumbnail a:after,
.featured-slider .entry-thumbnail a:after,
.single-post .big-thumb .entry-thumbnail a:after,
.header-image:after {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content:"";
}
.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-thumbnail a:after,
.featured-slider .entry-thumbnail a:after,
#front-section-four .entry-thumbnail a:after,
.single-post .big-thumb .entry-thumbnail a:after,
.header-image:after {
	background-color: #000000;
	opacity: 0;
}
#front-section-four .meta-main-wrap,
.featured-slider .meta-main-wrap,
.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .meta-main-wrap {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
}
.big-thumb .title-wrap {
	position: absolute;
}
#front-section-four .meta-main-wrap,
.featured-slider .meta-main-wrap,
.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .meta-main-wrap,
.big-thumb .title-wrap {
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%);
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
}


/*-----------------------------------------------------------------------------------*/
/*	3.0 Header
/*-----------------------------------------------------------------------------------*/
#desktop-navigation,
.header-social,
.search-open,
.desktop-search,
.sticky-header {
	display: none;
}
#site-branding {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	display: block;
	padding-top: 9px;
	padding-bottom: 9px;
	border-bottom: 1px solid #ddd;
	background: #fff;
	z-index: 10;
}
.admin-bar #site-branding,
.admin-bar .inner-offcanvas-wrap {
	top: 46px;
}
a.site-logo {
	display: none;
	line-height: 0;
}
.home a.site-logo {
	display: inline-block;
}
p.site-description {
	display: none;
}
.header-image {
	display: block;
	position: relative;
}
.custom-logo-wrap {
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	display: block;
}
a.custom-logo-link img {
	max-width: 100px;
	max-height: 45px;
}

/* --- Main Menu --- */
#overlay-nav {
	display: block;
}
#overlay-nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
#overlay-nav ul li {
	display: block;
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #ddd;
}
#overlay-nav ul ul li {
	margin: 0;
	padding: 5px 0;
	border-bottom: none;
}
#overlay-nav ul li a {
	display: block;
	padding-top: 15px;
	padding-bottom: 15px;
}
#overlay-nav ul ul.sub-menu,
#overlay-nav ul ul.children {
	display: none;
	overflow: hidden;
	margin: 0;
	padding: 0 0 10px;
}
#overlay-nav ul ul ul.sub-menu,
#overlay-nav ul ul ul.children {
	margin: 0;
	border-top: none;
}
#overlay-nav ul ul li a {
	border-bottom: none;
	padding-top: 0;
	padding-bottom: 0;
	font-weight: normal;
	line-height: 1.5;
	text-transform: none;
	letter-spacing: 0;
}

/* --- Sub Menu Toggle --- */
.dropdown-toggle {
	border: none;
	outline: none;
}
#secondary .dropdown-toggle,
#sidebar-offcanvas .widget-area .dropdown-toggle,
#colophon .dropdown-toggle {
	display: none;
}
.menu-item-has-children,
.page_item_has_children {
	position: relative;
}
.dropdown-toggle {
	position: absolute;
	top: 0;
	right: 5.3125%;
	width: 50px;
	height: 50px;
	background: transparent;
}
.dropdown-toggle:after {
	vertical-align: top;
	position: absolute;
	content: '\f431';
	font: normal 24px/1 'Genericons';
	top: 0;
	right: 0;
	width: 50px;
	height: 50px;
	padding: 13px 0 0 0;
	text-align: right;
}
.dropdown-toggle.toggle-on:after {
	content: "\f432";
}
.sub-menu .menu-item-has-children .dropdown-toggle,
.children .page_item_has_childrenn .dropdown-toggle:after {
	width: 30px;
	height: 30px;
}
.sub-menu .menu-item-has-children .dropdown-toggle:after,
.children .page_item_has_children .dropdown-toggle:after {
	padding: 4px 0 0 0;
}
.screen-reader-text {
	position: absolute;
	left: -1000em;
}
#overlay-nav ul.sub-menu.toggled-on,
#overlay-nav ul.children.toggled-on {
	display: block !important;
}

/* --- Overlay - Mobile Social Menu --- */
#mobile-social {
	border-bottom: 1px solid #ddd;
}
#mobile-social li {
	padding: 10px 0;
}


/*-----------------------------------------------------------------------------------*/
/*	4.0  Off Canvas Area
/*-----------------------------------------------------------------------------------*/
/* --- Main Menu Buttons (Off Canvas) --- */
.overlay-btn {
	border: none;
	outline: none;
}
.overlay-btn {
	display: block;
	margin: 0;
	padding: 0;
	z-index: 9999;
	text-align: right;
	background: transparent;
	line-height: 1;
	opacity: 1;
}

/* --- Overlay Buttons: Fix-positioning --- */
#overlay-open,
#overlay-close {
	position: absolute;
	top: 5px;
	right: 5.3125%;
	width: 40px;
	height: 40px;
}
#overlay-open {
	z-index: 100;
}
#overlay-close {
	z-index: 1000;
}
.overlay-btn span {
	display: none;
}
.overlay-btn:before {
	font: normal 24px/1 'Genericons';
	display: block;
}
#overlay-open:before,
#overlay-open-sticky:before {
	content: '\f419';
}
#overlay-close:before {
	content: '\f406';
}
.close-btn-wrap {
	height: 51px;
	border-bottom: 1px solid #ddd;
	background: #fff;
}

/* --- Sub Menu Toggle --- */
.menu-item-has-children,
.page_item_has_children {
	position: relative;
}
.screen-reader-text {
	position: absolute;
	left: -1000em;
}

/* --- Overlay Widget Area --- */
.inner-offcanvas-wrap {
	width: 100%;
	display: block;
		position: fixed;
	left: -100%;
	top: 0;
	height: 100%;
	overflow: auto;
	z-index: 1000;
	background: #fff;
	-webkit-transition: left,.35s,ease-in-out;
	-moz-transition: left,.35s,ease-in-out;
	-o-transition: left,.35s,ease-in-out;
	transition: left,.35s,ease-in-out;
}
.overlay-show .inner-offcanvas-wrap {
	left: 0;
}
#offcanvas-widgets-open {
	margin-top: 20px;
	margin-bottom: 20px;
	outline: none;
	width: 89.375%;
	background: transparent;
	display: block;
	padding: 14px 0;
	border: 2px solid #2b2b2b;
	font-size: 15px;
	font-size: 0.9375rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 3px;
	text-align: center;
}
.sidebar-offcanvas {
	display: none;
	padding: 0 0 30px;
}
.mobilewidgets-show .sidebar-offcanvas {
	display: block;
}

/* --- Mobile Search --- */
.mobile-search {
	padding-top: 20px;
	padding-bottom: 20px;
	background: #f5f5f6;
	border-bottom: 1px solid #ddd;
}
.mobile-search .searchform #s {
	width: 100%;
	line-height: 1.4;
}
.mobile-search .submit {
	display: none;
}


/*-----------------------------------------------------------------------------------*/
/* 5.0 Custom Header Image
/*-----------------------------------------------------------------------------------*/
.featured-content {
	padding-bottom: 35px;
}
.header-image {
	display: block;
	line-height: 0;
	margin-bottom: 35px;
}
.header-image img {
	width: 100%;
}
.headerimg-on.slider-on.slider-boxed .featured-content {
	padding-top: 0 !important;
}
.headerimg-on.header-boxed .header-image {
	margin-top: 20px;
}

/* --- Header Image Option  --- */
.headerimg-on.header-fullscreen .featured-content {
	padding-top: 0;
}
.headerimg-on.header-fullscreen #site-branding {
	background: none;
	border-bottom: none;
}


/*-----------------------------------------------------------------------------------*/
/* 6.0 Blog Front
/*-----------------------------------------------------------------------------------*/

.blog-wrap h3.blog-title,
.archive-header h1.archive-title {
	display: block;
	padding: 3px 0 20px;
	border-top: 4px solid #1a1a1a;
}

/* --- Blog Front: Posts --- */
#primary .hentry {
	position: relative;
	padding: 20px 0 34px;
	border-top: 1px solid #1a1a1a;
}
#primary .hentry .entry-meta,
#primary .hentry .entry-author {
	display: none;
}
.blog #primary .hentry .entry-thumbnail,
.archive #primary .hentry .entry-thumbnail,
.search-results #primary .hentry .entry-thumbnail {
	width: 32.1875%; /* -- 103px at 320px ---*/
	margin: 0 0 0 10px;
	float: right;
}
.blog .hentry .entry-cats a {
	display: none;
}
.blog .entry-cats a:nth-child(n+2):before,
.search-results .entry-cats a:nth-child(n+2):before,
.archive .entry-cats a:nth-child(n+2):before {
	content: ' / ';
	padding: 0 2px;
	color: #2b2b2b !important;
}
.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-cats a:before,
.blog .section-one-column-one .entry-cats a:before,
.blog .section-three-column-one .entry-cats a:before,
.blog #front-section-four .entry-cats a:before,
.featured-slider .entry-cats a:before {
	display: none;
}
.blog .hentry .entry-cats a:nth-child(1),
.blog .hentry .entry-cats a:nth-child(2) {
	display: inline-block;
}

/* --- Blog Front: Bigger Posts --- */
.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) {
	margin-left: -5.94405594405594%; /* -- 17px at 320px ---*/
	margin-right: -5.94405594405594%; /* -- 17px at 320px ---*/
	margin-bottom:  34px;
	padding: 0;
		border-top: 0;
}
.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-thumbnail {
	width: 100%;
	margin: 0;
	float: none;
}
.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-thumbnail img {
		width: 100%;
}
.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .meta-main-wrap {
	width: 100%;
	padding: 0 5.3125% 28px;
}
.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-meta {
		float: none;
}
.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-summary {
	display: none;
}
.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-cats a {
	padding: 2px 5px;
}
.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-date,
.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-comments,
.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-edit,
.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-author {
	display: inline-block;
	padding-bottom: 0;
}
.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-date,
#front-section-four .entry-date,
.featured-slider .entry-date {
	padding-right: 20px;
}
.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-author {
	font-weight: 600;
}
.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-meta {
	display: block;
	position: absolute;
	width: 80.43478260869566%;
	left: 5.3125%;
	bottom: 17px;
}
.featured-slider .entry-edit,
#front-section-four .entry-edit,
.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-edit,
.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-author {
	display: none;
}


/*-----------------------------------------------------------------------------------*/
/*	7.0 Blog Posts
/*-----------------------------------------------------------------------------------*/

.entry-header h2.entry-title {
	padding: 4px 0 8px;
}
.entry-thumbnail a {
	position: relative;
	line-height: 0;
	display: block;
}
.entry-header h2.entry-title,
.entry-header h1.entry-title {
	display: block;
	margin: 0;
	line-height: 1.1;
}
.entry-summary {
	line-height: 1.5;
}
.single-post .entry-content p,
.page .entry-content p,
.page .entry-content,
.entry-content ol,
.entry-content ul {
	line-height: 1.6;
}
.format-video .entry-thumbnail {
	position: relative;
}
.format-video .entry-thumbnail a:before {
	content: '\25b6';
	position: absolute;
	display: block;
	width: 40px;
	height: 28px;
	padding: 15px 0 0 16px;
	font-size: 12px;
	color: #1a1a1a;
	background: #fff;
	z-index: 1;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.single-post .format-video .entry-thumbnail a:before {
	display: none;
}
#front-section-twocolumn .format-video .entry-thumbnail a:before,
#front-section-threecolumn .format-video .entry-thumbnail a:before,
.section-one-column-one .format-video .entry-thumbnail a:before,
.blog #primary .hentry.format-video:nth-child(4n+1) .entry-thumbnail a:before,
.section-two-column-one .format-video .entry-thumbnail a:before {
	width: 60px;
	height: 42px;
	padding: 22px 0 0 24px;
	font-size: 16px;
}
.blog #primary .hentry.format-video:nth-child(4n+1) .entry-thumbnail a:before,
#front-section-four .format-video .entry-thumbnail a:before {
	top: 30px;
	left: 5.3125%;
	-webkit-transform: translate(0, 0);
	-moz-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	-o-transform: translate(0,0);
	transform: translate(0, 0);
}
.featured-slider .format-video .entry-thumbnail a:before {
	display: none;
}
.sticky {}

/* --- Post Meta --- */
.entry-meta {
	display: block;
	clear: both;
}
#primary .hentry .entry-date,
#primary .hentry .entry-comments,
#primary .hentry .entry-edit {
	display: block;
}
#primary .hentry .entry-date,
#primary .hentry .entry-comments {
	padding-bottom: 8px;
}
.entry-comments a {
	position: relative;
	padding-left: 18px;
}
.entry-comments a:before {
	font: normal 14px/1 'Genericons';
	display: block;
	content: '\f108';
	position: absolute;
	top: 2px;
	left: 0;
}
.entry-meta .entry-tags ul {
	margin: 0;
	padding: 0;
}
.featured-slider .entry-cats a,
.section-one-column-one .entry-cats a,
.section-three-column-one .entry-cats a,
#front-section-four .entry-cats a,
.single-post .entry-cats a {
	padding: 3px 5px;
	margin: 0 2px 4px 0;
	color: #fff !important;
}

/* --- Single Post --- */
.singlepost-wrap,
.recommended-posts-wrap {
	margin-left: auto;
	margin-right: auto;
}
.single-post .hentry {
	position: relative;
	padding: 0;
}

/* --- Single Post - Header --- */
.single-post .entry-header,
.single-attachment .entry-header {
	display: block;
	margin: 0 0 35px;
	padding: 25px 0 0;
}
.single-attachment .entry-header {
	padding-top: 40px;
}
.single-post .entry-header .entry-cats {
	display: block;
}
.single-post .entry-header .entry-cats a {
	display: inline-block;
}
.single-post .entry-header h1.entry-title {
	position: relative;
	display: block;
	padding-top: 5px;
}
.single-post .hentry .entry-meta,
.single-attachment .entry-meta {
	display: block;
	margin-top: 20px;
	padding-top: 15px;
	border-top: 3px solid #1a1a1a;
	line-height: 1.6;
}
.entry-header p.intro {
	display: none;
	margin: 0;
	padding: 10px 0 0;
}
.meta-columnone {
	width: 60%;
	float: left;
}
.meta-columntwo,
.meta-columthree {
	width: 40%;
	float: left;
}
.single-post .entry-comments-title {
	font-weight: 600;
}
.author-pic {
	width: 35px;
	float: left;
	margin: 0 10px 0 0;
	display: block;
	line-height: 0;
}
.author-pic img {
	width: 35px;
	height: 35px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}
.single-post .entry-author,
.single-post .entry-tags span {
	font-weight: 600;
}

/* --- Single Post - Thumbnail + Big Thumbnail Option --- */
.single-post .entry-thumbnail {
	padding-bottom: 35px;
}
.single-post .big-thumb .entry-thumbnail {
	margin-left: -5.94405594405594%; /* 17px at 320px --- */
	margin-right: -5.94405594405594%;
	padding-bottom: 35px;
}
.single-post .big-thumb .entry-thumbnail img {
	width: 100%;
}
.big-thumb .entry-header {
	position: relative;
	padding: 0;
}
.big-thumb .title-wrap {
	bottom: 88px;
	width: 111.88811188811188%;
	margin-left: -5.94405594405594%; /* 17px at 320px --- */
	margin-right: -5.94405594405594%;
	padding-bottom: 17px;
}
.big-thumb .title-wrap .entry-cats,
.big-thumb .entry-header h1.entry-title,
.big-thumb .entry-header p.intro {
	padding-left: 5.3125%;
		padding-right: 5.3125%;
}
.single-post .big-thumb .entry-meta {
	margin-top: 0;
}

/* --- Single Post - Footer --- */
.single-post .entry-tags {
	padding: 30px 0 0 0;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.single-post .entry-tags span:after {
	content: '\2022';
	padding: 0 7px;
}
.single-post .authorbox {
	position: relative;
	margin: 40px 0 0 0;
	padding: 30px 0 0 0;
	clear: both;
	border-top: 1px solid #1a1a1a;
}
.authorbox .author-pic {
	width: 40px;
	height: 40px;
	float: left;
}
.authorbox .author-pic img {
	width: 40px;
	height: 40px;
}
.authorbox .author-heading {
	padding: 0 0 0 60px;
}
.authorbox h3.author-title {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.authorbox h3.author-title span {
	padding: 0 5px 0 0;
	display: inline-block;
	font-style: normal;
}
.authorbox h3.author-title:after {
	content: ':';
	padding-left: 1px;
}
.authorbox p.author-bio {
	margin: 0;
	padding: 15px 0 0 60px;
}
.authorbox .author-links {
	padding: 16px 0 0 60px;
}
.author-links a.author-website {
	position: relative;
	padding: 0 0 0 20px;
	display: block;
}
.author-links a.author-twitter {
	position: relative;
	display: block;
	margin: 4px 0 0 0;
	padding: 0 0 0 18px;
}
.author-links a.author-website:before,
.author-links a.author-twitter:before {
	display: block;
	position: absolute;
	top: 2px;
	left: -4px;
	text-align: left;
}
.author-links a.author-website:before {
	font: normal 23px/1 'Genericons';
	content: '\f442';
}
.author-links a.author-twitter:before {
	font: normal 18px/1 'Genericons';
	content: '\f202';
}


/*-----------------------------------------------------------------------------------*/
/*	7.1 Comments
/*-----------------------------------------------------------------------------------*/
#comments-toggle {
	position: relative;
	display: block;
	width: 100%;
	padding: 18px 20px 18px 60px;
	border: 2px solid #2b2b2b;
	background: none;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 3px;
	text-align: left;
	outline: none;
}
#comments-toggle:before {
	font: normal 24px/1 'Genericons';
	display: block;
	content: '\f431';
	position: absolute;
	top: 0;
	left: 0;
	width: 60px;
	height: 58px;
	text-align: center;
	padding-top: 16px;
	background: none;
}
.comments-show #comments-toggle:before {
	content: '\f432';
}
.toggledcomments .comments-content {
	display: none;
}
.comments-show .comments-content {
	display: block;
}
#comments {
	position: relative;
	padding: 40px 0 0 0;
}
#comments li.comment,
#comments li.pingback {
	overflow:hidden;
	margin: 0 0 16px;
	padding: 0;
}
#comments li.comment:last-of-type,
#comments li.pingback:last-of-type {
	margin: 0;
}
#comments li.comment ul.children {
	margin: 16px 0 0;
}
#comments .children .comment:last-child {
	margin: 0;
}
#comments h3.comments-title {
	padding: 27px 0 0 0;
	border-top: 1px solid #1a1a1a;
	display: block;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 3px;
}
ol.commentlist {
	list-style: none;
	margin: 0;
	padding: 20px 0 0;
}
ol.commentlist li {
	display: block;
	margin: 0;
	padding: 0;
}
#comments ul.children {
	margin: 0;
	padding: 0;
}

/* --- Comment Content --- */
.comment-wrap {
	padding: 0 0 16px 60px;
}
#comments .comment-details {
	position: relative;
	margin: 0 90px 0 0;
	padding: 0;
}
#comments li.pingback {
	padding: 0 0 0 50px;
}
#comments .comment-avatar {
	margin: 0;
	padding: 0;
	line-height: 0;
	float: left;
}
#comments .comment-avatar img.avatar {
	width: 40px;
	height: 40px;
	margin:  0;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}
#comments .comment-author {
	font-weight: 600;
}
#comments .comment-author span {
	display: none;
}
#comments .comment-text {
	overflow: hidden;
	padding: 10px 30px 10px 0;
}
#comments .comment-text p {
	margin: 0;
	padding: 0 0 15px;
}
#comments .comment-text p:last-child {
	padding: 0;
}
#comments .comment-meta {
	overflow: hidden;
	list-style: none;
}
#comments .comment-meta li {
	display: inline;
}
#comments .comment-reply {
	position: relative;
	padding: 0;
}
#comments p.comment-awaiting-moderation {
	display: inline-block;
}
.bypostauthor {
}
.comment-edit:before {
	content: ',';
	display: inline;
}
#comments .comment-reply a {
	padding-left: 13px;
}
#comments .comment-reply a:before {
	font: normal 12px/1 'Genericons';
	display: block;
	content: '\f412';
	position: absolute;
	top: 4px;
	left: 0;
	text-align: left;
}

/* --- Pingbacks --- */
#comments ol li.pingback p {
	margin:0;
}

/* --- No Comments Info --- */
.site-content .nopassword,
.site-content p.nocomments {
	position: relative;
	margin: 15px 0 0;
	padding: 0;
	font-weight: 600;
}

/* --- Comments Reply --- */
#comments #respond {
	margin: 0;
	padding-top: 30px;
	overflow: hidden;
	text-align: left;
}
#comments ol.commentlist #respond {
	margin: 0;
	padding-left: 0;
	padding-right: 0;
}
#comments #respond h3#reply-title {
	margin: 0;
	padding: 0;
	display: block;
	line-height: 1;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1.5px;
}
#comments #respond p.comment-notes {
	margin: 0;
	padding: 0;
}
#comments #respond p.logged-in-as {
	padding: 3px 0 0 0;
}
#respond a#cancel-comment-reply-link {
	margin: 21px 0 0 0;
	float:  right;
	font-weight: normal;
	text-transform: none;
	letter-spacing: 0;
}
#commentform p.comment-form-author,
#commentform p.comment-form-email,
#commentform p.comment-form-url,
#commentform p.comment-form-comment {
	margin:0;
	padding: 20px 0 0;
}
#commentform p.comment-form-author,
#commentform p.comment-form-email,
#commentform p.comment-form-url,
#commentform p.comment-form-comment,
.contact-form div {
	float: none;
	clear: both;
	width: 100%;
}
#commentform p.comment-form-comment {
	line-height: 0;
}
#commentform p label,
#commentform p span {
	display: none;
}
#commentform p.form-allowed-tags {
	display: none;
}
#commentform input#author,
#commentform input#email,
#commentform input#url {
	display: block;
	width: 100%;
	margin: 0;
	line-height: normal;
	-webkit-appearance: none;
	outline-color: transparent;
	outline-style: none;
}
#commentform textarea#comment {
	width:100%;
	margin: 0;
	line-height: normal;
	-webkit-appearance: none;
	outline-color: transparent;
	outline-style: none;
}
#commentform input#submit {
	margin: 20px 0;
	width: 100%;
	font-weight: 600;
}
#commentform p.form-submit {
	margin:0;
	clear: both;
}
#respond small {
	font-size: 100%;
}
.comment-notes {
	display: none;
}


/*-----------------------------------------------------------------------------------*/
/*	8.0 Pagination + Infinite Scroll
/*-----------------------------------------------------------------------------------*/
.pagination {
	position: relative;
	clear: both;
	padding: 18px 20px;
	border: 2px solid #2b2b2b;
	font-size: 15px;
	font-size: 0.9375rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.pagination,
.pagination a {
	color: #2b2b2b;
}
.pagination .nav-links a.next.page-numbers:hover,
.pagination .nav-links a.prev.page-numbers:hover {
	text-decoration: none;
}
.pagination .nav-links {
	text-align: center;
}
.single-post .navigation {
	clear: both;
	text-align: center;
}
.single-post .post-navigation,
.single-attachment .post-navigation {
	overflow: hidden;
	clear: both;
	padding-top: 60px;
}
.single-post .post-navigation .nav-previous,
.pagination .prev,
.single-attachment .nav-previous {
	float: left;
}
.single-post .post-navigation .nav-next,
.pagination .next,
.single-attachment .nav-next {
	float: right;
}
.single-post .post-navigation a,
.single-attachment .post-navigation a {
	position: relative;
	display: block;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.15;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	border-bottom: 2px solid #2b2b2b;
}
.single-post .post-navigation .nav-previous a {
	text-align: left;
}
.single-post .post-navigation .nav-next a {
	text-align: right;
}
#nav-comments {
	padding: 20px 0 70px;
	clear: both;
	overflow: hidden;
}
#nav-comments .nav-previous {
	float: right;
}


/*-----------------------------------------------------------------------------------*/
/*	9.0 Default Page
/*-----------------------------------------------------------------------------------*/
.page-template-default #primary .hentry,
.page-fullwidth #primary .hentry,
.page-template-no-sidebar #primary .hentry,
.error404 #primary .page {
	padding: 0;
	border-top: 4px solid #1a1a1a;
}
.page h1.entry-title {
	display: block;
	margin: 0 0 20px;
	padding: 6px 0 20px;
	border-bottom: 1px solid #1a1a1a;
}
.page a.post-edit-link {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 600;
}
.page.has-thumb .content-wrap {
	padding-top: 0;
}
.page.has-thumb .blog-wrap {
	padding-top: 35px;
}
.page.has-thumb .entry-thumbnail img {
	width: 100%;
}


/*-----------------------------------------------------------------------------------*/
/*	10.0 Fullwidth / Archives / Search Results / 404
/*-----------------------------------------------------------------------------------*/

.archive-header .taxonomy-description p {
	margin: 8px 0 0 0;
}
.archive.author .taxonomy-description {
	display: none;
}
.entry-summary p:last-child {
	margin-bottom: 0;
}
.archive .site-content .post,
.search-results .site-content .post,
.search-results .site-content .page {
	clear: both;
	overflow: hidden;
}
.search-no-results .searchform {
	width: 420px;
}
.error404 .site-content .entry-wrap {
	overflow: hidden;
}
.author h3.author-archive-title {
	margin: 0;
	padding: 80px 0 0 0;
}
.page .edit-link {
	padding-top: 30px;
}

/*-----------------------------------------------------------------------------------*/
/* 11.0 Sidebar + Widgets
/*-----------------------------------------------------------------------------------*/

#secondary,
#sidebar-page {
	padding-top: 40px;
	padding-bottom: 70px;
}
.no-sidebar #secondary,
.no-sidebar #sidebar-page {
	display: none;
}
.widget-area .widget {
	clear: both;
	float: none;
	line-height: 1.5;
	padding-bottom: 34px;
}
#secondary .widget:last-of-type,
#sidebar-page.widget:last-of-type {
	padding-bottom: 0;
}
.widget .widget-title-wrap {
	display: block;
}
.widget h2.widget-title {
	display: block;
	margin: 0;
	padding: 15px 0 24px;
	border-top: 1px solid #1a1a1a;
	color: #2B2B2B;
}
.widget-area .widget ul {
	margin: 0;
	padding: 0;
}
.widget-area .widget ul ul {
	display: inline;
}
.widget ul ul:before {
	display: inline;
	content: ' / ';
}
.widget ul li:after {
	display: inline;
	content: ' / ';
}
.widget-area .widget ul li {
	list-style: none;
	display: inline;
}
.widget-area .widget ul li:last-child {
	padding-bottom: 0;
}
.widget-area .widget ul li:last-child::after {
	content: '';
}
.widget-area .widget img.resize {
	max-width: 100%;
	height: auto;
}
.widget select,
.widget iframe {
	max-width: 99%;
	margin-left: 1px;
	margin-left: 0.1rem;
}
.wp_widget_tag_cloud div,
.widget_tag_cloud div {
	-ms-word-break: break-all;
	word-break: break-all;
	word-break: break-word;
}
.widget_recent_comments a.url,
.widget_recent_comments span.comment-author-link {
	font-weight: 600;
}
.widget-area .widget_recent_comments ul li {
	display: block;
	padding-bottom: 6px;
}
.widget-area .widget_recent_comments ul li:after,
.widget-area .widget_rss ul li:after {
	display: none;
	content: '  ';
}

/* --- Search Widget + default Search Form --- */
.widget_search {
	clear: both;
	overflow: hidden;
}
.widget ul .dropdown-toggle {
	display: none;
}

/* --- RSS Widget --- */
.widget-area .widget_rss ul {
	margin: 0;
	padding: 0;
}
.widget-area .widget_rss ul li {
	display: block;
	padding-bottom: 20px;
}
.widget-area .widget_rss ul li .rssSummary {
	padding: 0;
	display: inline-block;
}
.widget-area .widget_rss ul li cite {
	font-style: normal;
	font-weight: 600;
}
a.rsswidget {
	font-weight: 600;
}
.widget-area .widget_rss ul ul:after {
	display: none;
	content: ' ';
}

/* --- Calendar Widget --- */
.widget_calendar #calendar_wrap {
	position: relative;
}
.widget_calendar #calendar_wrap table {
	width: 100%;
}
.widget_calendar #calendar_wrap a {
	font-weight: bold;
}
.widget_calendar #wp-calendar caption {
	margin: 0 0 15px;
	text-align: left;
}
.widget_calendar table#wp-calendar tr th {
	padding: 2px;
	text-align: center;
}
.widget_calendar table#wp-calendar tr td {
	padding: 7px 0 3px;
	border: 1px solid #000;
	text-align: center;
}
.widget_calendar table#wp-calendar tbody tr td a {
	display: block;
}

/* --- Text Widget --- */
.textwidget p {
	margin: 0 0 20px;
}
.textwidget p:last-child {
	margin: 0;
}
.textwidget img {
	display: block;
	line-height: 0;
}

/*-----------------------------------------------------------------------------------*/
/*	12.0 Social Icon Menu
/*-----------------------------------------------------------------------------------*/
.social-nav ul {
	display: inline-block;
	margin: 0;
	padding: 0;
}
.social-nav ul li {
	display: inline-block;
	margin: 0 -2px;
	border-bottom: none;
}
.social-nav ul li a::before {
	text-align: center;
	height: 30px;
}
.social-nav ul li a {
	display: block;
	margin: 0;
	padding: 7px 0 0 0;
	font: normal 19px/1 'Genericons';
	text-align: center;
	width: 30px;
	height: 30px;
	overflow: hidden;
}
.social-nav ul li a:before {
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	vertical-align: top;
	visibility: visible;
}
.social-nav ul li a::before {
	font: normal 19px/1 'Genericons';
	padding: 0;
	text-align: left;
	width: 23px;
	overflow: hidden;
}
.social-nav ul li a::before { content: '\f408';}
.social-nav ul li a[href*="codepen.io"]::before {content: '\f216';}
.social-nav ul li a[href*="digg.com"]::before {content: '\f221';}
.social-nav ul li a[href*="dropbox.com"]::before {content: '\f225';}
.social-nav ul li a[href*="facebook.com"]::before {content: '\f204';}
.social-nav ul li a[href*="flickr.com"]::before {content: '\f211';}
.social-nav ul li a[href*="plus.google.com"]::before {content: '\f218';}
.social-nav ul li a[href*="github.com"]::before {content: '\f200';}
.social-nav ul li a[href*="instagram.com"]::before {content: '\f215';}
.social-nav ul li a[href*="linkedin.com"]::before {content: '\f208';}
.social-nav ul li a[href*="pinterest.com"]::before {content: '\f210';}
.social-nav ul li a[href*="path.com"]::before {content: '\f219';}
.social-nav ul li a[href*="dribbble.com"]::before {content: '\f201';}
.social-nav ul li a[href*="polldaddy.com"]::before {content: '\f217';}
.social-nav ul li a[href*="getpocket.com"]::before {content: '\f224';}
.social-nav ul li a[href*="reddit.com"]::before {content: '\f222';}
.social-nav ul li a[href*="foursquare.com"]::before {content: '\f226';}
.social-nav ul li a[href*="skype.com"]::before, .social-nav ul li a[href*="skype:"]::before {content: '\f220';}
.social-nav ul li a[href*="stumbleupon.com"]::before {content: '\f223';}
.social-nav ul li a[href*="tumblr.com"]::before {content: '\f214';}
.social-nav ul li a[href*="twitter.com"]::before {content: '\f202';}
.social-nav ul li a[href*="vimeo.com"]::before {content: '\f212';}
.social-nav ul li a[href*="youtube.com"]::before {content: '\f213';}
.social-nav ul li a[href*="spotify.com"]::before {content: '\f515';}
.social-nav ul li a[href*="wordpress.org"]::before, .social-nav ul li a[href*="wordpress.com"]::before  {content: '\f205';}
.social-nav ul li a[href*="feed"]::before {content: '\f413';}
.social-nav ul li a[href*="mailto"]::before {content: '\f410';}


/*-----------------------------------------------------------------------------------*/
/*	13.0 Footer
/*-----------------------------------------------------------------------------------*/
#colophon {
	clear: both;
	overflow: hidden;
	margin: 0 auto;
	background: #1a1a1a;
	color: #fff;
	padding-top: 40px;
	padding-bottom: 40px;
}
.no-sidebar #colophon {
	margin-top: 60px;
}
#site-info {
	padding-top: 30px;
}
#site-info ul {
	margin: 0;
	padding: 0;
}
#site-info ul li {
	display: block;
}
.title-footer {
	display: block;
	margin: 0;
	padding-bottom: 45px;
	font-size: 24px;
	font-size: 1.5rem;
	font-weight: bold;
}

/* --- Footer Menus --- */
.footer-wrap {
	margin: 0 auto;
}
.footer-menus-wrap {
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.footer-menu h3.footer-menu-title {
	padding: 0 0 20px;
}
.footer-menu {
	width: 50%;
	float: left;
}
#footer-menu-one,
#footer-menu-three {
	clear: left;
}
#footer-menu-two,
#footer-menu-four {
	clear: right;
}
.footer-menu ul {
	margin: 0;
	padding: 0 0 60px;
}
.footer-menu ul ul {
	margin: 0;
	padding: 0;
}
.footer-menu ul li {
	padding: 0 0 10px;
}
.footer-menu ul ul li:last-child {
	padding: 0;
}

/* --- Footer Social --- */
#footer-social {
	padding-top: 30px;
}
#footer-social span {
	display: none;
}
#footer-social ul {
	margin: 0;
	padding: 0;
	display: inline-block;
}
#footer-social span {
	display: none;
}
#footer-social ul li {
	display: inline-block;
}


/*-----------------------------------------------------------------------------------*/
/*	14.0 Plugins + Jetpack Styles
/*-----------------------------------------------------------------------------------*/

/* --- Jetpack Subscription Widget --- */
.jetpack_subscription_widget {
	clear: both;
	overflow: hidden;
}
.jetpack_subscription_widget #subscribe-text p {
	margin-bottom: 23px;
	display: block;
}
.jetpack_subscription_widget p#subscribe-email {
	width: 60%;
	display: block;
	float: left;
}
.jetpack_subscription_widget p#subscribe-email input {
	width: 100%;
	height: 30px;
}
.jetpack_subscription_widget p#subscribe-submit {
	width: 40%;
	display: block;
	float: left;
}
.jetpack_subscription_widget input[type="submit"] {
	padding-left: 0;
	padding-right: 0;
	width: 100%;
	border-left: none;
	height: 30px;
}
.jetpack_subscription_widget #subscribe-email input {
	padding: 7px 15px 5px;
}
.jetpack_subscription_widget label#jetpack-subscribe-label {
	display: none;
}
.widget-grofile ul.grofile-accounts {
	margin: 0 auto;
	display: inline-block;
}
.comment-subscription-form .subscribe-label {
	display: inline !important;
	float: none !important;
	font-weight: normal;
}
p.comment-subscription-form {
	clear: both;
	overflow: hidden;
	margin-top: 2px !important;
	margin-bottom: 2px !important;
	font-weight: normal;
}
p.comment-subscription-form:last-child {
	padding-top: 0;
	margin-bottom: 0 !important;
}
.widget_twitter_timeline iframe {
	display: block;
}
.widget_jetpack_display_posts_widget img {
	margin: 0 0 15px;
}
.widget_contact_info .contact-info-map-canvas {
		height: 400px;
}
.widget_contact_info .confit-address {
	margin: 30px 0 0 0;
}
.contact-form {
	padding: 0 0 30px;
}
.contact-form div {
	overflow: hidden;
	margin-top: 10px;
}
.contact-form label {
	margin-left: 0;
	margin-bottom: 3px !important;
	font-weight: 600 !important;
}
.contact-form label span {
	margin-left: 3 !important;
	padding-top: 0;
	font-weight: normal;
}
.contact-form input,
.contact-form textarea {
	margin-bottom: 8px;
}
.page .contact-form input[type='text'],
.page .contact-form input[type='email'],
.page .contact-form textarea {
	display: block;
	width: 99%;
	max-width: 99%;
}
.contact-form input[type='text'],
.contact-form input[type='email'] {
	margin-bottom: 4px !important;
}
.contact-form p.contact-submit {
	clear: both;
	float: none;
	overflow: hidden;
	margin-top: 5px;
}
.contact-form input[type='submit'] {
	width: 99%;
	font-weight: 600;
}

/* --- Infinite Scroll --- */
.infinite-scroll .pagination {
	display: none;
}
.infinity-end.neverending #colophon {
	display: block;
}
#primary #infinite-footer .container {
	display: none;
}
 #primary #infinite-handle {
	display: block;
	overflow: hidden;
	clear: both;
}
#primary #infinite-handle {
	float: none;
	margin: 0;
	text-align: center;
}
#primary #infinite-handle span {
	background: none;
	border: 2px solid #2b2b2b;
	border-radius: 0;
	color: #2b2b2b !important;
	cursor: pointer;
	display: block;
	width: 100%;
	padding: 18px;
}
#primary #infinite-handle span:hover {
	padding: 18px;
}
#primary #infinite-handle span,
#primary #infinite-handle span button {
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 15px;
	font-size: 0.9375rem;
	font-weight: 600;
	width: 100%;
	display: block;
}
#primary .infinite-loader {
	margin: 0;
	padding:  0;
	text-align: center;
}
#primary .infinite-loader .spinner {
	left: 50% !important;
}
#primary #infinite-handle span button {
	outline: none
}

/* --- Jetpack Share Icons --- */
.disable-share .sharedaddy {
	display: none !important;
}
.entry-content .sharedaddy ul li:before {
	display: none;
}
div.sharedaddy h3.sd-title:before {
	display: none !important;
}
.single-post .sd-social-icon .sd-content ul li[class*='share-'] a,
.single-post .sd-social-icon .sd-content ul li[class*='share-'] a:hover,
.single-post .sd-social-icon .sd-content ul li[class*='share-'] div.option a,
.page .sd-social-icon .sd-content ul li[class*='share-'] a,
.page .sd-social-icon .sd-content ul li[class*='share-'] a:hover,
.page .sd-social-icon .sd-content ul li[class*='share-'] div.option a {
	border-radius: 0;
	-webkit-border-radius: 0;
	margin: 0;
	padding: 16px;
}
.single-post .sd-social-icon .sd-content ul li[class*='share-'] a.sd-button,
.page .sd-social-icon .sd-content ul li[class*='share-'] a.sd-button {
	margin-top: 0;
}
div.sharedaddy h3.sd-title {
	font-weight: 600 !important;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.single-post .sd-content ul li a.sd-button:before,
.page .sd-content ul li a.sd-button:before {
	font-size: 19px !important;
	vertical-align: top;
}
.single-post .sd-social-icon .sd-content ul li a.sd-button:hover,
.page .sd-social-icon .sd-content ul li a.sd-button:hover {
	color: #fff;
	opacity: 0.7;
}
.single-post .sd-social-icon .sd-content ul li a.share-email:hover,
.page .sd-social-icon .sd-content ul li a.share-email:hover {
	color: #555 !important;
	opacity: 0.7;
 }
.single-post #sharing_email,
.page #sharing_email {
	z-index: 10000001;
}

/* --- Jetpack Related Posts --- */
#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-context,
#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-date {
	 display: none;
}
.recommended-posts-wrap #jp-relatedposts {
	width: 100%;
	display: none;
	padding-top: 0;
	margin: 0;
	position: relative;
	clear: both;
}
#jp-relatedposts h3.jp-relatedposts-headline em:before {
	display: none !important;
}
.recommended-posts-wrap #jp-relatedposts h3.jp-relatedposts-headline {
	margin: 0;
	padding: 3px 140px 20px 0;
	display: block;
	float: none;
	font-weight: 600;
	font-family: inherit;
	position: relative;
	border-top: 4px solid #1a1a1a;
}
.recommended-posts-wrap #jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post {
	padding-right: 0;
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	opacity: 1;
	width: 46.1%;
	margin: 0;
	padding: 20px 0 35px;
	border-top: 1px solid #1a1a1a;
}
.recommended-posts-wrap #jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post:nth-of-type(odd) {
	float: left;
	margin-right: 2.1865889212828%;
	clear: left;
}
.recommended-posts-wrap #jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post:nth-of-type(even) {
	float: left;
	margin-left: 2.1865889212828%;
	clear: right;
}
.recommended-posts-wrap #jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post:hover .jp-relatedposts-post-title a {
	text-decoration: none;
}
.recommended-posts-wrap #jp-relatedposts .jp-relatedposts-items-visual h4.jp-relatedposts-post-title {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.1;
	margin: 0;
	padding: 8px 0 0 0;
}
.recommended-posts-wrap #jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-title a {
	font-weight: 600;
}
#jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post img.jp-relatedposts-post-img {
	width: 100%;
}

/* --- Mailchimp for WP Widget --- */
.widget_mc4wp_form_widget {
	padding: 25px 30px 30px;
	background: #f4f4f4;
	border: 1px solid #1a1a1a;
	clear: both;
	overflow: hidden;
}
#secondary .widget_mc4wp_form_widget:last-of-type,
#sidebar-page .widget_mc4wp_form_widget:last-of-type {
	padding-bottom: 30px;
}
.widget_mc4wp_form_widget h2.widget-title {
	padding: 0 0 15px;
	border-top: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: center;
	line-height: 1.2;
}
.widget_mc4wp_form_widget p {
	line-height: 1.4;
	margin-bottom: 25px;
}
.widget_mc4wp_form_widget input[type="email"] {
	width: 100%;
	padding: 17px 4%;
	margin-bottom: 10px;
}
.widget_mc4wp_form_widget input[type="submit"] {
	padding: 18px 4%;
	color: #fff;
	border: none !important;
	font-size: 14px;
	font-size: 0.875rem;
	line-height: 1.5;
	width: 100%;
}
.widget_mc4wp_form_widget input[type="submit"]:hover {
	border: none !important;
}

/* --- Contact Form 7 --- */
.site-content div.wpcf7 {
	clear: both;
	overflow: hidden;
	max-width: 100%;
	padding: 0 0 30px;
}
.site-content div.wpcf7 p {
	margin: 10px 0 0 0;
	padding: 0;
}
.site-content div.wpcf7 p:last-of-type {
	padding: 0;
}
.site-content div.wpcf7 input[type='text'],
.site-content div.wpcf7 input[type='email'],
.site-content div.wpcf7 textarea {
	width: 100%;
}
.site-content input.wpcf7-submit,
.site-content div.wpcf7 p input.wpcf7-submit {
	clear: both;
	overflow: hidden;
	width: 100%;
	font-weight: 600;
}


/*-----------------------------------------------------------------------------------*/
/*	16.0 Media Queries
/*-----------------------------------------------------------------------------------*/

/* Minimum width of 600 pixels (smartphone landscape)
------------------------------------------------------------------------------------ */
@media screen and (min-width: 37.500em) {
	.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-edit,
	.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-author {
		display: inline-block;
	}
	.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-date:before {
		content: ' / ';
		padding: 0 4px;
	}
	.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-edit,
	#front-section-four .entry-edit {
		padding-left: 20px;
	}
	.entry-content p.pull-left,
	.entry-content p.pull-right {
		width: 50%;
	}
	.entry-content p.pull-left {
		float: left;
		margin-right: 20px;
	}
	.entry-content p.pull-right {
		float: right;
		margin-left: 20px;
	}

	/* --- Widgets --- */
	.widget_search input.search-field {
		width: 67.5%;
	}
	.widget_search input[type="submit"] {
		width: 30%;
	}

	.widget_mc4wp_form_widget input[type="email"] {
		width: 58%;
		float: left;
	}
	.widget_mc4wp_form_widget input[type="submit"] {
		width: 40%;
		float: right;
	}
}


/* Minimum width of 768 pixels (tablet portrait)
------------------------------------------------------------------------------------ */
@media screen and (min-width: 48.000em) {

	/* --- General --- */
	.page .content-wrap,
	.front-section:first-of-type,
	.page.has-thumb .blog-wrap,
	.search-results .blog-wrap,
	.archive .blog-wrap,
	.error404 .content-wrap {
			padding-top: 60px;
	}

	/* --- Font Sizes --- */
	.single-post .entry-header h1.entry-title,
	.single-attachment .entry-header h1.entry-title,
	.page h1.entry-title {
		font-size: 48px;
		font-size: 3rem;
	}
	.single-post .entry-content blockquote p,
	.page .entry-content blockquote p,
	.front-section-title,
	.blog-wrap h3.blog-title,
	.social-front-title,
	.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-header h2.entry-title,
	.recommended-posts-wrap #jp-relatedposts h3.jp-relatedposts-headline,
	.archive-header h1.archive-title {
		font-size: 36px;
		font-size: 2.25rem;
	}
	.entry-header p.intro,
	.section-about-column-one p,
	p.text-big {
		font-size: 26px;
		font-size: 1.625rem;
	}
	.entry-header h2.entry-title {
		font-size: 24px;
		font-size: 1.5rem;
	}
	.entry-content  h3,
	.entry-content  h4 {
		font-size: 22px;
		font-size: 1.375rem;
	}
	.entry-content p,
	.entry-content ol,
	.entry-content ul,
	.entry-content dl,
	.big-thumb .entry-header p.intro,
	p.text-small,
	.single-post .entry-content blockquote cite,
	.page .entry-content blockquote cite {
		font-size: 19px;
		font-size: 1.1875rem;
	}
	.entry-summary {
		font-size: 16px;
		font-size: 1rem;
	}
	input[type="button"],
	input[type="submit"],
	input#submit,
	.single-post .hentry .entry-meta,
	.single-attachment .hentry .entry-meta,
	.front-section a.all-posts-link,
	.single-post .entry-tags,
	.single-post div.sharedaddy h3.sd-title,
	.page div.sharedaddy h3.sd-title,
	.page div.sharedaddy h3.sd-title {
		font-size: 15px;
		font-size: 0.9375rem;
	}

	/* --- Typography --- */
	.single-post .entry-content blockquote,
	.page .entry-content blockquote {
		margin: 0 0 40px;
		padding-bottom: 40px;
	}

	/* --- Header Image --- */
	.header-image {
		margin-bottom: 60px;
	}

	/* --- Front Page --- */
	.social-front-title,
	.page h1.entry-title,
	.recommended-posts-wrap #jp-relatedposts h3.jp-relatedposts-headline {
		padding: 3px 0 20px;
	}

	/* --- Front Page - Blog --- */
	#primary .hentry {
		padding: 20px 0 40px;
	}

	/* --- Blog - default --- */
	.blog #primary .hentry .entry-meta,
	.archive #primary .hentry .entry-meta,
	.search-results #primary .hentry .entry-meta {
		width: 25.49019607843137%; /* -- 130px at 1440px ---*/
		float: left;
		display: block;
	}
	.blog #primary .hentry .entry-main,
	.archive #primary .hentry .entry-main,
	.search-results #primary .hentry .entry-main {
		width: 74.50980392156863%; /* -- 380px at 1440px ---*/
		float: left;
	}
	.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-main {
		width: 100%;
		float: none;
	}
	.blog #primary .hentry .entry-thumbnail,
	.archive #primary .hentry .entry-thumbnail,
	.search-results #primary .hentry .entry-thumbnail {
		width: 36.14457831325301%; /* -- 300px at 1440px ---*/
	}
	.blog #primary .hentry .meta-main-wrap,
	.archive #primary .hentry .meta-main-wrap,
	.search-results #primary .hentry .meta-main-wrap {
		width: 61.44578313253012%; /* -- 510px at 1440px ---*/
		float: left;
	}

	/* --- Blog - default Bigger Posts --- */
	.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) {
		margin-top: 40px;
		margin-bottom: 80px;
	}
	.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .meta-main-wrap {
		padding: 0 5.3125% 64px;
	}
	.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-meta {
		width: 80.43478260869566%;
		left: 5.3125%;
		bottom: 35px;
	}
	.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-cats {
		padding-bottom: 8px;
	}

	/* --- Single Post --- */
	.single-post .entry-header {
		margin: 0 0 60px;
		padding: 45px 0 0;
	}
	.single-post .big-thumb .entry-header {
		padding:  0;
	}
	.single-post .entry-thumbnail {
		padding-bottom: 53px;
	}
	.single-post .big-thumb .entry-thumbnail {
		padding-bottom: 60px;
	}
	.single-post .big-thumb .entry-thumbnail,
	.big-thumb .title-wrap {
		margin-left: -7.14285714285714%; /* 90px at 1440px */
		margin-right: -7.14285714285714%;
		padding-bottom: 60px;
	}
	.big-thumb .title-wrap {
		width: 114.28571428571428%;
	}
	.big-thumb .title-wrap .entry-cats,
	.big-thumb .entry-header h1.entry-title,
	.big-thumb .entry-header p.intro {
			padding-left: 6.25%;
			padding-right: 6.25%;
	}
	.big-thumb .title-wrap {
			bottom: 128px;
			padding-bottom: 35px;
	}
	.meta-columnone,
	.meta-columntwo {
		display: block;
		width: 320px;
	}
	.meta-columntwo {
		width: 200px;
	}
	.single-post .entry-comments-title {
		display: block;
	}
	.single-post .entry-comments a:before {
			font: normal 18px/1 'Genericons';
			top: 4px;
	}
	.single-post .entry-comments a {
			padding-left: 22px;
	}
	.single-post .entry-tags {
		padding: 30px 0 0 0;
	}
	.author-pic {
		width: 50px;
	}
	.author-pic img {
		width: 50px;
		height: 50px;
	}
	.authorbox .author-heading,
	.authorbox p.author-bio,
	.authorbox .author-links {
		padding-left: 90px;
	}
	.authorbox .author-pic,
	.authorbox .author-pic img {
		width: 70px;
		height: 70px;
	}
	.author-links a.author-website {
		display: inline-block;
		margin: 0 30px 0 0;
	}
	.author-links a.author-twitter {
		display: inline-block;
	}

	/* --- Comments --- */
	#comments {
		padding: 70px 0 0 0;
	}
	ol.commentlist {
			padding: 40px 0 10px;
	}
	/* --- Pagination --- */
	.pagination {
		letter-spacing: 3px;
	}
	.single-post .post-navigation {
		padding-top: 75px;
	}
	#comments li.comment ul.children {
		margin-left: 60px;
	}
	#comments li.comment ul.children ul.children ul.children {
		margin-left: 0;
	}

	/* --- Pages --- */
	.page h1.entry-title {
		margin-bottom: 45px;
	}

	/* --- Footer --- */
	#colophon {
		padding-top: 70px;
	}
	#site-info {
			font-size: 14px;
		font-size: 0.875rem;
	}
	#site-info ul li {
			display: inline-block;
	}
	#footer-social {
			padding-top: 10px;
	}

	/*--- Jetpack Related Posts ---*/
	.recommended-posts-wrap #jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post {
		width: 21.8%;
		margin-right: 3.6144578313253%;
		float: left;
		clear: none;
	}
	.recommended-posts-wrap #jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post:nth-of-type(odd),
	.recommended-posts-wrap #jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post:nth-of-type(even) {
		margin-left: 0;
		margin-right: 3.6144578313253%;
		clear: none;
	}
	.recommended-posts-wrap #jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post:nth-of-type(4n+4) {
			margin-right: 0;
		clear: right;
	}
	.recommended-posts-wrap #jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post:nth-of-type(4n+1) {
			clear: left;
	}
}

/* Minimum width of 790 pixels (WP Admin bar changes size)
------------------------------------------------------------------------------------ */
@media screen and (min-width: 49.375em) {
	.admin-bar #site-branding,
	.admin-bar .inner-offcanvas-wrap {
		top: 32px;
	}
}

/* Minimum width of 1024 pixels (tablet landscape)
------------------------------------------------------------------------------------ */
@media screen and (min-width: 64.000em) {

	/* --- Font Sizes --- */
	.entry-header h2.entry-title {
		font-size: 28px;
		font-size: 1.75rem;
	}
	p.text-big {
		font-size: 32px;
		font-size: 2rem;
	}
}


/* Minimum width of 1060 pixels (small desktop screens)
------------------------------------------------------------------------------------ */
@media screen and (min-width: 66.250em) {

	/* --- General --- */
	body,
	 .inner-offcanvas-wrap,
	 .featured-content {
			padding-top: 0;
	}
	.blog.slider-on #masthead,
	.blog.headerimg-on #masthead {
		margin-bottom: 0;
		border-bottom: none;
	}
	.headerimg-on.header-boxed #masthead {
		border-bottom: 1px solid #ddd !important;
	}
	.front-section:first-of-type {
			padding-top: 0;
	}
	.page .content-wrap {
			padding-top: 60px;
	}
	.blog #masthead {
		margin-bottom: 60px;
	}

	/* --- Header --- */
	.custom-logo-wrap {
		text-align: center;
	}
	a.custom-logo-link img {
		width: 260px;
		max-width: 260px;
		max-height: 120px;
	}
	.admin-bar #site-branding,
	.admin-bar .inner-offcanvas-wrap {
		top: 0;
	}
	.admin-bar .inner-offcanvas-wrap {
		top: 32px;
	}
	.admin-bar.slider-on.overlay-show #masthead {
			padding-top: 32px;
	}

	/* --- Image Fade In --- */
	.imgfade-on .fadein {
			opacity: 0;
		transition: opacity 0.7s ease-in-out;
		-webkit-transition: opacity 0.7s ease-in-out;
		-webkit-transform: translateZ(0);
	}
	.imgfade-on .fadein.inview {
			opacity: 1;
	}

	/* --- Blog - default --- */
	.blog-wrap {
		padding-bottom: 80px;
	}
	.blog-wrap, #colophon,
	.singlepost-wrap,
	.recommended-posts-wrap,
	.headerimg-on.header-boxed .header-image {
			padding-left: 0;
		padding-right: 0;
	}
	.blog-wrap,
	.singlepost-wrap,
	.recommended-posts-wrap,
	.footer-wrap,
	.headerimg-on.header-boxed .header-image {
		margin-left: 6.25%;
		margin-right: 6.25%;
	}
	#primary {
		width: 65.87301587301587%; /* -- 830px at 1440px ---*/
		float: left;
	}
	.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) {
			margin-left: -10.8433734939759%; /* -- 90px at 1440px ---*/
		margin-right: 0;
	}
	.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) img.wp-post-image {
		width: 100%;
	}
	.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .meta-main-wrap {
		padding-left: 9.78260869565217%;
	}
	.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-meta {
			left: 9.78260869565217%;
	}
	.blog #primary .hentry.has-post-thumbnail.format-video:nth-child(4n+1) .entry-thumbnail a:before {
		left: 9.78260869565217%;
		top: 35px;
	}
	#secondary,
	#sidebar-page {
		width: 31.74603174603175%; /* -- 400px at 1440px ---*/
		float: right;
		padding-top: 0;
	}

	/* --- Left and no Sidebar Options --- */
	.sidebar-left #primary {
		float: right;
	}
	.single-post.sidebar-left .contentwrap {
		float: right;
	}
	.blog.sidebar-left #primary .hentry.has-post-thumbnail:nth-child(4n+1) {
			margin-right: -10.8433734939759%; /* -- 90px at 1440px ---*/
		margin-left: 0;
	}
	.blog.sidebar-left #primary .hentry.has-post-thumbnail:nth-child(4n+1) .meta-main-wrap {
		padding-left: 40px;
		padding-right: 9.78260869565217%;
	}
	.sidebar-left #secondary,
	.sidebar-left #sidebar-page {
		float: left;
		padding-top: 0;
	}
	.blog.sidebar-left #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-meta,
	.blog.no-sidebar #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-meta  {
			left: 40px;
	}
	.no-sidebar #primary {
			width: 90%;
			max-width: 1260px;
			float: none;
			margin-left: auto;
			margin-right: auto;
	}
	.page-fullwidth #primary {
		width: 100%;
			max-width: none;
			float: none;
			margin-left: auto;
			margin-right: auto;
	}
	.blog.no-sidebar #primary .hentry.has-post-thumbnail:nth-child(4n+1) {
			margin-left: auto;
	}
	.blog.no-sidebar #primary .hentry.has-post-thumbnail:nth-child(4n+1) .meta-main-wrap {
		padding-left: 40px;
	}
	.single-post.no-sidebar .contentwrap {
			width: 100%;
			max-width: 1260px;
			float: none;
			margin-left: 0;
	}
	.single-post.no-sidebar .entry-content,
	.single-post.no-sidebar .entry-footer,
	.single-post.no-sidebar #comments,
	.single-post.no-sidebar .post-navigation {
		margin-left: auto;
			margin-right: auto;
			width: 80%;
	}
	.single-post.no-sidebar .entry-content .wide-content {
		margin-left: -12.5%;
		margin-right: -12.5%;
	}

	/* --- Font Sizes --- */
	h1.site-title,
	p.site-title {
			font-size: 60px;
		font-size: 3.75rem;
		line-height: 1.35;
		text-align: center;
	}
	.blog #primary .hentry.has-post-thumbnail:nth-child(4n+1) .entry-header h2.entry-title,
	.featured-slider .entry-header h2.entry-title,
	.section-one-column-one .entry-header h2.entry-title,
	.section-three-column-one .entry-header h2.entry-title,
	#front-section-four .entry-header h2.entry-title,
	p.text-big {
		font-size: 48px;
		font-size: 3rem;
	}
	.section-one-column-one .type-post .entry-summary,
	.section-about-column-one p {
		font-size: 32px;
		font-size: 2rem;
		line-height: 1.25;
	}
	.big-thumb .entry-header p.intro {
		font-size: 26px;
		font-size: 1.625rem;
	}
	#front-section-fourcolumn .type-post .entry-header h2.entry-title,
	.recommended-posts-wrap #jp-relatedposts .jp-relatedposts-items-visual h4.jp-relatedposts-post-title {
		font-size: 20px;
		font-size: 1.25rem;
	}
	.entry-meta,
	.entry-cats,
	.search-results a.post-edit-link,
	.archive a.post-edit-link {
			font-size: 12px;
		font-size: 0.75rem;
		font-weight: normal;
	}

	/* --- Colors --- */
	.blog.headerfont-light #site-branding .site-title a,
	.blog.headerfont-light #desktop-navigation ul a,
	.blog.headerfont-light #search-open,
	.blog.headerfont-light #header-social ul li a,
	.blog.headerfont-light #desktop-navigation ul a,
	.blog.headerfont-light #search-open,
	.blog.headerfont-light #header-social ul li a {
		color: #fff;
	}

	/* --- Header --- */
	.content-wrap {
		margin-top: 0;
	}
	#site-branding {
			position: relative;
			width: 87.5%; /* -- 1260px at 1440px ---*/
			margin-left: auto;
			margin-right: auto;
			padding: 70px 0 10px;
			border-bottom: none;
			background: none;
	}

	/* --- Off Canvas Area --- */
	#overlay-nav .dropdown-toggle {
		display: none !important;
	}
	.overlay-show #overlay-wrap {
			width: 100%; /* -- 1010px at 1440px ---*/
			background: transparent;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: -20px;
			z-index: 90000000;
			cursor: pointer;
		}
		.inner-offcanvas-wrap {
			position: fixed;
		left: -100%;
		top: 0;
		height: 100%;
		overflow: auto;
		display: block;
		background: #f4f4f4;
		width: 70.13888888888889%; /* -- 1010px at 1440px ---*/
		padding-left: 6.25%; /* -- 90px at 1440px ---*/
		padding-right: 6.25%; /* -- 90px at 1440px ---*/
		z-index: 100000000;
		pointer-events: auto;
		padding-bottom: 100px;
		-webkit-transition: all,.35s,ease-in-out;
		-moz-transition: all,.35s,ease-in-out;
		-o-transition: all,.35s,ease-in-out;
		transition: all,.35s,ease-in-out;
		}
		.offcanvas-widgets-off .inner-offcanvas-wrap {
			 width: 40.27777777777778%; /* -- 580px at 1440px ---*/
		}
		.overlay-show .inner-offcanvas-wrap {
		left: 0;
		}
	#overlay-open {
		position: absolute;
		top: 10px;
		left: -17px;
		right: auto;
		width: 4.76190476190476%;
		height: 59px;
		text-align: center;
	}
	.close-btn-wrap {
		border: none;
	}
	.mobile-search,
	#mobile-social {
		display: none;
	}
	#overlay-nav {
		width: 48.19277108433735%; /* -- 400px at 1440px ---*/
		float: left;
		border-top: 1px solid #1a1a1a;
	}
	#sidebar-offcanvas {
		width: 48.19277108433735%; /* -- 400px at 1440px ---*/
		float: right;
	}
	.offcanvas-widgets-off #overlay-nav {
		width:100%;
	}
	.close-btn-wrap {
		position: relative;
		height: 160px;
	}
	#overlay-close {
		position: absolute;
		top: 10px;
		left: -17px;
		right: auto;
		width: 59px;
		height: 59px;
		text-align: center;
	}
	#overlay-nav ul li {
		padding-top: 15px;
		padding-bottom: 15px;
		border-bottom: 1px solid #1a1a1a;
	}
	#overlay-nav ul li.menu-item-has-children,
	#overlay-nav ul li.page_item_has_children {
		padding-bottom: 0;
		border-bottom: none;
	}
	#overlay-nav ul li a {
		display: inline-block;
		padding: 0;
	}
	#overlay-nav ul li.menu-item-has-children a,
	#overlay-nav ul li.page_item_has_children a {
		border-bottom: none !important;
		padding-bottom: 0;
	}
	#overlay-nav ul ul.sub-menu,
	#overlay-nav ul ul.children {
			display: block;
			border-bottom: 1px solid #1a1a1a;
			padding-top: 15px;
			padding-bottom: 15px;
		}
		#overlay-nav ul ul ul.sub-menu,
	#overlay-nav ul ul ul.children {
			border-bottom: none;
			padding-top: 0;
			padding-bottom: 0;
		}
		#overlay-nav ul ul li a {
		padding-left: 0;
		padding-right: 0;
	}
	#offcanvas-widgets-open {
		display: none;
	}
	#sidebar-offcanvas {
		display: block !important;
	}
	#sidebar-offcanvas .widget {
		padding-left: 0;
		padding-right: 0;
	}
	.overlay-show .close-btn-wrap {
		position: relative;
		top: 0;
		left: auto;
		right: auto;
		background: transparent;
		height: 158px;
	}

	/* --- Social Nav Header --- */
	.header-social {
		display: block;
		position: absolute;
		right: 0;
		top: 10px;
		height: 59px;
	}
	.header-social ul li a {
		font: normal 22px/1 'Genericons';
		padding: 0;
		width: 45px;
		height: 59px;
	}
	.header-social ul li a::before {
		font: normal 22px/1 'Genericons';
		text-align: center;
		width: 45px;
		height: 59px;
		padding-top: 20px;
	}

	/* --- Search Desktop --- */
	#masthead {
		position: relative;
		border-bottom: 1px solid #ddd;
	}
	.search-open,
	.desktop-search {
		display: block;
	}
	.search-open {
		position: absolute;
		top: 10px;
		left: 9.23611111111111%;
		right: auto;
		width: 4.16666666666667%;
		height: 59px;
		text-align: center;
		background: transparent;
		border: none;
		text-indent: -99999px;
		z-index: 10000;
		outline: none;
	}
	.search-open:before {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		text-indent: 0;
		font: normal 27px/1 'Genericons';
		content: '\f400';
		text-align: center;
		width: 100%;
		height: 59px;
		padding-top: 17px;
	}
	.desktop-search {
		display: none;
		position: absolute;
		top: 100%;
		width: 100%;
		height: 118px;
		z-index: 10000;
		background: rgba(26, 26, 26, 0.75);
		text-align: center;
		padding-top: 35px;
		border-top: 1px solid #ddd;
	}
	.desktop-search input.search-field {
		 width: 33%;
		 border-top: 0;
		 border-left: 0;
		 border-right: 0;
		 background: none;
		 border-bottom: 1px solid #fff;
		 padding: 9px 0;
		 color: #fff;
		 letter-spacing: 0.5px;
	}
	.desktop-search input[type="submit"] {
		margin-left: 10px;
		padding: 8px 20px;
		background: none;
		color: #fff;
		border: 2px solid #fff;
		font-size: 15px;
		font-size: 0.9375rem;
		text-transform: uppercase;
		letter-spacing: 3px;
	}

	/* --- Desktop Nav --- */
	#desktop-navigation {
		display: block;
		padding: 0;
	}
	#desktop-navigation ul {
		margin: 0;
		padding: 0;
		text-align: center;
	}
	#desktop-navigation ul li {
		position: relative;
		display: inline-block;
		padding: 20px 15px 18px;
	}
	#desktop-navigation .sub-menu,
	#desktop-navigation .children,
	#desktop-navigation .dropdown-toggle {
		display: none;
	}

	/* --- Desktop Nav - Sub Menu --- */
	#desktop-navigation ul li:hover > ul.sub-menu,
	#desktop-navigation ul li:hover > ul.children {
		display: block !important;
	}
	#desktop-navigation ul ul.sub-menu,
	#desktop-navigation ul ul.children {
		position: absolute;
		top: 59px;
		left: 0;
		width: 200px;
		margin: 0;
		padding: 5px 0;
		text-align: left;
		color: #fff;
		background: #1a1a1a;
		z-index: 10000;
	}
	#desktop-navigation ul ul.sub-menu:before,
	#desktop-navigation ul ul.children:before {
		font: normal 22px/1 'Genericons';
		content: '\f500';
		position: absolute;
		top: -22px;
		left: 15px;
		width: 30px;
		text-align: left;
		background: none;
		z-index: 10;
		color: #1a1a1a;
	}
	#desktop-navigation ul ul.sub-menu ul.sub-menu:before,
	#desktop-navigation ul ul.children ul.children:before {
		display: none;
	}
	#desktop-navigation ul ul.sub-menu ul.sub-menu,
	#desktop-navigation ul ul.children ul.children {
		top: -5px;
		left: 200px;
	}
	#desktop-navigation .sub-menu li a,
	#desktop-navigation .children li a {
		display: block;
		padding: 10px 15px;
		font-size: 14px;
		font-size: 0.875rem;
		color: #fff !important;
		text-transform: none;
		font-weight: normal;
		letter-spacing: 0;
	}
	#desktop-navigation .sub-menu li,
	#desktop-navigation .children li {
		padding: 0;
		line-height: 1.1;
		display: block;
	}

	/* --- Desktop Header - Sticky --- */
	.hide-header-sticky .sticky-header {
		display: none !important;
	}
	.sticky-header {
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		background: #fff;
		height: 59px;
		transition: -webkit-transform .3s;
		transition: transform .3s;
		transition: transform .3s,-webkit-transform .3s;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		box-shadow: 0 0 8px rgba(0,0,0,.25);
		z-index: 100000;
	}
	.fixedheader-dark .sticky-header {
		background: #1a1a1a;
	}
	.fixedheader-dark.header-stick #overlay-open-sticky,
	.fixedheader-dark.header-stick #search-open-sticky,
	.fixedheader-dark.header-stick #header-social-sticky ul li a {
		color: rgba(255, 255, 255, 0.5);
	}
	.fixedheader-dark.header-stick .sticky-header p.site-title a,
	.fixedheader-dark.header-stick #overlay-open-sticky:hover,
	.fixedheader-dark.header-stick #search-open-sticky:hover,
	.fixedheader-dark.header-stick #header-social-sticky ul li a:hover {
		color: #fff;
	}
	.sticky-header.hidden {
			-webkit-transform: translateY(-100%);
		transform: translateY(-100%);
		box-shadow: none;
	}
	.sticky-header p {
		display: none;
		font-size: 30px;
		font-size: 1.875rem;
	}
	.header-stick .sticky-header p {
		display: block;
		padding: 8px 0 0 0;
	}
	#overlay-open-sticky {
		position: absolute;
		height: 59px;
		text-align: center;
	}
	#overlay-open-sticky {
		top: 0;
		left: 10px;
		width: 59px;
	}
	#search-open-sticky {
		top: 0;
		left: 69px;
		width: 59px;
	}
	#header-social-sticky {
		top: 0;
		right: 20px;
	}
	.header-stick #overlay-open-sticky,
	.header-stick #search-open-sticky,
	.header-stick #header-social-sticky {
		top: 0;
		z-index: 9999;
	}
	.header-stick #overlay-open-sticky {
		width: 60px;
	}
	.header-stick .desktop-search {
		display: none;
		position: fixed;
		top: 59px;
		border-top: none;
	}
	.sticky-header .custom-logo-wrap {
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}
	.sticky-header .custom-logo-link img {
		max-width: 130px;
		max-height: 59px;
	}

	/* --- Header Image --- */
	.headerimg-on.header-boxed .header-image {
		margin-top: 30px;
	}
	.blog.headerimg-on.header-fullscreen #masthead {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 2;
		border-bottom: none;
	}

	/* --- Single Post --- */
	.singlepost-wrap {
			margin-top: 0;
	}
	.single-post .contentwrap,
	.single-attachment .contentwrap {
		width: 65.87301587301587%;
		float: left;
	}
	.single-post #colophon,
	.single-attachment #colophon {
		margin-top: 80px;
	}
	.entry-header p.intro {
		display: block;
	}

	/* --- Footer --- */
	.title-footer {
		width: 31.74603174603175%; /* -- 400px at 1440px ---*/
		margin-right: 2.38095238095238%; /* -- 30px at 1440px ---*/
		float: left;
	}
	#footer-menu-one,
	#footer-menu-two,
	#footer-menu-three,
	#footer-menu-four {
			clear: none;
	}
	.footer-menu {
		width: 14.68253968253968%; /* -- 185px at 1440px ---*/
		float: left;
	}
	#footer-menu-one,
	#footer-menu-two,
	#footer-menu-three {
		margin-right: 2.38095238095238%; /* -- 30px at 1440px ---*/
	}
	.title-footer {
		font-size: 36px;
		font-size: 2.25rem;
	}
	#site-info {
		width: 50%;
		float: left;
	}
	#footer-social {
			padding-top: 23px;
			float: right;
			text-align: right;
	}
	#footer-social ul {
		float: left;
	}
	#footer-social span {
		display: inline-block;
		float: left;
		padding: 8px 15px 0px 0px;
	}

	/* --- Extra Plugins --- */
	.widget_mc4wp_form_widget input[type="email"] {
		width: 100%;
		margin-bottom: 10px;
	}
	.widget_mc4wp_form_widget input[type="submit"] {
		width: 100%;
	}

	/*--- Jetpack Related Posts ---*/
	.recommended-posts-wrap {
		padding-top: 80px;
	}
	.recommended-posts-wrap #jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post {
		width: 22.6%;
		margin-right: 2.38095238095238%;
		padding-bottom: 0;
	}
	.recommended-posts-wrap #jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post:nth-of-type(odd),
	.recommended-posts-wrap #jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post:nth-of-type(even) {
		margin-right: 2.38095238095238%;
	}
	.recommended-posts-wrap #jp-relatedposts .jp-relatedposts-items-visual h4.jp-relatedposts-post-title {
		padding: 18px 0 0 0;
	}
}


/* Minimum width of 1360 pixels (larger desktop screens)
------------------------------------------------------------------------------------ */
@media screen and (min-width: 85.000em) {

	/* --- Font Sizes --- */
	.single-post .entry-header h1.entry-title {
		font-size: 58px;
		font-size: 3.625rem;
		line-height: 1.03;
	}
	.widget_mc4wp_form_widget p {
		font-size: 34px;
		font-size: 2.125rem;
		line-height: 1.3;
	}
	.entry-content p.pull-left,
	.entry-content p.pull-right {
		font-size: 24px;
		font-size: 1.5rem;
	}

	/* --- Typography --- */
	.entry-content p.pull-left, .entry-content p.pull-right {
			margin-bottom: 20px;
	}

	/* --- Blog - Bigger Posts --- */
	.single-post #primary .hentry.has-post-thumbnail:nth-child(4n+1) {
		margin-left: 0;
	}

	/* --- Single Posts --- */
	.single-post .entry-content,
	.single-post .entry-footer,
	.single-post #comments,
	.single-post .post-navigation {
		margin-left: 12.04819277108434%;
	}
	.big-thumb .title-wrap {
		width: 114.28571428571428%;
	}
	.single-post .entry-content {
		margin-top: -8px;
	}

	/* --- No Sidebar --- */
	.no-sidebar #primary {
		width: 80%;
	}
	.single-post.no-sidebar .contentwrap {
		width: 100%;
		float: none;
		margin-left: 0;
	}
	.single-post.no-sidebar .entry-content,
	.single-post.no-sidebar .entry-footer,
	.single-post.no-sidebar #comments,
	.single-post.no-sidebar .post-navigation {
		width: 70%;
		margin-left: 100px;
		margin-right: auto;
	}
	.single-post.no-sidebar .entry-content .wide-content {
		margin-left: 0;
		margin-right: -31.5%;
	}

	/* --- Jetpack Share Icons --- */
	.single-post #socialicons-sticky {
		position: relative;
	}
	.single-post div.sharedaddy h3.sd-title {
		display: none;
	}
	.single-post .sharedaddy {
		display: block;
		position: absolute;
		top: 8px;
		left: 0;
		z-index: 10000;
	}
	.single-post .sd-content ul li {
			 display: block;
	}
	.single-post .sd-content ul {
			margin: 0 !important;
	}

	/* --- Extra Plugins --- */
	.widget_mc4wp_form_widget input[type="email"] {
		width: 60%;
		margin-bottom: 0;
	}
	.widget_mc4wp_form_widget input[type="submit"] {
		width: 38%;
		padding: 19px 4%;
	}
}


/* Minimum width of 1800 pixels (larger desktop screens)
------------------------------------------------------------------------------------ */
@media screen and (min-width: 112.500em) {

	/* --- General --- */
	.blog-wrap,
	.singlepost-wrap,
	.recommended-posts-wrap,
	.footer-wrap,
	.headerimg-on.header-boxed .header-image {
		width: 70%;
		margin-left: auto;
		margin-right: auto;
	}
	.big-thumb .title-wrap .entry-cats,
	.big-thumb .entry-header h1.entry-title,
	.big-thumb .entry-header p.intro {
		padding-left: 15%;
		padding-right:15%;
	}
	.single-post .big-thumb .entry-thumbnail img {
		max-height: 800px;
	}
	.single-post .big-thumb .entry-thumbnail {
		width: 142.85714285714286%;
		margin-left: -21.42857142857143%;
	}
	.single-post .big-thumb .title-wrap {
		width: 142.85714285714286%;
		margin-left: -21.42857142857143%;
		margin-right: -21.42857142857143%;
	}
}


/* Minimum width of 2200 pixels (larger desktop screens)
------------------------------------------------------------------------------------ */
@media screen and (min-width: 137.500em) {

	/* --- General --- */
	.blog-wrap,
	.singlepost-wrap,
	.recommended-posts-wrap,
	.footer-wrap,
	.headerimg-on.header-boxed .header-image {
		width: 56%;
	}
	.big-thumb .title-wrap .entry-cats,
	.big-thumb .entry-header h1.entry-title,
	.big-thumb .entry-header p.intro {
		padding-left: 22%;
		padding-right:22%;
	}
	.single-post .big-thumb .entry-thumbnail {
		width: 178.86178861788618%;
		margin-left: -39.43089430894309%;
	}
	.single-post .big-thumb .title-wrap {
		width: 178.86178861788618%;
		margin-left: -39.43089430894309%;
		margin-right: -39.43089430894309%;
	}
}
