#wpcontent select option {
	padding-right: 5px;
}
.image-radio-option td {
	padding-top: 15px;
}
.image-radio-option label {
	display: block;
	float: left;
	margin: 0 30px 20px 2px;
	position: relative;
}
.image-radio-option input {
	margin: 0 0 10px;
}
.image-radio-option span {
	display: block;
	width: 132px;
	padding-right: 20px;
}
.image-radio-option img {
	margin: 0 0 0 -2px;
	border:1px solid #DFDFDF;
}
#standard-color-example,
#bg-color-example,
#image-color-example,
#gallery-color-example,
#quote-color-example,
#link-color-example,
#video-color-example,
#audio-color-example,
#status-color-example {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #dfdfdf;
	margin: 0 7px 0 3px;
	padding: 4px 14px;
}
#bg-color,
#gallery-color,
#quote-color,
#standard-color,
#image-color,
#link-color,
#video-color,
#audio-color,
#status-color,
.small-text,
.regular-text {
	font-family: Consolas, Monaco, monospace;
}