/*
Theme Name: Hawea
Description: Used to style the TinyMCE editor.

* @version 1.0.1
*/


html .mceContentBody {
	font-size: 100%;
	max-width: 720px;
}
body {
	font-family: 'Amiri', 'Times New Roman', serif;
	color: #000000;
	font-size: 19px;
	line-height: 1.25;
	text-rendering: optimizeLegibility;
	vertical-align: baseline;
}

/* --- Headlines --- */
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	margin: 0;
}
h1 {
	padding: 46px 0 20px;
	font-size: 26px;
}
h2 {
	font-size: 21px;
}
h3 {
	padding: 18px 0 14px;
	font-size: 20px;
}
h4 {
	padding: 16px 0 13px;
	font-size: 18px;
}
h5 {
	padding: 14px 0;
	font-size: 16px;
}
h6 {
	padding: 17px 0 0;
	font-size: 16px;
}

/* --- Text Elements --- */
p,
li {
	font-size: 19px;
	line-height: 1.5;
}
p {
	margin: 0 0 35px;
}
p strong {
	font-weight: bold !important;
}
em {
	font-style: italic;
}
p small {
	font-size: .8em;
}
blockquote p {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.3;
}
blockquote.bigquote p {
	font-size: 36px;
	line-height: 1.6;
}
blockquote cite {
	display: block;
	padding-top: 25px;
	font-size: 17px;
	font-size: 1.0625rem;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 1px;
}
blockquote cite:before {
	content: '\2013';
	display: inline;
	padding: 0 2px 0 0;
	-webkit-font-smoothing: antialiased;
}
p span.dropcap {
	float: left;
	padding: 4px 4px 0 0;
	font-size: 58px;
	font-size: 3.625rem;
	font-weight: bold;
	line-height: 0.9;
}
p.pull-right {
	text-align: right;
	float: right;
	max-width: 300px;
	margin: 0 0 20px 40px;
}
p.pull-left {
	float: left;
	margin: 0 40px 20px 0;
	max-width: 300px;
}
p.pull-left,
p.pull-right,
p.intro {
	margin-bottom: 35px;
	font-size: 24px;
	line-height: 1.3;
}
p.pull-right {
	text-align: right;
}
p.big-font {
	font-size: 36px;
	font-style: italic;
	text-transform: uppercase;
	letter-spacing: 4px;
p.intro {
	font-size: 17px;
	font-size: 1.0625rem;
	line-height: 1.65;
	font-style: italic;
}
pre {
	max-width: 100%;
	word-wrap: break-word;
	margin: 0 0 35px;
	padding: 30px;
	overflow: auto;
	background: #F5F5F5;
	font-family: Courier, Monaco, monospace;
	font-size: 13px;
	line-height: 1.4;
}
code, kbd, tt, var {
	font-family: Courier, Monaco, monospace;
	font-size: 13px;
}
address{
	padding: 0 0 30px;
	line-height:1.7;
}
abbr,acronym {
	border-bottom:.1em dotted;
}
mark, ins {
	background: #e8e8e8;
	text-decoration: none;
	padding: 0 3px;
}

/* --- Images --- */
img, .page img {
	max-width:100%;
	height: auto;
	margin: 0;
	padding: 0;
}
img[class*="wp-image-"] {
	height: auto;
	max-width: 97.5%;
}
img.size-full {
	width: auto; /* Prevent stretching of full-size images in IE8 */
}
p img,
.wp-caption {
	margin-top: 0.4em;
}
.wp-caption {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.5;
	color: #999;
}
.wp-caption-dd {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.5;
	color: #999;
	padding: 8px 0 30px;
}
img {
	border: none;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 1.625em;
}
.wp-caption {
	max-width: 100%;
}
.wp-caption .wp-caption-text {
	margin: 0;
	padding: 10px 2px 38px;
}
/* --- Tables --- */
table {
	width: 100%;
	margin: 0 0 40px;
	border-collapse: collapse;
	border-spacing: 0;
	border-bottom: 1px solid #ededee;
	line-height: 2;
	font-family: 'Fira Sans', Helvetica, Arial, sans-serif;
	font-size: 15px;
	font-size: 0.9375rem;
}
table td {
	padding: 10px 10px 10px 0;
	border-top: 1px solid #ededee;
}
table caption {
	margin: 40px 0;
}
table th {
	padding: 10px 10px 10px 0;
	text-align:left;
	color: #282828;
}

/* --- List Elements --- */
ul, ol {
	margin: 0 0 30px 0;
	padding-left: 40px;
	line-height: 1.5;
	list-style-position: inside;
}
ul {
	list-style: none;
}
ul li {
	position: relative;
	padding: 0 0 0 24px;
}
ul li:before {
	vertical-align: top;
	position: absolute;
	top: 0;
	left: 0;
	content: '\2013';
	padding: 0;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 0;
}
ul {
	padding-left: 50px;
}
ol {
	padding-left: 70px;
}
ol li {
	padding-left: 4px;
}
ul li,
ol li {
	list-style-position: outside;
}
ul ul,
ol ol{
	padding-left: 50px;
	margin: 0;
}

/* --- Links --- */
a,
a em,
a strong {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #000;
	border-bottom: 1px solid #444;
}

/* --- Alignment --- */
.wp-caption {
    max-width: 100%;
}
.alignleft,
.alignright {
	display: block;
}
.alignleft {
	margin: 5px 45px 5px 0;
	float: left;
}
.alignright {
	margin: 5px 0 0 30px;
	float: right;
}
.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}
img.alignleft,
img.alignright {
	margin-top:10px;
	margin-bottom:20px;
}