/*
Theme Name: Zeitreise
Theme URI: http://www.elmastudio.de/en/themes/zeitreise/
Author: Elmastudio
Author URI: http://www.elmastudio.de/en/
Description: zeitreise is a modern, minimal, responsive portfolio/business theme by Elmastudio. zeitreise offers a with a custom front page, a fullscreen slider option, a team, services, portfolio and testimonials page template and many more features.
Version: 1.0.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: custom-background, custom-header, custom-menu, custom-menu, editor-style, featured-images, translation-ready, sticky-post
Text Domain: zeitreise

* @version 1.0.2
*/


/*--------------------------------------------------------------
Table of Contents:
----------------------------------------------------------------
1.0  - Reset
2.0  - General Styles
3.0  - Header
4.0  - Blog Posts
	5.1 - Comments
5.0  - Pagination + Infinite Scroll
6.0  - Standard Pages
7.0  - Front Page Template
8.0  - Portfolio + Page Template Portfolio
9.0  - Team Page Template
10.0 - Services Page Template
11.0 - Fullwidth / Archives / Author Archive / Search Results / 404
12.0 - Widgets
13.0 - Footer
14.0 - Plugins + Jetpack Styles
15.0 - Shortcodes
16.0 - Media Queries
--------------------------------------------------------------*/


/*-----------------------------------------------------------------------------------*/
/*	1.0 Reset
/*-----------------------------------------------------------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline;}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }
html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { margin: 0; }
figure {margin: 0;}
figcaption { text-align: center; }
img { border: 0; -ms-interpolation-mode: bicubic;}
a:hover, a:active, a:focus { outline: none; -moz-outline-style: none;}
input {-webkit-border-radius:0; border-radius:0;}

::-webkit-input-placeholder {color: #000;}
:-moz-placeholder {color: #000;}
::-moz-placeholder {color: #000;}
:-ms-input-placeholder {color: #000;}
#overlay-wrap ::-webkit-input-placeholder {color: #fff;}
#overlay-wrap :-moz-placeholder {color: #fff;}
#overlay-wrap ::-moz-placeholder {color: #fff;}
#overlay-wrap :-ms-input-placeholder {color: #fff;}

*, *:before, *:after {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
::selection {background: #c2ebff;}
::-moz-selection {background: #c2ebff;}

/* Clearfix */
.clearfix:after, #main-wrap .sharedaddy:after {clear:both; content:' '; display:block; font-size:0; line-height:0; visibility:hidden; width:0; height:0; }
.cf:before, .cf:after {content: " "; /* 1 */ display: table; /* 2 */}
.cf:after {clear: both;}


/* Page Loading Bar */
.pace {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100000000;
	-webkit-pointer-events: none;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	-webkit-transform: translate3d(0, -50px, 0);
	-ms-transform: translate3d(0, -50px, 0);
	transform: translate3d(0, -50px, 0);
	-webkit-transition: -webkit-transform .5s ease-out;
	-ms-transition: -webkit-transform .5s ease-out;
	transition: transform .5s ease-out;
}
.pace.pace-active {
	-webkit-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.pace .pace-progress {
	display: block;
	position: fixed;
	z-index: 2000;
	top: 0;
	right: 100%;
	width: 100%;
	height: 10px;
	background: #000;
	pointer-events: none;
}
.load-overlay {
	position: fixed;
	background: #ffffff;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100000;
	opacity: 1;
}
.pace-done .load-overlay {
	opacity: 0;
	display: none;
}
#container {
	opacity: 0;
}


/*-----------------------------------------------------------------------------------*/
/*	2.0 General Styles
/*-----------------------------------------------------------------------------------*/

body {
	display: block;
	font-family: 'Martel Sans', sans-serif;
	color: #000000;
	background: #ffffff;
	font-size: 18px;
	font-size: 1.125rem;
}
html.overlay-show,
body.overlay-show {
	overflow: hidden;
}
#main-wrap,
#front-blog,
#front-team,
#front-portfolio h3.section-title,
#front-testimonials h3.section-title {
	margin: 0 auto;
}
.blog #primary,
.single #primary,
.page-template-default .type-page,
.archive #primary,
.search-results #primary,
.portfolio-template #primary,
.team-template #primary,
.fullwidth #primary,
.error404 #primary,
.testimonials-wrap {
	margin: 0 auto;
	padding-top: 110px;
}

/* --- Spacing for Mobile --- */
.template-front .section-title,
.template-front .team-wrap,
.testimonials-wrap .testimonial-content,
.site-content .post,
.site-content .page,
.search-results .site-content .jetpack-portfolio,
#colophon,
.nav-sidebar-wrap,
.portfolio-wrap,
.post-navigation,
#comments,
.single-jetpack-portfolio .jetpack-portfolio,
.pagination,
.archive-header,
.team-template .team-wrap {
	padding-left: 20px;
	padding-right: 20px;
}
.front-section,
.single #primary,
.page-template-default #primary,
.error404 #primary,
.services-template #primary,
.site-content .post,
.search-results .site-content .jetpack-portfolio,
.site-content .type-attachment,
.search-results .site-content .page,
.testimonials-wrap,
.template-front .entry-content,
.pagination,
.single-post .navigation,
.single-jetpack-portfolio .navigation {
	padding-bottom: 105px;
}
.single-jetpack-portfolio #primary {
	padding-bottom: 0;
}
#front-blog,
#front-blog .sticky-post-wrap {
	padding-bottom: 0;
}
.template-front .section-title {
	padding-bottom: 55px;
}
.template-front .sticky-post-wrap .entry-summary {
	padding-top: 30px;
}
.sidebar-overlay {
	padding-top: 80px;
}
.home.blog.headerslider #primary,
.single-jetpack-portfolio .navigation,
.page #comments {
	padding-top: 105px;
}
.post .entry-header,
.page .entry-header,
.search-results .jetpack-portfolio .entry-header {
	padding-bottom: 35px;
}
#front-blog .post .entry-header {
	padding-bottom: 0;
}
.template-front .entry-content {
	padding-top: 60px;
}

/* --- Font Sizes + Weights --- */
p.site-title,
.overlay-btn,
.template-front .entry-content p,
#site-nav ul ul li a,
#overlay-wrap .widget,
.widget h3.widget-title,
h3,
.archive.masonry .portfolio-wrap h2.portfolio-title,
.portfolio-template.masonry .portfolio-wrap h2.portfolio-title,
.footer-bottom-toggle {
	font-size: 18px;
	font-size: 1.125rem;
	line-height: 1.6;
}
.entry-header h2.entry-title,
.entry-header h1.entry-title,
.entry-meta {
	line-height: 1.6;
}
#site-nav ul li a,
h2.portfolio-title,
.jetpack-portfolio .entry-header h1.entry-title,
.testimonials-wrap .testimonial-content p,
.footer-bottom-email ,
.single-jetpack-portfolio .navigation .meta-nav,
.single-post .navigation .meta-nav,
#footer-social-nav,
.team-template .team-wrap h3,
#infinite-handle span {
	font-size: 22px;
	font-size: 1.375rem;
	font-weight: 800;
	line-height: 1.4;
}
.pagination .nav-links {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.33;
	font-weight: 900;
}
b,
strong,
p.site-title,
.overlay-btn,
.template-front .entry-content p,
#site-nav ul ul li a,
.portfolio-text-wrap,
.archive.masonry .portfolio-wrap h2.portfolio-title,
.portfolio-template.masonry .portfolio-wrap h2.portfolio-title,
.footer-bottom-toggle {
	font-weight: bold;
}
.entry-content p,
.entry-content p.standard-text,
.entry-content ul,
.entry-content ol,
.authorbox p.author-bio,
#comments,
.entry-summary p {
	line-height: 1.6;
}

/* --- Links + Custom Colors --- */
a {
	color: #000;
}
p.site-title a,
.entry-header a,
.entry-meta a,
.entry-meta a:hover,
.portfolio-header .entry-meta a:hover,
.entry-footer a,
.portfolio-header a,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
#site-nav a,
ul li a,
.single-jetpack-portfolio .navigation a,
.single-post .navigation a,
.pagination a,
.comment-details a,
.comment-reply a,
.team-template .team-text a {
	text-decoration: none;
}
p.site-title a:hover,
.portfolio-text-wrap a,
a:hover,
.entry-header a:hover,
.entry-footer a:hover,
.entry-footer .author-bio a,
.entry-footer .author-bio a:hover,
.portfolio-header a:hover,
#site-nav a:hover,
ul li a:hover,
.single-jetpack-portfolio .navigation a:hover .meta-nav,
.single-post .navigation a:hover .meta-nav,
.pagination a:hover,
.team-template .team-text a:hover {
	text-decoration: underline;
}
#overlay-wrap a,
#overlay-wrap .widget h3.widget-title,
#overlay-wrap #site-nav a:hover {
	color: #fff;
}
a img {
	border: 0;
}

/* --- Headings --- */
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	-webkit-hyphens: auto;
		 -moz-hyphens: auto;
			-ms-hyphens: auto;
			hyphens: auto;
}
.entry-content h2 {
	font-size: 24px;
	font-size: 1.5rem;
	padding: 16px 0;
}
.entry-content  h3 {
	padding: 12px 0;
}
.entry-content  h4,
.entry-content  h5,
.entry-content  h6 {
	font-size: 18px;
	font-size: 1.125rem;
	padding: 8px 0;
}

/* --- Text Elements --- */
.section-title:after,
.widget h3.widget-title:after {
	content: '\2014';
	display: inline-block;
	padding: 0 0 0 5px;
}
.widget .team-member h3.widget-title:after {
	display: none;
}
p {
	margin-bottom: 43px;
}
.entry-content p:last-child,
.team-text p:last-child {
	margin-bottom: 0;
}
.entry-content blockquote p:last-child  {
	margin-bottom: 43px;
}
ul, ol {
	margin: 0 0 43px 0;
	padding-left: 40px;
	list-style-position: inside;
}
ul ul,
ol ol {
	margin: 0;
}
ol ol {
	list-style: lower-alpha;
}
.comment-text ul,
.comment-text ol {
	margin: 0 0 20px 0;
}
ul {
	list-style: none;
}
.entry-content ul li,
.site-content #comments ol.commentlist .comment-text li {
	position: relative;
	padding: 0 0 0 24px;
}
.entry-content ul li:before,
.comment-text ul li:before {
	vertical-align: top;
	position: absolute;
	top: 0;
	left: 0;
	content: '\2013';
	padding: 0;
}
.entry-content .sharedaddy ul li:before {
	display: none;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 0;
}
.entry-content ul {
	padding-left: 50px;
}
.entry-content ol {
	padding-left: 70px;
}
.entry-content ol li {
	padding-left: 4px;
}
.entry-content ul li,
.entry-content ol li,
#comments ul li,
#comments ol li  {
	list-style-position: outside;
}
.entry-content ul ul,
.entry-content ol ol,
#comments ul ul,
#comments ol ol {
	padding-left: 50px;
}
dfn, em, i {
	font-style: italic;
}
s, strike, del {
	text-decoration: line-through;
}
address {
	margin: 0 0 30px;
}
pre {
	max-width: 100%;
	word-wrap: break-word;
	margin-bottom: 43px;
	padding: 30px;
	overflow: auto;
	background: #F5F5F5;
	font-family: Courier, Monaco, monospace;
	font-size: 18px;
	font-size: 1.125rem;
}
code, kbd, tt, var {
	font-family: Courier, Monaco, monospace;
	font-size: 18px;
	font-size: 1.125rem;
}
abbr, acronym {
	border-bottom: 1px dotted #000;
	cursor: help;
}
mark, ins {
	background: #c2ebff;
	text-decoration: none;
}
sup,
sub {
	position: relative;
	vertical-align: baseline;
	height: 0;
	font-size: 75%;
	line-height: 0;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
img {
	max-width: 100%; /* Adhere to container width. */
	height: auto; /* Make sure images are scaled correctly. */
}
dt {
	padding-bottom: 4px;
	font-weight: bold;
}
dd {
	margin: 0 0 30px;
}
dl dt {
	font-weight: bold;
}
dl dd {
	margin: 0 0 30px;
}
.wp-smiley {
	border: 0;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* --- Tables --- */
table {
	width: 100%;
	margin: 0 0 40px;
	border-collapse: collapse;
	border-spacing: 0;
	border-bottom: 1px solid #000;
	line-height: 2;
	font-size: 18px;
	font-size: 1.125rem;
}
table td {
	padding: 10px 10px 10px 0;
	border-top: 1px solid #000;
}
table caption {
	margin: 40px 0;
}
table th {
	padding: 10px 10px 10px 0;
	text-align:left;
	color: #000;
}

/* --- Alignment --- */
.alignleft,
.alignright {
	display: block;
}
.alignleft {
	margin-right: 43px;
	float: left;
}
.alignright {
	margin-left: 43px;
	float: right;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
	clear: both;
}
img.alignleft,
img.alignright {
	margin-top:5px;
	margin-bottom: 40px;
}

/* --- Forms & Buttons --- */
input,
textarea {
	padding: 11px 15px 7px;
	border: 1px solid #000;
	background: none;
	line-height: normal;
	outline: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}
button {
	overflow: visible;
}
button,
select {
	text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}
button[disabled],
html input[disabled] {
	cursor: default;
}
input[type="button"],
input[type="submit"] {
	padding: 11px 30px 7px;
	height: 60px;
	background: transparent;
	color: #000;
	border: 1px solid #000;
	line-height: normal;
	cursor: pointer;
	outline: none;
	-webkit-appearance: none;
	line-height: 2;
}
input#submit {
	margin: 15px 0;
	cursor: pointer;
	-webkit-appearance: none;
}
input:focus,
textarea:focus,
input[type="submit"]:hover,
.widget_mc4wp_widget form input[type="submit"]:hover,
.jetpack_subscription_widget input[type="submit"]:hover,
.jetpack_subscription_widget #subscribe-email input:focus {
	border-bottom-width: 3px;
	padding-bottom: 5px;
}

/* --- Zeitreise Extra Content Areas --- */
.wide-content,
.fullwidth-content {
	padding-bottom: 43px;
}
.fullwidth-content {
	margin: 0 -20px;
}


/*-----------------------------------------------------------------------------------*/
/*	3.0 Header
/*-----------------------------------------------------------------------------------*/

/* --- Header Slider --- */
.header-slider {
	position: relative;
}
#slideone,
#slidetwo,
#slidethree,
#slidefour,
#slidefive {
	position: relative;
	z-index: 10;
	outline: 0;
	width: 100%;
	height: 320px;
		max-width: 100%;
		margin-left: auto;
		margin-right: auto;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
}
p.slide-text {
	position: absolute;
	bottom: 30px;
	left: 20px;
	right: 20px;
	z-index: 1000000;
	margin: 0;
	display: block;
	line-height: 1.5;
	text-align: center;
}
p.slide-text a {
	text-decoration: none;
}
p.slide-text a:hover {
	text-decoration: underline;
}
.slick-track {
	display: none;
}

/* --- Site Branding --- */

a.site-logo {
	display: inline-block;
	line-height: 0;
	max-width: 30%;
	padding-right: 10px;
	float: left;
}
.not-front a.site-logo {
	max-width: 150px;
	padding-right: 10px;
}
.template-front a.site-logo {
	max-width: 30%;
	float: left;
	padding-right: 10px;
}
.home.headerslider .title-description-wrap,
.template-front .title-description-wrap {
	display: table-cell;
		vertical-align: middle;
}
.home.headerslider .title-description-wrap a,
.template-front .title-description-wrap a {
	display: inline-block;
	text-decoration: none;
}
.home.headerslider #masthead,
.template-front.headerslider #masthead {
	position: absolute;
	top: 15px;
	left: 20px;
	z-index: 100;
}
.home.headerslider #site-branding,
.template-front.headerslider #site-branding {
		display: table;
		width: 200px;
		height: 100%;
		text-align: left;
		padding: 0;
}
#site-branding {
	display: block;
	overflow: hidden;
	margin: 0 auto;
	padding: 20px 100px 0 20px;
}
p.site-description {
	display: none;
}
p.site-title {
	margin: 0;
	padding: 0;
	line-height: 1.3;
	word-wrap: break-word;
	display: inline;
	float: left;
	position: relative;
	z-index: 1000;
}

/* --- Main Menu Buttons (Overlay) --- */
.overlay-btn {
	border: none;
	outline: none;
}
.overlay-btn {
	display: block;
	margin: 0;
	padding: 20px 20px 12px;
	z-index: 9999;
	text-align: right;
	background: transparent;
	line-height: 1;
	opacity: 1;
	-webkit-transition: opacity 0.3s;
		transition: opacity 0.3s;
		text-decoration: underline;
}
.overlay-show #overlay-open,
.overlay-show .slick-slider {
	opacity: 0;
	z-index: 0;
}
#overlay-close {
	display: none;
	opacity: 0;
}
.overlay-show #overlay-close {
	display: block;
	opacity: 1;
}

/* --- Overlay Buttons: Fix-positioning --- */
#overlay-open,
#overlay-close {
	position: fixed;
	top: 0;
	right: 0;
	z-index: 100;
}

/* --- Overlay Buttons: switch color on dark backgrounds --- */
#overlay-open.white,
#overlay-open.header-white.header-white-stop.white {
	color: #fff;
}
#overlay-open.white.white-stop,
#overlay-open.header-white.header-white-stop,
#overlay-open.header-white.header-white-stop.white.white-stop {
	color: #000;
}

/* --- Sub Menu Toggle --- */
.menu-item-has-children {
	position: relative;
}
.screen-reader-text {
	position: absolute;
	left: -1000em;
}

/* --- Overlay Area (Main Nav + 2 Widget Areas) --- */
#overlay-wrap {
	position: fixed;
	width: 100%;
	color: #fff;
	background: #000000;
	overflow: auto;
	top: 0;
	padding: 120px 0;
	display: none;
	z-index: 9000;
	height: 100%;
}
.overlay-show #overlay-wrap {
	display: block;
	height: 100%;
}
.entry-thumbnail img {
	z-index: 1;
}
#overlay-wrap input {
	border-color: #fff;
	color: #fff;
}
#overlay-wrap .nav-sidebar-wrap {
	opacity:1;
}
.overlay-img {
	padding: 0 0 15px;
}

/* --- Main Menu --- */
#site-nav {
	display: block;
	clear: both;
	padding: 0;
}
#site-nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
#site-nav ul li {
	display: inline-block;
	margin: 0 0 12px;
	padding: 0;
	float: left;
		clear: both;
}
#site-nav ul ul li {
	margin: 0;
}
#site-nav ul ul.sub-menu,
#site-nav ul ul.children {
	display: block;
	overflow: hidden;
	margin: 12px 0 10px;
	padding: 0 0 0 30px;
}
#site-nav ul ul ul.sub-menu,
#site-nav ul ul ul.children {
	margin: 0;
}
#site-nav ul li a {
	display: inline-block;
	margin: 0;
	padding: 0;
}
#site-nav ul li li {
	padding: 0;
}
#site-nav ul ul li a {
	padding: 0;
	font-weight: normal;
	line-height: 1.5;
}
#site-nav ul ul li a:before {
	content: '\2022';
	display: inline-block;
	padding: 0 4px 0 0;
}
.sticky-element .sticky-anchor {
	display: none !important;
}
#site-nav ul li a:hover {
	margin: 0;
	padding: 0;
}

/* --- Sub Menu Toggle --- */
.screen-reader-text {
	position: absolute;
	left: -1000em;
}
.menu-item-has-children {
	position: relative;
}
.dropdown-toggle {
	position: relative;
	display: inline-block;
	margin: 2px 0 0 0;
	width: 25px;
	height: 25px;
	border: none;
	outline: none;
	vertical-align: top;
	line-height: 1;
	font-size: 28px;
	background: transparent;
}
.dropdown-toggle:after {
	content: '\203a';
	width: 25px;
	height: 25px;
	font-size: 28px;
	font-weight: bold;
	display: inline-block;
	-webkit-transform: rotateZ(90deg);
	-moz-transform: rotateZ(90deg);
	-o-transform: rotateZ(90deg);
	-ms-transform: rotateZ(90deg);
	transform: rotateZ(90deg);
}
.sub-menu .dropdown-toggle:after {
	width: 20px;
	height: 20px;
	font-size: 24px;
	font-weight: normal;
}


/*-----------------------------------------------------------------------------------*/
/*	4.0 Blog Posts
/*-----------------------------------------------------------------------------------*/

.site-content .post:first-of-type {
	opacity: 1 !important;
}

/* --- Post Header --- */
.entry-thumbnail {
	line-height: 0;
	margin: 0 0 35px;
}

.entry-thumbnail a {
	font-size: 0px;
	position: relative;
}
.entry-header h2.entry-title,
.entry-header h1.entry-title {
	display: block;
	margin: 0;
	padding: 0;
}

/* --- Post Meta --- */
.entry-meta {
	display: block;
	clear: both;
}
.entry-meta .entry-tags ul {
	margin: 0;
	padding: 0;
}
.entry-date,
.entry-comments,
.entry-edit {
	display: inline-block;
	padding: 0 15px 0 0;
}
.entry-author {
	display: none;
}
.single-post .entry-footer,
.blog .entry-footer,
.archive .entry-footer,
.search-results .entry-footer {
	padding-top: 43px;
}

/* --- Typography --- */
.justify {
	text-align: justify;
}
.entry-content blockquote,
#comments blockquote {
	padding-left: 40px;
	padding-right: 40px;
	position: relative;
	font-style: italic;
}
.entry-content blockquote cite,
#comments blockquote cite {
	display: block;
	padding-top:  10px;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	font-size: 0.75rem;
}
.entry-content blockquote cite:before,
#comments blockquote cite:before {
	content: '\2014';
	display: inline-block;
	padding: 0 2px 0 0;
}
.entry-content p.pull-left,
.entry-content p.pull-right {
	margin-bottom: 33px;
	font-weight: bold;
}
.entry-content p.pull-right {
	text-align: right;
}

/* --- Images / Video --- */
img.wp-post-image {
	padding: 0;
}
img.img-border {
	border: 5px solid #e2e2e2;
}
img.img-border-thin {
	background:#fff;
	padding: 5px;
	border: 1px solid #ededee;
}
.widget img {
	max-width:100%;
	height:auto;
}
.wp-caption.alignnone {
	margin: 0;
}
.wp-caption {
	max-width: 100%;
}
.wp-caption a {
	line-height: 0;
	display: block;
}
img#wpstats {
	display: none;
}
.entry-content p.wp-caption-text,
.type-attachment .entry-content .entry-caption p {
	margin: 0;
	padding: 10px 2px 43px;
	font-size: 12px;
	font-size: 0.75rem;
}
.entry-content .alignleft p.wp-caption-text {
	text-align: left;
}
.entry-content .alignright p.wp-caption-text {
	text-align: right;
	margin-right: 6px;
}
embed,
iframe,
object,
video {
	max-width:100%;
}
.entry-content .twitter-tweet-rendered {
	max-width: 100% !important; /* Override the Twitter embed fixed width */
}
.site-content .type-attachment {
	padding-top: 0 !important;
}
.page .page-thumbnail {
	z-index:-1;
}

/* --- Image Galleries --- */
.gallery {
	margin: 0 auto;
}
.gallery .gallery-item {
	float: left;
	margin-top: 0;
	margin-bottom: 6px;
	text-align: center;
	width: 33.3%;
}
.gallery .gallery-item a {
	border-bottom: none;
}
.gallery-columns-2 .gallery-item {
	width: 50%;
}
.gallery-columns-2 .gallery-item:nth-of-type(odd),
.gallery-columns-3 .gallery-item:nth-of-type(3n+1) {
	padding-right: 1.4%;
}
.gallery-columns-2 .gallery-item:nth-of-type(even),
.gallery-columns-3 .gallery-item:nth-of-type(3n+3) {
	padding-left: 1.4%;
}
.gallery-columns-3 .gallery-item:nth-of-type(3n+2) {
	padding-left: 0.7%;
	padding-right: 0.7%;
}
.gallery-columns-4 .gallery-item {
	width: 25%;
}
.gallery-columns-5 .gallery-item {
	width: 20%;
}
.gallery-columns-6 .gallery-item {
	width: 16.6%;
}
.gallery-columns-7 .gallery-item {
	width: 14%;
}
.gallery-columns-8 .gallery-item {
	width: 12.5%;
}
.gallery-columns-9 .gallery-item {
	width: 11%;
}
.gallery-columns-2 .attachment-medium {
	max-width: 92%;
	height: auto;
}
.gallery-columns-4 .attachment-thumbnail,
.gallery-columns-5 .attachment-thumbnail,
.gallery-columns-6 .attachment-thumbnail {
	max-width: 93%;
	height: auto;
}
.gallery-columns-7 .attachment-thumbnail,
.gallery-columns-8 .attachment-thumbnail,
.gallery-columns-9 .attachment-thumbnail {
	max-width: 94%;
	height: auto;
}
.gallery dl, .gallery dt {
	margin: 0;
}
.gallery br+br {
	display: none;
}
.gallery .gallery-item img {
	width: 100%;
	height: auto;
}
.gallery .gallery-item .gallery-caption {
	display: none;
	margin: 2px 2px 24px;
	padding: 0;
}
.single .gallery .gallery-item .gallery-caption {
	display: block;
}

/* --- Author Box --- */
.authorbox {
	position: relative;
	margin: 0;
	padding: 100px 0 0;
	clear: both;
}
.authorbox .author-avatar {
	width: 60px;
	height: 60px;
	float: left;
}
.authorbox .author-heading {
	padding: 0 0 0 100px;
}
.authorbox h3.author-title {
	margin: 0;
	padding: 0;
}
.authorbox a.author-website {
	display: inline-block;
}
.authorbox p.author-bio {
	display: block;
	clear: both;
	overflow: hidden;
	margin: 0;
	padding: 25px 0 0 0;
}


/*-----------------------------------------------------------------------------------*/
/*	4.1 Comments
/*-----------------------------------------------------------------------------------*/
#comments {
	position: relative;
}
#comments li.comment,
#comments li.pingback {
	overflow:hidden;
	margin: 0 0 50px;
	padding: 0;
}
#comments li.comment:last-of-type,
#comments li.pingback:last-of-type {
	margin: 0;
}
#comments li.comment ul.children {
	margin: 30px 0 0;
}
#comments .children .comment:last-child {
	margin: 0;
}
#comments h3.comments-title {

}
#comments h3.comments-title span a {
	display: none;
	margin: 0;
}
.site-content ol.commentlist {
		list-style: none;
		margin: 50px 0 0 0;
		padding: 0;
}
.site-content ol.commentlist li {
	display: block;
	margin: 0;
	padding: 0;
}
#comments ul.children {
	margin: 0;
	padding: 0;
}

/* --- Comment Content --- */
.comment-wrap {
	padding: 0 0 50px;
}
.single-jetpack-portfolio #comments {
	margin-bottom: 105px;
}
#comments .comment-details {
	position: relative;
	margin: 0 90px 0 0;
	padding: 0;
}
#comments li.pingback {
	padding: 0 0 0 50px;
}
#comments .comment-avatar {
	margin: 0;
	padding: 0;
	line-height: 0;
	display: block;
	float: right;
}
#comments .comment-avatar img.avatar {
	width: 60px;
	height: 60px;
	margin:  0;
}
#comments .comment-author {
	margin: 0;
	padding: 0;
}
#comments .comment-author span {
	display: none;
}
#comments .comment-text {
	margin: 0;
	padding: 30px 0 0 0;
	overflow: hidden;
}
#comments .comment-text p {
	margin: 0;
	padding: 0 0 20px;
}
#comments .comment-meta {
	margin: 0;
	padding: 3px 0 0 0;
	overflow: hidden;
	list-style: none;
}
#comments .comment-meta li {
	display: inline;
}
#comments .comment-reply {
	position: relative;
	padding: 0;
}
#comments p.comment-awaiting-moderation {
	display: inline-block;
}
.bypostauthor {
}
.comment-edit:before {
	content: ',';
	display: inline;
}

/* --- Pingbacks --- */
#comments ol li.pingback p {
	margin:0;
}

/* --- No Comments Info --- */
.site-content .nopassword,
.site-content p.nocomments {
	position: relative;
	margin: 15px 0 60px;
	padding: 0;
}

/* Comments Reply */
#comments #respond {
	margin: 0;
	padding: 50px 0 0;
	overflow: hidden;
	text-align: left;
}
#comments ol.commentlist #respond {
	margin: 0;
	padding-left: 0;
	padding-right: 0;
}
#comments #respond h3#reply-title {
	margin: 0;
	padding: 0;
	display: block;
}
#comments #respond p.comment-notes,
#comments #respond p.logged-in-as {
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-size: 1rem;
}
#respond a#cancel-comment-reply-link {
	margin: 5px 0 0 0;
	float:  right;
	font-size: 16px;
	font-size: 1rem;
	font-weight: normal;
}
#commentform p.comment-form-author,
#commentform p.comment-form-email,
#commentform p.comment-form-url,
#commentform p.comment-form-comment {
	margin:0;
	padding: 30px 0 0;
}
#commentform p.comment-form-author,
#commentform p.comment-form-email,
#commentform p.comment-form-url,
#commentform p.comment-form-comment,
.contact-form div {
	float: none;
	clear: both;
	width: 100%;
}
#commentform p.comment-form-comment {
	line-height: 0;
}
#commentform p label,
#commentform p span {
	display: none;
}
#commentform p.form-allowed-tags {
	display: none;
}
#commentform input#author,
#commentform input#email,
#commentform input#url {
	display: block;
	width: 100%;
	height: 60px;
	margin: 0;
	line-height: normal;
	-webkit-appearance: none;
	outline-color: transparent;
	outline-style: none;
}
#commentform textarea#comment {
	width:100%;
	margin: 0;
	line-height: normal;
	-webkit-appearance: none;
	outline-color: transparent;
	outline-style: none;
}
#commentform input#submit {
	width: 100%;
	margin: 0 0 30px;
	border-top: none;
}
#commentform p.form-submit {
	margin:0;
	clear: both;
}
#respond small {
	font-size: 100%;
}
.comment-notes {
	display: none;
}


/*-----------------------------------------------------------------------------------*/
/*	5.0 Pagination + Infinite Scroll
/*-----------------------------------------------------------------------------------*/
.pagination {
	position: relative;
	text-align: center;
}
.pagination .nav-links a:hover,
.pagination .nav-links .current {
	text-decoration: underline;
}
.pagination .nav-links a.next.page-numbers,
.pagination .nav-links a.prev.page-numbers  {
	text-indent: -9999px;
	position: absolute;
	top: 10px;
	width: 60px;
	height: 38px;
	overflow: hidden;
	line-height: 1;
	 -webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		transition: all 300ms ease;
}
.pagination .nav-links a.next.page-numbers  {
	text-align: right;
	right: 20px;
}
.pagination .nav-links a.prev.page-numbers {
	text-align: left;
	left: 20px;
}
.pagination .nav-links a.next.page-numbers .meta-nav,
.pagination .nav-links a.prev.page-numbers .meta-nav {
	display: none;
}
.pagination .nav-links a.next.page-numbers:hover,
.pagination .nav-links a.prev.page-numbers:hover {
	text-decoration: none;
}
#infinite-handle {
	display: block;
	overflow: hidden;
	clear: both;
	padding: 0;
}
#infinite-handle {
	padding: 0 0 105px;
}
.single-jetpack-portfolio .navigation,
.single-post .navigation {
	clear: both;
	text-align: center;
}
.single-jetpack-portfolio .navigation .meta-nav,
.single-post .navigation .meta-nav {
	display: block;
}
.single-jetpack-portfolio .nav-next,
.single-post .nav-next {
	display: none;
}


/*-----------------------------------------------------------------------------------*/
/*	6.0 Standard Pages
/*-----------------------------------------------------------------------------------*/

.page .edit-link {
	display: block;
	padding-top: 43px;
}
.page .entry-header {
	position: relative;
	z-index: 1000;
}
.page.overlay-show .entry-header {
	z-index: 0;
}

/* --- Page with Featured Image --- */
.page .page-thumbnail {
		-webkit-background-size: 100%;
		-moz-background-size: 100%;
		-o-background-size: 100%;
		background-size: 100%;
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-position: center center;
		background-attachment: scroll;
}
.page-thumbnail {
	width: 100%;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
}
.type-page.has-post-thumbnail {
	padding-top: 100vh;
}
.search-results .type-page.has-post-thumbnail {
	padding-top: 0;
}


/*-----------------------------------------------------------------------------------*/
/*	7.0 Front Page Template
/*-----------------------------------------------------------------------------------*/
.template-front .entry-content {
	max-width: 900px;
	margin: 0 auto;
	text-align: center;
}
.template-front .entry-content p:last-child {
	margin: 0;
}
.template-front .section-title {
	display: block;
}

/* --- Front Page Portfolio --- */
.portfolio-wrap .hentry {
	position: relative;
}
.post-type-archive-jetpack-portfolio .portfolio-wrap .hentry {
	width: 100%;
}
.portfolio-wrap .portfolio-thumbnail {
	display: block;
}
.portfolio-wrap .portfolio-thumbnail img {
	display: block;
}
.portfolio-wrap .portfolio-header {
	display: block;
	padding: 35px 0 105px;
}

.portfolio-wrap .centered-wrap {
		display: table;
		width: 100%;
		height: 100%;
}
.portfolio-wrap .centered-wrap .centered {
		display: table-cell;
		vertical-align: middle;
}
.portfolio-wrap h2.portfolio-title,
.portfolio-wrap .entry-cats {
	display: block;
	margin: 0;
	text-align: center;
}
.portfolio-wrap .entry-cats,
.single-jetpack-portfolio .entry-meta {
	padding-top: 5px;
	line-height: 1.65;
}
.portfolio-text-wrap {
	max-width: 900px;
	margin: 0 auto;
	text-align: center;
}
.portfolio-text-wrap p:last-of-type {
	margin: 0;
}

/* --- Front Page Testimonials --- */
.testimonials-wrap {
	background: #000;
	color: #fff;
}
.slider-container {
	position: relative;
	padding-top: 70px;
}
.testimonials-wrap .hentry {
	display: none;
	width: 100%;
	text-align: center;
	margin: 0 auto;
}
.testimonials-wrap .testimonial-title,
.testimonials-wrap .testimonial-content {
	max-width: 900px;
	margin: 0 auto;
}
.testimonials-wrap .slick-prev {
		display: none !important;
}
.testimonials-wrap .slick-next {
		 position: absolute;
		top: 0;
		z-index: 10;
		cursor: pointer;
		right: 48%;
		text-align: center;
		 text-decoration: underline;
}

/* --- Front Page Team --- */
.team-wrap img.team-img {
	float: left;
}
img.team-img {
	width: 35%;
}
.team-name-wrap {
	float: left;
	display: block;
	padding: 0 0 0 30px;
	width: 65%;
}
.widget_zeitreise_team {
	display: block;
	padding-bottom: 90px;
}
.widget_zeitreise_team:last-of-type {
	padding-bottom: 0;
}


/*-----------------------------------------------------------------------------------*/
/*	8.0 Portfolio + Page Template Portfolio
/*-----------------------------------------------------------------------------------*/

/* --- Page Template Portfolio --- */
.post-type-archive-jetpack-portfolio #primary,
.portfolio-template #primary,
.tax-jetpack-portfolio-type #primary,
.tax-jetpack-portfolio-tag #primary {
	margin: 0 auto;
	padding-bottom: 210px;
}
.post-type-archive-jetpack-portfolio .pagination,
.tax-jetpack-portfolio-tag .pagination,
.tax-jetpack-portfolio-type .pagination {
	padding-bottom: 0 !important;
}
.portfolio-template .title-content-wrap {
	margin: 0 2.1739%;
}
.title-content-wrap .edit-link {
	padding-bottom: 60px;
}
.portfolio-template .title-content-wrap {
	margin: 0 2.1739%;
}
.portfolio-template .title-content-wrap {
	padding-bottom: 90px;
}
.archive.masonry .portfolio-wrap h2.portfolio-title a,
.portfolio-template.masonry .portfolio-wrap h2.portfolio-title a {
		display: block;
		padding-top: 20px;
}
.portfolio-thumbnail:hover + .portfolio-header h2,
.portfolio-wrap .portfolio-thumbnail:hover + .portfolio-header h2 {
	text-decoration: underline;
}

/* --- Portfolio - Single Project Page --- */
.single-jetpack-portfolio .jetpack-portfolio {
	position: relative;
}
.single-jetpack-portfolio .entry-header {
	padding: 0 0 35px;
}


/*-----------------------------------------------------------------------------------*/
/*	9.0 Team Page Template
/*-----------------------------------------------------------------------------------*/

.team-template .type-page {
	padding-bottom: 45px;
}
.team-template .team-wrap {
	padding-bottom: 110px;
}
.team-template .team-member {
	clear: both;
	float: none;
	padding: 0 0 45px;
}
.team-template .team-name-wrap h3.widget-title {
	padding-top: 45px;
}
.team-template .team-name-wrap {
		padding: 0;
		width: 65.15151515151515%;
}
.team-template .team-member img {
	float: left;
	display: block;
	padding-top: 45px;
	padding-right: 4.54545454545455%;
	width: 34.84848484848485%;
}
.team-template .team-text {
	padding: 43px 0 0 0;
}
.team-template .widget_zeitreise_team {
	padding: 0;
}
.team-template.team-twocolumns,
.team-template.team-threecolumns .widget_zeitreise_team,
.team-template.team-fourcolumns .widget_zeitreise_team {
	width: 100%;
	float: none;
	margin: 0;
	 clear: both;
}


/*-----------------------------------------------------------------------------------*/
/*	10.0 Services Page Template
/*-----------------------------------------------------------------------------------*/
.services-box {
	padding: 155px 0 0;
}
.service {
	position: relative;
}
.service .service-header {
	 padding: 0 0 35px;
}
.service .service-thumbnail {
	display: block;
	line-height: 0;
	padding: 0 0 90px;
}


/*-----------------------------------------------------------------------------------*/
/*	11.0 Fullwidth / Archives / Author Archive / Search Results / 404
/*-----------------------------------------------------------------------------------*/

.archive-header {
	padding-bottom: 90px;
}
.archive-header h1.archive-title {
	margin: 0;
	padding: 0;
}
.archive-header .taxonomy-description p {
	margin: 5px 0 0 0;
}
.entry-summary p:last-child {
	margin-bottom: 0;
}
.archive .site-content .post,
.search-results .site-content .post,
.search-results .site-content .page {
	clear: both;
	overflow: hidden;
}
.search-no-results .searchform {
	width: 420px;
}
.error404 .site-content .entry-wrap {
	overflow: hidden;
}
.author h3.author-archive-title {
	margin: 0;
	padding: 80px 0 0 0;
}
.search-results .page .entry-footer,
.search-results .jetpack-portfolio .entry-footer {
	display: none;
}


/*-----------------------------------------------------------------------------------*/
/* 12.0 Widgets
/*-----------------------------------------------------------------------------------*/

.widget-area .widget {
	clear: both;
	float: none;
	padding: 0 0 80px;
}
.widget-area .widget:last-child {
	padding: 0;
}
.widget .widget-title-wrap {
	display: block;
}
.widget h3.widget-title {
	display: block;
	margin: 0;
	padding: 0;
}
.widget-area .widget ul {
	margin: 0;
	padding: 0;
}
.widget-area .widget ul li {
	list-style: none;
}
.widget-area .widget ul li:last-child {
	padding-bottom: 0;
}
.widget-area .widget img.resize {
	max-width: 100%;
	height: auto;
}
.widget select,
.widget iframe {
	max-width: 99%;
	margin-left: 1px;
	margin-left: 0.1rem;
}
.wp_widget_tag_cloud div,
.widget_tag_cloud div {
	-ms-word-break: break-all;
		 word-break: break-all;
	 word-break: break-word;
}
.widget_recent_comments a.url,
.widget_recent_comments span.comment-author-link {
	font-weight: bold;
}

/* --- Search Widget + default Search Form --- */
.widget_search {
	clear: both;
	overflow: hidden;
}
.widget_search .searchform {
	position: relative;
}
.widget_search .searchform #s,
#overlay-wrap .widget_search .searchform #s {
	width: 100%;
	background: none;
	border-top: none;
	border-left: none;
	border-right: none;
	padding: 0;
		border-bottom: 1px solid #000;
		outline: none;
		background: transparent;
		height: 50px;
		background-position-x: left;
		-webkit-transition:background-position .2s ease-in;
		-moz-transition:background-position .2s ease-in;
		-o-transition:background-position .2s ease-in;
		transition:background-position .2s ease-in;
}
.widget_search .searchform #s:focus,
#overlay-wrap .widget_search .searchform #s:focus {
	border-bottom: 3px solid #000;
	border-bottom: 3px solid #000;
	background-position-x: right;
	-webkit-transition:background-position .2s ease-in;
		-moz-transition:background-position .2s ease-in;
		-o-transition:background-position .2s ease-in;
		transition:background-position .2s ease-in;
}
#overlay-wrap .widget_search .searchform #s,
#overlay-wrap .widget_search .searchform #s:focus {
		border-color: #fff;
}
.widget_search input[type="submit"] {
	display: none;
}

/* --- RSS Widget --- */
.widget-area .widget_rss ul {
	margin: 0;
	padding: 0;
}
.widget-area .widget_rss ul li {
	padding-bottom: 20px;
}
.widget-area .widget_rss ul li .rssSummary {
	padding: 0;
	display: inline-block;
}
a.rsswidget {
	font-weight: bold;
}

/* --- Calendar Widget --- */
.widget_calendar #calendar_wrap {
	position: relative;
}
.widget_calendar #calendar_wrap table {
	width: 100%;
}
.widget_calendar #calendar_wrap a {
	font-weight: bold;
}
.widget_calendar #wp-calendar caption {
	margin: 0 0 15px;
	text-align: left;
}
.widget_calendar table#wp-calendar tr th {
	padding: 2px;
	text-align: center;
}
.widget_calendar table#wp-calendar tr td {
	padding: 7px 0 3px;
	border: 1px solid #000;
	text-align: center;
}
#overlay-wrap .widget_calendar table#wp-calendar tr td {
	border-color: #fff;
}
.widget_calendar table#wp-calendar tbody tr td a {
	display: block;
}
#overlay-wrap table th {
		color: #fff;
}


/*-----------------------------------------------------------------------------------*/
/*	13.0 Footer
/*-----------------------------------------------------------------------------------*/
#colophon {
	clear: both;
	overflow: hidden;
	margin: 0 auto;
}

/* --- 3-column Footer Widget Area --- */
#footerwidgets-wrap {
	float: none;
	clear: both;
	padding-bottom: 110px;
}
.sidebar-footer {
	padding: 0 0 60px;
}
.sidebar-footer:last-child {
	padding: 0;
}

/* --- Footer Social Menu --- */
#footer-social-nav {
	text-align: center;
}
#footer-social-nav ul {
	margin: 0 0 10px;
	padding: 0;
}
#footer-social-nav ul li {
	display: inline-block;
	padding: 0 6px;
}

/* --- Footer Credit --- */
#colophon #site-info {
	display: block;
	padding: 0 0 50px;
	text-align: center;
}
#colophon #site-info ul {
	margin: 0;
	padding: 0;
	list-style:none;
}
#colophon #site-info ul.credit,
#colophon #site-info ul.credit li,
#colophon p.credittext {
	display: inline-block;
	padding: 0;
}
#colophon p.credittext {
	margin: 0;
}
#colophon .wp-credit:after,
#colophon .theme-author:after {
	content: '\002e';
	display: inline
}

/* --- Footer Bottom Tabs --- */
.footer-bottom-tabs-wrap {
	position: relative;
}
.footer-bottom-tabs {
	text-align: center;
	margin: 0 auto;
	padding: 0 0 30px;
}
.footer-bottom-toggle {
	outline: none;
	border: none;
	background: none;
	margin: 0 20px;
	padding: 0;
	line-height: 1;
	text-align: center;
}
.footer-bottom-toggle:hover {
	text-decoration: underline;
}
.footer-bottom-social,
.footer-bottom-email {
	display: none;
	padding: 30px 0;
	background: red;
}


/*-----------------------------------------------------------------------------------*/
/*	14.0 Plugins + Jetpack Styles
/*-----------------------------------------------------------------------------------*/

/* --- Jetpack Subscription Widget --- */
.jetpack_subscription_widget {
	clear: both;
	overflow: hidden;
}
.widget_mc4wp_widget {
	overflow: hidden;
	clear: both;
}
.widget_mc4wp_widget p {
	margin-bottom: 0;
}
.widget_mc4wp_widget p:first-of-type,
.jetpack_subscription_widget #subscribe-text p {
	margin-bottom: 23px;
	display: block;
}
.widget_mc4wp_widget form p:nth-last-of-type(2),
.jetpack_subscription_widget p#subscribe-email {
		width: 60%;
		display: block;
		float: left;
}
.widget_mc4wp_widget form p:nth-last-of-type(2) input,
.jetpack_subscription_widget p#subscribe-email input {
		width: 100%;
		height: 60px;
}
.widget_mc4wp_widget form p:last-of-type,
.jetpack_subscription_widget p#subscribe-submit {
		width: 40%;
		display: block;
		float: left;
}
.widget_mc4wp_widget form input[type="submit"],
.jetpack_subscription_widget input[type="submit"] {
	padding-left: 0;
	padding-right: 0;
	width: 100%;
	border-left: none;
	height: 60px;
}
.jetpack_subscription_widget #subscribe-email input {
	padding: 13px 15px 7px;
}
.jetpack_subscription_widget label#jetpack-subscribe-label {
	display: none;
}
.widget-grofile ul.grofile-accounts {
	margin: 0 auto;
	display: inline-block;
}
.comment-subscription-form .subscribe-label {
	display: inline !important;
	float: none !important;
	font-size: 16px;
	font-size: 1rem;
	font-weight: normal;
}
p.comment-subscription-form {
	clear: both;
	overflow: hidden;
	margin-top: 2px !important;
	margin-bottom: 2px !important;
	font-weight: normal;
}
p.comment-subscription-form:last-child {
	padding-top: 0;
	margin-bottom: 0 !important;
}
.widget_twitter_timeline iframe {
	display: block;
}
.widget_jetpack_display_posts_widget img {
	margin: 0 0 15px;
}
.widget_contact_info .contact-info-map-canvas {
		height: 400px;
}
.widget_contact_info .confit-address {
	margin: 30px 0 0 0;
}
.contact-form {
	padding: 0 0 26px;
	max-width: 670px;
}
.contact-form div {
	overflow: hidden;
	margin-top: 10px;
}
.contact-form label {
	margin-left: 5px;
	margin-bottom: 6px !important;
}
.contact-form label span {
	margin-left: 3 !important;
	padding-top: 0;
	font-weight: normal;
}
.contact-form input,
.contact-form textarea {
	margin-bottom: 8px;
}
.page .contact-form input[type='text'],
.page .contact-form input[type='email'],
.page .contact-form textarea {
	display: block;
	width: 99%;
	max-width: 99%;
}
.contact-form input[type='text'],
.contact-form input[type='email'] {
	margin-bottom: 4px !important;
}
.contact-form p.contact-submit {
	clear: both;
	float: none;
	margin-top: 15px;
	overflow: hidden;
}

/* --- Infinite Scroll --- */
.infinite-scroll .pagination {
	display: none;
}
.infinity-end.neverending #colophon {
	display: block;
}
#infinite-footer .container {
	display: none;
}
#infinite-handle {
	float: none;
	margin: 0;
	text-align: center;
}
#infinite-handle span {
	background: none !important;
	border-radius: 0;
	color: #000 !important;
	cursor: pointer;
	display: inline-block;
	padding: 0;
	line-height: 1;
}
.infinite-loader {
	margin: 0 0 205px;
	padding:  0;
	text-align: center;
}
.infinite-loader .spinner {
	left: 50% !important;
}
#infinite-handle span button {
	outline: none
}

/* --- Contact Form 7 --- */
.site-content div.wpcf7 {
	clear: both;
	overflow: hidden;
	max-width: 100%;
	padding: 0 0 34px;
}
.site-content div.wpcf7 p {
	margin: 0;
	padding: 0;
}
.site-content div.wpcf7 p:last-of-type {
	padding: 0;
}
.site-content div.wpcf7 input[type='text'],
.site-content div.wpcf7 input[type='email'],
.site-content div.wpcf7 textarea {
	width: 80%;
}
.site-content input.wpcf7-submit {
	clear: both;
	overflow: hidden;
	width: auto;
}


/*-----------------------------------------------------------------------------------*/
/*	15.0 Shortcodes
/*-----------------------------------------------------------------------------------*/

/*--- Multi Columns ---*/
.two-columns-one,
.three-columns-one,
.three-columns-two,
.four-columns-one,
.four-columns-two,
.four-columns-three {
	width:100%;
}
.entry-content .two-columns-one,
.entry-content .three-columns-one,
.entry-content .three-columns-two,
.entry-content .four-columns-one,
.entry-content .four-columns-two,
.entry-content .four-columns-three {
	position: relative;
	float: left;
	margin-bottom: 43px;
}
.last {
	clear: right;
	margin-right: 0 !important;
}
.divider {
	width: 100%;
	margin-bottom: 21px;
	padding-top: 21px;
	display: block;
	clear: both;
}

/* Infoboxes */
.box {
	margin: 0 0 30px;
	padding: 30px;
	overflow: hidden;
	line-height: 1.5;
}
.site-content .box p {
	margin: 0 0 30px;
}
.white-box {border: 3px solid #fff;}
.blue-box {border: 3px solid #0066ff;}
.yellow-box {border: 3px solid #e7b547;}
.red-box {border: 3px solid #d7464d;}
.green-box {border: 3px solid #85c066;}
.lightgrey-box {border: 3px solid #ececed;}
.grey-box {border: 3px solid #a9a9a9;}
.dark-box {border: 3px solid #222;}

/* Buttons */
a.standard-btn {
	display: inline-block;
	margin: 0 0 35px;
	padding: 10px 18px 8px;
	overflow: hidden;
	cursor: pointer;
	background: #000;
	color: #fff;
	text-align: center;
	font-weight: normal;
	text-decoration: none !important;
	-webkit-transition: 0.2s background ease;
		 -moz-transition: 0.2s background ease;
		 -o-transition: 0.2s background ease;
		-ms-transition: 0.2s background ease;
			transition: 0.2s background ease;
}
.post .entry-content a.standard-btn,
.page .entry-content a.standard-btn,
.post .entry-content a.standard-btn:hover,
.page .entry-content a.standard-btn:hover {
	color: #fff;
	border: none;
}
a.standard-btn.xsmall-btn {
	padding: 5px 10px 3px;
	font-size: 14px;
	font-size: 0.875rem;
}
a.standard-btn.small-btn {
	padding: 7px 12px 5px;
	font-size: 18px;
	font-size: 1.125rem;
}
a.standard-btn.large-btn {
	padding: 14px 20px 13px;
	font-size: 23px;
	font-size: 1.4375rem;
}
a.standard-btn.xlarge-btn {
	padding: 18px 30px 17px;
	font-size: 25px;
	font-size: 1.5625rem;
}
a.standard-btn.red-btn {background: #d7464d;}
a.standard-btn.green-btn {background: #85c066;}
a.standard-btn.blue-btn {background: #0066ff;}
a.standard-btn.yellow-btn {background: #e7b547;}
a.standard-btn.grey-btn {background: #a9a9a9;}
a.standard-btn.black-btn {background: #000;}


/*-----------------------------------------------------------------------------------*/
/*	16.0 Media Queries
/*-----------------------------------------------------------------------------------*/

/* Minimum width of 767 pixels (tablets portrait)
------------------------------------------------------------------------------------ */
@media screen and (min-width: 767px) {

	/*--- General Spacing ---*/
	.blog #primary,
	.single #primary,
	.page-template-default .type-page,
	.archive #primary,
	.portfolio-template #primary,
	.team-template #primary,
	.fullwidth #primary,
	.testimonials-wrap,
	.home.blog.headerslider #primary,
	.error404 #primary,
	.template-front .entry-content,
	.single-jetpack-portfolio .navigation,
	.page #comments {
		padding-top: 205px;
	}
	.front-section,
	.single #primary,
	.page-template-default #primary,
	.error404 #primary,
	.services-template #primary,
	.site-content .post,
	.site-content .type-attachment,
	.search-results .site-content .jetpack-portfolio,
	.search-results .site-content .page,
	.testimonials-wrap,
	#footerwidgets-wrap,
	.home.blog.headerslider #primary,
	.template-front .entry-content,
	.pagination,
	#front-blog,
	#front-team,
	.single-post .navigation,
	.single-jetpack-portfolio .navigation,
	#infinite-handle,
	.portfolio-template .title-content-wrap {
		padding-bottom: 205px;
	}
	.single-jetpack-portfolio #primary {
		padding-bottom: 0;
	}
	.template-front .section-title,
	#front-blog .sticky-post-wrap,
	.team-template .type-page {
		padding-bottom: 110px;
	}
	.team-template .type-page,
	.team-template .team-member {
		padding-bottom: 165px;
	}
	.portfolio-text-wrap {
		padding-top: 90px;
	}
	.post-type-archive-jetpack-portfolio .pagination,
	.tax-jetpack-portfolio-tag .pagination,
	.tax-jetpack-portfolio-type .pagination {
		margin-top: 140px;
	}
	.post-type-archive-jetpack-portfolio.portfolio-one-column .pagination {
		margin-top: 205px;
	}
	.single-jetpack-portfolio #comments {
		margin-bottom: 205px;
	}

	/* --- Font Sizes + Weights --- */
	body,
	p.site-title,
	.overlay-btn,
	.template-front .entry-content p,
	#site-nav ul ul li a,
	#overlay-wrap .widget,
	.widget h3.widget-title,
	h3,
	.archive.masonry .portfolio-wrap h2.portfolio-title,
	.portfolio-template.masonry .portfolio-wrap h2.portfolio-title,
	.footer-bottom-toggle {
		font-size: 21px;
		font-size: 1.3125rem;
	}
	#site-nav ul li a,
	h2.portfolio-title,
	.jetpack-portfolio .entry-header h1.entry-title,
	.testimonials-wrap .testimonial-content p,
	.footer-bottom-email ,
	.single-jetpack-portfolio .navigation .meta-nav,
	.single-post .navigation .meta-nav,
	#footer-social-nav,
	.team-template .team-wrap h3,
	#infinite-handle span {
		font-size: 40px;
		font-size: 2.5rem;
	}
	.pagination .nav-links {
		font-size: 60px;
		font-size: 3.75rem;
	}

	/*--- Header ---*/
	#slideone,
	#slidetwo,
	#slidethree,
	#slidefour,
	#slidefive {
		height: 100vh;
	}
	.home.headerslider #masthead,
	.template-front.headerslider #masthead {
		top: 100px;
		bottom: 100px;
		left: 60px;
		right: 60px;
	}
	.home.headerslider #site-branding,
	.template-front.headerslider #site-branding {
			display: table;
			width: 100%;
			height: 100%;
			text-align: center;
			padding: 0;
	}
	.home.headerslider h1.site-title,
	.template-front.headerslider h1.site-title {
		display: block;
		font-size: 90px;
		font-weight: 900;
		line-height: 1.1;
	}
	.home.headerslider #site-branding p.site-description,
	.template-front.headerslider #site-branding p.site-description {
		display: block;
		margin: -8px 0 0 0;
	}
	.home.headerslider #site-branding p.site-description,
	.template-front.headerslider #site-branding p.site-description {
		margin: -18px 0 0 0;
		font-size: 40px;
		font-size: 2.5rem;
	}
	a.site-logo {
		max-width: 100%;
	}
	.template-front a.site-logo {
		float: none;
	}
	p.slide-text {
		position: absolute;
		bottom: 30px;
		left: 20px;
		right: auto;
		max-width: 400px;
		text-align: left;
	}
	.dropdown-toggle {
			margin: 8px 0 0 10px;
	}
	.dropdown-toggle:after {
			font-size: 40px;
	}
	ul.sub-menu .dropdown-toggle {
			margin: 3px 0 0 0;
	}

	/*--- Overlay ---*/
	#site-nav ul li {
			display: inline-block;
			margin: 0 0 12px;
	}
	#site-nav ul ul.sub-menu,
	#site-nav ul ul.children {
			margin: 16px 0 14px;
	}
	#site-nav ul ul.sub-menu li,
	#site-nav ul ul.children li {
			padding: 0 0 10px;
	}
	#site-nav ul ul.sub-menu li:last-child,
	#site-nav ul ul.children li:last-child {
			padding: 0;
	}
	#site-nav ul ul ul.sub-menu,
	#site-nav ul ul ul.children {
		margin: 10px 0 0 0;
	}

	/*--- Front Page Blog ---*/
	#front-blog .post {
		width: 47.728%;
		float: left;
	}
	#front-blog .post:nth-of-type(odd) {
		margin: 0 2.272% 0 0;
		padding-left: 20px;
		clear: left;
	}
	#front-blog .sticky-post-wrap .post:nth-of-type(odd) {
		padding-left: 0;
	}
	#front-blog .post:nth-of-type(even) {
		clear: right;
		margin: 0 0 0 2.272%;
		padding-right: 20px;
	}
	#front-blog .post {
		padding: 0 0 75px;
	}
	#front-blog .post:nth-last-of-type(-n+2) {
			padding-bottom: 0;
	}
	.entry-thumbnail {
		margin: 0 0 55px;
	}

	/*--- Front Page Blog: Sticky Posts ---*/
	#front-blog .sticky-post-wrap .post {
		width: 100%;
		float: none;
		margin: 0;
	}
	..sticky-post-wrap {
		padding-left: 20px;
		padding-right: 20px;
	}

	/*--- Typography ---*/
	.pull-left {
		max-width: 50%;
		float: left;
		padding: 0 50px 0 0;
	}
	.pull-right {
		max-width: 50%;
		float: right;
		padding: 0 0 0 30px;
	}

	/*--- Portfolio Page / 2- and 3-column Masonry Grids ---*/
	.portfolio-wrap,
	.tax-jetpack-portfolio-tag,
	.tax-jetpack-portfolio-type.masonry .archive-header,
	.tax-jetpack-portfolio-tag.masonry .archive-header {
		padding-left: 0;
		padding-right: 0;
	}
	#front-portfolio .portfolio-wrap {
		padding-left: 20px;
		padding-right: 20px;
	}
	.post-type-archive-jetpack-portfolio.masonry #primary,
	.portfolio-template.masonry #primary,
	.tax-jetpack-portfolio-type.masonry #primary,
	.tax-jetpack-portfolio-tag.masonry #primary {
		margin-left: 2.0833%;
		margin-right: 2.0833%;
	}
	.archive.masonry .portfolio-wrap .portfolio-header,
	.portfolio-template.masonry .portfolio-wrap .portfolio-header {
			width: auto;
			position: relative;
			padding: 0;
	}
	.archive.masonry .portfolio-wrap .hentry:nth-of-type(odd) .portfolio-header,
	.portfolio-template.masonry .portfolio-wrap .hentry:nth-of-type(odd) .portfolio-header {
			width: auto;
			left: 0;
	}
	.archive.masonry .portfolio-wrap .portfolio-thumbnail,
	.portfolio-template.masonry .portfolio-wrap .portfolio-thumbnail {
			display: block;
			width: auto;
			float: none;
			padding: 0;
	}
	.archive.masonry .portfolio-wrap h2.portfolio-title,
	.portfolio-template.masonry .portfolio-wrap h2.portfolio-title {
			margin: 0;
	}
	.archive.masonry .portfolio-wrap .hentry,
	.portfolio-template.masonry .portfolio-wrap .hentry {
		margin: 0 2.1739% 50px;
		float: left;
			 padding: 0;
	}
	.tax-jetpack-portfolio-type.masonry .archive-header,
	.tax-jetpack-portfolio-tag.masonry .archive-header {
		margin: 0 2.1739%;
	}
	.archive.two-columns .portfolio-wrap .hentry:nth-last-child(-n+2),
	.archive.three-columns .portfolio-wrap .hentry:nth-last-child(-n+3),
	.portfolio-template.two-columns .portfolio-wrap .hentry:nth-last-child(-n+2),
	.portfolio-template.three-columns .portfolio-wrap .hentry:nth-last-child(-n+3) {
			padding: 0;
	}
	.archive.two-columns .portfolio-wrap .hentry,
	.portfolio-template.two-columns .portfolio-wrap .hentry {
		width: 45.55%;
	}
	.archive.three-columns .portfolio-wrap .hentry,
	.portfolio-template.three-columns .portfolio-wrap .hentry {
		width: 28.9%;
	}

	/*--- Shortcodes ---*/
	.box {
		padding: 30px;
	}
	.two-columns-one {width: 47.7%;}
	.three-columns-one {width: 30.3%;}
	.three-columns-two {width: 65.15%;}
	.four-columns-one {width: 22%;}
	.four-columns-two {width: 48%;}
	.four-columns-three {width: 74.5%;}
	.two-columns-one,
	.three-columns-one,
	.three-columns-two,
	.four-columns-one,
	.four-columns-two,
	.four-columns-three {
		position:relative;
		float:left;
		margin-bottom: 0;
	}
	.two-columns-one {margin: 0 2.3% 0 0;}
	.two-columns-one.last {margin: 0 2.3% 0;}
	.three-columns-one {margin: 0 4.55% 0 0;}
	.four-columns-one {margin: 0 4% 0 0;}
}


/* Minimum width of 1023 pixels (tablets landscape)
------------------------------------------------------------------------------------ */
@media screen and (min-width: 1023px) {

	/*--- General Spacing ---*/
	.template-front .section-title,
	.template-front .team-wrap,
	.site-content .post,
	.site-content .page,
	#colophon,
	.sticky-post-wrap,
	.single-jetpack-portfolio .jetpack-portfolio,
	.search-results .site-content .jetpack-portfolio,
	.archive-header,
	.post-navigation,
	#comments,
	.team-template .team-wrap {
		padding-left: 60px;
		padding-right: 60px;
	}
	.template-front.headerslider .entry-content,
	.testimonials-wrap .testimonial-content,
	#front-portfolio .portfolio-wrap {
		padding-left: 0;
		padding-right: 0;
	}
	.widget_zeitreise_team {
		float: left;
		padding-bottom: 90px;
	}
	#site-branding {
		 padding: 30px 100px 0 60px;
	}
	#overlay-open {
		top: 10px;
		right: 40px;
	}
	#overlay-close {
		top: 10px;
		right: 40px;
	}
	.pagination .nav-links a.next.page-numbers,
	.pagination .nav-links a.prev.page-numbers  {
		right: 60px;
	}
	p.slide-text,
	.pagination .nav-links a.prev.page-numbers {
		left: 60px;
	}
	.fullwidth-content {
		margin: 0 -60px;
	}
	.post .wide-content {
		margin: 0 0 0 -100%;
		max-width: 2010px;
	}
	.post .fullwidth-content {
		margin: 0 -60px 0 -112%;
	}

	/*--- Overlay ---*/
	#overlay-wrap {
		padding: 220px 0;
	}
	.nav-sidebar-wrap {
		max-width: 900px;
		margin: 0 auto;
		padding-left: 0;
		padding-right: 0;
	}
	#site-nav,
	.sidebar-overlay {
		width: 46.66666666666667%;
	}
	#site-nav {
		float: left;
	}
	.sidebar-overlay {
		float: right;
		padding-top: 0;
	}

	/* --- Front Page Portfolio --- */
	.template-front .portfolio-wrap .hentry:nth-of-type(odd) .portfolio-thumbnail,
	.portfolio-template.portfolio-one-column .portfolio-wrap .hentry:nth-of-type(odd) .portfolio-thumbnail,
	.archive.portfolio-one-column .portfolio-wrap .hentry:nth-of-type(odd) .portfolio-thumbnail {
		 float: left;
	}
	.portfolio-wrap .portfolio-thumbnail {
		display: block;
		width: 50%;
		float: right;
	}
	.portfolio-wrap .portfolio-header {
		width: 50%;
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 0;
	}
	.portfolio-wrap .hentry:nth-of-type(odd) .portfolio-header {
		width: 50%;
		left: 50%;
	}
	.portfolio-text-wrap {
		padding-top: 205px;
	}
	.portfolio-wrap h2.portfolio-title,
	.portfolio-wrap .entry-cats {
		margin: 0 16.66666666666667%;
	}

	/*--- Front Page Blog ---*/
	#front-blog .sticky-post-wrap .entry-summary {
		width: 47.728%;
		float: right;
		padding-top: 0;
	}
	.entry-title-wrap {
		float: left;
		width: 47.728%;
	}
	#front-blog .post:nth-of-type(odd) {
		padding-left: 60px;
	}
	#front-blog .sticky-post-wrap .post:nth-of-type(odd) {
		padding-left: 0;
		padding-right: 0;
	}
	#front-blog .post:nth-of-type(even) {
		padding-right: 60px;
	}

	/*--- Front Page Columns (Team + Sidebars Footer) ---*/
	.sidebar-footer,
	.team-threecolumns .widget_zeitreise_team {
		width: 30.303%;
		float: left;
	}
	.sidebar-footer {
		padding-bottom: 0;
	}
	.sidebar-footer,
	.team-threecolumns .widget_zeitreise_team {
		margin: 0 0 0 4.545%;
	}
	.sidebar-footer:first-child,
	.team-threecolumns .widget_zeitreise_team:nth-child(3n+1) {
		margin: 0;
		clear: left;
	}
	.team-threecolumns .widget_zeitreise_team:nth-child(3n+3) {
		clear: right;
	}
	.team-threecolumns .widget_zeitreise_team:nth-last-child(-n+3) {
		padding-bottom: 0;
	}
	.team-twocolumns .widget_zeitreise_team {
		width: 47.7275%;
		float: left;
	}
	.team-twocolumns .widget_zeitreise_team:nth-child(odd) {
		margin: 0 2.2725% 0 0;
		clear: left;
	}
	.team-twocolumns .widget_zeitreise_team:nth-child(even) {
		margin: 0 0 0 2.2725%;
		clear: right;
	}
	.team-twocolumns .widget_zeitreise_team:nth-last-child(-n+2) {
		padding-bottom: 0;
	}
	.team-fourcolumns .widget_zeitreise_team {
		width: 23.295625%;
		float: left;
		margin: 0 2.2725% 0 0;
	}
	.team-fourcolumns .widget_zeitreise_team:nth-child(4n+1) {
		clear: left;
	}
	.team-fourcolumns .widget_zeitreise_team:nth-child(4n+4) {
		margin: 0 0 0 0;
		clear: right;
	}
	.team-fourcolumns .widget_zeitreise_team:nth-last-child(-n+4) {
		padding-bottom: 0;
	}

	/*--- Services Page Template ---*/
	.services-box {
			margin: 0 -60px;
	}
	.service .service-thumbnail {
		float: right;
		width: 50%;
		padding: 0;
	}
	.service .service-header {
		padding: 0;
			width: 50%;
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
	}
	.service .service-header p {
			margin: 0 16.66666666666667%;
	}
	.service .centered-wrap {
			display: table;
			width: 100%;
			height: 100%;
	}
	.service .centered-wrap .centered {
			display: table-cell;
			vertical-align: middle;
	}
	.services-box .service:nth-of-type(odd) .service-thumbnail {
			float: left;
	}
	.services-box .service:nth-of-type(odd) .service-header {
			width: 50%;
			left: 50%;
	}
}


/* Minimum width of 1160 pixels (not mobile layout, small screens)
------------------------------------------------------------------------------------ */
@media screen and (min-width: 1160px) {

	/* Elements Scroll In Window Animation */
	.hidden {
			 opacity: 0;
	}
	.visible {
			 opacity: 1;
	}

	/* --- Pagination --- */
	.pagination .nav-links a.next.page-numbers:hover {
		right: 75px;
	}
	.pagination .nav-links a.prev.page-numbers:hover {
		left: 75px;
	}

	/* --- Header --- */
	#overlay-open {
		top: 30px;
		right: 60px;
		padding: 0;
	}
	#overlay-close {
		top: 30px;
		right: 60px;
		padding: 0;
	}

	/* --- Portfolio - Single Project Page --- */
	.single-jetpack-portfolio .jetpack-portfolio {
		position: relative;
		padding-left: 0;
		padding-right: 0;
	}
	.single-jetpack-portfolio .entry-header {
		max-width: 50%;
		float: left;
		padding-left: 8.333%;
		padding-right: 8.333%;
		padding-bottom: 0;
		text-align: center;
	}
	.single-jetpack-portfolio .entry-header.fixed {
			position:fixed;
			top: 0;
	}
	.single-jetpack-portfolio .entry-header h1.entry-title {
			padding-top: 110px;
	}
	.single-jetpack-portfolio .entry-header.fixed.fixed-end {
			position: absolute !important;
			top: auto !important;
			bottom: 0;
	}

	/*--- General Layout Blog + Portfolio ---*/
	.archive.tax-jetpack-portfolio-type #primary,
	.archive.tax-jetpack-portfolio-tag #primary,
	.post-type-archive-jetpack-portfolio #primary {
		max-width: 100%;
	}
	.content-wrap,
	.single-jetpack-portfolio #comments,
	.single-post #comments {
		width: 50%;
		float: right;
		padding-left: 0;
	}
	.blog .entry-header,
	.single .entry-header,
	.archive .entry-header,
	.search-results .entry-header {
		width: 50%;
		float: left;
	}
	.blog .entry-header,
	.single-post .entry-header,
	.archive .entry-header,
	.search-results .entry-header {
		padding: 0 150px 0 0;
	}
	.single-jetpack-portfolio .entry-content,
	.single-jetpack-portfolio #comments {
		padding: 0 60px 0 0;
	}
	.single-jetpack-portfolio .entry-content,
	.single-jetpack-portfolio .comments-title,
	.single-post .comments-title,
	.single-jetpack-portfolio .commentlist,
	.single-post .commentlist,
	.single-jetpack-portfolio #respond,
	.single-post #respond {
		max-width: 1005px;
	}
	.entry-date,
	.entry-author,
	.entry-comments,
	.entry-edit {
		display: block;
		padding: 0;
	}
}


/* Minimum width of 1260 pixels
------------------------------------------------------------------------------------ */
@media screen and (min-width: 1260px) {

	/* --- Zeitreise Extra Content Areas --- */
	.page .entry-content .wide-content,
	.page .entry-content .team-big {
		 margin-left: -53.51%;
		 max-width: 2010px;
	}
	.page .entry-content .fullwidth-content,
	.services-box {
		margin: 0 -60px 0 -61.4%;
		float: none;
	}

	/* --- Page Templates --- */
	.page .entry-header {
		width: 34.84848484848485%;
		padding: 0 4.54545454545455% 0 0;
		float: left;
	}
	.page #front-blog .entry-header {
		width: auto;
		padding: 0;
	}
	.page .entry-content {
		width: 65.15151515151515%;
		float: left;
	}
	.page #comments .comments-title,
	.page #comments #respond,
	.page #comments .commentlist {
		width: 65.15151515151515%;
		float: right;
	}
	.search-results .page .entry-content {
		width: auto;
		float: none;
	}
	.page.fullwidth .entry-header {
		width: auto;
		float: none;
		padding-bottom: 60px;
	}
	.page.fullwidth .entry-content {
		width: 100%;
		float: none;
	}
	.template-front .entry-content {
		width: 900px;
		float: none;
	}
	.edit-link {
		float: none;
		clear: both;
		overflow: hidden;
	}
	.team-template .edit-link,
	.page-template-default .edit-link,
	.portfolio-template .edit-link  {
		padding-left: 34.84848484848485%;
	}
}


/* Minimum width of 2130px pixels (wide screens, e.g. iMacs)
------------------------------------------------------------------------------------ */
@media screen and (min-width: 2130px) {

	/*--- General Spacing ---*/
	#site-branding,
	.template-front .section-title,
	.template-front .team-wrap,
	.site-content .post,
	.site-content .page,
	.search-results .site-content .jetpack-portfolio,
	#colophon,
	.sticky-post-wrap,
	.pagination,
	#front-blog,
	.archive-header,
	.team-template .team-wrap,
	.page #comments {
		max-width: 2010px;
		margin: 0 auto;
			padding-left: 0;
			padding-right: 0;
	}
	#front-blog .post,
	#front-blog .entry-title-wrap,
	#front-blog .sticky-post-wrap .entry-summary {
			width: 47.015%;
	}
	#front-blog .post:nth-of-type(odd) {
		margin: 0 2.9850% 0 0;
			padding-left: 0;
	}
	#front-blog .post:nth-of-type(even) {
		margin: 0 0 0 2.9850%;
			padding-right: 0;
	}
	.services-box,
	.page .entry-content .fullwidth-content {
		margin: 0 0 0 -701px;
	}
	.single-jetpack-portfolio .entry-content,
	.single-jetpack-portfolio #comments {
		padding: 0;
	}

	/*--- Overlay ---*/
	.nav-sidebar-wrap {
		max-width: 1300px;
	}
	#site-nav,
	.sidebar-overlay {
		width: 45.38461538461538%;
	}

	/*--- Portfolio Masonry ---*/
	.post-type-archive-jetpack-portfolio.masonry #primary,
	.portfolio-template.masonry #primary,
	.tax-jetpack-portfolio-type.masonry #primary,
	.tax-jetpack-portfolio-tag.masonry #primary {
			padding-left: 0;
			padding-right: 0;
			max-width: 2130px;
			margin: 0 auto;
	}
	.archive.masonry.two-columns .portfolio-wrap .hentry,
	.portfolio-template.masonry.two-columns .portfolio-wrap .hentry {
		width: 44.36619718309859%;
		margin: 0 2.8169014084507% 50px;
	}
	.archive.masonry.three-columns .portfolio-wrap .hentry,
	.portfolio-template.masonry.three-columns .portfolio-wrap .hentry {
		width: 27.69953051643193%;
			margin: 0 2.8169014084507% 50px;
	}

	/*--- Footer Columns + Front Page Team Widgets ---*/
	.sidebar-footer,
	.team-threecolumns .widget_zeitreise_team {
			margin: 0 0 0 5.97014925373134%;
	}
	.sidebar-footer,
	.team-threecolumns .widget_zeitreise_team {
			width: 29.35323383084577%;
		float: left;
	}

	/*--- Pagination ---*/
	.pagination .nav-links a.next.page-numbers  {
		right: 0;
	}
	.pagination .nav-links a.prev.page-numbers {
		left: 0;
	}
	.pagination .nav-links a.next.page-numbers:hover {
		right: 15px;
	}
	.pagination .nav-links a.prev.page-numbers:hover {
		left: 15px;
	}

	.post .fullwidth-content {
		margin: 0 0 0 -100%;
		max-width: 2010px;
	}
}


/* responsive images
------------------------------------------------------------------------------------ */
@media not all, not all, (-webkit-min-device-pixel-ratio: 1.5), not all {
	.pagination .nav-links a.next.page-numbers {
			background: url(images/arrows.png) -60px 0 no-repeat;
		background-size: 120px 38px;
	}
	.pagination .nav-links a.prev.page-numbers {
			background: url(images/arrows.png) 0 0 no-repeat;
		background-size: 120px 38px;
	}
	.widget_search .searchform #s {
			background: url(images/images.png) 0 0 no-repeat;
		background-size: 26px 75px;
	}
	#overlay-wrap .widget_search .searchform #s {
			background: url(images/images.png) 0 -50px no-repeat;
			background-size: 26px 75px;
	}
}
