/*
Theme Name: Werkstatt
Theme URI: http://www.elmastudio.de/en/themes/werkstatt/
Author: Elmastudio
Author URI: http://www.elmastudio.de/en/
Description: Werkstatt is a mimimal responsive photography blog theme with a horizontal scrolling blog front page. The theme is easy to use and lets your feature your photography and artwork in a beautifully clean way.
Version: 1.0.2
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: custom-background, custom-menu, custom-menu, editor-style, featured-images, translation-ready, sticky-post
Text Domain: werkstatt

* @version 1.0.1
*/


/*--------------------------------------------------------------
Table of Contents:
----------------------------------------------------------------
1.0  - Reset
2.0  - General Styles
3.0  - Header
4.0  - Overlay
5.0  - Blog Posts
	5.1 - Comments
6.0  - Pagination + Infinite Scroll
7.0  - Fullwidth / Archives / Search Results / 404
8.0  - Widgets
9.0 - Footer
	9.1 - Social Icon Menu
10.0 - Plugins + Jetpack Styles
11.0 - Shortcodes
12.0 - Media Queries
--------------------------------------------------------------*/


/*-----------------------------------------------------------------------------------*/
/*	1.0 Reset
/*-----------------------------------------------------------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline;}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }
html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { margin: 0; }
figure {margin: 0;}
figcaption { text-align: center; }
img { border: 0; -ms-interpolation-mode: bicubic;}
a:hover, a:active, a:focus { outline: none; -moz-outline-style: none;}
input {-webkit-border-radius:0; border-radius:0;}

::-webkit-input-placeholder {color: #000;}
:-moz-placeholder {color: #000;}
::-moz-placeholder {color: #000;}
:-ms-input-placeholder {color: #000;}

*, *:before, *:after {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
::selection {background: #d7f4f9;}
::-moz-selection {background: #d7f4f9;}

/* Clearfix */
.clearfix:after, #main-wrap .sharedaddy:after {clear:both; content:' '; display:block; font-size:0; line-height:0; visibility:hidden; width:0; height:0; }
.cf:before, .cf:after {content: " "; /* 1 */ display: table; /* 2 */}
.cf:after {clear: both;}


/* Page Loading Bar */
.pace {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100000000;
	-webkit-pointer-events: none;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	-webkit-transform: translate3d(0, -50px, 0);
	-ms-transform: translate3d(0, -50px, 0);
	transform: translate3d(0, -50px, 0);
	-webkit-transition: -webkit-transform .5s ease-out;
	-ms-transition: -webkit-transform .5s ease-out;
	transition: transform .5s ease-out;
}
.pace.pace-active {
	-webkit-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.pace .pace-progress {
	display: block;
	position: fixed;
	z-index: 2000;
	top: 0;
	right: 100%;
	width: 100%;
	height: 3px;
	background: #000;
	pointer-events: none;
}
.load-overlay {
	position: fixed;
	background: transparent;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100000;
	opacity: 1;
	visibility: visible;
}
.pace-done .load-overlay {
	opacity: 0;
	visibility: hidden;
}
#container {
	opacity: 0;
}
.center,
.home.paged .center {
	display: none;
}
.home .center {
		width: 100%;
		height: 100%;
		text-align: center;
		padding: 0;
		background: transparent;
}
.inner {
	display: block;
	display: table-cell;
		vertical-align: middle;
}
p.introscreen-title {
	opacity: 0;
	font-size: 100px;
	font-size: 6.25rem;
	display: block;
	text-align: center;
	color: #000;
	font-weight: bold;
}

/* make keyframes that tell the start state and the end state of our object */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
	opacity:0;  /* make things invisible upon start */
	-webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
	-moz-animation:fadeIn ease-in 1;
	animation:fadeIn ease-in 1;

	-webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;

	-webkit-animation-duration:0.3s;
	-moz-animation-duration:0.3s;
	animation-duration:0.3s;
}


/*-----------------------------------------------------------------------------------*/
/*	2.0 General Styles
/*-----------------------------------------------------------------------------------*/

body {
	display: block;
	font-family: 'Rubik', sans-serif;
	color: #000000;
	background: #ffffff;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
}
html.overlay-show,
body.overlay-show {
	overflow: hidden;
}
#primary,
#overlay-wrap,
#colophon {
	padding-left: 15px;
	padding-right: 15px;
}
#colophon {
	display: none;
	padding-bottom: 30px;
	text-align: center;
}

/* --- Blog Front: Intro section --- */
.intro-section {
	padding-bottom: 30px;
}
.intro-section .intro-text {
	padding: 0 15px 20px;
}
.intro-section .intro-text p:last-child {
	margin: 0;
}
.intro-section .social-nav {
	padding: 0 15px;
}

/* --- Font Sizes + Weights --- */
h1.site-title,
h1.entry-title,
.overlay-btn,
.entry-content h1,
h2.entry-title,
.home .entry-header .entry-meta,
#comments h3.comments-title {
	font-size: 16px;
	font-size: 1rem;
	font-weight: bold;
}
b,
strong,
.overlay-btn,
.template-front .entry-content p,
#site-navigation ul ul li a,
.footer-bottom-toggle {
	font-weight: bold;
}
.entry-content p,
.entry-content p.standard-text,
.entry-content ul,
.entry-content ol,
.authorbox p.author-bio,
#comments,
.entry-summary p {
	line-height: 1.6;
}

/* --- Links + Custom Colors --- */
a {
	color: #000;
	text-decoration: none;
}
.intro-section a,
.textwidget a,
.entry-content a,
.comment-text a,
#comments .comment-reply a {
	text-decoration: underline;
}
.intro-section a:hover,
.textwidget a:hover,
.entry-content a:hover,
.comment-text a:hover,
#comments .comment-reply a:hover {
	text-decoration: none;
}

/* --- Headings --- */
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	-webkit-hyphens: auto;
		 -moz-hyphens: auto;
			-ms-hyphens: auto;
			hyphens: auto;
}
.entry-content h2 {
	font-size: 18px;
	font-size: 1.125rem;
	padding: 6px 0;
}
.entry-content  h3,
.entry-content  h4 {
	font-size: 16px;
	font-size: 1rem;
	padding: 5px 0;
}
.entry-content  h5,
.entry-content  h6 {
	padding: 0 0 3px;
}

/* --- Text Elements --- */
p {
	margin-bottom: 30px;
}
.entry-content p:last-child,
.team-text p:last-child {
	margin-bottom: 0;
}
.entry-content blockquote p:last-child  {
	margin-bottom: 30px;
}
ul, ol {
	margin: 0 0 30px 0;
	padding-left: 30px;
	list-style-position: inside;
}
ul ul,
ol ol {
	margin: 0;
}
ol ol {
	list-style: lower-alpha;
}
.comment-text ul,
.comment-text ol {
	margin: 0 0 20px 0;
}
ul {
	list-style: none;
}
.entry-content ul li,
.site-content #comments ol.commentlist .comment-text li {
	position: relative;
	padding: 0 0 0 24px;
}
.entry-content ul li:before,
.comment-text ul li:before {
	vertical-align: top;
	position: absolute;
	top: 0;
	left: 0;
	content: '\2013';
	padding: 0;
}
.entry-content .sharedaddy ul li:before {
	display: none;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 0;
}
.entry-content ul {
	padding-left: 50px;
}
.entry-content ol {
	padding-left: 70px;
}
.entry-content ol li {
	padding-left: 4px;
}
.entry-content ul li,
.entry-content ol li,
#comments ul li,
#comments ol li  {
	list-style-position: outside;
}
.entry-content ul ul,
.entry-content ol ol,
#comments ul ul,
#comments ol ol {
	padding-left: 50px;
}
dfn, em, i {
	font-style: italic;
}
s, strike, del {
	text-decoration: line-through;
}
address {
	margin: 0 0 30px;
}
pre {
	max-width: 100%;
	word-wrap: break-word;
	margin-bottom: 30px;
	padding: 20px;
	overflow: auto;
	background: #f5f5f5;
	color: #444;
}
code, kbd, tt, var, pre {
	font-family: Courier, Monaco, monospace;
	font-size: 13px;
	font-size: 0.8125rem;
}
abbr, acronym {
	border-bottom: 1px dotted #000;
	cursor: help;
}
mark, ins {
	background: #d7f4f9;
	text-decoration: none;
}
sup,
sub {
	position: relative;
	vertical-align: baseline;
	height: 0;
	font-size: 75%;
	line-height: 0;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
.home img,
.archive img,
.search-results img,
.single-post img,
.page img {
	max-width: 100%; /* Adhere to container width. */
	height: auto; /* Make sure images are scaled correctly. */
}
dt {
	padding-bottom: 4px;
	font-weight: bold;
}
dd {
	margin: 0 0 30px;
}
dl dt {
	font-weight: bold;
}
dl dd {
	margin: 0 0 30px;
}
.wp-smiley {
	border: 0;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* --- Tables --- */
table {
	width: 100%;
	margin: 0 0 40px;
	border-collapse: collapse;
	border-spacing: 0;
	border-bottom: 1px solid #000;
	line-height: 2;
	font-size: 15px;
	font-size: 0.9375rem;
}
table td {
	padding: 10px 10px 10px 0;
	border-top: 1px solid #000;
}
table caption {
	margin: 40px 0;
}
table th {
	padding: 10px 10px 10px 0;
	text-align:left;
	color: #000;
}

/* --- Alignment --- */
.alignleft,
.alignright {
	display: block;
}
.alignleft {
	margin-right: 30px;
	float: left;
}
.alignright {
	margin-left: 30px;
	float: right;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
	clear: both;
}
img.alignleft,
img.alignright {
	margin-top:5px;
	margin-bottom: 40px;
}

/* --- Forms & Buttons --- */
input,
textarea {
	padding: 5px 6px;
	border: 1px solid #000;
	background: none;
	line-height: normal;
	outline: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}
button {
	overflow: visible;
}
button,
select {
	text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}
button[disabled],
html input[disabled] {
	cursor: default;
}
input[type="button"],
input[type="submit"] {
	padding: 5px 30px;
	height: 45px;
	background: transparent;
	color: #000;
	border: 1px solid #000;
	line-height: normal;
	cursor: pointer;
	outline: none;
	-webkit-appearance: none;
	line-height: 2;
}
input#submit {
	margin: 9px 0;
	cursor: pointer;
	-webkit-appearance: none;
}

/* --- Wide Content Area --- */
.wide-content {
	padding-bottom: 30px;
}


/*-----------------------------------------------------------------------------------*/
/*	3.0 Header
/*-----------------------------------------------------------------------------------*/
#scroll-left-btn {
	display: none;
}
#site-branding {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	display: block;
	overflow: hidden;
	padding: 15px;
	z-index: 100000;
	background: #fff;
}
a.site-logo {
	display: none;
	line-height: 0;
}
.home a.site-logo {
	display: inline-block;
}
p.site-description {
	display: none;
}
.intro-section,
#overlay-wrap {
	padding-top: 60px;
}

/* --- Main Menu --- */
#site-navigation {
	display: none;
	background: #fff;
}
.main-navigation ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.main-navigation ul li {
	display: block;
	margin: 0;
	padding: 0;
		font-weight: bold;
}
.main-navigation ul ul li {
	margin: 0;
}
.main-navigation ul ul.sub-menu,
.main-navigation ul ul.children {
	display: block;
	padding-left: 0;
}
.main-navigation ul ul ul.sub-menu,
.main-navigation ul ul ul.children {
	padding-left: 16px;
}
.main-navigation ul ul li a:before {
	content: '\2014';
	display: inline-block;
	padding: 0 4px 0 0;
}
.sticky-element .sticky-anchor {
	display: none !important;
}

/* --- Main Menu Mobile --- */
#site-navigation-mobile {
	margin-bottom: 35px;
	line-height: 1.7;
}


/*-----------------------------------------------------------------------------------*/
/*	4.0  Overlay
/*-----------------------------------------------------------------------------------*/

/* --- Main Menu Buttons (Overlay) --- */
.overlay-btn {
	display: block;
	margin: 0;
	padding: 0;
	z-index: 9999;
	text-align: right;
	background: transparent;
	opacity: 1;
	border: none;
	outline: none;
	-webkit-transition: opacity 0.3s;
		transition: opacity 0.3s;
		z-index: 1000000;
}
#overlay-open {
	position: fixed;
	top: 15px;
	right: 15px;
}
.overlay-show #overlay-open,
.overlay-show .slick-slider {
	opacity: 0;
	z-index: 0;
}
#overlay-close {
	display: none;
	opacity: 0;
	float: right;
}
.overlay-show #overlay-close {
	display: block;
	opacity: 1;
}
.close-wrap {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	padding: 15px 15px;
	min-height: 48px;
	background: #d7dae0;
}
.overlay-show ul.credit {
	padding-left: 0;
}

/* --- Sub Menu Toggle --- */
.menu-item-has-children {
	position: relative;
}
.screen-reader-text {
	position: absolute;
	left: -1000em;
}

/* --- Overlay Widget Areas --- */
#overlay-wrap {
	position: fixed;
	display: none;
	width: 100%;
	background: #fff;
	overflow: auto;
	top: 0;
	z-index: 10000000;
	height: 100%;
	background: #d7dae0;
}
.overlay-show #overlay-wrap {
	display: block;
	background: #d7dae0;
}
#overlay-wrap .nav-sidebar-wrap {
	opacity:1;
}


/*-----------------------------------------------------------------------------------*/
/*	5.0 Blog Posts
/*-----------------------------------------------------------------------------------*/
.home .hentry {
	padding-bottom: 30px;
}
.home .entry-header {
	display: block;
	padding: 8px 0 0 0;
}
.entry-thumbnail a {
	position: relative;
	display: block;
	line-height: 0;
}
.entry-header h2.entry-title,
.entry-header h1.entry-title {
	display: block;
	margin: 0;
	padding: 0;
}

/* --- Post Meta --- */
.entry-meta {
	display: none;
	clear: both;
}
.entry-meta .entry-tags ul {
	margin: 0;
	padding: 0;
}
.entry-date,
.entry-comments,
.entry-author,
.entry-edit {
	display: inline;
	padding: 0;
}
.entry-author:before,
.entry-comments:before,
.entry-edit:before {
	content: '\201a';
	display: inline;
	padding: 0 3px 0 0;
}

/* --- Single Posts --- */
.single-post #primary,
.page #primary,
.archive-header,
.search #primary {
	padding-top: 60px;
}
.single-post #primary,
.archive-header,
.archive #primary,
.search-results #primary {
	padding-bottom: 60px;
}
.single-post .entry-thumbnail,
.page .entry-thumbnail {
	max-width: 1600px;
	margin: 0 auto;
	padding: 0 0 55px;
	line-height: 0;
	text-align: center;
}
.single-post .entry-header,
.single-post .entry-content,
.single-post .entry-footer,
.single-post #comments,
.page .entry-content,
.page #comments,
.page .entry-footer {
	max-width: 600px;
	margin: 0 auto;
}
.page.fullwidth .entry-content,
.page.fullwidth .entry-footer {
	max-width: 100%;
}
.single-post .entry-header,
.page .entry-header  {
	margin-left: auto;
	margin-right: auto;
	padding: 0 0 20px;
	text-align: center;
}
.single-post .entry-meta {
	display: block;
	padding: 20px 0 0 0;
}
.single-post .entry-footer,
.page .entry-footer {
	padding: 55px 0 0 0;
}
.single-post .entry-tags {
	text-align: center;
}

/* --- Typography --- */
.justify {
	text-align: justify;
}
.entry-content blockquote,
#comments blockquote {
	padding-left: 40px;
	padding-right: 60px;
	position: relative;
	font-style: italic;
	border-left: 2px solid #000;
}
.entry-content blockquote cite,
#comments blockquote cite {
	display: block;
	padding-top:  10px;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	font-size: 0.8125rem;
}
.entry-content blockquote cite:before,
#comments blockquote cite:before {
	content: '\2014';
	display: inline-block;
	padding: 0 2px 0 0;
}
.entry-content p.pull-left,
.entry-content p.pull-right {
	margin-bottom: 20px;
	font-weight: bold;
}
.entry-content p.pull-right {
	text-align: right;
}
span.dropcap {
	float: left;
	padding: 3px 4px 0 0;
	font-size: 48px;
	font-size: 3rem;
	line-height: 0.9;
	font-weight: bold;
}
.entry-content p.intro {
	font-size: 20px;
	font-size: 1.25rem;
	line-height: 1.4;
}
.entry-content p.note {
	font-size: 13px;
	font-size: 0.8125rem;
	font-style: italic;
	line-height: 1.35;
	padding: 0 0 0 30px;
	position: relative;
}
.entry-content p.note:before {
	font: normal 18px/1 'Genericons';
	position: absolute;
	top: 1px;
	left: 0;
	content: '\f455';
	display: block;
}

/* --- Images / Video --- */
img.wp-post-image {
	padding: 0;
}
img.img-border {
	border: 5px solid #e2e2e2;
}
img.img-border-thin {
	background:#fff;
	padding: 5px;
	border: 1px solid #ededee;
}
.widget img {
	max-width:100%;
	height:auto;
}
.wp-caption.alignnone {
	margin: 0;
}
.wp-caption {
	max-width: 100%;
}
.wp-caption a {
	line-height: 0;
	display: block;
}
img#wpstats {
	display: none;
}
.entry-content p.wp-caption-text,
.type-attachment .entry-content .entry-caption p {
	margin: 0;
	padding: 10px 2px 30px;
	font-size: 13px;
	font-size: 0.8125rem;
}
.entry-content .alignleft p.wp-caption-text {
	text-align: left;
}
.entry-content .alignright p.wp-caption-text {
	text-align: right;
	margin-right: 6px;
}
embed,
iframe,
object,
video {
	max-width:100%;
}
.entry-content .twitter-tweet-rendered {
	max-width: 100% !important; /* Override the Twitter embed fixed width */
}
.site-content .type-attachment {
	padding-top: 0 !important;
}

/* --- Image Galleries --- */
.gallery {
	margin: 0 auto;
}
.gallery .gallery-item {
	float: left;
	margin-top: 0;
	margin-bottom: 6px;
	text-align: center;
	width: 33.3%;
}
.gallery .gallery-item a {
	border-bottom: none;
}
.gallery-columns-2 .gallery-item {
	width: 50%;
}
.gallery-columns-2 .gallery-item:nth-of-type(odd),
.gallery-columns-3 .gallery-item:nth-of-type(3n+1) {
	padding-right: 1.4%;
}
.gallery-columns-2 .gallery-item:nth-of-type(even),
.gallery-columns-3 .gallery-item:nth-of-type(3n+3) {
	padding-left: 1.4%;
}
.gallery-columns-3 .gallery-item:nth-of-type(3n+2) {
	padding-left: 0.7%;
	padding-right: 0.7%;
}
.gallery-columns-4 .gallery-item {
	width: 25%;
}
.gallery-columns-5 .gallery-item {
	width: 20%;
}
.gallery-columns-6 .gallery-item {
	width: 16.6%;
}
.gallery-columns-7 .gallery-item {
	width: 14%;
}
.gallery-columns-8 .gallery-item {
	width: 12.5%;
}
.gallery-columns-9 .gallery-item {
	width: 11%;
}
.gallery-columns-2 .attachment-medium {
	max-width: 92%;
	height: auto;
}
.gallery-columns-4 .attachment-thumbnail,
.gallery-columns-5 .attachment-thumbnail,
.gallery-columns-6 .attachment-thumbnail {
	max-width: 93%;
	height: auto;
}
.gallery-columns-7 .attachment-thumbnail,
.gallery-columns-8 .attachment-thumbnail,
.gallery-columns-9 .attachment-thumbnail {
	max-width: 94%;
	height: auto;
}
.gallery dl, .gallery dt {
	margin: 0;
}
.gallery br+br {
	display: none;
}
.gallery .gallery-item img {
	width: 100%;
	height: auto;
}
.gallery .gallery-item .gallery-caption {
	display: none;
	margin: 2px 2px 24px;
	padding: 0;
}
.single .gallery .gallery-item .gallery-caption {
	display: block;
}

/* --- Author Box --- */
.authorbox {
	position: relative;
	margin: 0;
	padding: 55px 0 0 0;
	clear: both;
}
.authorbox .author-avatar {
	width: 70px;
	height: 70px;
	float: left;
}
.authorbox .author-heading {
	padding: 0 0 0 90px;
}
.authorbox h3.author-title {
	margin: 0;
	padding: 0;
}
.authorbox a.author-website {
	display: inline-block;
}
.authorbox p.author-bio {
	margin: 0;
	padding: 10px 0 0 90px;
}


/*-----------------------------------------------------------------------------------*/
/*	5.1 Comments
/*-----------------------------------------------------------------------------------*/
#comments {
	position: relative;
}
.page #comments {
	padding-top: 100px;
}
#comments li.comment,
#comments li.pingback {
	overflow:hidden;
	margin: 0 0 28px;
	padding: 0;
}
#comments li.comment:last-of-type,
#comments li.pingback:last-of-type {
	margin: 0;
}
#comments li.comment ul.children {
	margin: 28px 0 0;
}
#comments .children .comment:last-child {
	margin: 0;
}
#comments h3.comments-title span a {
	display: none;
	margin: 0;
}
.site-content ol.commentlist {
		list-style: none;
		margin: 28px 0 0 0;
		padding: 0;
}
.site-content ol.commentlist li {
	display: block;
	margin: 0;
	padding: 0;
}
#comments ul.children {
	margin: 0;
	padding: 0;
}

/* --- Comment Content --- */
.comment-wrap {
	padding: 0 0 28px;
	border-bottom: 1px solid #000;
}
#comments .comment-details {
	position: relative;
	margin: 0 90px 0 0;
	padding: 0;
}
#comments li.pingback {
	padding: 0 0 0 50px;
}
#comments .comment-avatar {
	margin: 0;
	padding: 0;
	line-height: 0;
	display: block;
	float: right;
}
#comments .comment-avatar img.avatar {
	width: 35px;
	height: 35px;
	margin:  5px 0 0 0;
}
#comments .comment-author {
	font-weight: bold;
}
#comments .comment-author span {
	display: none;
}
#comments .comment-text {
	overflow: hidden;
}
#comments .comment-text p {
	margin: 0;
	padding: 0 0 15px;
}
#comments .comment-text p:last-child {
	padding: 0;
}
#comments .comment-meta {
	overflow: hidden;
	list-style: none;
}
#comments .comment-meta li {
	display: inline;
}
#comments .comment-reply {
	position: relative;
	padding: 0;
}
#comments p.comment-awaiting-moderation {
	display: inline-block;
}
.bypostauthor {
}
.comment-edit:before {
	content: ',';
	display: inline;
}

/* --- Pingbacks --- */
#comments ol li.pingback p {
	margin:0;
}

/* --- No Comments Info --- */
.site-content .nopassword,
.site-content p.nocomments {
	position: relative;
	margin: 15px 0 60px;
	padding: 0;
}

/* Comments Reply */
#comments #respond {
	margin: 0;
	padding: 30px 0 0;
	overflow: hidden;
	text-align: left;
}
#comments ol.commentlist #respond {
	margin: 0;
	padding-left: 0;
	padding-right: 0;
}
#comments #respond h3#reply-title {
	margin: 0;
	padding: 0;
	display: block;
}
#comments #respond p.comment-notes,
#comments #respond p.logged-in-as {
	margin: 0;
	padding: 0;
}
#respond a#cancel-comment-reply-link {
	margin: 5px 0 0 0;
	float:  right;
	font-weight: normal;
}
#commentform p.comment-form-author,
#commentform p.comment-form-email,
#commentform p.comment-form-url,
#commentform p.comment-form-comment {
	margin:0;
	padding: 28px 0 0;
}
#commentform p.comment-form-author,
#commentform p.comment-form-email,
#commentform p.comment-form-url,
#commentform p.comment-form-comment,
.contact-form div {
	float: none;
	clear: both;
	width: 100%;
}
#commentform p.comment-form-comment {
	line-height: 0;
}
#commentform p label,
#commentform p span {
	display: none;
}
#commentform p.form-allowed-tags {
	display: none;
}
#commentform input#author,
#commentform input#email,
#commentform input#url {
	display: block;
	width: 100%;
	height: 30px;
	margin: 0;
	line-height: normal;
	-webkit-appearance: none;
	outline-color: transparent;
	outline-style: none;
}
#commentform textarea#comment {
	width:100%;
	margin: 0;
	line-height: normal;
	-webkit-appearance: none;
	outline-color: transparent;
	outline-style: none;
}
#commentform input#submit {
	width: 100%;
	margin: 28px 0;
}
#commentform p.form-submit {
	margin:0;
	clear: both;
}
#respond small {
	font-size: 100%;
}
.comment-notes {
	display: none;
}
#nav-comments {
	padding: 28px 0;
	clear: both;
	overflow: hidden;
	font-weight: bold;
}
#nav-comments .nav-previous {
	float: left;
}
#nav-comments .nav-next {
	float: right;
}


/*-----------------------------------------------------------------------------------*/
/*	6.0 Pagination + Infinite Scroll
/*-----------------------------------------------------------------------------------*/
.pagination {
	display: block;
}
.pagination .nav-links a.next.page-numbers:hover,
.pagination .nav-links a.prev.page-numbers:hover {
	text-decoration: none;
}
#infinite-handle {
	display: block;
	overflow: hidden;
	clear: both;
	padding: 0;
}
#infinite-handle {
	padding: 30px 0 80px;
}
.home .pagination,
.archive .pagination {
	padding: 30px 0 80px;
	text-align: center;
}
.home .pagination .next {
	float: right;
}
.single-post .navigation {
	clear: both;
	text-align: center;
}
.single-post .post-navigation {
	max-width: 600px;
	padding: 75px 0;
	overflow: hidden;
	clear: both;
	margin: 0 auto;
}
#site-branding a.home-link {
	line-height: 1.7;
}
.pagination .prev,
.single-post .post-navigation .nav-previous {
	float: left;
}
.pagination .next,
.single-post .post-navigation .nav-next {
	float: right;
}
.single-post .post-navigation .nav-previous a,
.single-post .post-navigation .nav-next a {
	position: relative;
	width: 130px;
	height: 50px;
	padding-top: 22px;
	display: block;
	line-height: 1.7;
}
.single-post .post-navigation .nav-previous a {
	text-align: left;
}
.single-post .post-navigation .nav-next a {
	text-align: right;
	padding-right: 25px;
}
.single-post .post-navigation .nav-previous .meta-nav:before,
.single-post .post-navigation .nav-next .meta-nav:before,
#site-branding a.home-link:before,
#scroll-left-btn:before {
	font: normal 23px/1 'Genericons';
	display: inline-block;
	font-weight: normal;
	vertical-align: top;
}
.single-post .post-navigation .nav-previous .meta-nav:before,
#site-branding a.home-link:before {
	left: 0;
	content: '\f430';
}
.single-post .post-navigation .nav-next .meta-nav:before,
#scroll-left-btn:before {
	position: absolute;
	right: 0;
	content: '\f429';
}

.single-post .post-navigation .nav-previous .meta-nav:before,
.single-post .post-navigation .nav-previous .meta-nav,
.single-post .post-navigation .nav-next .meta-nav:before,
.single-post .post-navigation .nav-next .meta-nav,
#site-branding a.home-link:before,
#site-branding a.home-link,
#scroll-left-btn span,
#scroll-left-btn:before {
	-webkit-transition: all .7s cubic-bezier(.23,1,.32,1);
		-moz-transition: all .7s cubic-bezier(.23,1,.32,1);
		-o-transition: all .7s cubic-bezier(.23,1,.32,1);
		transition: all .7s cubic-bezier(.23,1,.32,1);
}
#primary div.sharedaddy h3.sd-title {
		margin: 0 0 1em 0;
		display: inline-block;
		line-height: 1.2;
		font-size: 15px;
	font-size: 0.9375rem;
		font-weight: normal;
}


/*-----------------------------------------------------------------------------------*/
/*	7.0 Fullwidth / Archives / Search Results / 404
/*-----------------------------------------------------------------------------------*/

.archive-header {
	text-align: center;
}
.archive-header h1.archive-title {
	margin: 0;
	padding: 0;
	font-weight: normal;
}
.archive-header .taxonomy-description p {
	margin: 5px 0 0 0;
}
.archive .hentry,
.search-results .hentry {
	margin-bottom: 30px;
}


/*-----------------------------------------------------------------------------------*/
/* 8.0 Widgets
/*-----------------------------------------------------------------------------------*/

.widget-area .widget {
	clear: both;
	float: none;
	padding-bottom: 30px;
}
.widget .widget-title-wrap {
	display: block;
}
.widget h3.widget-title {
	display: block;
	margin: 0;
	padding: 0 0 30px;
}
.widget-area .widget ul {
	margin: 0;
	padding: 0;
}
.widget-area .widget ul li {
	list-style: none;
}
.widget-area .widget ul li:last-child {
	padding-bottom: 0;
}
.widget-area .widget img.resize {
	max-width: 100%;
	height: auto;
}
.widget select,
.widget iframe {
	max-width: 99%;
	margin-left: 1px;
	margin-left: 0.1rem;
}
.wp_widget_tag_cloud div,
.widget_tag_cloud div {
	-ms-word-break: break-all;
		 word-break: break-all;
	 word-break: break-word;
}
.widget_recent_comments a.url,
.widget_recent_comments span.comment-author-link {
	font-weight: bold;
}

/* --- Search Widget + default Search Form --- */
.widget_search {
	clear: both;
	overflow: hidden;
}
.widget_search .searchform,
.entry-content .searchform {
	position: relative;
	max-width: 350px;
}
.searchform #s {
	width: 60%;
	float: left;
	background: none;
	padding: 0 6px;
		border: 1px solid #000;
		outline: none;
		background: transparent;
		height: 40px;
		background-position-x: left;
		-webkit-transition:background-position .2s ease-in;
		-moz-transition:background-position .2s ease-in;
		-o-transition:background-position .2s ease-in;
		transition:background-position .2s ease-in;
}
.widget_search input[type="submit"],
.entry-content input[type="submit"] {
	width: 40%;
	height: 40px;
	float: left;
	border-left: none;
	padding: 0;
	text-align: center;
}
.entry-content .contact-form input[type="submit"] {
	width:100%;
	height: 40px;
	float: none;
	border-left: 1px solid #000;
}

/* --- RSS Widget --- */
.widget-area .widget_rss ul {
	margin: 0;
	padding: 0;
}
.widget-area .widget_rss ul li {
	padding-bottom: 20px;
}
.widget-area .widget_rss ul li .rssSummary {
	padding: 0;
	display: inline-block;
}
a.rsswidget {
	font-weight: bold;
}

/* --- Calendar Widget --- */
.widget_calendar #calendar_wrap {
	position: relative;
}
.widget_calendar #calendar_wrap table {
	width: 100%;
}
.widget_calendar #calendar_wrap a {
	font-weight: bold;
}
.widget_calendar #wp-calendar caption {
	margin: 0 0 15px;
	text-align: left;
}
.widget_calendar table#wp-calendar tr th {
	padding: 2px;
	text-align: center;
}
.widget_calendar table#wp-calendar tr td {
	padding: 7px 0 3px;
	border: 1px solid #000;
	text-align: center;
}
.widget_calendar table#wp-calendar tbody tr td a {
	display: block;
}

.textwidget img {
	display: block;
	line-height: 0;
}
.textwidget p:last-child {
	margin: 0;
}


/*-----------------------------------------------------------------------------------*/
/*	9.0 Footer
/*-----------------------------------------------------------------------------------*/
#site-info ul.credit {
	margin: 0;
	padding: 0;
}
#site-info ul li {
	display: inline-block;
}
#site-info ul li.wp-credit,
#site-info ul li.theme-author {
	display: none;
}

/*-----------------------------------------------------------------------------------*/
/*	9.1 Social Icon Menu
/*-----------------------------------------------------------------------------------*/
.social-nav ul {
	display: inline-block;
	margin: 0;
	padding: 0;
}
.social-nav ul li {
	display: inline-block;
	margin: 0 -2px;
	border-bottom: none;
}
.social-nav ul li a::before {
	text-align: center;
	height: 30px;
}
.social-nav ul li a {
	display: block;
	margin: 0;
	padding: 0;
	font: normal 19px/1 'Genericons';
	padding: 7px 0 0 0;
	text-align: center;
	width: 30px;
	height: 30px;
	overflow: hidden;
}
.social-nav ul li a:before {
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	vertical-align: top;
	visibility: visible;
}
.social-nav ul li a::before {
	font: normal 19px/1 'Genericons';
	padding: 0;
	text-align: left;
	width: 23px;
	overflow: hidden;
}
.social-nav ul li a::before { content: '\f408';}
.social-nav ul li a[href*="codepen.io"]::before {content: '\f216';}
.social-nav ul li a[href*="digg.com"]::before {content: '\f221';}
.social-nav ul li a[href*="dropbox.com"]::before {content: '\f225';}
.social-nav ul li a[href*="facebook.com"]::before {content: '\f204';}
.social-nav ul li a[href*="flickr.com"]::before {content: '\f211';}
.social-nav ul li a[href*="plus.google.com"]::before {content: '\f218';}
.social-nav ul li a[href*="github.com"]::before {content: '\f200';}
.social-nav ul li a[href*="instagram.com"]::before {content: '\f215';}
.social-nav ul li a[href*="linkedin.com"]::before {content: '\f208';}
.social-nav ul li a[href*="pinterest.com"]::before {content: '\f210';}
.social-nav ul li a[href*="path.com"]::before {content: '\f219';}
.social-nav ul li a[href*="dribbble.com"]::before {content: '\f201';}
.social-nav ul li a[href*="polldaddy.com"]::before {content: '\f217';}
.social-nav ul li a[href*="getpocket.com"]::before {content: '\f224';}
.social-nav ul li a[href*="reddit.com"]::before {content: '\f222';}
.social-nav ul li a[href*="foursquare.com"]::before {content: '\f226';}
.social-nav ul li a[href*="skype.com"]::before, .social-nav ul li a[href*="skype:"]::before {content: '\f220';}
.social-nav ul li a[href*="stumbleupon.com"]::before {content: '\f223';}
.social-nav ul li a[href*="tumblr.com"]::before {content: '\f214';}
.social-nav ul li a[href*="twitter.com"]::before {content: '\f202';}
.social-nav ul li a[href*="vimeo.com"]::before {content: '\f212';}
.social-nav ul li a[href*="youtube.com"]::before {content: '\f213';}
.social-nav ul li a[href*="spotify.com"]::before {content: '\f515';}
.social-nav ul li a[href*="wordpress.org"]::before, .social-nav ul li a[href*="wordpress.com"]::before  {content: '\f205';}
.social-nav ul li a[href*="feed"]::before {content: '\f413';}
.social-nav ul li a[href*="mailto"]::before {content: '\f410';}


/*-----------------------------------------------------------------------------------*/
/*	10.0 Plugins + Jetpack Styles
/*-----------------------------------------------------------------------------------*/

/* --- Jetpack Subscription Widget --- */
.jetpack_subscription_widget {
	clear: both;
	overflow: hidden;
}
.widget_mc4wp_widget {
	overflow: hidden;
	clear: both;
}
.widget_mc4wp_widget p {
	margin-bottom: 0;
}
.widget_mc4wp_widget p:first-of-type,
.jetpack_subscription_widget #subscribe-text p {
	margin-bottom: 23px;
	display: block;
}
.widget_mc4wp_widget form p:nth-last-of-type(2),
.jetpack_subscription_widget p#subscribe-email {
		width: 60%;
		display: block;
		float: left;
}
.widget_mc4wp_widget form p:nth-last-of-type(2) input,
.jetpack_subscription_widget p#subscribe-email input {
		width: 100%;
		height: 30px;
}
.widget_mc4wp_widget form p:last-of-type,
.jetpack_subscription_widget p#subscribe-submit {
		width: 40%;
		display: block;
		float: left;
}
.widget_mc4wp_widget form input[type="submit"],
.jetpack_subscription_widget input[type="submit"] {
	padding-left: 0;
	padding-right: 0;
	width: 100%;
	border-left: none;
	height: 30px;
}
.jetpack_subscription_widget #subscribe-email input {
	padding: 7px 15px 5px;
}
.jetpack_subscription_widget label#jetpack-subscribe-label {
	display: none;
}
.widget-grofile ul.grofile-accounts {
	margin: 0 auto;
	display: inline-block;
}
.comment-subscription-form .subscribe-label {
	display: inline !important;
	float: none !important;
	font-weight: normal;
}
p.comment-subscription-form {
	clear: both;
	overflow: hidden;
	margin-top: 2px !important;
	margin-bottom: 2px !important;
	font-weight: normal;
}
p.comment-subscription-form:last-child {
	padding-top: 0;
	margin-bottom: 0 !important;
}
.widget_twitter_timeline iframe {
	display: block;
}
.widget_jetpack_display_posts_widget img {
	margin: 0 0 15px;
}
.widget_contact_info .contact-info-map-canvas {
		height: 400px;
}
.widget_contact_info .confit-address {
	margin: 30px 0 0 0;
}
.contact-form {
	padding: 0 0 26px;
}
.contact-form div {
	overflow: hidden;
	margin-top: 10px;
}
.contact-form label {
	margin-left: 5px;
	margin-bottom: 6px !important;
}
.contact-form label span {
	margin-left: 3 !important;
	padding-top: 0;
	font-weight: normal;
}
.contact-form input,
.contact-form textarea {
	margin-bottom: 8px;
}
.page .contact-form input[type='text'],
.page .contact-form input[type='email'],
.page .contact-form textarea {
	display: block;
	width: 99%;
	max-width: 99%;
}
.contact-form input[type='text'],
.contact-form input[type='email'] {
	margin-bottom: 4px !important;
}
.contact-form p.contact-submit {
	clear: both;
	float: none;
	margin-top: 15px;
	overflow: hidden;
}

/* --- Infinite Scroll --- */
.infinite-scroll .pagination,
.home.infinite-scroll .pagination {
	display: none;
}
#infinite-handle {
	float: none;
	margin: 0;
	text-align: center;
}
#infinite-handle span {
	background: none !important;
	border-radius: 0;
	color: #000 !important;
	cursor: pointer;
	display: inline-block;
	padding: 0;
	line-height: 1;
}
.infinite-loader {
	margin: 0 0 205px;
	padding:  0;
	text-align: center;
}
.infinite-loader .spinner {
	left: 50% !important;
}
#infinite-handle span button {
	outline: none
}

/* --- Contact Form 7 --- */
.site-content div.wpcf7 {
	clear: both;
	overflow: hidden;
	max-width: 100%;
	padding: 0 0 34px;
}
.site-content div.wpcf7 p {
	margin: 0;
	padding: 0;
}
.site-content div.wpcf7 p:last-of-type {
	padding: 0;
}
.site-content div.wpcf7 input[type='text'],
.site-content div.wpcf7 input[type='email'],
.site-content div.wpcf7 textarea {
	width: 80%;
}
.site-content input.wpcf7-submit {
	clear: both;
	overflow: hidden;
	width: auto;
}


/*-----------------------------------------------------------------------------------*/
/*	11.0 Shortcodes
/*-----------------------------------------------------------------------------------*/

/*--- Multi Columns ---*/
.two-columns-one,
.three-columns-one,
.three-columns-two,
.four-columns-one,
.four-columns-two,
.four-columns-three {
	width:100%;
}
.entry-content .two-columns-one,
.entry-content .three-columns-one,
.entry-content .three-columns-two,
.entry-content .four-columns-one,
.entry-content .four-columns-two,
.entry-content .four-columns-three {
	position: relative;
	float: left;
	margin-bottom: 43px;
}
.last {
	clear: right;
	margin-right: 0 !important;
}
.divider {
	width: 100%;
	margin-bottom: 21px;
	padding-top: 21px;
	display: block;
	clear: both;
}

/*--- Infoboxes ---*/
.box {
	margin: 0 0 30px;
	padding: 30px;
	overflow: hidden;
	line-height: 1.5;
}
.site-content .box p {
	margin: 0 0 30px;
}
.white-box {border: 3px solid #fff;}
.blue-box {border: 3px solid #0066ff;}
.yellow-box {border: 3px solid #e7b547;}
.red-box {border: 3px solid #d7464d;}
.green-box {border: 3px solid #85c066;}
.lightgrey-box {border: 3px solid #ececed;}
.grey-box {border: 3px solid #a9a9a9;}
.dark-box {border: 3px solid #222;}

/*--- Buttons ---*/
a.standard-btn {
	display: inline-block;
	margin: 0 0 30px;
	padding: 10px 18px 8px;
	overflow: hidden;
	cursor: pointer;
	background: #000;
	color: #fff;
	text-align: center;
	font-weight: normal;
	text-decoration: none !important;
	-webkit-transition: 0.2s background ease;
		 -moz-transition: 0.2s background ease;
		 -o-transition: 0.2s background ease;
		-ms-transition: 0.2s background ease;
			transition: 0.2s background ease;
}
.post .entry-content a.standard-btn,
.page .entry-content a.standard-btn,
.post .entry-content a.standard-btn:hover,
.page .entry-content a.standard-btn:hover {
	color: #fff;
	border: none;
}
a.standard-btn.xsmall-btn {
	padding: 5px 10px 3px;
	font-size: 14px;
	font-size: 0.875rem;
}
a.standard-btn.small-btn {
	padding: 7px 12px 5px;
	font-size: 18px;
	font-size: 1.125rem;
}
a.standard-btn.large-btn {
	padding: 14px 20px 13px;
	font-size: 23px;
	font-size: 1.4375rem;
}
a.standard-btn.xlarge-btn {
	padding: 18px 30px 17px;
	font-size: 25px;
	font-size: 1.5625rem;
}
a.standard-btn.red-btn {background: #d7464d;}
a.standard-btn.green-btn {background: #85c066;}
a.standard-btn.blue-btn {background: #0066ff;}
a.standard-btn.yellow-btn {background: #e7b547;}
a.standard-btn.grey-btn {background: #a9a9a9;}
a.standard-btn.black-btn {background: #000;}


/*-----------------------------------------------------------------------------------*/
/*	12.0 Media Queries
/*-----------------------------------------------------------------------------------*/

/* Minimum width of 600 pixels
------------------------------------------------------------------------------------ */
@media screen and (min-width: 600px) {

	/*--- Text Styles ---*/
	.entry-content p.pull-left,
	.entry-content p.pull-right {
		max-width: 50%;
	}
	.entry-content p.pull-left {
		float: left;
		padding-right: 20px;
	}
	.entry-content p.pull-right {
		float: right;
		padding-left: 30px;
	}

	/*--- Archive ---*/
	.archive .hentry,
	.search-results .hentry,
	.grid-sizer {
		width: 40%;
		margin-left: 5%;
		margin-right: 5%;
		margin-bottom: 60px;
		float: left;
	}
	.archive .hentry .entry-header,
	.search-results .post .entry-header,
	.search-results .page.has-post-thumbnail .entry-header {
		display: none;
	}
}


/* Minimum width of 1025 pixels
------------------------------------------------------------------------------------ */
@media screen and (min-width: 1025px) {

	/*--- Horizontal Switch ---*/
	.home .center {
		display: table;
	}
	html {
		height: 100%;
	}
	body {
		height: 100%;
	}
	html.overlay-show,
	body.overlay-show {
			overflow: hidden;
	}
	.home #primary {
		padding-left: 0;
		padding-right: 0;
	}
	#primary,
	#colophon,
	.overlay-show ul.credit {
		padding-left: 30px;
		padding-right: 30px;
	}
	.single-post #primary,
	.page #primary,
	.search #primary,
	.archive #primary {
		padding-top: 140px;
	}
	.single-post #primary,
	.page #primary,
	.archive #primary,
	.search-results #primary {
		padding-bottom: 120px;
	}
	.intro-section {
		width: 390px;
		float: left;
		z-index: 100;
		padding-top: 0;
	}
	.paged .intro-section {
		display: none;
	}
	.intro-section .intro-text {
		padding: 0 60px 20px 30px;
	}
	.intro-section .intro-text p:last-child {
		margin: 0;
	}
	.intro-section .social-nav {
		padding: 0 60px 0 30px;
	}
	.home #primary {
		position: relative;
		white-space: nowrap;
		height: 100%;
		z-index: 1;
	}
	.home #primary,
	.home.paged #primary {
		margin-left: 30px;
	}
	.home .wrap {
		padding-top: 15vh;
		height: 100%;
	}
	.home .entry-thumbnail {
		display: block;
		position: relative;
		margin-right: 60px;
	}
	.home .entry-thumbnail a {
		display: block;
	}
	.home .entry-thumbnail img {
		position: relative;
		display: block;
		width: auto;
		height:  72vh;
	}
	.home .hentry {
		position: relative;
			margin: 0;
			padding: 0;
			display: inline-block;
		vertical-align: top;
		white-space: normal;
		z-index: 1;
		width: auto;
	}
	.home .entry-header {
		display: none;
		background: #fff;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 60px;
	}
	.single-post .entry-header {
		display: block !important;
	}
	.home .hentry {
			display: inline-block;
	}
	.home img {
		max-width: none;
	}
	.home.overlay-show img,
	.widget-area img {
		max-width: 100%;
	}

	/* --- Font Sizes --- */
	h1.site-title,
	h1.entry-title,
	.overlay-btn,
	.entry-content h1,
	#site-navigation ul {
		font-size: 24px;
		font-size: 1.5rem;
	}
	.entry-content p.intro {
		font-size: 21px;
		font-size: 1.3125rem;
	}
	h2.entry-title,
	.home .entry-header .entry-meta,
	#comments h3.comments-title,
	.archive .pagination {
		font-size: 16px;
		font-size: 1rem;
		font-weight: bold;
	}

	/* --- Header --- */
	.home #masthead {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		display: block;
		height: 15vh;
		z-index: 100;
	}
	#site-branding {
		position: fixed;
		display: inline-block;
		top: 25px;
		left: 30px;
		right: auto;
		padding: 0;
		background: none;
	}
	.single-post #site-branding {
		top: 10px;
	}
	#overlay-open {
			top: 25px;
		right: 30px;
	}
	.home #scroll-left-btn {
		position: fixed;
		right: 0;
		bottom: 20px;
		background: none;
		outline: none;
		border: none;
	}

	/* --- Main Navigation --- */
	#site-navigation {
		display: block;
		margin: 0 auto;
		text-align: center;
		padding: 25px 0 5px 0;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 10000;
	}
	#site-navigation-mobile {
		display: none;
	}
	#site-navigation ul.primary-menu {
		-webkit-transition: all .3s ease;
		-moz-transition: all .3s ease;
		-o-transition: all .3s ease;
		transition: all .3s ease;
	}
	.single-post #site-navigation ul.primary-menu,
	.page #site-navigation ul.primary-menu,
	.archive #site-navigation ul.primary-menu,
	.search-results #site-navigation ul.primary-menu {
		visibility: hidden;
		opacity: 0;
	}
	.single-post #site-navigation:hover > ul.primary-menu,
	.page #site-navigation:hover > ul.primary-menu,
	.archive #site-navigation:hover > ul.primary-menu,
	.search-results #site-navigation:hover > ul.primary-menu,
	#site-branding:active #site-navigation,
	.show-nav #site-navigation ul.primary-menu {
		visibility: visible;
		opacity: 1;
	}
	.overlay-show #site-navigation ul.primary-menu {
		visibility: hidden;
		opacity: 0;
	}
	#site-navigation ul li {
		display: inline-block;
		margin: 0 15px;
		padding: 0;
	}
	#site-navigation ul ul.sub-menu {
			display: none !important;
			position: absolute;
		top: 35px;
		left: -15px;
		width: 160px;
		margin: 0;
		padding: 10px 0;
		border-top: none;
		background: #fff;
		text-align: left;
		font-size: 16px;
		font-size: 1rem;
		line-height: 1.7;
		z-index: 999999;
	}
	#site-navigation ul ul.sub-menu ul.sub-menu {
		top: -10px;
		left: 159px;
	}
	#site-navigation ul ul li {
			display: block;
			margin: 0;
			padding: 0 15px;
	}
	#site-navigation ul li:hover > ul {
		display: block !important;
	}

	/* --- Overlay Widget Area Columns --- */
	#overlay-wrap {
		background: none;
		height: 100%;
		padding: 0;
	}
	.overlay-show #overlay-wrap {
		background: #fff;
	}
	.overlay-btn {
		position: fixed;
		top: 25px;
		right: 30px;
	}
	#overlay-wrap .widget-area {
		padding-top: 15vh;
	}
	.flex {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
	}
	#overlay-wrap .col-wrap {
		height: 100%;
		overflow: hidden;
	}
	.widget-area {
		 width: 25%;
		 padding-bottom: 100px;
		 background-color: #ffffff;
		 -webkit-transition: background-color 2.3s ease;
		-moz-transition: background-color 2.3s ease;
		-o-transition: background-color 2.3s ease;
		transition: background-color 2.3s ease;
		-webkit-box-flex: 1;
		-webkit-flex: 1 0 auto;
				-ms-flex: 1 0 auto;
						flex: 1 0 auto;
	}
	.flex .widget-area .widget {
		padding: 0 30px 60px;
	}
	.widget-area:hover {
		background-color: #d7dae0;
		 -webkit-transition: background-color .7s ease;
		-moz-transition: background-color .7s ease;
		-o-transition: background-color .7s ease;
		transition: background-color .7s ease;
	}
	.close-wrap {
		position: relative;
		top: auto;
		left: auto;
		right: auto;
		padding: 0;
		min-height: 0;
		background: none;
	}

	/* --- Blog Posts --- */
	.home .hentry {
		padding-bottom: 0;
	}
	.home .entry-header {
		padding: 10px 20px;
	}
	.entry-meta {
		display: block;
	}
	.single-post .entry-header,
	.page .entry-header  {
		padding: 0 0 65px;
	}

	/* --- Blog Pagination --- */
	.home .pagination {
			position: relative;
		margin: 0 30px 0 0;
		padding: 34vh 0 0 0;
		display: inline-block;
		white-space: normal;
		z-index: 1;
		width: auto;
		font-weight: bold;
	}
	.home .pagination .prev,
	.home .pagination .next {
			display: none;
	}
	.archive .pagination {
		padding: 0;
	}

	/* --- Single Posts Pagination --- */
	.single-post .post-navigation {
		padding: 100px 0;
		max-width: 660px;
	}
	.single-post .post-navigation .nav-previous .meta-nav:before,
	.single-post .post-navigation .nav-next .meta-nav:before,
	#site-branding a.home-link:before,
	#scroll-left-btn:before {
		font: normal 28px/1 'Genericons';
		position: absolute;
		top: 0;
		font-weight: bold;
	}
	#site-branding a.home-link,
	.home #scroll-left-btn {
		width: 100px;
		height: 46px;
		display: block;
		padding-top: 20px;
	}
	.single-post .post-navigation,
	#site-branding a.home-link,
	#scroll-left-btn {
		font-size: 16px;
		font-size: 1rem;
		font-weight: bold;
	}
	.single-post .post-navigation .nav-next a {
		padding-right: 0;
	}
	.single-post .post-navigation .nav-previous .meta-nav:before,
	#site-branding a.home-link:before {
		left: 24px;
	}
	.single-post .post-navigation .nav-next .meta-nav:before,
	#scroll-left-btn:hover:before {
		right: 24px;
	}
	.single-post .post-navigation .nav-previous a:hover .meta-nav:before,
	#site-branding a.home-link:hover:before {
		left: 34px;
	}
	.single-post .post-navigation .nav-next a:hover .meta-nav:before {
		right: 34px;
	}
	.single-post .post-navigation .nav-previous .meta-nav,
	#site-branding a.home-link,
	#scroll-left-btn:hover span {
		padding-left: 30px;
	}
	.single-post .post-navigation .nav-next .meta-nav {
		padding-right: 30px;
	}
	#scroll-left-btn:before {
		padding-right: 24px;
	}
	.single-post .post-navigation .nav-previous a:hover .meta-nav,
	#site-branding a.home-link:hover {
		padding-left: 0;
	}
	.single-post .post-navigation .nav-next a:hover .meta-nav {
		padding-right: 0;
	}
	.wide-content {
		margin-left: -145px;
		margin-right: -145px;
	}

	/*--- Archive ---*/
	.archive .hentry,
	.search-results .hentry,
	.grid-sizer {
		width: 27%;
		margin-left: 3.1%;
		margin-right: 3.1%;
		margin-bottom: 60px;
		float: left;
	}

	/*--- Footer ---*/
	#colophon {
		padding-bottom: 30px;
		text-align: left;
	}
	.home #colophon {
		position: absolute;
		left: 30px;
		bottom: 30px;
		padding: 0;
	}

	/*--- Shortcodes ---*/
	.two-columns-one {width: 47.7%;}
	.three-columns-one {width: 30.3%;}
	.three-columns-two {width: 65.15%;}
	.four-columns-one {width: 22%;}
	.four-columns-two {width: 48%;}
	.four-columns-three {width: 74.5%;}
	.two-columns-one,
	.three-columns-one,
	.three-columns-two,
	.four-columns-one,
	.four-columns-two,
	.four-columns-three {
		position:relative;
		float:left;
		margin-bottom: 0;
	}
	.two-columns-one {margin: 0 2.3% 0 0;}
	.two-columns-one.last {margin: 0 2.3% 0;}
	.three-columns-one {margin: 0 4.55% 0 0;}
	.four-columns-one {margin: 0 4% 0 0;}
}


/* Minimum width of 1260px pixels
------------------------------------------------------------------------------------ */
@media screen and (min-width: 1260px) {

	/*--- General ---*/
	.wide-content {
		margin-left: -300px;
		margin-right: -300px;
	}

	/*--- Archive ---*/
	.archive .hentry,
	.search-results .hentry,
	.grid-sizer {
		width: 21%;
		margin-left: 2%;
		margin-right: 2%;
		margin-bottom: 60px;
		float: left;
	}
}


/* Minimum width of 2130px pixels (wide screens, e.g. iMacs)
------------------------------------------------------------------------------------ */
@media screen and (min-width: 1700px) {

.single-post .entry-header,
.single-post .entry-content,
.single-post .entry-footer,
.page .entry-header,
.page .entry-content,
.page .entry-footer,
.single-post #comments {
	max-width: 800px;
}
.page.fullwidth .entry-content,
.page.fullwidth .entry-footer {
	max-width: 1300px;
}
.single-post .post-navigation {
		max-width: 860px;
		margin: 0 auto;
	}
}
