/*
Theme Name: Suidobashi
Description: Used to style the TinyMCE editor.
*/


html .mceContentBody {
	font-size: 100%;
	max-width: 700px;
}
body {
	font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size:16px;
	color: #000;
	font-weight: normal;
	line-height: 1.73;
	text-rendering: optimizeLegibility;
	vertical-align: baseline;
}

/* --- Headings --- */
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	-webkit-hyphens: auto;
	   -moz-hyphens: auto;
	    -ms-hyphens: auto;
			hyphens: auto;
}
h1 {
	margin: 40px 0 20px;
	font-size: 18px;
	font-size: 1.125rem;
}
h2 {
	margin: 35px 0 15px;
	font-size: 16px;
	font-size: 1rem;
}
h3 {
	margin: 30px 0 10px;
	font-size: 16px;
	font-size: 1rem;
}
h4 {
	margin: 25px 0 15px;
	font-size: 13px;
	font-size: 0.8125rem;
	text-transform: uppercase;
	letter-spacing: 2.5px;
}
h5,
h6 {
	margin: 20px 0 8px;
	font-size: 13px;
	font-size: 0.8125rem;
	font-weight: bold;
}

/* --- Text Elements --- */
p {
	margin: 0 0 20px;
	font-size: 16px;
	line-height: 1.73;
}
p strong {
	font-weight: bold !important;
}
em {
	font-style: italic;
}
p small {
	font-size: .8em;
}
blockquote {
	border-left: 1px solid #dadada;
	margin: 0 0 0 30px;
	padding: 0 0 0 20px
	font-style: italic;
}
blockquote p {
	font-style: italic;
}
blockquote cite {
	font-size: 13px;
	font-size: 0.8125rem;
	font-style: italic;
	display: block;
	padding: 6px 0 0 0;
}
blockquote cite:before {
	content: '\2013';
	display: inline;
	padding: 0 2px 0 0;
	-webkit-font-smoothing: antialiased;
}
pre {
	max-width: 100%;
	margin-bottom: 26px;
	padding: 15px;
	overflow: auto;
	background: #ededed;
	font-family: Consolas, Monaco, monospace;
	font-size: 11px;
	font-size: 0.6875rem;
	line-height: 1.4;
}
address{
	padding:0 0 30px;
	line-height:1.7;
}
abbr,acronym {
	border-bottom:.1em dotted;
}
mark, ins {
	background: #d6fce2;
	text-decoration: none;
}
p.intro {
	font-size: 20px;
	font-size: 1.25rem;
	line-height: 1.35;
	margin-bottom: 20px;
}

/* --- Images --- */
img, .page img {
	max-width:100%;
	height: auto;
	margin: 0;
	padding: 0;
}
img[class*="wp-image-"] {
	height: auto;
	max-width: 97.5%;
}
img.size-full {
	width: auto; /* Prevent stretching of full-size images in IE8 */
}
p img,
.wp-caption {
	margin-top: 0.4em;
}
.wp-caption {
	border: none;
	text-align: left;
	background-color: #fff;
	-webkit-border-radius:0;
	border-radius: 0;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.4;
}
.wp-caption-dd {
	font-size: 13px;
	line-height: 1.35;
	padding: 12px 0 24px;
}
img {
	border: none;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 1.625em;
}
.wp-caption {
	width:auto !important;
	max-width: 100%;
	text-align: left;
}
.wp-caption .wp-caption-text {
	margin: 0;
	padding: 10px 2px 38px;
}

/* --- Tables --- */
table {
	width: 100%;
	margin: 0 0 28px;
	border-collapse: collapse;
	border-spacing: 0;
	border-bottom: 1px solid #ddd;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.4;
}
table td {
	padding: 10px 15px 10px 0;
	border-top: 1px solid #ddd;
}
table caption {
	margin: 28px 0;
}
table th {
	padding: 10px 15px 10px 0;
	font-weight: bold;
	color: #000;
}

/* --- List Elements --- */
ul, ol {
	margin: 0 0 20px 0;
	padding-left: 40px;
	list-style-position: inside;
}
ul {
	list-style: square;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 0;
}
ul li,
ol li,
ul li,
ul li  {
	margin-bottom: 4px;
	list-style-position: outside;
}
ul ul li:last-child,
ol ol li:last-child,
ul ul li:last-child,
ol ol li:last-child {
	margin-bottom: 0;
}
ul ul,
ol ol,
ul ul,
ol ol {
	padding-left: 50px;
}

/* --- Links --- */
a,
a em,
a strong {
	color: #000;
	text-decoration: none;
	border-bottom: 1px solid #000;
}
a:hover {
	color: #999;
	border-bottom: 1px solid #aaa;
}

/* --- Alignment --- */
.alignleft,
.alignright {
	display: block;
}
.alignleft {
	margin: 0 25px 5px 0;
	float: left;
}
.alignright {
	margin: 0 0 0 20px;
	float: right;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
	clear: both;
}
img.alignleft,
img.alignright {
	margin-top:10px;
	margin-bottom:20px;
}