
/*-----------------------------------------------------------------------------------*/
/*	1.0 Reset
*/

hr {
	border-right: none;
	border-left: none;
}

/* --- Headings --- */

h3.more-projects:after,
#comments h3.comments-title:after,
#comments #respond h3#reply-title:after {
	padding: 0 4px 0 0;
}

/* --- Text Elements --- */

ul, ol {
	padding-right: 40px;
	padding-left: 0;
}

li > ul,
li > ol {
	margin-right: 0;
	margin-left: auto;
}

.entry-content ul,
.entry-content ol {
	padding-right: 40px;
	padding-left: 0;
}

.entry-content ul ul,
.entry-content ol ol,
#comments ul ul,
#comments ol ol {
	padding-right: 25px;
	padding-left: 0;
}

/* --- Tables --- */

table td {
	padding: 10px 0 10px 15px;
}

table th {
	padding: 10px 0 10px 15px;
}

/* --- Alignment --- */

.alignright {
	margin: 0 0 5px 25px;
	float: right;
}

.alignleft {
	margin: 0 20px 0 0;
	float: left;
}

.aligncenter {
	margin-right: auto;
	margin-left: auto;
}

/* --- Forms --- */

.post-password-form label {
	float: right;
}

/* --- Buttons --- */
input[type="button"],
input[type="submit"] {
	margin: 0 10px 0 0;
}

.post-password-form input[type="submit"] {
	padding-right: 20px;
	padding-left: 20px;
	margin: 2px 5px 0 0;
}

input#submit,
.contact-form input[type="submit"] {
	border-right: none;
	border-left: none;
}

/*-----------------------------------------------------------------------------------*/
/*	3.0 Links + Colors
*/

.more-link:after,
.template-about .entry-content h4:after,
#primary h1.archive-title:after {
	padding: 0 6px 0 0;
}

/*-----------------------------------------------------------------------------------*/
/*	4.0 Header
*/

/* --- Site Nav --- */
#mobile-menu-toggle {
	float: left;
}

#site-nav ul ul li a:before {
	padding: 0 0 0 25px;
}

/* --- Header Search Form --- */

.search-header #searchform input {
	border-right: none;
	border-left: none;
}


/*-----------------------------------------------------------------------------------*/
/*	5.0 Posts
*/

.format-quote .entry-content cite {
	text-align: left;
}

/*-----------------------------------------------------------------------------------*/
/*	5.1 Single Posts
*/
/* --- Typography --- */

.entry-content blockquote {
	border-right: 1px solid #dadada;
	margin: 0 30px 0 0;
	padding: 0 20px 0 0;
	border-left: none;
}

.entry-content blockquote cite:before,
#comments blockquote cite:before {
	padding: 0 0 0 2px;
}

.entry-content p.pull-left {
	text-align: left;
}

/* --- Images / Video --- */

.entry-content .alignright p.wp-caption-text {
	text-align: right;
}

.entry-content .alignleft p.wp-caption-text {
	text-align: left;
	margin-left: 6px;
	margin-right: auto;
}

/* --- Image Galleries --- */

.gallery .gallery-item {
	float: right;
}

.gallery-columns-2 .gallery-item:nth-of-type(odd),
.gallery-columns-3 .gallery-item:nth-of-type(3n+1) {
	padding-left: 1.4%;
	padding-right: 0;
}

.gallery-columns-2 .gallery-item:nth-of-type(even),
.gallery-columns-3 .gallery-item:nth-of-type(3n+3) {
	padding-right: 1.4%;
	padding-left: 0;
}

.gallery-columns-3 .gallery-item:nth-of-type(3n+2) {
	padding-right: 0.7%;
	padding-left: 0.7%;
}

/* --- Single Post Author Box --- */

.authorbox img.avatar {
	float: right;
}

.authorbox h3.author-name {
	margin: 0 80px 0 0;
}

.authorbox p.author-description {
	margin: 13px 80px 0 0;
}

/*-----------------------------------------------------------------------------------*/
/*	5.2 Comments
*/

#comments h3.comments-title span a {
	float: left;
}

/* --- Comment Content --- */
#comments .comment-details {
	padding: 0 80px 0 0;
}

#comments .comment-avatar {
	float: right;
}

#comments .comment-text {
	padding: 10px 80px 0 0;
}

#comments .comment-reply {
	text-align: left;
}

/* Comments Reply */

#comments ol.commentlist #respond {
	padding-right: 0;
	padding-left: 0;
}

#comments ol.commentlist #respond h3#reply-title,
#comments ol.commentlist #respond p.comment-notes,
#comments ol.commentlist #respond p.logged-in-as {
	margin-right: 0;
	margin-left: auto;
}

#respond a#cancel-comment-reply-link {
	float:  left;
}

/*-----------------------------------------------------------------------------------*/
/*	6.0 Portfolio
*/

.jetpack-portfolio-shortcode .portfolio-entry-column-2 {
	margin-left: 40px;
	margin-right: auto;
}

/* --- Portfolio Single - More Projects --- */

.single-jetpack-portfolio .jetpack-portfolio-shortcode .jetpack-portfolio {
	margin: 0px 0px 20px 3.2%;
}

.single-jetpack-portfolio .jetpack-portfolio-shortcode .jetpack-portfolio:nth-of-type(2n+2) {
	margin-left: 0 !important;
	margin-right: auto;
}

/*-----------------------------------------------------------------------------------*/
/*	7.0 Pagination
*/

.nav-next {
	float: left;
}

.nav-next a {
	padding-left: 25px;
	padding-right: 0;
}

.nav-previous a {
	padding-right: 25px;
	padding-left: 0;
}

.nav-next a span:before {
	left: 0;
	right: auto;
}

.nav-previous a span:before {
	right: 0;
	left: auto;
}


/*-----------------------------------------------------------------------------------*/
/*	12.0 WordPress com Styles
*/

#primary .sharedaddy h3.sd-title {
	float: right;
}

div.sharedaddy h3,
#content div.sharedaddy h3,
#main div.sharedaddy h3,
#primary div.sharedaddy h3 {
	float: right;
	padding: 3px 0 0 20px;
}

.entry-content .sharedaddy .sd-content {
	float: right;
}

.contact-form label span {
	margin-right: 5 !important;
	margin-left: auto;
}

/* --- Multi Columns --- */

.entry-content .two-columns-one,
.entry-content .three-columns-one,
.entry-content .three-columns-two,
.entry-content .four-columns-one,
.entry-content .four-columns-two,
.entry-content .four-columns-three {
	float: right;
}

.last {
	clear: left;
	margin-left: 0 !important;
	margin-right: auto;
}


/* Minimum width of 767 pixels (tablets portrait)
------------------------------------------------------------------------------------ */
@media screen and (min-width: 767px) {
	/* --- General Styles --- */
		#primary,
		#site-branding,
		#colophon #site-info,
		#site-nav ul li a,
		#site-nav ul li li a,
		.search-header #searchform input {
		padding-right: 35px;
		padding-left: 35px;
	}

	/* --- Header --- */

	.intro-slogan,
		.footer-slogan {
		margin: 0 35px 0 0;
	}

	/* --- Posts --- */

	.entry-content p.pull-right {
		margin: 2px 0 10px 30px;
		float: right;
	}

	.entry-content p.pull-left {
		margin: 2px 30px 10px 0;
		float: left;
	}

	/* --- Comments --- */
		.site-content ol.commentlist,
		.site-content p.nocomments,
		#comments #respond {
		padding: 0 190px 0 0;
	}

	#comments li.comment ul.children {
		margin-right: 80px;
		margin-left: auto;
	}

	#comments li.comment ul.children ul.children {
		margin-right: 0;
		margin-left: auto;
	}

	#comments #respond h3#reply-title,
		#comments #respond p.comment-notes,
		#comments #respond p.logged-in-as {
		margin-right: 0 0 0 -190px;
		margin-left: auto;
	}

	/* --- Pagination --- */

	.single-jetpack-portfolio .jetpack-portfolio-shortcode {
		margin-left: -3.7% !important;
		margin-right: auto;
	}

	.single-jetpack-portfolio .jetpack-portfolio-shortcode .jetpack-portfolio {
		margin: 0 0 47px 2.9%;
	}

	.single-jetpack-portfolio .jetpack-portfolio-shortcode .jetpack-portfolio:nth-of-type(2n+2) {
		margin-left: 2.9% !important;
		margin-right: auto;
	}

	/* --- Shortcodes --- */

	.two-columns-one,
		.three-columns-one,
		.three-columns-two,
		.four-columns-one,
		.four-columns-two,
		.four-columns-three {
		float:right;
	}

	.two-columns-one {
		margin: 0 0 0 4%;
	}

	.three-columns-one {
		margin: 0 0 0 3%;
	}

	.four-columns-one {
		margin: 0 0 0 2%;
	}
}


/* Minimum width of 1023 pixels (tablets landscape)
------------------------------------------------------------------------------------ */
@media screen and (min-width: 1023px) {
	/* --- General Styles --- */
		#primary,
		#site-branding,
		#colophon #site-info,
		#site-nav ul li a,
		#site-nav ul li li a,
		.contact-info,
		.search-header #searchform input {
		padding-right: 50px;
		padding-left: 50px;
	}

	.intro-slogan,
		.footer-slogan {
		margin-right: 50px;
		margin-left: auto;
	}
}

/* Minimum width of 1150 pixels (laptops 13")
------------------------------------------------------------------------------------ */
@media screen and (min-width: 1150px) {
	/* --- General Styles --- */
	#primary,
		#colophon #site-info,
		#site-nav ul li a,
		#site-nav ul li li a {
		padding-right: 70px;
		padding-left: 70px;
	}

	.footer-slogan {
		margin-right: 0;
		margin-left: auto;
	}

	/* --- Header --- */
		#site-branding {
		left: 70px;
		text-align: left;
		right: auto;
	}

	.contact-info {
		padding: 0 70px 0 0;
	}

	.intro-slogan {
		margin-right: 70px;
		margin-left: auto;
	}

	/* --- Main Nav --- */

	#site-nav {
		float: left;
		text-align: left;
	}

	.menu-container {
		left: 135px;
		padding: 0 70px 0 0;
		right: auto;
	}

	#site-nav ul li {
		margin: 0 15px 0 0;
	}

	#site-nav ul ul.sub-menu,
		#site-nav ul ul.children {
		right: 0;
		text-align: right;
		left: auto;
	}

	#site-nav ul ul ul.sub-menu,
		#site-nav ul ul ul.children {
		right: 119px;
		left: auto;
	}

	#site-nav ul ul ul li a {
		margin-right: 0;
		margin-left: auto;
	}

	/* --- Header Search Form --- */
		.search-toggle {
		left: 70px;
		text-align: left;
		right: auto;
	}

	.search-header {
		left: 70px;
		right: auto;
	}

	.search-header #searchform input {
		padding: 10px 10px 10px 45px;
		border-right: none;
		border-left: none;
	}

	.search-header #searchform input.submit {
		left: 0;
		right: auto;
	}

	.search-header #searchform:after {
		left: 20px;
		right: auto;
	}

	/* --- Typography Styles --- */
		.entry-content .wide-content {
		margin-left: -260px;
		margin-right: auto;
	}

	/* --- Comments --- */
		#commentform label {
		float: right;
	}

	#commentform input#author,
		#commentform input#email,
		#commentform input#url,
		#commentform textarea#comment {
		float: right;
	}

	#commentform p.form-submit {
		float: left;
	}

	/* --- Paginations --- */

	#nav-single .nav-previous a,
		#nav-single .nav-next a {
		left: 70px;
		right: auto;
	}
}

/* Minimum width of 1260 pixels (bigger desktop monitors)
------------------------------------------------------------------------------------ */
@media screen and (min-width: 1260px) {
	/* --- General Styles --- */
	.entry-thumbnail {
		padding-right: 0;
		padding-left: 0;
	}

	/* --- Single Post Nav --- */
		#nav-single .nav-previous a {
		left: 70px;
		right: auto;
	}

	#nav-single .nav-next a {
		left: 70px;
		right: auto;
	}

	/* --- Posts --- */
		.entry-content p.pull-right {
		margin: 2px -30px 10px 20px;
	}

	.entry-content p.pull-left {
		margin: 2px 40px 10px -40px;
	}
}


/* Minimum width of 1400 pixels (15' notebooks and bigger)
------------------------------------------------------------------------------------ */
@media screen and (min-width: 1400px) {
	#masthead,
	#colophon {
		padding-right: 0;
		padding-left: 0;
	}

	.intro-slogan {
		margin-right: 0;
		margin-left: auto;
	}
}

/* Minimum width of 1800 pixels  (21' monitors)
------------------------------------------------------------------------------------ */
@media screen and (min-width: 1800px) {
	/* --- General Styles --- */
		#masthead,
		.site-content .post,
		.site-content .page .entry-content,
		.site-content .type-attachment,
		.search-results .site-content .page,
		#comments,
		.nav-wrap,
		#infinite-handle,
		.infinite-loader,
		.entry-meta,
		.site-content .entry-header {
		margin-right: auto;
		margin-left: auto;
	}

	#masthead,
		.template-portfolio .entry-header,
		.template-portfolio .entry-meta,
		.single-post .entry-header,
		.single-post .entry-meta,
		.blog .entry-header,
		.blog .entry-meta,
		.single-post #comments,
		.nav-wrap,
		#infinite-handle,
		.infinite-loader {
		padding-right: -260px;
		padding-left: 260px;
	}

	.single-jetpack-portfolio .jetpack-portfolio .entry-header,
		.single-jetpack-portfolio .jetpack-portfolio .entry-meta,
		.single-jetpack-portfolio .jetpack-portfolio .entry-content,
		.single-jetpack-portfolio #comments {
		padding-right: -260px;
		padding-left: 260px;
		margin-right: auto;
		margin-left: auto;
	}

	/* --- Header / Footer --- */
		.contact-info {
		right: 70px;
		left: auto;
	}

	#colophon {
		padding-right: 70px;
		padding-left: 0;
	}

	/* --- Portfolio - Further Projects --- */
		.single-jetpack-portfolio .jetpack-portfolio-shortcode .jetpack-portfolio .entry-header {
		padding-right: 0;
		padding-left: 0;
	}

	.single-jetpack-portfolio .jetpack-portfolio-shortcode {
		margin-left: -2.7% !important;
		margin-right: auto;
	}

	.single-jetpack-portfolio .jetpack-portfolio-shortcode .jetpack-portfolio {
		margin-left: 2.5%;
		margin-right: auto;
	}

	.single-jetpack-portfolio .jetpack-portfolio-shortcode .jetpack-portfolio:nth-of-type(2n+2) {
		margin-left: 2.5% !important;
		margin-right: auto;
	}
}


/* Minimum width of 2400 pixels (27' monitors)
------------------------------------------------------------------------------------ */
@media screen and (min-width: 2400px) {
	/* --- Portfolio --- */
		.single-jetpack-portfolio .jetpack-portfolio-shortcode {
		margin-left: -2.1% !important;
		margin-right: auto;
	}

	.single-jetpack-portfolio .jetpack-portfolio-shortcode .jetpack-portfolio {
		margin-left: 1.9%;
		margin-right: auto;
	}

	.single-jetpack-portfolio .jetpack-portfolio-shortcode .jetpack-portfolio:nth-of-type(2n+2) {
		margin-left: 1.9% !important;
		margin-right: auto;
	}
}